name = "Дорнийское завоевание Штормовых земель"

casus_belli={
	casus_belli=invasion
	actor=6083001 # Ryon Martell
	recipient=31544 # Arrec Durrandon
	landed_title=e_stormlands
	date=7932.6.6
}

7932.6.6 = {
	add_defender = 31544 # Arrec Durrandon
	add_attacker = 6083001 # Ryon Martell
}

7933.1.1 = {
	rem_defender = 31544 # Arrec Durrandon
	rem_attacker = 6083001 # Ryon Martell
}                                                                                                                                                                                                                                                                                                                