#war scripting does not work, war triggered in Qhorin Volmark's history entry (as well as Lodos' war)

# name = "Война Куорена Волмарка за Железные Острова"

# casus_belli={
	# casus_belli=claim
	# actor=3000119
	# recipient=77000
	# landed_title=k_iron_isles
	# date=7998.2.1
# }

# 7998.2.1={
	# add_defender = 77000 #Aegon I
	# add_attacker = 3000119 #Qhorin Volmark
# }

# 8001.1.1 = {
	# rem_defender = 77000 #Aegon I
	# rem_attacker= 3000119 #Qhorin Volmark
# }


                                                                                                                                                                                                                                                                                                                                   