# #war scripting does not work, war triggered in Qhorin Volmark's history entry (as well as Lodos' war)

# name = "Война Сестер за независимость"

# casus_belli={
	# casus_belli=bid_for_independence
	# actor=3000363 #Marla Sunderland
	# recipient=77000
	# date=7999.1.1
# }

# 7999.1.1={
	# add_defender = 77000 #Aegon I
	# add_attacker = 3000363 #Marla Sunderland
# }

# 8000.6.1 = {
	# rem_defender = 77000 #Aegon I
	# rem_attacker = 3000363 #Marla Sunderland
# }


                                                                                                                                                                                                                                                                                                                                   