# name = "Дорнийское восстание"

# casus_belli={
	# casus_belli=claim_on_liege
	# actor=13001
	# recipient=12253
	# landed_title=k_dorne
	# date=8157.11.11
# }

# 8157.11.11 = {
	# add_defender = 12253 # Lord Paramount Lyonel of the Reach
	# #add_defender = 77016 #Daeron the Young Dragon
	# #add_defender = 15317 # Lord Paramount Corwen of the Stormlands
	# #add_defender = 24052 # Alyn Oakenfist
	
	# add_attacker = 13001 #Prince Marence of Dorne
	# add_attacker = 60129 # Vaith
	# add_attacker = 31812 # Yronwood
	# add_attacker = 61513 # Uller
	# add_attacker = 61510 # Jordayne
	# add_attacker = 61314 # Fowler
	# add_attacker = 17017 # Dayne
	# add_attacker = 60139 # Allyrion
	# add_attacker = 35167 # Cargalen
	# add_attacker = 61815 # Qorgyle
	# add_attacker = 35214 # Toland
	# add_attacker = 19017 # Dayne
	# add_attacker = 61418 # Blackmont
# }

# 8160.1.4 = {
	# #rem_defender = 77016 #Daeron the Young Dragon
	# #rem_defender = 15317 # Lord Paramount Corwen of the Stormlands
	# rem_defender = 12253 # Lord Paramount Lyonel of the Reach
	# #rem_defender = 24052 # Alyn Oakenfist
	
	# rem_attacker = 13001 #Prince Marence of Dorne
	# rem_attacker = 60129 # Vaith
	# rem_attacker = 31812 # Yronwood
	# rem_attacker = 61513 # Uller
	# rem_attacker = 61510 # Jordayne
	# rem_attacker = 61314 # Fowler
	# rem_attacker = 17017 # Dayne
	# rem_attacker = 60139 # Allyrion
	# rem_attacker = 35167 # Cargalen
	# rem_attacker = 61815 # Qorgyle
	# rem_attacker = 35214 # Toland
	# rem_attacker = 19017 # Dayne
	# rem_attacker = 61418 # Blackmont
# }                                                                                                                                                                                                                                                                                                                