name = "Освободительная война Браавоса"

casus_belli={
	casus_belli=war_of_emancipation
	actor=300515
	recipient=121174360
	landed_title=k_pentos
	date=8195.3.7
}

8195.3.7 = {
	add_defender = 121174360
	add_attacker = 300515
}

8196.12.31 = {
	rem_defender = 121174360
	rem_attacker = 300515
}


                                                                                                                                                                                                                                                                                                                                   