#now handled by event

# name = "Война за независимость Штормовых земель"

# casus_belli={
	# casus_belli=bid_for_independence_ACOK
	# actor=20317 #"Lyonel" Baratheon
	# recipient=77034	#Aegon V the Unlikley
	# landed_title=e_iron_throne
	# date=8239.6.1
# }

# 8239.6.1 = {
	# add_defender = 77034	#Aegon V the Unlikley
	# add_attacker = 20317 #"Lyonel" Baratheon
# }

# 8240.1.1 = {
	# rem_defender = 77034	#Aegon V the Unlikley
	# rem_attacker = 20317 #"Lyonel" Baratheon
# }                                                                                                                                                                                                                                                                                                                                  