# name = "Восстание Тарбеков и Рейнов" #does not work, war triggered by event ninepenny_kings.13

# casus_belli={
	# casus_belli=claim_on_liege
	# actor=197
	# recipient=1190
	# landed_title=k_westerlands
	# date=8259.11.1
# }

# 8259.11.1 = {
	# add_defender = 1190 #Tytos Lannister
	# add_attacker = 197 # Roger Reyne	
	# #add_attacker = 225 #Tarbeck	
# }

# 8261.3.5 = {
	# rem_defender = 1190 #Tytos Lannister
	# #rem_attacker = 225 #Tarbeck
	# rem_attacker= 197 # Roger Reyne	
# }


                                                                                                                                                                                                                                                                                                                                   