# name = "Гражданская война на Летних островах"

# casus_belli={
	# casus_belli=other_claim_on_liege
	# actor=131304000 #Gatubhar Xho
	# recipient=122304000
	# thirdparty=126304029
	# landed_title=k_summer_islands
	# date=8282.1.1
# }

# 8282.1.1 = {
	# add_defender = 122304000 #Udo IV Xho
	# add_attacker = 126304029 #Chibundo Rotumu of Red Flower Vale
	# add_attacker = 132304015 #Goldenhead
	# add_attacker = 130304018 #Indigo Straits
	# add_attacker = 128304002 #Mo of Omburu
	
# }

# 8284.1.1 = {
	# rem_defender = 122304000 #Udo IV Xho
	# rem_attacker = 128304002 #Mo of Omburu
	# rem_attacker = 130304018 #Indigo Straits
	# rem_attacker = 132304015 #Goldenhead
	# rem_attacker = 126304029 #Chibundo Rotumu of Red Flower Vale	
# }                                                                                                                                                                                                                                                                                                                