# name = "Гражданская война на Летних островах"

# casus_belli={
	# casus_belli=other_claim_on_liege
	# actor=127304005 #Xaro Ko
	# recipient=126304000
	# thirdparty=125304005
	# landed_title=k_summer_islands
	# date=8289.1.1
# }

# 8289.1.1 = {
	# add_defender = 126304000 #Quhbar I Xho
	# add_attacker = 125304005 #Doshuru Ko
# }

# 8289.6.1 = {
	# rem_defender = 126304000 #Quhbar I Xho
	# rem_attacker = 125304005 #Doshuru Ko
# }                                                                                                                                                                                                                                                                                                                