name = "¬торжение Ёйгона в Ўтормовые земли"

casus_belli={
	casus_belli=claim_stormlands_ACOK
	actor=125009 #Young Griff
	recipient=4317
	landed_title=k_stormlands
	date=8300.3.1
}

8300.3.1 = {
	add_defender = 4317 	# Stannis
	add_defender = 24 	# House Farring
	add_defender = 1270 	# House Meadows
	add_attacker = 125009 	# Young Griff
	add_attacker = 88241 	# Harry Strickland	
}



                                                                                                                                                                                                                                                                                                                                   