8000.1.1 = { #Aegon Establishes Capital
	name = B_SEPT_OF_REMEMBRANCE
}
8165.1.1={
	liege="k_the_most_devout"
	holder = 1003777
	name = "Бейлора"
	effect = { set_global_flag = great_sept_built }
}
8168.1.1={
	holder = 1004777 #Stonemason
}
8169.1.1={
	holder = 1005777 #8 year old Boy
}
8186.1.1 = { holder=1013777 } # a (nc)
8209.6.1 = { holder=1014777 } # a (nc)
8220.1.1 = { holder=1015777 } # a (nc)
8260.1.1={
	holder = 77113 	#The Fat One
}
8299.4.1={
	holder = 77903 	#Tyrion's One
}
8300.5.1={
	holder = 77904 	#High Sparrow
}