6000.1.1={
	liege="d_harrenhal"
	law = succ_primogeniture
	name = c_gods_eye
	effect = {
		if = {
			limit = { NOT = { start_date = 7982.1.1 } }
			location = { 
				set_name = c_gods_eye
				set_province_flag = pre_harren_harrenhal # fixed
			}
			b_harrenhal_sept = { set_name = c_gods_eye }
			b_harrenhal = { set_name = c_gods_eye }
			b_harrentown = { set_name = b_gods_town }
		}	
	}
}
#House Nutt
7875.1.1 = { holder=341178456 } # Jon (nc)
7886.1.1 = { holder=340178456 } # Jeyne Nutt (C)

#House Durrandon
7901.1.1 = { holder = 3011544 } #Baldric
7921.1.1 = { holder = 3001544 } #Durran
7925.1.1 = { holder = 3002544 } #Angron
7932.1.1 = { holder = 31544 } #Arrec (C)

#House Hoare
7933.1.1 = { holder=11366 } # Harwyn (C)
# fixed
7944.1.1 = { # Harren DOB (day of setting 'completeharren3' province modifier)
	effect = {
		location = {
			clr_province_flag = pre_harren_harrenhal
		}
	}
}
# fixed
7956.1.1 = { holder=11466 } # Harrock (nc)
7960.1.1 = { holder=11566 } # Harren (C)
7982.1.1={ #Acquires current name after Harren builded his castle
	reset_name = yes 
	effect = {
		location = { 
			set_name = c_harrenhal
		}
	}
} 

#House Qoherys
7998.2.1={
	holder=359 #Quenton
	effect = {
		holder_scope = {
			add_character_modifier = {
				name = curse_of_harrenhal
				duration = -1
			}
			any_child = {
				limit = { dynasty = ROOT }
				add_character_modifier = {
					name = curse_of_harrenhal
					duration = -1
				}
				any_child = {
					limit = { dynasty = ROOT }
					add_character_modifier = {
						name = curse_of_harrenhal
						duration = -1
					}
				}
			}
		}
	}
}
8009.1.1 = {
	holder=2359 #Gorgon the Guest
}

#House Harroway
8037.9.9 = {
	holder=3357 #Lucas
}

#House Towers
8044.6.1 = {
	holder=1358 #Walton Towers, won in a melee
}
8044.6.15 = {
	holder=2358 #Jordan
}
8052.1.1 = {
	holder=3358 #Maegor
}

#Princess Rhaena
8061.1.1={
	holder=60540496 #Rhaena
}

#House Strong
8073.7.1={
	holder=6356
}
8076.1.1 = {
	holder=157356
}
8086.1.1 = {
	holder=4356 #Lyonel
}
8120.6.1 = {
	holder=300356 #Larys
}
#Alys Rivers took Harrenhal after death of Larys
8131.1.8={
	holder = 30509015		#Alys Rivers
}

#House Lothston
8151.1.1 = {
	holder=5355 #Ser Lucas
}
8183.1.1 = {
	holder=3355 #Lucas the Pander
}
8198.1.1 = {
	holder=2355
}
8200.1.1 = {
	holder=1355
}

#House Whent
8229.1.1 = {
	holder=6146
}
8233.1.1 = {
	holder=4146
}
8265.1.1={
	holder=5056 #Walter Whent 
}
8296.1.1={
	holder=15056 #Shella Whent
}
#House Lannister
8298.11.2={
	holder=200353 #Janos Slynt
}
8299.1.4={
	liege = k_westerlands
	holder = 190 #Tywin
}

#House Baelish
8299.11.5 = {
	liege = d_harrenhal
	holder=94043 #Littlefinger
}