###########################################
#
# Easter-eggs
#
# ID 6500-6899 is reserved
#
###########################################
#
# Written by Sara Wendel-Цrtqvist

# +AGOT events

namespace = critical

#Sex Crusader Kings
character_event = {
	id = 6500
	desc = "EVTDESC6500"
	picture = GFX_evt_brothel
	
	min_age = 35
	only_men = yes
	only_playable = yes
	prisoner = no
	ai = no
	
	trigger = {
		#NOT = {
		#	num_traits = 4
		#}
		trait = indulgent_wastrel
		NOT = { is_inaccessible_trigger = yes }
		immortal = no
		NOT = {
			has_game_rule = {
				name = silly_events
				value = off
			}
		}
	}
	
	mean_time_to_happen = {
		months = 50000
		
		modifier = {
			factor = 0.8
			trait = imbecile
		}
	}
	
	option = {
		name = "EVTOPTA6500"
		random_list = {
			50 = {
				add_trait = lustful
				hidden_tooltip = { character_event = { id = 38272}} #Notify Lustful 
			}
			50 = {
				add_trait = infirm
				hidden_tooltip = { character_event = { id = 38284}} #Notify infirm 
			}
		}
	}
	
	option = {
		name = "EVTOPTB6500"
		random_list = {
			25 = {
				add_trait = lustful
				hidden_tooltip = { character_event = { id = 38272}} #Notify Lustful 
			}
			25 = {
				add_trait = ambitious
				hidden_tooltip = { character_event = { id = 38278}} #Notify ambitious 
			}
			25 = {
				add_trait = greedy
				hidden_tooltip = { character_event = { id = 38252}} #Notify greedy 
			}
			25 = {
				add_trait = incapable
				#The regency is enough notification.
			}
		}
	}
}

#Marco... 
character_event = {
	id = 6501
	desc = "EVTDESC6501"
	picture = GFX_evt_lunatic
	
	min_age = 20
	only_playable = yes
	ai = no
	
	trigger = {
		NOT = {
			has_game_rule = {
				name = silly_events
				value = off
			}
		}
	}
	
	mean_time_to_happen = {
		months = 100000
	}
	
	option = {
		name = "EVTOPTA6501" #...Polo
		prestige = 50
	}
}

#Stroke the kitty
character_event = {
	id = 6502
	picture = "GFX_evt_family"

	desc = {
		trigger = { has_dlc = "Reapers" }
		text = "EVTDESC6502"
		picture = "GFX_evt_cat"
	}
	desc = {
		trigger = { NOT = { has_dlc = "Reapers" } }
		text = "EVTDESC6502"
		picture = "GFX_evt_family"
	}
	
	min_age = 20
	only_playable = yes
	capable_only = yes
	prisoner = no
	ai = no
	
	mean_time_to_happen = {
		months = 3500
	}
	
	option = {
		name = "EVTOPTA6502"
		
		if = {
			limit = { trait = kind }
			prestige = 25
		}
		if = {
			limit = { NOT = { trait = kind } }
			random = {
				chance = 20
				add_trait = kind
				character_event = { id = 38268 }
			}
		}
	}

	option = {
		trigger =  { NOT = { has_character_modifier = pet_cat } }
		name = "EVTOPTC6502"

		add_cat_effect = yes
	}


	option = {
		name = "EVTOPTB6502"

		if = {
			limit = { NOT = { trait = cruel } }
			add_trait = cruel
		}
		if = {
			limit = {
				OR = {
					AND = {
						NOT = { has_dlc = "Reapers" }
						NOT = { trait = maimed }
					}
					AND = {
						has_dlc = "Reapers"
						NOT = { trait = one_eyed }
					}
				}
			}
			random = {
				chance = 25
				if = {
					limit = {
						NOT = { has_dlc = "Reapers" }
					}
					add_trait = maimed
				}
				if = {
					limit = {
						has_dlc = "Reapers"
					}
					add_trait = one_eyed
					character_event = { id = RIP.11501 } #Notify one-eyed
				}
			}
		}
	}
}

#Bohemian Rhapsody - only for the king of Bohemia

#Letter event - "Mama, I killed a man" - after a battle?

###AGOT events###
#trigger event on game start
character_event = { 
	id = critical.0
	
	is_triggered_only = yes
	hide_window = yes
	ai = no
	
	immediate = {
		#GRRM
		if = { 
			limit = {
				real_day_of_year = 262 #20/09
				NOT = { real_day_of_year = 263 }
			}
			character_event = { id = critical.1 days = 5 }
		}
		#Tolkein
		if = { 
			limit = {
				real_day_of_year = 2 #03/01
				NOT = { real_day_of_year = 3 }
			}
			character_event = { id = critical.6 days = 5 }
		}
		#Howard
		if = { 
			limit = {
				real_day_of_year = 21 #22/01
				NOT = { real_day_of_year = 22 }
			}
			character_event = { id = critical.10 days = 5 }
		}
		#CK2 Release
		if = {
			limit = {
				real_day_of_year = 44 #14/02
				NOT = { real_day_of_year = 45 }
			}
			character_event = { id = critical.50 days = 5 }
		}
		#Costain
		if = { 
			limit = {
				real_day_of_year = 127 #08/05
				NOT = { real_day_of_year = 128 }
			}
			character_event = { id = critical.13 days = 5 }
		}
		#Zelazny
		if = { 
			limit = {
				real_day_of_year = 132 #13/05
				NOT = { real_day_of_year = 133 }
			}
			character_event = { id = critical.16 days = 5 }
		}
		#Bulgakov
		if = { 
			limit = {
				real_day_of_year = 134 #15/05
				NOT = { real_day_of_year = 135 }
			}
			character_event = { id = critical.19 days = 5 }
		}
		#Peake
		if = { 
			limit = {
				real_day_of_year = 189 #09/07
				NOT = { real_day_of_year = 190 }
			}
			character_event = { id = critical.25 days = 5 }
		}
		#GoT Season 7
		if = { 
			limit = {
				real_day_of_year = 196 #16/07 & 17/07
				NOT = { real_day_of_year = 198 }
			}
			character_event = { id = critical.35 days = 5 }
		}
		#Lovecraft
		if = { 
			limit = {
				real_day_of_year = 231 #20/08
				NOT = { real_day_of_year = 232 }
			}
			character_event = { id = critical.20 days = 5 }
		}
		#Vance
		if = { 
			limit = {
				real_day_of_year = 239 #28/08
				NOT = { real_day_of_year = 240 }
			}
			character_event = { id = critical.30 days = 5 }
		}
		
		# blackninja ideas:
		#	Paradox Founding	exact date?
		#	PDS Founding	exact date?
		#	Winds of Winter release data hahaha good joke
		#	April Fools the mods needs to be paid for? Maybe to bad a joke to get in trouble with...
		
		# S7 Release Date
		# if = {
			# limit = {
				# real_day_of_year = 196
				# NOT = { real_day_of_year = 197 }
			# }
			# character_event = { id = critical.x days = 5 }
		# }
		# Christmas White Walkers
		# if = {
			# limit = {
				# real_day_of_year = 358
				# NOT = { real_day_of_year = 359 }
			# }
			# character_event = { id = critical.x days = 5 }
		# }
	}
	
	option = {
		name = OK
	}
}	
#GRRM
character_event = {
	id = critical.1
	desc = "EVTDESCcritical.1"
	
	is_triggered_only = yes
	hide_from = yes
	ai = no
	
	trigger = { NOT = { had_global_flag = { flag = critical.1_event days = 3 } } }
	
	immediate = {
		set_global_flag = critical.1_event
		if = {
			limit = { 
				c_450000 = { 
					is_alive = yes 
					age = 18
				} 
			}
			c_450000 = { save_event_target_as = grrm }
			break = yes
		}
		create_character = {
			female = no			
			name = "Джордж"			
			dna="cbbabiceegn"		
			properties="0a00b"
			trait = scholarly_theologian
			trait = poet
			trait = genius
			trait = gregarious
			trait = patient
			trait = gluttonous
			trait = slothful
			trait = cruel		
			trait = forbid_marriage
			religion = the_seven
			culture = crownlander
			attributes = { 
				learning = 12
			}
			age = 69
			historical = yes
		}
		new_character = {
			dynasty = 450000
			save_event_target_as = grrm
			health = 5
			fertility = -1000
		}	
	}
	
	option = {
		name = "EVTOPTAcritical.1" #feast
		event_target:grrm = { 
			show_portrait = yes 
			set_character_flag = coming_to_feast
			tooltip = { move_character = ROOT }
		}
		if = {
			limit = { NOT = { has_character_modifier = holding_large_feast } }
			if = {
				limit = { lower_tier_than = DUKE }
				treasury = -10
			}
			if = {
				limit = { tier = DUKE }
				treasury = -25
			}
			if = {
				limit = { higher_tier_than = DUKE }
				treasury = -50
			}			
			add_character_modifier = {
				name = holding_large_feast
				duration = 365
			}		
			hidden_tooltip = {
				set_character_flag = feastcooldown
				clr_character_flag = coming_to_feast		
				clr_character_flag = guest_feast_started		
				set_character_flag = do_not_disturb			
				character_event = {
					id = 72003
					days = 15
					random = 5
				}	
				character_event = { id = 72112 days = 15 } #cancel feast
				letter_event = { 
					id = 72109  
				}
				character_event = { id = 72999 days = 150 } # Safety catch flag clearing
			}
			if = {
				limit = {
					has_dlc = "Reapers"
				}
				custom_tooltip = {
					text = capital_prospers_custom_tooltip
					hidden_tooltip = {
						capital_scope = {
							change_variable = { which = prosperity_value value = 8 }
						}
					}
				}
			}
		}	
		character_event = { id = critical.2 days = 65 tooltip = TOOLTIPcritical.2 }
	}
	option = {
		name = "EVTOPTBcritical.1" #book
		event_target:grrm = { 
			show_portrait = yes 
			tooltip = { move_character = ROOT }
		}
		if = {
			limit = { lower_tier_than = DUKE }
			treasury = -10
		}
		if = {
			limit = { tier = DUKE }
			treasury = -25
		}
		if = {
			limit = { higher_tier_than = DUKE }
			treasury = -50
		}
		character_event = { id = critical.3 days = 180 tooltip = TOOLTIPcritical.3 }
	}
	option = {
		name = "EVTOPTCcritical.1" #NO
		hidden_tooltip = {
			event_target:grrm = {
				if = {
					limit = { NOT = { character = 450000 } }
					death = { death_reason = death_missing }
				}
			}
		}
	}
}	
character_event = { #feast
	id = critical.2
	desc = "EVTDESCcritical.2"
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	
	trigger = {
		event_target:grrm = { is_alive = yes }
	}

	option = {
		name = "EVTOPTAcritical.2"
		event_target:grrm = { show_portrait = yes }
		add_artifact = critical_book_1
		prestige = 50
		hidden_tooltip = {
			event_target:grrm = {
				if = {
					limit = { 
						NOT = { character = 450000 } 
						is_ruler = no
					}
					death = { death_reason = death_missing }
				}
			}
		}
	}
}	
character_event = { #book delayed
	id = critical.3
	desc = "EVTDESCcritical.3"
	
	is_triggered_only = yes
	
	trigger = {
		event_target:grrm = { is_alive = yes }
	}

	option = {
		name = "EVTOPTAcritical.3"
		event_target:grrm = { show_portrait = yes }
		if = {
			limit = { 
				NOT = { trait = stressed } 
				NOT = { trait = depressed } 
			}
			random = {
				chance = 25
				add_trait = stressed
				hidden_tooltip = { character_event = { id = 38282 } }
			}
		}	
		if = {
			limit = { 
				trait = stressed
				NOT = { trait = depressed } 
			}
			random = {
				chance = 10
				add_trait = depressed
				hidden_tooltip = {
					character_event = {
						id = 38288 #Notify Depressed
					}
				}
			}
		}
		hidden_tooltip = {
			random_list = {
				50 = { character_event = { id = critical.4 days = 180 } } #finished
				50 = { character_event = { id = critical.3 days = 180 } } #delayed
			}
		}
	}
}	
character_event = { #book finished
	id = critical.4
	desc = "EVTDESCcritical.4"
	
	is_triggered_only = yes
	
	trigger = {
		event_target:grrm = { is_alive = yes }
	}

	option = {
		name = "EVTOPTAcritical.4"
		event_target:grrm = { show_portrait = yes }
		add_artifact = critical_book_2
		prestige = 50
		hidden_tooltip = {
			event_target:grrm = {
				if = {
					limit = { 
						NOT = { character = 450000 } 
						is_ruler = no
					}
					death = { death_reason = death_missing }
				}
			}
		}
	}
}	
#Tolkein
character_event = {
	id = critical.6
	desc = "EVTDESCcritical.6"
	
	is_triggered_only = yes
	ai = no
	
	trigger = { NOT = { had_global_flag = { flag = critical.6_event days = 3 } } }
	
	immediate = {
		set_global_flag = critical.6_event
		create_character = {
			female = no
			age = 50
			immortal_age = 30
			name = Бильбо
			dynasty = 982376	
			trait = forbid_marriage
			trait = immortal
			trait = is_fat
			trait = charitable
			trait = brave
			religion = the_seven
			culture = reachman
		}
		new_character = {
			dynasty = 982376
			save_event_target_as = bilbo
			set_character_flag = thorins_company
			fertility = -1000
		}
		create_character = {
			female = no
			age = 197
			immortal_age = 30
			name = Торин
			dynasty = none		
			trait = forbid_marriage
			trait = immortal
			trait = dwarf
			trait = authoritative
			trait = brave
			trait = proud
			trait = envious
			trait = master_warrior
			trait = skilled_tactician
			religion = the_seven
			culture = valeman
		}
		new_character = {
			give_nickname = nick_oakenshield
			save_event_target_as = thorin
			set_character_flag = thorins_company
			fertility = -1000
		}	
		create_character = {
			female = no
			age = 82
			immortal_age = 21
			name = Фили
			dynasty = none		
			trait = forbid_marriage
			trait = immortal
			trait = dwarf
			trait = strong
			trait = skilled_tactician
			trait = proud
			trait = brave
			trait = trained_warrior
			religion = the_seven
			culture = valeman
		}
		new_character = {
			set_character_flag = thorins_company
			fertility = -1000
		}
		create_character = {
			female = no
			age = 77
			immortal_age = 21
			name = Кили
			dynasty = none		
			trait = forbid_marriage
			trait = immortal
			trait = dwarf
			trait = strong
			trait = fair
			trait = skilled_tactician
			trait = brave
			trait = skilled_warrior
			religion = the_seven
			culture = valeman
		}
		new_character = {
			set_character_flag = thorins_company
			fertility = -1000
		}
		create_character = {
			female = no
			age = 231
			immortal_age = 50
			name = Балин
			dynasty = none		
			trait = forbid_marriage
			trait = immortal
			trait = dwarf
			trait = heavy_infantry_leader
			trait = just
			trait = martial_cleric
			trait = ambitious
			trait = kind
			trait = trained_warrior
			religion = the_seven
			culture = valeman
		}
		new_character = {
			set_character_flag = thorins_company
			fertility = -1000
		}
		create_character = {
			female = no
			age = 222
			immortal_age = 50
			name = Двалин
			dynasty = none		
			trait = forbid_marriage
			trait = immortal
			trait = dwarf
			trait = skilled_tactician
			trait = heavy_infantry_leader
			trait = diligent
			trait = proud
			trait = brave
			trait = skilled_warrior
			religion = the_seven
			culture = valeman
		}
		new_character = {
			set_character_flag = thorins_company
			fertility = -1000
		}
		create_character = {
			female = no
			age = 167
			immortal_age = 30
			name = Ойн
			dynasty = none		
			trait = forbid_marriage
			trait = immortal
			trait = dwarf
			trait = strong
			trait = fortune_builder
			trait = quick
			trait = scholar
			trait = greedy
			trait = ambitious
			trait = trained_warrior
			religion = the_seven
			culture = valeman
		}
		new_character = {
			set_character_flag = thorins_company
			fertility = -1000
		}
		create_character = {
			female = no
			age = 158
			immortal_age = 30
			name = Глойн
			dynasty = none		
			trait = forbid_marriage
			trait = immortal
			trait = dwarf
			trait = kind
			trait = brave
			trait = proud
			trait = skilled_tactician
			trait = authoritative
			trait = trained_warrior
			religion = the_seven
			culture = valeman
		}
		new_character = {
			set_character_flag = thorins_company
			fertility = -1000
		}
		create_character = {
			female = no
			age = 167
			immortal_age = 30
			name = Дори
			dynasty = none		
			trait = forbid_marriage
			trait = immortal
			trait = dwarf
			trait = skilled_tactician
			trait = hedonist
			trait = is_fat
			trait = poet
			trait = heavy_infantry_leader
			trait = trained_warrior
			religion = the_seven
			culture = valeman
		}
		new_character = {
			set_character_flag = thorins_company
			fertility = -1000
		}
		create_character = {
			female = no
			age = 157
			immortal_age = 30
			name = Нори
			dynasty = none		
			trait = forbid_marriage
			trait = immortal
			trait = dwarf
			trait = thrifty_clerk
			trait = is_fat
			trait = ambitious
			trait = poet
			trait = arbitrary
			trait = trained_warrior
			religion = the_seven
			culture = valeman
		}
		new_character = {
			set_character_flag = thorins_company
			fertility = -1000
		}
		create_character = {
			female = no
			age = 129
			immortal_age = 30
			name = Ори
			dynasty = none		
			trait = forbid_marriage
			trait = immortal
			trait = dwarf
			trait = brave
			trait = poet
			trait = tough_soldier
			trait = kind
			trait = erudite
			trait = trained_warrior
			religion = the_seven
			culture = valeman
		}
		new_character = {
			set_character_flag = thorins_company
			fertility = -1000
		}
		create_character = {
			female = no
			age = 130
			immortal_age = 30
			name = Бифур
			dynasty = none		
			trait = forbid_marriage
			trait = immortal
			trait = dwarf
			trait = honorable
			trait = brave
			trait = thrifty_clerk
			trait = just
			trait = trained_warrior
			religion = the_seven
			culture = valeman
		}
		new_character = {
			set_character_flag = thorins_company
			fertility = -1000
		}
		create_character = {
			female = no
			age = 111
			immortal_age = 21
			name = Бофур
			dynasty = none		
			trait = forbid_marriage
			trait = immortal
			trait = dwarf
			trait = strong
			trait = tough_soldier
			trait = lustful
			trait = charitable
			trait = trained_warrior
			religion = the_seven
			culture = valeman
		}
		new_character = {
			set_character_flag = thorins_company
			fertility = -1000
		}
		create_character = {
			female = no
			age = 110
			immortal_age = 21
			name = Бомбур
			dynasty = none		
			trait = forbid_marriage
			trait = immortal
			trait = dwarf
			trait = is_fat
			trait = kind
			trait = honest
			trait = humble
			trait = fortune_builder
			trait = poor_warrior
			religion = the_seven
			culture = valeman
		}
		new_character = {
			set_character_flag = thorins_company
			fertility = -1000
		}
		any_courtier = {
			limit = { has_character_flag = thorins_company }
			ROOT = {
				any_courtier = {
					limit = { has_character_flag = thorins_company }
					add_friend = PREVPREV
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTAcritical.6" #feast
		event_target:bilbo = { show_portrait = yes set_character_flag = coming_to_feast tooltip = { } }
		event_target:thorin = { show_portrait = yes set_character_flag = coming_to_feast tooltip = { } }
		any_courtier = {
			limit = { has_character_flag = thorins_company }
			set_character_flag = coming_to_feast
			custom_tooltip = { text = TOOLTIPcritical.6 }
		}
		if = {
			limit = { NOT = { has_character_modifier = holding_large_feast } }
			if = {
				limit = { lower_tier_than = DUKE }
				treasury = -10
			}
			if = {
				limit = { tier = DUKE }
				treasury = -25
			}
			if = {
				limit = { higher_tier_than = DUKE }
				treasury = -50
			}			
			add_character_modifier = {
				name = holding_large_feast
				duration = 365
			}		
			hidden_tooltip = {
				set_character_flag = feastcooldown
				clr_character_flag = coming_to_feast		
				clr_character_flag = guest_feast_started		
				set_character_flag = do_not_disturb			
				character_event = {
					id = 72003
					days = 15
					random = 5
				}	
				character_event = { id = 72112 days = 15 } #cancel feast
				letter_event = { 
					id = 72109  
				}
				character_event = { id = 72999 days = 150 } # Safety catch flag clearing
			}
			if = {
				limit = {
					has_dlc = "Reapers"
				}
				custom_tooltip = {
					text = capital_prospers_custom_tooltip
					hidden_tooltip = {
						capital_scope = {
							change_variable = { which = prosperity_value value = 8 }
						}
					}
				}
			}
		}	
		hidden_tooltip = { character_event = { id = critical.7 days = 65 } }
	}
	option = {
		name = "EVTOPTBcritical.6" #NO
		hidden_tooltip = {
			any_courtier = {
				limit = { has_character_flag = thorins_company }
				death = { death_reason = death_missing }
			}
		}
	}
}	
character_event = { #feast
	id = critical.7
	desc = "EVTDESCcritical.7"
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAcritical.7"
		add_artifact = critical_book_3
		prestige = 50
		event_target:bilbo = { show_portrait = yes tooltip = { } }
		event_target:thorin = { show_portrait = yes tooltip = { } }
		any_courtier = {
			limit = { has_character_flag = thorins_company }
			hidden_tooltip = { death = { death_reason = death_missing } }
		}
	}
}	
#Howard
character_event = {
	id = critical.10
	desc = "EVTDESCcritical.10"
	
	is_triggered_only = yes
	ai = no
	
	trigger = { NOT = { had_global_flag = { flag = critical.10_event days = 3 } } }
	
	immediate = {
		set_global_flag = critical.10_event
		create_character = {
			female = no
			age = 21
			dynasty = none
			name = Конан
			dna = bkaibjgegci	
			properties = 0h00b
			religion = the_seven
			culture = stormlander
			trait = brave	
			trait = gregarious
			trait = brilliant_strategist
			trait = strong
			trait = aggressive_leader
			trait = heavy_infantry_leader
			trait = inspiring_leader
			trait = wroth
			trait = authoritative
			trait = lustful	
			trait = knight
			trait = skilled_warrior
			trait = drunkard
			trait = gluttonous
			trait = hedonist
			trait = hunter
			attributes = { 
				martial = 10	
				diplomacy = 8	
				intrigue = 4	
				stewardship = 6	
				learning = 5
			}
			historical = yes
		}
		new_character = {
			save_event_target_as = conan
			give_nickname = nick_the_barbarian
		}
	}
	
	option = {
		name = "EVTOPTAcritical.10" #buy hammer
		treasury = -100
		add_artifact = critical_weapon_1
		event_target:conan = { 
			show_portrait = yes
		}
		hidden_tooltip = {
			event_target:conan = {
				death = { death_reason = death_missing }
			}
		}
	}
	option = {
		name = "EVTOPTBcritical.10" #NO
		hidden_tooltip = {
			event_target:conan = {
				death = { death_reason = death_missing }
			}
		}
	}
}
#Costain
character_event = {
	id = critical.13
	desc = "EVTDESCcritical.13"
	
	is_triggered_only = yes
	hide_from = yes
	ai = no
	
	trigger = { NOT = { had_global_flag = { flag = critical.13_event days = 3 } } }
	
	immediate = {
		set_global_flag = critical.13_event
		create_character = {
			female = no			
			name = "Томас Б."
			trait = scholarly_theologian
			trait = poet
			trait = quick	
			trait = forbid_marriage
			religion = the_seven
			culture = reachman
			random_traits = yes
			attributes = { 
				learning = 12
			}
			age = 57
			historical = yes
		}
		new_character = {
			dynasty = 287
			save_event_target_as = costain
			health = 5
			fertility = -1000
		}	
	}
	
	option = {
		name = "EVTOPTAcritical.13" #feast
		event_target:costain = { 
			show_portrait = yes 
			set_character_flag = coming_to_feast
			tooltip = { move_character = ROOT }
		}
		if = {
			limit = { NOT = { has_character_modifier = holding_large_feast } }
			if = {
				limit = { lower_tier_than = DUKE }
				treasury = -10
			}
			if = {
				limit = { tier = DUKE }
				treasury = -25
			}
			if = {
				limit = { higher_tier_than = DUKE }
				treasury = -50
			}			
			add_character_modifier = {
				name = holding_large_feast
				duration = 365
			}		
			hidden_tooltip = {
				set_character_flag = feastcooldown
				clr_character_flag = coming_to_feast		
				clr_character_flag = guest_feast_started		
				set_character_flag = do_not_disturb			
				character_event = {
					id = 72003
					days = 15
					random = 5
				}	
				character_event = { id = 72112 days = 15 } #cancel feast
				letter_event = { 
					id = 72109  
				}
				character_event = { id = 72999 days = 150 } # Safety catch flag clearing
			}
			if = {
				limit = {
					has_dlc = "Reapers"
				}
				custom_tooltip = {
					text = capital_prospers_custom_tooltip
					hidden_tooltip = {
						capital_scope = {
							change_variable = { which = prosperity_value value = 8 }
						}
					}
				}
			}
		}	
		character_event = { id = critical.14 days = 65 tooltip = TOOLTIPcritical.14 }
	}
	option = {
		name = "EVTOPTBcritical.13" #NO
		hidden_tooltip = {
			event_target:costain = {
				dynasty = none
				death = { death_reason = death_missing }
			}
		}
	}
}	
character_event = { #feast
	id = critical.14
	desc = "EVTDESCcritical.14"
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	
	trigger = {
		event_target:costain = { is_alive = yes }
	}

	option = {
		name = "EVTOPTAcritical.14"
		event_target:costain = { show_portrait = yes }
		add_artifact = critical_book_4
		prestige = 50
		hidden_tooltip = {
			event_target:costain = {
				dynasty = none
				death = { death_reason = death_missing }
			}
		}
	}
}	
#Zelazny
character_event = {
	id = critical.16
	desc = "EVTDESCcritical.16"
	
	is_triggered_only = yes
	hide_from = yes
	ai = no
	
	trigger = { NOT = { had_global_flag = { flag = critical.16_event days = 3 } } }
	
	immediate = {
		set_global_flag = critical.16_event
		create_character = {
			female = no			
			name = "Роджер"
			trait = scholarly_theologian
			trait = poet
			trait = quick	
			trait = forbid_marriage
			random_traits = yes
			religion = rhllor
			culture = stormlander
			attributes = { 
				learning = 12
			}
			age = 58
			historical = yes
		}
		new_character = {
			dynasty = 982377
			save_event_target_as = zelazny
			health = 5
			fertility = -1000
		}	
	}
	
	option = {
		name = "EVTOPTAcritical.16" #feast
		event_target:zelazny = { 
			show_portrait = yes 
			set_character_flag = coming_to_feast
			tooltip = { move_character = ROOT }
		}
		if = {
			limit = { NOT = { has_character_modifier = holding_large_feast } }
			if = {
				limit = { lower_tier_than = DUKE }
				treasury = -10
			}
			if = {
				limit = { tier = DUKE }
				treasury = -25
			}
			if = {
				limit = { higher_tier_than = DUKE }
				treasury = -50
			}			
			add_character_modifier = {
				name = holding_large_feast
				duration = 365
			}		
			hidden_tooltip = {
				set_character_flag = feastcooldown
				clr_character_flag = coming_to_feast		
				clr_character_flag = guest_feast_started		
				set_character_flag = do_not_disturb			
				character_event = {
					id = 72003
					days = 15
					random = 5
				}	
				character_event = { id = 72112 days = 15 } #cancel feast
				letter_event = { 
					id = 72109  
				}
				character_event = { id = 72999 days = 150 } # Safety catch flag clearing
			}
			if = {
				limit = {
					has_dlc = "Reapers"
				}
				custom_tooltip = {
					text = capital_prospers_custom_tooltip
					hidden_tooltip = {
						capital_scope = {
							change_variable = { which = prosperity_value value = 8 }
						}
					}
				}
			}
		}	
		character_event = { id = critical.17 days = 65 tooltip = TOOLTIPcritical.14 }
	}
	option = {
		name = "EVTOPTBcritical.16" #NO
		hidden_tooltip = {
			event_target:zelazny = {
				death = { death_reason = death_missing }
			}
		}
	}
}	
character_event = { #feast
	id = critical.17
	desc = "EVTDESCcritical.17"
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	
	trigger = {
		event_target:zelazny = { is_alive = yes }
	}

	option = {
		name = "EVTOPTAcritical.17"
		event_target:zelazny = { show_portrait = yes }
		add_artifact = critical_book_5
		prestige = 50
		hidden_tooltip = {
			event_target:zelazny = {
				death = { death_reason = death_missing }
			}
		}
	}
}	
#Bulgakov
character_event = {
	id = critical.19
	desc = "EVTDESCcritical.19"
	
	is_triggered_only = yes
	ai = no
	
	trigger = { NOT = { had_global_flag = { flag = critical.19_event days = 3 } } }
	
	immediate = {
		set_global_flag = critical.19_event
		create_character = {
			female = no
			age = 27
			dynasty = none
			name = Воланд
			dna="aiadh0bbfe0" 
			properties="0c0000"
			religion="the_seven"	
			culture="westerman"
			trait="ugly"
			trait="dwarf"	
			trait="genius"
			trait="elusive_shadow"
			trait="cynical"	
			trait="proud"
			trait="gregarious"	
			trait="just"
			trait="scholar"
			trait="drunkard"
			trait="diligent"
			attributes = { 
				martial = 2	
				diplomacy = 12	
				intrigue = 10	
				stewardship = 10	
				learning = 10
			}
			historical = yes
		}
		new_character = {
			save_event_target_as = woland
		}
	}
	
	option = {
		name = "EVTOPTAcritical.19" #buy book
		treasury = -25
		add_artifact = critical_book_6
		event_target:woland = { 
			show_portrait = yes
		}
		hidden_tooltip = {
			event_target:woland = {
				death = { death_reason = death_missing }
			}
		}
	}
	option = {
		name = "EVTOPTBcritical.19" #employ
		treasury = -50
		event_target:woland = { 
			show_portrait = yes
			hidden_tooltip = { move_character = ROOT }
		}
	}
	option = {
		name = "EVTOPTCcritical.19" #NO
		hidden_tooltip = {
			event_target:woland = {
				death = { death_reason = death_missing }
			}
		}
	}
}
#Lovecraft
character_event = {
	id = critical.20
	desc = "EVTDESCcritical.20"
	
	is_triggered_only = yes
	ai = no
	
	trigger = { NOT = { had_global_flag = { flag = critical.20_event days = 3 } } }
	
	immediate = {
		set_global_flag = critical.20_event
		create_character = {
			female = no
			age = 27
			dynasty = none
			name = Дагон
			dna="ddgjhhibgdc"
			properties="0e00c"
			religion="old_ones"	
			culture="ironborn"
			trait="brave"
			trait="zealous"
			trait="ambitious"
			trait="proud"
			trait="authoritative"
			trait="skilled_tactician"
			trait=master_warrior
			attributes = { 
				martial = 9
				diplomacy = 1
				intrigue = 4
				stewardship = 4
				learning = 3
			}
			historical = yes
		}
		new_character = {
			set_special_character_title = duke #Lord
			save_event_target_as = dagon
		}
	}
	
	option = {
		name = "EVTOPTAcritical.20" #take book
		treasury = -25
		add_artifact = critical_book_7
		event_target:dagon = { 
			show_portrait = yes
		}
		hidden_tooltip = {
			event_target:dagon = {
				death = { death_reason = death_missing }
			}
			character_event = { id = critical.21 days = 20 random = 10 }
		}
	}
	option = {
		name = "EVTOPTbcritical.20" #NO
		hidden_tooltip = {
			event_target:dagon = {
				death = { death_reason = death_missing }
			}
		}
	}
}
# Starts to hear whispers (copy of essos.130, start of old ones chain)
narrative_event = {
	id = critical.21
	title = "EVTTITLEessos.130"
	desc = "EVTDESCcritical.21"
	picture = GFX_evt_whispers
	
	is_triggered_only = yes
	ai = no

	trigger = {
		NOT = { religion = old_ones }
	}
	option = {
		name = "EVTOPTAcritical.21"
		random_list = {
			75 = { }
			15 = {
				if = {
					limit = {
						NOT = { trait = paranoid }
						NOT = { trait = trusting }
						NOT = { personality_traits = 6 }
					}
					add_trait = paranoid
					hidden_tooltip = { character_event = { id = 38275 } }
				}
				if = {
					limit = {
						trait = trusting
					}
					remove_trait = trusting
					hidden_tooltip = { character_event = { id = 38306 } }
				}
			}
			10 = {
				if = {
					limit = {
						NOT = { trait = lunatic }
					}
					add_trait = lunatic
					hidden_tooltip = { character_event = { id = essos.135 } }
				}
			}
		}
		hidden_tooltip = { character_event = { id = essos.131 days = 15 } } #continue old ones chain
	}
}

#Peake
character_event = {
	id = critical.25
	desc = "EVTDESCcritical.25"
	
	is_triggered_only = yes
	hide_from = yes
	ai = no
	
	trigger = { NOT = { had_global_flag = { flag = critical.25_event days = 3 } } }
	
	immediate = {
		set_global_flag = critical.25_event
		create_character = {
			female = no			
			name = "Титус"
			trait = tough_soldier
			trait = knight
			trait = trained_warrior
			trait = proud
			trait = envious
			trait = diligent
			trait = wroth
			trait = ambitious
			trait = forbid_marriage
			random_traits = no
			religion = the_seven
			culture = reachman
			age = 21
			historical = yes
		}
		new_character = {
			dynasty = 982382
			set_special_character_title = duke #Lord
			save_event_target_as = titus_groan
			health = 5
			fertility = -1000
		}	
	}
	
	option = {
		name = "EVTOPTAcritical.25" #feast
		event_target:titus_groan = { 
			show_portrait = yes 
			set_character_flag = coming_to_feast
			tooltip = { move_character = ROOT }
		}
		if = {
			limit = { NOT = { has_character_modifier = holding_large_feast } }
			if = {
				limit = { lower_tier_than = DUKE }
				treasury = -10
			}
			if = {
				limit = { tier = DUKE }
				treasury = -25
			}
			if = {
				limit = { higher_tier_than = DUKE }
				treasury = -50
			}			
			add_character_modifier = {
				name = holding_large_feast
				duration = 365
			}		
			hidden_tooltip = {
				set_character_flag = feastcooldown
				clr_character_flag = coming_to_feast		
				clr_character_flag = guest_feast_started		
				set_character_flag = do_not_disturb			
				character_event = {
					id = 72003
					days = 15
					random = 5
				}	
				character_event = { id = 72112 days = 15 } #cancel feast
				letter_event = { 
					id = 72109  
				}
				character_event = { id = 72999 days = 150 } # Safety catch flag clearing
			}
			if = {
				limit = {
					has_dlc = "Reapers"
				}
				custom_tooltip = {
					text = capital_prospers_custom_tooltip
					hidden_tooltip = {
						capital_scope = {
							change_variable = { which = prosperity_value value = 8 }
						}
					}
				}
			}
		}	
		character_event = { id = critical.26 days = 65 tooltip = TOOLTIPcritical.14 }
	}
	option = {
		name = "EVTOPTBcritical.25" #NO
		hidden_tooltip = {
			event_target:titus_groan = {
				death = { death_reason = death_missing }
			}
		}
	}
}	
character_event = { #feast
	id = critical.26
	desc = "EVTDESCcritical.26"
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	
	trigger = {
		event_target:titus_groan = { is_alive = yes }
	}

	option = {
		name = "EVTOPTAcritical.26"
		event_target:titus_groan = { show_portrait = yes }
		add_artifact = critical_book_8
		prestige = 50
		hidden_tooltip = {
			event_target:titus_groan = {
				death = { death_reason = death_missing }
			}
		}
	}
}	
#Vance
character_event = {
	id = critical.30
	desc = "EVTDESCcritical.30"
	
	is_triggered_only = yes
	hide_from = yes
	ai = no
	
	trigger = { NOT = { had_global_flag = { flag = critical.30_event days = 3 } } }
	
	immediate = {
		set_global_flag = critical.30_event
		create_character = {
			female = no			
			name = "Джек"
			trait = scholarly_theologian
			trait = poet
			trait = genius
			trait = forbid_marriage
			trait = blinded_age
			trait = diligent
			trait = gregarious
			random_traits = no
			religion = the_seven
			culture = riverlander
			age = 85
			historical = yes
		}
		new_character = {
			dynasty = 153
			save_event_target_as = jack_vance
			health = 10
			fertility = -1000
		}	
	}
	
	option = {
		name = "EVTOPTAcritical.30" #feast
		event_target:jack_vance = { 
			show_portrait = yes 
			set_character_flag = coming_to_feast
			tooltip = { move_character = ROOT }
		}
		if = {
			limit = { NOT = { has_character_modifier = holding_large_feast } }
			if = {
				limit = { lower_tier_than = DUKE }
				treasury = -10
			}
			if = {
				limit = { tier = DUKE }
				treasury = -25
			}
			if = {
				limit = { higher_tier_than = DUKE }
				treasury = -50
			}			
			add_character_modifier = {
				name = holding_large_feast
				duration = 365
			}		
			hidden_tooltip = {
				set_character_flag = feastcooldown
				clr_character_flag = coming_to_feast		
				clr_character_flag = guest_feast_started		
				set_character_flag = do_not_disturb			
				character_event = {
					id = 72003
					days = 15
					random = 5
				}	
				character_event = { id = 72112 days = 15 } #cancel feast
				letter_event = { 
					id = 72109  
				}
				character_event = { id = 72999 days = 150 } # Safety catch flag clearing
			}
			if = {
				limit = {
					has_dlc = "Reapers"
				}
				custom_tooltip = {
					text = capital_prospers_custom_tooltip
					hidden_tooltip = {
						capital_scope = {
							change_variable = { which = prosperity_value value = 8 }
						}
					}
				}
			}
		}	
		character_event = { id = critical.31 days = 65 tooltip = TOOLTIPcritical.14 }
	}
	option = {
		name = "EVTOPTBcritical.30" #NO
		hidden_tooltip = {
			event_target:jack_vance = {
				death = { death_reason = death_missing }
			}
		}
	}
}	
character_event = { #feast
	id = critical.31
	desc = "EVTDESCcritical.31"
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	
	trigger = {
		event_target:jack_vance = { is_alive = yes }
	}

	option = {
		name = "EVTOPTAcritical.31"
		event_target:jack_vance = { show_portrait = yes }
		add_artifact = critical_book_9
		prestige = 50
		hidden_tooltip = {
			event_target:jack_vance = {
				dynasty = none
				death = { death_reason = death_missing }
			}
		}
	}
}	
#New GoT Season
character_event = {
	id = critical.35
	desc = "EVTDESCcritical.35"
	
	is_triggered_only = yes
	ai = no
	
	trigger = { NOT = { had_global_flag = { flag = critical.35_event days = 3 } } }
	
	immediate = {
		set_global_flag = critical.35_event
		create_character = {
			female = no
			age = 24
			name = Уиллас
			dynasty = 253
			dna="bfagnhpnblj"
			properties="0g00h0"
			
			trait = forbid_marriage
			trait = disinherited
			
			trait="charismatic_negotiator"
			trait="quick"
			trait="patient"
			trait="familyperson"
			trait="kind"
			trait="crippled"
			trait="scholar"
			trait="hunter"
			trait="falconer"
			
			religion = the_seven
			culture = reachman			
			random_traits = no
			attributes = { 
				martial=4
				diplomacy=10
				intrigue=5
				stewardship=9
				learning=10
			}
			historical = yes
		}
		new_character = {
			dynasty = 253
			set_character_flag = GoT_company
			fertility = -1000
		}
		create_character = {
			female = no
			age = 23
			name = Гарлан
			dynasty = 253
			dna="bfagnhpnblj"
			properties="0i00c0"
			
			trait = forbid_marriage
			trait = disinherited
			
			trait="skilled_tactician"
			trait="familyperson"		
			trait=trickster
			trait=inspiring_leader		
			trait="honorable"
			trait="kind"
			trait="squire"
			trait="hunter"
			trait="master_warrior"
			
			religion = the_seven
			culture = reachman
			random_traits = no
			attributes = { 
				martial=10
				diplomacy=7
			}
			historical = yes
		}
		new_character = {
			dynasty = 253
			knight_character_effect = yes
			give_nickname = nick_the_gallant
			set_character_flag = GoT_company
			fertility = -1000
		}
		create_character = {
			female = yes
			age = 24
			name = Арианна
			dynasty = 1
			dna="bjmebefbaao"
			properties="ah00ak0000"
			
			trait = forbid_marriage
			trait = disinherited
			
			trait="fair"
			trait="proud"
			trait="brave"
			trait="deceitful"
			trait="intricate_webweaver"
			trait="lustful"
			trait="seductress"
			trait="ambitious"
			
			religion="the_seven"
			culture="salt_dornish"		
			random_traits = no
			attributes = { 
				martial = 5
				diplomacy = 9
				intrigue = 8
				stewardship = 7
				learning = 6
			}
			historical = yes
		}
		new_character = {
			dynasty = 1
			set_character_flag = GoT_company
			fertility = -1000
		}
		create_character = {
			female = no
			age = 19
			name = Квентин
			dynasty = 1
			
			trait = forbid_marriage
			trait = disinherited
			
			trait="temperate"
	        trait="scholar"
	        trait="diligent"
			trait="patient"
	        trait="proud"
	        trait="shy"
	        trait="just"
			trait=trained_warrior
			trait="charismatic_negotiator" 
			trait="brave"
			
			religion="the_seven"
			culture="salt_dornish"		
			random_traits = no
			attributes = { 
				martial = 5
				diplomacy = 4
				intrigue = 4
				stewardship = 10
				learning = 8
			}
			historical = yes
		}
		new_character = {
			dynasty = 1
			knight_character_effect = yes
			set_character_flag = GoT_company
			fertility = -1000
		}
		create_character = {
			female = no
			age = 39
			name = Виктарион
			dynasty = 107
			dna="bdjjhmbbgdd"
			properties="ce0dik0000"
			
			trait = forbid_marriage
			trait = disinherited
			
			trait="strong"
			trait="brave"
			trait="authoritative"
			trait="dull"
			trait="tough_soldier"
			trait="master_warrior"
			trait="widowed"
			trait="ambitious"
			trait="envious"
			
			religion="drowned_god"	
			culture="ironborn"		
			random_traits = no
			attributes = { 
				martial = 10	# 20
				diplomacy = 8 # 7
				intrigue = 6
				stewardship = 5	
				learning = 6
			}
			historical = yes
		}
		new_character = {
			dynasty = 107
			set_character_flag = GoT_company
			fertility = -1000
		}
		create_character = {
			female = no
			age = 18
			name = Эйгон
			dynasty = 497
			dna="alafkzgfaav"
			properties="0e00i"
			
			trait = forbid_marriage
			trait = disinherited
			
			trait=fair
			trait=quick
			trait=humble
			trait=temperate
			trait=tough_soldier		
			trait=inspiring_leader
			trait=scholar
			trait=trained_warrior
			trait=ambitious
			trait=brave
		
			religion="the_seven"	
			culture="high_valyrian"	
			random_traits = no
			attributes = { 
				martial = 5
				diplomacy = 7
				intrigue = 4
				stewardship = 7
				learning = 7
			}
			historical = yes
		}
		new_character = {
			dynasty = 497
			set_character_flag = high_valyrian
			set_character_flag = GoT_company
			fertility = -1000
		}
		create_character = {
			female = no
			age = 12
			name = Эдрик
			dynasty = 317
			dna="bdmmdhcegcu" # former=cdbfdrjiggo formerformer=baaagdgagcf
			properties="0e0cbk000000" #former=0e00i formerformer=0e00b
			
			trait = forbid_marriage
			trait = disinherited
			
			trait="bastard"
			trait="strong"
		
			religion="the_seven"	
			culture="stormlander"
			random_traits = yes
			attributes = { 
				martial = 3	
				diplomacy = 3	
				intrigue = 3	
				stewardship = 3	
				learning = 3
			}
			historical = yes
		}
		new_character = {
			dynasty = 317
			give_nickname = nick_storm
			set_character_flag = GoT_company
			fertility = -1000
		}
		create_character = {
			female = no
			age = 30
			name = Пестряк
			dynasty = none
			
			trait = forbid_marriage
			trait = disinherited
			
			trait = former_slave
			trait="possessed"
			trait="is_fat"
			trait="poet"
			trait="dull"
			trait="lunatic"
			trait="naive_appeaser"
			
			culture = braavosi #for dna purposes
			religion = "many_faced_god"
			random_traits = no
			attributes = { 
				learning = 7
				diplomacy = 8
				martial = 1
				stewardship = 3
				intrigue = 4
			}
			historical = yes
		}
		new_character = {
			culture = volantene
			set_character_flag = GoT_company
			fertility = -1000
		}
		create_character = {
			female = no
			age = 37
			name = Варго
			dynasty = none
			dna="bljkejkagau"
			properties="cj0dcd0000"
			
			trait = forbid_marriage
			trait = disinherited
			
			trait="skilled_warrior"
			trait="tough_soldier"
			trait="lisp"
			trait="impaler"
			trait="wroth"
			trait="cruel"
			trait="authoritative"
			trait="rude"
			trait="ruthless"
			trait="lustful"
		
			culture = qohorik
			religion = black_goat 
			random_traits = no
			historical = yes
		}
		new_character = {	
			dynasty=174354
			give_nickname = nick_the_goat
			set_character_flag = GoT_company
			fertility = -1000
		}
		create_character = {
			female = yes
			age = 18
			name = Джейн
			dynasty = 199	
			
			trait = forbid_marriage
			trait = disinherited
			
			trait="fair"
			trait="shy"
			trait="fortune_builder"
			trait="proud"
		
			religion="the_seven"	
			culture="westerman"
			random_traits = no
			historical = yes
		}
		new_character = {
			dynasty = 199	
			set_character_flag = GoT_company
			fertility = -1000
		}
		create_character = {
			female = no
			age = 32
			name = Бельвас
			dynasty = none
			dna="abfhbfddaap"
			properties="a000ia"
			
			trait = forbid_marriage
			trait = disinherited
			
			trait="strong"
			trait="tall"
			trait="proud"
			trait="scarred"
			trait="wroth"
			trait="gregarious"
			trait="tough_soldier"
			trait="eunuch"
			trait="skilled_warrior"
			
			religion = "harpy"
			culture = "dothraki"	
			random_traits = no
			attributes = { 
				martial = 5
				stewardship = 0
				diplomacy = 3
				intrigue = 7
				learning = 0
			}
			historical = yes
		}
		new_character = {
			give_nickname = nick_the_strong
			set_character_flag = GoT_company
			fertility = -1000
		}
		create_character = {
			female = yes
			age = 36
			name = Кейтилин
			dynasty = none
			dna="ohlobdocdch"
			properties="cc0a0a"
			
			trait = forbid_marriage
			trait = disinherited
			
			trait="wroth" 	# Arresting Tyrion was a BAD choice
			trait="proud"
			trait="brave"
			trait="familyperson"
			trait = "widowed" 
			trait="charismatic_negotiator"
			trait = scarred
			trait = disfigured_AGOT
			trait = ruthless
			trait = cruel
						
			religion = rhllor
			culture="riverlander"	
			random_traits = no
			attributes = { 
				martial = 1
				diplomacy = 4
				intrigue = 3
				stewardship = 6
				learning = 3
			}
			historical = yes
		}
		new_character = {
			add_scarred_high_effect = yes
			give_nickname = nick_stoneheart
			set_character_flag = GoT_company
			fertility = -1000
		}
	}
	
	option = {
		name = "EVTOPTAcritical.35" #feast
		any_courtier = {
			limit = { has_character_flag = GoT_company }
			set_character_flag = coming_to_feast
			custom_tooltip = { text = TOOLTIPcritical.6 }
			hidden_tooltip = { move_character = ROOT }
			show_portrait = yes
		}
		if = {
			limit = { NOT = { has_character_modifier = holding_large_feast } }
			if = {
				limit = { lower_tier_than = DUKE }
				treasury = -10
			}
			if = {
				limit = { tier = DUKE }
				treasury = -25
			}
			if = {
				limit = { higher_tier_than = DUKE }
				treasury = -50
			}			
			add_character_modifier = {
				name = holding_large_feast
				duration = 365
			}		
			hidden_tooltip = {
				set_character_flag = feastcooldown
				clr_character_flag = coming_to_feast		
				clr_character_flag = guest_feast_started		
				set_character_flag = do_not_disturb			
				character_event = {
					id = 72003
					days = 15
					random = 5
				}	
				character_event = { id = 72112 days = 15 } #cancel feast
				letter_event = { 
					id = 72109  
				}
				character_event = { id = 72999 days = 150 } # Safety catch flag clearing
			}
			if = {
				limit = {
					has_dlc = "Reapers"
				}
				custom_tooltip = {
					text = capital_prospers_custom_tooltip
					hidden_tooltip = {
						capital_scope = {
							change_variable = { which = prosperity_value value = 8 }
						}
					}
				}
			}
		}	
		hidden_tooltip = { character_event = { id = critical.36 days = 65 } }
	}
	option = {
		name = "EVTOPTBcritical.35" #NO
		hidden_tooltip = {
			any_courtier = {
				limit = { has_character_flag = GoT_company }
				dynasty = none
				death = { death_reason = death_missing }
			}
		}
	}
}	
character_event = { #feast
	id = critical.36
	desc = "EVTDESCcritical.36"
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	
	immediate = {
		random_courtier = {
			limit = { 
				has_character_flag = GoT_company 
				NOT = { culture = ROOT }
			}
			save_event_target_as = new_GoT_courtier
		}
	}
	
	option = {
		name = "EVTOPTAcritical.36"		
		event_target:new_GoT_courtier = { 
			show_portrait = yes
			clr_character_flag = GoT_company
			move_character = ROOT
			hidden_tooltip = {
				dynasty = none
				remove_trait = forbid_marriage
				remove_trait = disinherited
			}
		}
	}
	option = {
		name = "EVTOPTBcritical.36" #No
	}	
	after = {
		prestige = 50
		any_courtier = {
			limit = { has_character_flag = GoT_company }
			hidden_tooltip = { 
				dynasty = none
				death = { death_reason = death_missing } 
			}
		}
	}
}	
# CK2 Release Date
character_event = {
	id = critical.50
	desc = EVTDESCcritical.50

	is_triggered_only = yes
	hide_from = yes
	ai = no
	
	trigger = { NOT = { had_global_flag = { flag = critical.50_event days = 3 } } }
	
	immediate = {
		set_global_flag = critical.50_event
		random_list = {
			1 = {
				create_character = {
					female = no
					name = "Хенрик"
					dynasty = 982380 #Fеhraeus
					dna = beciczjibcz
					religion = drowned_god #Close enough to Vikings
					culture = ironborn
					trait = forbid_marriage
					trait = mastermind_theologian
					trait = hedonist
					trait = mystic
					trait = lustful
					trait = diligent
					trait = cynical
					attributes = { 
						martial=7
						diplomacy=5
						intrigue=3
						stewardship=6
						learning = 7
					}
					age = 40 	#no clue?
				}
			}
			1 = {
				create_character = {
					female = no
					name = "Юхан"
					dynasty = 982381 #Andersson
					dna = beciczjibcz
					religion = drowned_god
					culture = ironborn
					trait = forbid_marriage
					trait = grey_eminence
					trait = quick
					trait = envious
					trait = gregarious
					trait = charitable
					trait = just
					trait = ambitious
					attributes = { 
						martial=4
						diplomacy=6
						intrigue=1
						stewardship=6
						learning = 3
					}
					age = 49 	#according to wikipedia
				}
			}
		}
		new_character = { 
			save_event_target_as = PDS_dev
			health = 5
			fertility = -1000
		}
	}

	option = { # I will buy this so called "game" of yours
		name = EVTOPTAcritical.50
		event_target:PDS_dev = {
			show_portrait = yes 
			tooltip = { move_character = ROOT }
		}
		wealth = -29.99
		hidden_tooltip = { set_variable = { which = "ck2_dlcs" value = 0 } }
		character_event = { id = critical.51 days = 20 }
	}
	option = {
		name = "EVTOPTBcritical.50" #NO
		hidden_tooltip = {
			event_target:PDS_dev = {
				death = { death_reason = death_missing }
			}
		}
	}
}
# Play the game, offered expansions
character_event = {
	id = critical.51
	desc = EVTDESCcritical.51

	is_triggered_only = yes

	trigger = {
		event_target:PDS_dev = { is_alive = yes }
	}

	option = { # Very well I shall indulge in this some more
		name = EVTOPTAcritical.51
		event_target:PDS_dev = { show_portrait = yes }
		wealth = -9.99
		change_variable = { which = "ck2_dlcs" value = 1 }
		if = {
			limit = {
				NOT = { check_variable = { which = "ck2_dlcs" value = 12 } }
			}
			character_event = { id = critical.51 days = 20 }
		}
		hidden_tooltip = {
			random = {
				chance = 25
				modifier = {
					factor = 0
					has_character_flag = ck2_addiction
				}
				set_character_flag = ck2_addiction
				character_event = { id = critical.52 } #chance of ck2 addiction
			}
			random = {
				chance = 25
				modifier = {
					factor = 0
					has_character_flag = ck2_make_mod
				}
				set_character_flag = ck2_make_mod
				character_event = { id = critical.53 } #chance of ck2 mod
			}
		}
	}
	option = { # No! I have put enough money into this already!
		name = EVTOPTBcritical.51
		piety = 50
		hidden_tooltip = {
			event_target:PDS_dev = {
				death = { death_reason = death_missing }
			}
		}
	}
}
# Get addicted to the game
character_event = {
	id = critical.52
	desc = EVTDESCcritical.52
	picture = GFX_evt_bad_news

	is_triggered_only = yes

	option = { # How could I let this happen to my life...
		name = EVTOPTAcritical.52
		add_trait = depressed
		prestige = -150
	}
}
# Make a super awesome mod for the game!
character_event = {
	id = critical.53
	desc = EVTDESCcritical.53

	is_triggered_only = yes

	option = { # I hope everyone likes it!
		name = EVTOPTAcritical.53
		prestige = 150
		if = {
			limit = { trait = genius }
			change_learning = 2
			break = yes
		}
		if = {
			limit = { trait = quick }
			remove_trait = quick
			add_trait = genius
			break = yes
		}
		if = {
			limit = { 
				NOR = {
					trait = genius
					trait = quick
					trait = slow
					trait = imbecile
				}
			}
			add_trait = quick
			break = yes
		}
		if = {
			limit = { trait = slow }
			remove_trait = slow
			break = yes
		}
		if = {
			limit = { trait = imbecile }
			remove_trait = imbecile
			add_trait = slow
			break = yes
		}
	}
}