###########################################
#                                         #
# ZE Various Events                       #
# ID ZE.1000-ZE.1999                      #
#                                         #
###########################################

# Written by Tobias Bodlund

namespace = ZE

###########################################
# The Disobedient Daughter                #
# ID ZE.1000-ZE.1999                      #
###########################################

#replaced with mod event
# ### Daughter becomes disobedient - undesired marriage
# character_event = {
	# id = ZE.1010

	# hide_window = yes
	
	# is_triggered_only = yes
	# ai = no
	# has_dlc = "Zeus"
	
	# trigger = {
		# FROM = {
			# is_child_of = ROOT
			# NOT = { new_character = { is_lover = PREV } }
			# is_female = yes
			# is_ruler = no
			# age = 14
			# OR = { #Motives
				# trait = possessed
				# trait = lunatic
				# trait = homosexual
				# trait = celibate
				# AND = {
					# OR = {
						# trait = diligent
						# trait = wroth
						# trait = proud
						# trait = ambitious
						# trait = selfish
						# trait = stubborn
					# }
					# new_character = { 					
						# OR = {
							# NOT = { reverse_opinion = { who = PREV value = -10 } } 
							# AND = { #lower rank
								# lower_tier_than = ROOT
								# lower_tier_than = PREV
								# NOT = { 
									# any_claim = { 
										# NOT = { lower_tier_than = ROOT }
										# NOT = { lower_tier_than = PREVPREV }
									# }
								# }	
								# NOT = { 
									# father_even_if_dead = { 
										# NOT = { lower_tier_than = ROOT }
										# NOT = { lower_tier_than = PREVPREV }
									# }
								# }
								# NOT = { 
									# mother_even_if_dead = { 
										# NOT = { lower_tier_than = ROOT }
										# NOT = { lower_tier_than = PREVPREV }
									# }
								# }
							# }
						# }	
					# }
				# }		
			# }
			# NOR = {
				# trait = humble
				# trait = slothful
				# trait = craven
				# trait = shy
				# trait = content
				# trait = trusting
				# trait = blinded
			# }
		# }
	# }
	
	# weight_multiplier = {
		# days = 1
		
		# modifier = {
			# factor = 3
			# FROM = { trait = celibate }
		# }
		# modifier = {
			# factor = 3
			# FROM = { trait = homosexual }
		# }
		# modifier = {
			# factor = 2
			# FROM = { trait = possessed }
		# }
		# modifier = {
			# factor = 2
			# FROM = { trait = lunatic }
		# }
		# modifier = {
			# factor = 2
			# FROM = { trait = ruthless }
		# }
		# modifier = {
			# factor = 2
			# FROM = { trait = diligent }
		# }
		# modifier = {
			# factor = 2
			# FROM = { trait = wroth }
		# }
		# modifier = {
			# factor = 2
			# FROM = { trait = proud }
		# }
		# modifier = {
			# factor = 2
			# FROM = { trait = ambitious }
		# }
		# modifier = {
			# factor = 2
			# FROM = { trait = selfish }
		# }
		# modifier = {
			# factor = 2
			# FROM = { trait = stubborn }
		# }	
		# modifier = {
			# factor = 0.5
			# FROM = { trait = honest }
		# }
		# modifier = {
			# factor = 0.5
			# FROM = { trait = just }
		# }
		# modifier = {
			# factor = 0.5
			# FROM = { trait = honorable }
		# }
		# modifier = {
			# factor = 0.5
			# FROM = { trait = patient }
		# }	
		# modifier = {
			# factor = 0.5
			# FROM = { trait = familyperson }
		# }		
	# }
	
	# immediate = {
		# FROM = {
			# set_character_flag = disobedient_daughter
		# }
		# character_event = { id = ZE.1011 days = 2 }
	# }
# }

# # If already disobedient and forced to marry
# character_event = {
	# id = ZE.1015

	# hide_window = yes
	
	# is_triggered_only = yes
	# has_dlc = "Zeus"
	
	# trigger = {
		# FROM = {
			# has_character_flag = disobedient_daughter
			# NOT = { new_character = { is_lover = FROM } }
		# }
	# }
	
	# immediate = {
		# employer = { character_event = { id = ZE.1011 } }
	# }
# }

# # Daughter protests against marriage
# character_event = {
	# id = ZE.1011
	# title = EVTTITLE_ZE_1011
	# desc = EVTDESC_ZE_1011
	# picture = GFX_evt_daughter_asking_father
	# border = GFX_event_normal_frame_diplomacy
	
	# is_triggered_only = yes

	# option = {
		# name = EVTOPTA_ZE_1011  # Tell her she must accept it
		# FROMFROM = {
			# set_character_flag = disobedient_daughter_unhappy
			# if = {
				# limit = {
					# has_lover = no
					# NOT = { trait = celibate }
				# }
				# random_list = {
					# 10 = {
						# modifier = {
							# factor = 0
							# OR = {
								# trait = celibate
								# trait = lustful
								# has_lover = yes
							# }
						# }
						# add_trait = celibate
					# }
					# 10 = {
						# modifier = {
							# factor = 0
							# trait = chaste
						# }
						# custom_tooltip = { text = disobedient_daughter_takes_lover }
						# ROOT = {
							# random_courtier = {
								# limit = {
									# is_ill = no
									# NOT = { trait = incapable }
									# NOT = { trait = celibate }
									# NOT = { has_ugly_trait_trigger = yes }
									# age = 16
									# NOT = { age = 50 }
									# ROOT_possibly_romantically_interested_trigger = yes		
									# possibly_romantically_interested_in_ROOT_trigger = yes
									# NOT_mythical_creature_trigger = yes
								# }
								# add_lover = PREVPREV
							# }
						# }
					# }
					# 10 = {
					# }
				# }
			# }
			# opinion = {
				# who = ROOT
				# modifier = opinion_angry
				# years = 3
			# }
			# spouse = {
				# reverse_opinion = {
					# who = PREV
					# modifier = opinion_hate
					# years = 100
				# }
			# }
		# }
	# }
	# option = {
		# name = EVTOPTB_ZE_1011  # Annul the marriage immediately
		# piety = -50
		# prestige = -100
		# FROMFROM = {
			# piety = -50
			# prestige = -50
			# spouse = {
				# save_event_target_as = target_spurned_spouse
				# father = {
					# opinion = {
						# who = ROOT
						# modifier = grievously_offended
						# years = 5
					# }
					# hidden_tooltip = { character_event = { id = ZE.1012 } }
				# }
				# mother = {
					# opinion = {
						# who = ROOT
						# modifier = grievously_offended
						# years = 5
					# }
					# hidden_tooltip = { character_event = { id = ZE.1012 } }
				# }
				# any_dynasty_member = {
					# limit = {
						# is_alive = yes
						# is_ruler = yes
						# is_close_relative = PREV
						# NOT = { any_child = { character = PREVPREV } }
					# }
					# opinion = {
						# who = ROOT
						# modifier = grievously_offended
						# years = 5
					# }
					# hidden_tooltip = { character_event = { id = ZE.1012 } }
				# }
				# remove_spouse = PREV
			# }			
		# }
	# }
# }

# # Employer of spurned spouse notified of annulled marriage
# character_event = {
	# id = ZE.1012
	# title = EVTTITLE_ZE_1011
	# desc = EVTDESC_ZE_1012
	# picture = GFX_evt_scandal
	# border = GFX_event_normal_frame_diplomacy
	
	# is_triggered_only = yes

	# option = {
		# name = EVTOPTA_ZE_1012
		# tooltip = {
			# event_target:target_spurned_spouse = {
				# remove_spouse = FROMFROM
			# }
		# }
	# }
# }


# Daughter becomes disobedient - parent killed lover  (from on_death)
character_event = {
	id = ZE.1030

	hide_window = yes	
	is_triggered_only = yes	
	only_men = yes
	min_age = 16
	has_dlc = "Zeus"
	
	trigger = {
		NOT_mythical_creature_trigger = yes
		has_lover = yes
		killer = { ai = no }
		OR = {
			death_execution_trigger = yes
			death_murder_known_trigger = yes
			death_reason = death_dungeon
			death_sacrificed_trigger = yes
		}
		killer = {
			any_child = {
				OR = {
					is_lover = ROOT
					is_friend = ROOT
				}	
				is_female = yes
				NAND = {
					ROOT = { death_sacrificed_trigger = yes }
					trait = zealous
					ROOT = { killer = { religion = PREVPREV } }
				}
				NAND = {
					ROOT = { death_execution_trigger = yes }
					OR = {
						trait = just
						trait = honorable
					}
				}
				NOT = { trait = incapable }
				OR = {
					trait = possessed
					trait = lunatic
					trait = celibate
					trait = homosexual
					trait = diligent
					trait = wroth
					trait = proud
					trait = ambitious
					trait = ruthless
					trait = just
				}
				NOR = {
					trait = humble
					trait = slothful
					trait = craven
					trait = shy
					trait = content
					trait = trusting
				}
			}
		}
	}
	
	immediate = {
		killer = {
			random_child = {
				limit = {
					OR = {
						is_lover = ROOT
						is_friend = ROOT
					}	
					is_female = yes
					NAND = {
						ROOT = { death_sacrificed_trigger = yes }
						trait = zealous
						ROOT = { killer = { religion = PREVPREV } }
					}
					NAND = {
						ROOT = { death_execution_trigger = yes }
						OR = {
							trait = just
							trait = honorable
						}
					}
					NOT = { trait = incapable }
					OR = {
						trait = possessed
						trait = lunatic
						trait = celibate
						trait = homosexual
						trait = diligent
						trait = wroth
						trait = proud
						trait = ambitious
						trait = ruthless
						trait = just
					}
					NOR = {
						trait = humble
						trait = slothful
						trait = craven
						trait = shy
						trait = content
						trait = trusting
					}
				}
				save_event_target_as = target_daughter_killed_her_friend
				if = {
					limit = { is_lover = ROOT }
					random = {
						chance = 30
						ROOT = {
							killer = {
								character_event = { id = ZE.1031 days = 5 } 
							}
						}	
					}
					break = yes
				}
				random = {
					chance = 30
					ROOT = {
						killer = {
							character_event = { id = ZE.1041 days = 5 } 
						}
					}	
				}
			}
		}	
		
	}
}

# Daughter angry at killer of lover
character_event = {
	id = ZE.1031
	desc = EVTDESC_ZE_1031
	picture = GFX_evt_daughter_asking_father
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_ZE_1031  # I didn't think you'd mind...
		event_target:target_daughter_killed_her_friend = {
			opinion = {
				who = ROOT
				modifier = evil_murderer
				years = 10
			}
			set_character_flag = disobedient_daughter
			set_character_flag = disobedient_daughter_unhappy
		}
	}
}

# # Daughter becomes disobedient - parent killed friend #merged
# }

# Daughter angry at killer of friend
character_event = {
	id = ZE.1041
	desc = EVTDESC_ZE_1031
	picture = GFX_evt_daughter_asking_father
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_ZE_1031  # I didn't think you'd mind...
		event_target:target_daughter_killed_her_friend = {
			opinion = {
				who = ROOT
				modifier = evil_murderer
				years = 10
			}
			set_character_flag = disobedient_daughter
			set_character_flag = disobedient_daughter_unhappy
		}
	}
}


# Disobedient daughter is discontent and acts on it...  (yearly pulse)
character_event = {
	id = ZE.1100

	hide_window = yes	
	is_triggered_only = yes	
	ai = no
	
	trigger = {
		any_child = {
			is_ruler = no
			is_female = yes
			is_ill = no
			NOT = { trait = incapable }
			NOT = { is_inaccessible_trigger = yes }
			liege = { character = ROOT }
			has_character_flag = disobedient_daughter
			has_character_flag = disobedient_daughter_unhappy
		}
	}
	
	immediate = {
		random_child = {
			limit = {
				is_ruler = no
				is_female = yes
				is_ill = no
				NOT = { trait = incapable }
				NOT = { is_inaccessible_trigger = yes }
				liege = { character = ROOT }
				has_character_flag = disobedient_daughter
				has_character_flag = disobedient_daughter_unhappy
			}
			character_event = { id = ZE.1101 }
		}
	}
}

# Daughter selects action
character_event = {
	id = ZE.1101

	hide_window = yes
	
	is_triggered_only = yes
	only_women = yes

	immediate = {
		random_list = {
			10 = {				# Murders spouse in sleep
				modifier = {
					factor = 0
					OR = {
						prisoner = yes
						is_married = no
						spouse = { is_lover = ROOT }
						spouse = { ai = no }
						spouse = { reverse_opinion = { who = ROOT value = 25 } }
					}
				}
				modifier = {
					factor = 0
					trait = honorable
				}
				modifier = {
					factor = 0
					trait = kind
				}
				modifier = {
					factor = 2
					trait = ruthless
				}
				modifier = {
					factor = 2
					trait = wroth
				}
				modifier = {
					factor = 2
					trait = cruel
				}
				modifier = {
					factor = 0.5
					spouse = {
						attribute_diff = {
							attribute = intrigue
							character = PREV
							value = 4
						}
					}
				}
				modifier = {
					factor = 0.5
					spouse = {
						attribute_diff = {
							attribute = intrigue
							character = PREV
							value = 8
						}
					}
				}
				modifier = {
					factor = 2
					spouse = {
						attribute_diff = {
							attribute = intrigue
							character = PREV
							value = -4
						}
					}
				}
				modifier = {
					factor = 2
					spouse = {
						attribute_diff = {
							attribute = intrigue
							character = PREV
							value = -8
						}
					}
				}
				FROM = {
					character_event = { id = ZE.1120 }
				}
			}
			2 = { # Kills spouse in single combat - only if she is more skilled
				modifier = {
					factor = 0
					OR = {
						prisoner = yes
						is_married = no
						spouse = { is_lover = ROOT }
						spouse = { ai = no }
						spouse = { reverse_opinion = { who = ROOT value = 25 } }
						spouse = {
							ROOT = { NOT = { combat_rating_diff = { who = PREV value = 45 } } }
						}
					}
				}
				modifier = {
					factor = 0
					trait = craven
				}
				modifier = {
					factor = 10
					spouse = {
						combat_rating_diff = { who = ROOT value = -45 }
					}
				}
				modifier = {
					factor = 1.5
					trait = brave
				}
				FROM = {
					character_event = { id = ZE.1130 }
				}
			}
			5 = { # Elope and settle abroad (divorce spouse, marry any unmarried lover)
				modifier = {
					factor = 0
					OR = {
						prisoner = yes
						is_married = no
						spouse = { is_lover = ROOT }
						spouse = { ai = no }
						spouse = { reverse_opinion = { who = ROOT value = 25 } }
						NOT = {
							any_lover = {
								NOT = { same_sex = ROOT }
								can_marry_trigger = yes
								is_ruler = no
							}
						}
					}
				}
				modifier = {
					factor = 0
					trait = honorable
				}
				modifier = {
					factor = 0
					trait = honest
				}
				modifier = {
					factor = 0
					trait = craven
				}
				character_event = { id = ZE.1140 }
			}
			5 = { # Elope and start pirate band (mercs, divorce spouse, marry any lover)
				modifier = {
					factor = 0
					OR = {
						prisoner = yes
						is_married = no
						spouse = { is_lover = ROOT }
						spouse = { ai = no }
						spouse = { reverse_opinion = { who = ROOT value = 25 } }
						NOT = { martial = 10 }
						NOT = {
							any_lover = {
								NOT = { same_sex = ROOT }
								can_marry_trigger = yes
								is_ruler = no
							}
						}
					}
				}
				modifier = {
					factor = 0
					trait = craven
				}
				modifier = {
					factor = 2
					martial = 14
				}
				modifier = {
					factor = 3
					martial = 18
				}
				FROM = {
					character_event = { id = ZE.1150 }
				}
			}
			10 = { # Take new lover (remove any chaste trait)
				modifier = {
					factor = 0
					prisoner = yes
				}
				modifier = {
					factor = 0
					num_of_lovers = 5
				}
								modifier = {
					factor = 0
					NOT = {
						liege = {
							any_courtier = {
								ai = yes
								is_valid_romance_target = ROOT
								prisoner = no
								NOT = { character = ROOT }
								NOT = { num_of_lovers = 5 }
							}
						}
					}
				}
				modifier = {
					factor = 0
					trait = chaste
				}
				modifier = {
					factor = 0
					trait = celibate
				}
				modifier = {
					factor = 3
					trait = lustful
				}
				modifier = {
					factor = 1.5
					trait = gregarious
				}
				modifier = {
					factor = 1.5
					has_fair_trait_trigger = yes
				}
				liege = {
					random_courtier = {
						limit = {
							ai = yes
							is_valid_romance_target = ROOT
							prisoner = no
							NOT = { character = ROOT }
							NOT = { num_of_lovers = 5 }
							
							is_ill = no
							NOT = { trait = incapable }
							NOT = { trait = celibate }
							NOT = { has_ugly_trait_trigger = yes }
							age = 16
							NOT = { age = 50 }						
							opinion = { who = ROOT value = -10 }
							reverse_opinion = { who = ROOT value = -10 }
							NOT_mythical_creature_trigger = yes
						}
						end_inaccessibility_effect = yes
						add_lover = ROOT
					}
				}
			}
			10 = { # Make spouse stressed, depressed or insane...
				modifier = {
					factor = 0
					OR = {
						prisoner = yes
						is_married = no
						spouse = { is_lover = ROOT }
						spouse = { ai = no }
						spouse = { reverse_opinion = { who = ROOT value = 25 } }
					}
				}
				modifier = {
					factor = 0
					trait = kind
				}
				modifier = {
					factor = 0.5
					trait = humble
				}
				modifier = {
					factor = 2
					trait = lunatic
				}
				modifier = {
					factor = 2
					trait = possessed
				}
				modifier = {
					factor = 2
					trait = wroth
				}
				modifier = {
					factor = 2
					trait = cruel
				}
				modifier = {
					factor = 2
					trait = ruthless
				}
				modifier = {
					factor = 2
					trait = selfish
				}
				spouse = {
					if = {
						limit = {
							trait = depressed
						}
						add_trait = lunatic
					}
					if = {
						limit = {
							NOT = { trait = lunatic }
							trait = stressed
						}
						add_trait = depressed
					}
					if = {
						limit = {
							NOT = { trait = lunatic }
							NOT = { trait = depressed }
						}
						add_trait = stressed
					}
				}
			}
			# 10 = { # Become a heretic, spit on parent's religion
				# modifier = {
					# factor = 0
					# NOT = { religion = FROM }
				# }
				# modifier = {
					# factor = 0
					# religion_group = pagan_group
				# }
				# modifier = {
					# factor = 0.5
					# trait = zealous
				# }
				# modifier = {
					# factor = 2
					# trait = cynical
				# }
				# modifier = {
					# factor = 2
					# trait = brave
				# }
				# character_event = { id = ZE.1180 }
			# }
			5 = { # If imprisoned, commit suicide in prison
				modifier = {
					factor = 0
					prisoner = no
				}
				modifier = {
					factor = 0
					trait = brave
				}
				modifier = {
					factor = 0
					trait = proud
				}
				modifier = {
					factor = 0
					NOT = { trait = stressed }
					NOT = { trait = depressed }
					NOT = { trait = lunatic }
				}
				modifier = {
					factor = 3
					trait = depressed
				}
				modifier = {
					factor = 2
					trait = lunatic
				}
				character_event = { id = ZE.1190 }
			}
			30 = { # No action
			}
		}
	}
}

# Murdered her spouse
character_event = {
	id = ZE.1120
	desc = EVTDESC_ZE_1120
	picture = GFX_evt_illness
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_ZE_1120  # Is it true?
		FROM = {
			spouse = {
				ROOT_murder_red_god_resurrect_effect = yes
				death = {
					death_reason = death_murder_unknown_poison
					killer = FROM
				}
			}
		}
	}
}

# Attacked and killed spouse
character_event = {
	id = ZE.1130
	desc = EVTDESC_ZE_1130
	picture = GFX_evt_quarrel
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_ZE_1130  # Oh my!
		FROM = {
			hidden_tooltip = {
				set_character_flag = murder_event_override
				spouse = { save_event_target_as = target_victim }
				character_event = { id = 10 }
			}		
			spouse = {
				ROOT_murder_red_god_resurrect_effect = yes
				death = {
					death_reason = death_murder
					killer = FROM
				}
			}
		}
	}
}

# Elopes and settles abroad
character_event = {
	id = ZE.1140

	hide_window = yes
	
	is_triggered_only = yes

	immediate = {
		random_independent_ruler = {
			limit = {
				NOT_mythical_creature_trigger = yes
				religion_group = ROOT
				ai = yes
			}
			character_event = { id = ZE.1141 }
		}
	}
}

character_event  = {
	id = ZE.1141

	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		FROMFROM = {
			character_event = { id = ZE.1142 }
		}
	}
}

character_event = {
	id = ZE.1142
	desc = EVTDESC_ZE_1142
	picture = GFX_evt_rider_adventure
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes
	show_from_from = yes
	ai = no

	immediate = {
		FROMFROM = { move_character = ROOT_FROM }
	}
	
	option = {
		name = EVTOPTA_ZE_1142
		FROMFROM = {
			end_inaccessibility_effect = yes
			remove_spouse = spouse
			random_lover = {
				limit = {
					NOT = { same_sex = PREV }
					can_marry_trigger = yes
					is_ruler = no
				}
				add_spouse_matrilineal = PREV
			}
		}
	}
}

# Starts mercenary/pirate band
character_event = {
	id = ZE.1150
	title = EVTTITLE_ZE_1150
	desc = EVTDESC_ZE_1150
	picture = GFX_evt_steppe_mercenaries
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_ZE_1150
		FROM = {
			end_inaccessibility_effect = yes
			remove_spouse = spouse
			random_lover = {
				limit = {
					NOT = { same_sex = PREV }
					can_marry_trigger = yes
					is_ruler = no
				}
				add_spouse_matrilineal = PREV
			}
			hidden_tooltip = {
				add_trait = adventurer
				set_character_flag = special_marshal
				if = {
					limit = { has_nickname = no }
					random_list = {
						10 = { give_nickname = nick_the_red }
						10 = { give_nickname = nick_the_sea_devil }
						10 = { give_nickname = nick_the_lioness }
						10 = { give_nickname = nick_the_flail_of }
						10 = { give_nickname = nick_the_scourge_of }
						10 = { give_nickname = nick_the_bold }
						10 = { give_nickname = nick_the_fearless }
					}
				}
			}
			create_title = {
				tier = DUKE
				name = DISOBEDIENT_DAUGHTER_MERC_BAND
				landless = yes
				temporary = yes
				adventurer = yes
				custom_created = yes
				culture = THIS
				holder = THIS
				mercenary = yes
				army_template = mercenary_princess_composition
				ruler = "CAPTAIN"
				ruler_female = "CAPTAIN"
				foa = "CAPTAIN_FOA"
			}
			set_defacto_liege = THIS
		}
	}
}

# # Becomes heretic
# character_event = {
	# id = ZE.1180
	# desc = EVTDESC_ZE_1180
	# picture = GFX_evt_daughter_asking_father
	# border = GFX_event_normal_frame_intrigue
	
	# is_triggered_only = yes

	# option = {
		# name = EVTOPTA_ZE_1180
		# FROM = { become_heretic = yes }
	# }
# }

# Commits suicide in prison
character_event = {
	id = ZE.1190
	desc = EVTDESC_ZE_1190
	picture = GFX_evt_into_the_dungeon
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes

	option = {
		name = ALAS
		FROM = {
			death = {
				death_reason = death_suicide
			}
		}
	}
}


### Disobedient daughter asks to marry lover
character_event = {
	id = ZE.1300

	hide_window = yes
	
	is_triggered_only = yes
	
	ai = no
	
	trigger = {
		any_child = {
			is_female = yes
			prisoner = no
			is_ill = no
			is_married = no
			any_lover = {
				ai = yes
				is_female = no
				can_marry_trigger = yes
			}
			NOT = { trait = incapable }
			liege = { character = ROOT }
			has_character_flag = disobedient_daughter
		}
	}
	
	immediate = {
		random_child = {
			limit = {
				is_female = yes
				prisoner = no
				is_ill = no
				is_married = no
				any_lover = {
					ai = yes
					is_female = no
					can_marry_trigger = yes
				}
				NOT = { trait = incapable }
				liege = { character = ROOT }
				has_character_flag = disobedient_daughter
			}
			character_event = { id = ZE.1301 }
		}
	}
}

# Daughter asks to marry lover
character_event = {
	id = ZE.1301

	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		random_lover = {
			limit = {
				NOT_mythical_creature_trigger = yes
				ai = yes
				is_female = no
				can_marry_trigger = yes
			}
			save_event_target_as = target_daughter_wants_to_marry
		}
		character_event = { id = ZE.1302 }
	}
}

# Parent responds to marriage request
character_event = {
	id = ZE.1302
	desc = EVTDESC_ZE_1302
	picture = GFX_evt_daughter_asking_father
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_ZE_1302  # Yes
		FROM = { clr_character_flag = disobedient_daughter_unhappy }
		event_target:target_daughter_wants_to_marry = {
			add_spouse = FROM
		}
		reverse_opinion = {
			who = FROM
			modifier = opinion_grateful
			years = 5
		}
	}
	option = {
		name = EVTOPTA_ZE_1302  # No
		FROM = { set_character_flag = disobedient_daughter_unhappy }
		reverse_opinion = {
			who = FROM
			modifier = opinion_angry
			years = 5
		}
	}
}

##############################################################################
# Groogy got bored a weekend again and made bunch of stuff 
#
# Range ZE.15000 - ZE.15999
# New Horse Chancellor Events
#    ZE.15000 - ZE.15010
##############################################################################

## Written by Henrik "Groogy" Hansson

### Horse Chancellor
character_event = {
	id = ZE.15000
	border = GFX_event_normal_frame_religion
	picture = GFX_evt_courier

	desc = {
		trigger = {
			has_dlc = "Horse Lords"
			is_nomadic = yes
		}

		text = EVTDESC6317
		picture = GFX_evt_horse_friend
	}
	desc = {
		trigger = {
			NAND = {
				has_dlc = "Horse Lords"
				is_nomadic = yes
			}
		}

		text = EVTDESC6317
		picture = GFX_evt_courier
	}
	
	min_age = 16
	prisoner = no
	only_independent = yes
	has_dlc = "Zeus"
	
	trigger = {
		magic_returned_trigger = yes
		trait = lunatic
		job_chancellor = {
			NOT = { race = horse }
			OR = {
				ai = no
				liege = { ai = no }
				has_game_rule = {
					name = silly_events
					value = unrestricted
				}
			}
		}
		NOT = {
			has_game_rule = {
				name = silly_events
				value = off
			}
		}
	}
	
	mean_time_to_happen = {
		years = 2500
	}
	
	option = {
		name = EVTOPTA6317
		tooltip_info = lunatic
		job_chancellor = {
			opinion = {
				modifier = opinion_fired_from_council
				who = ROOT
				years = 5
			}
			hidden_tooltip = {
				character_event = { id = 6318 }
			}
			remove_title = job_chancellor
		}
		any_courtier = {
			limit = {
				race = horse
			}
			give_job_title = job_chancellor
			break = yes
		}
		
		tooltip = {
			create_character = {
				name = "Глиттергоф"
				age = 16
				religion = ROOT
				culture = horse
				race = horse
				dynasty = NONE
				trait = horse
				trait = imbecile
				trait = stubborn
				trait = fair
				trait = strong
			}
		}

		hidden_tooltip = {
			random_list = {
				50 = {
					create_character = {
						name = "Глиттергоф"
						age = 16
						religion = ROOT
						culture = horse
						race = horse
						dynasty = NONE
						trait = horse
						trait = imbecile
						trait = stubborn
						trait = fair
						trait = strong
					}
				}
				50 = {
					create_character = {
						name = "Глиттергоф"
						female = yes
						age = 16
						religion = ROOT
						culture = horse
						race = horse
						dynasty = NONE
						trait = horse
						trait = imbecile
						trait = stubborn
						trait = fair
						trait = strong
					}
				}
			}
		}
		new_character = {
			give_job_title = job_chancellor
			opinion = {
				modifier = opinion_my_master
				who = ROOT
				years = 100
			}
			reverse_opinion = {
				modifier = opinion_my_horse
				who = ROOT
				years = 100
			}
			hidden_tooltip = {
				if = { 
					limit = {
						ROOT = { 
							OR = {
								trait = immortal
								trait = resurrected_by_rhllor
							}
						}
					}
					character_event = { id = ZE.15001 days = 10 } #todo
				}
				if = {
					limit = { has_dlc = "Jade Dragon" }
					character_event = { id = JD.60007 days = 30 }
				}
			}
		}
	}
}
character_event = {
	id = ZE.15001
	hide_window = yes

	is_triggered_only = yes

	option = {
		FROM = { character_event = { id = ZE.15002 } }
	}
}
	

character_event = {
	id = ZE.15002
	border = GFX_event_normal_frame_religion
	picture = GFX_evt_courier

	desc = {
		trigger = {
			has_dlc = "Horse Lords"
			is_nomadic = yes
		}

		text = EVTDESCZE15002
		picture = GFX_evt_horse_friend
	}
	desc = {
		trigger = {
			NAND = {
				has_dlc = "Horse Lords"
				is_nomadic = yes
			}
		}

		text = EVTDESCZE15002
		picture = GFX_evt_courier
	}
	
	is_triggered_only = yes
	
	trigger = {
		trait = lunatic
		OR = {
			trait = immortal
			trait = resurrected_by_rhllor
		}
	}

	option = {
		name = EVTOPTAZE15002
		
		FROM = { add_trait = immortal }
	}

	option = {
		name = EVTOPTBZE15002
	}
}
###########################################
#                                         #
# Conclave Favor and Mercenary Events	  #
# Written by Emil Tisander				  #
#										  #
# ID ZE.23000-ZE.25999     	              #
#                                         #
###########################################
## Dynamic Mercenaries Events
# Troop Composition
character_event = {
	id = ZE.23100
	
	hide_window = yes

	is_triggered_only = yes
	
	immediate = {
		primary_title = {
			band_creator = {
				character_event = { id = ZE.23101 }
			}
		}
	}
}

character_event = {
	id = ZE.23101
	picture = GFX_evt_large_army
	desc = EVTDESC_ZE_23101

	is_triggered_only = yes

	option = {
		name = EVTOPTA_ZE_23101
		FROM = {
			primary_title = {
				change_mercenary_composition = {
					from = light_infantry
					change = 50
					type = heavy_infantry
				}
			}
		}
		wealth = -50
	}
	option = {
		name = EVTOPTB_ZE_23101
		FROM = {
			primary_title = {
				change_mercenary_composition = {
					from = light_infantry
					type = pikemen
					change = 50
				}
			}
		}
		wealth = -50
	}
	option = {
		name = EVTOPTC_ZE_23101
		FROM = {
			primary_title = {
				change_mercenary_composition = {
					from = light_cavalry
					type = knights
					change = 50
				}
			}
		}
		wealth = -50
	}
	option = {
		name = EVTOPTD_ZE_23101
	}
}

# Send Troops
character_event = {
	id = ZE.23105
	
	hide_window = yes

	is_triggered_only = yes
	
	immediate = {
		primary_title = {
			band_creator = {
				character_event = { id = ZE.23106 }
			}
		}
	}
}

character_event = {
	id = ZE.23106
	picture = GFX_evt_large_army
	desc = EVTDESC_ZE_23106

	is_triggered_only = yes

	option = {
		name = EVTOPTA_ZE_23106
		FROM = {
			primary_title = {
				change_mercenary_composition = {
					type = light_infantry
					change = 100
				}
			}
		}
		wealth = -50
	}
	option = {
		name = EVTOPTB_ZE_23106
		FROM = {
			primary_title = {
				change_mercenary_composition = {
					type = light_cavalry
					change = 100
				}
			}
		}
		wealth = -50
	}
	option = {
		name = EVTOPTD_ZE_23101
	}
}

# Band Leader Speaks Highly of Employer
character_event = {
	id = ZE.23150
	
	hide_window = yes

	is_triggered_only = yes
	has_dlc = "Zeus"
	
	trigger = {
		mercenary = yes
		primary_title = {
			has_title_flag = ze_dyn_merc
			NOR = {
				has_title_flag = not_hired
				has_title_flag = mercenary_unemployment
			}
			band_creator = {
				OR = {
					is_feudal = yes
					is_republic = yes
				}
				NOT = { is_rival = ROOT }
				is_adult = yes
				reverse_opinion = {
					who = ROOT
					value = 10
				}
			}
			capital_scope = {
				owner = {
					is_adult = yes
					ROOT = {
						primary_title = {
							band_creator = {
								NOR = { 
									character = PREVPREVPREV
									war_with = PREVPREVPREV
								}
							}
						}
					}
				}
			}
		}
	}
	
	immediate = {
		primary_title = {
			band_creator = {
				save_event_target_as = merc_band_employer
			}
			capital_scope = {
				owner = {
					character_event = { id = ZE.23152 }
				}
			}
		}
	}
}

# Host speak to Band Leader
character_event = {
	id = ZE.23152
	picture = GFX_evt_large_army
	desc = EVTDESC_ZE_23152

	is_triggered_only = yes
	
	trigger = {
		NOT = { is_rival = event_target:merc_band_employer }
	}
	
	option = { # Write to Employer
		name = EVTOPTA_ZE_23152
		FROM = {
			primary_title = {
				band_creator = {
					letter_event = { id = ZE.23154 days = 5 }
				}
			}
		}
	}
	option = { # Do nothing
		name = EVTOPTB_ZE_23152
	}
}

# Employer receives letter
letter_event = {
	id = ZE.23154
	desc = EVTDESC_ZE_23154

	is_triggered_only = yes
	
	option = { # Accept the invitation
		name = EVTOPTA_ZE_23154
		FROM = {
			character_event = { id = ZE.23155 days = 5 }
		}
	}
	option = { # Decline the invitation
		name = EVTOPTB_ZE_23154
		FROM = {
			character_event = { id = ZE.23156 days = 5 }
		}
	}
}

# Host receives positive response
letter_event = {
	id = ZE.23155
	desc = EVTDESC_ZE_23155

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_ZE_23155
		character_event = { id = ZE.23157 days = 5 }
	}
}

# Host receives	negative response
letter_event = {
	id = ZE.23156
	desc = EVTDESC_ZE_23156

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_ZE_23156
	}
}

# Employer and Host attends feast
character_event = {
	id = ZE.23157
	picture = GFX_evt_feast
	desc = EVTDESC_ZE_23157

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_ZE_23157
		add_friend = FROMFROM
		opinion = {
			modifier = in_non_aggression_pact
			years = 3
			who = FROMFROM
			origin_description = EVTTITLE_ZE_23157
		}
		FROMFROM = {
			opinion = {
				modifier = in_non_aggression_pact
				years = 3
				who = ROOT
				origin_description = EVTTITLE_ZE_23157
			}
		}
		hidden_tooltip = {
			FROMFROM = {
				character_event = { id = ZE.23158 days = 1 }
			}
		}
	}
}

# Employer returns home
character_event = {
	id = ZE.23158
	picture = GFX_evt_feast
	desc = EVTDESC_ZE_23158

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_ZE_23158
		tooltip = {
			add_friend = FROM
			opinion = {
				modifier = in_non_aggression_pact
				years = 3
				who = FROM
				origin_description = EVTTITLE_ZE_23157
			}
			FROM = {
				opinion = {
					modifier = in_non_aggression_pact
					years = 3
					who = ROOT
					origin_description = EVTTITLE_ZE_23157
				}
			}
		}
	}
}