##AGOT
##ids 450000-450999

450000 = {
	name="Джордж" #
	dynasty=450000 #Martin
	dna="cbbabiceegn"
	properties="0a00b"
	learning = 12
	religion="the_seven"
	culture="crownlander"
	add_trait = scholarly_theologian
	add_trait = poet
	add_trait = genius
	add_trait = gregarious
	add_trait = patient
	add_trait = gluttonous
	add_trait = slothful
	add_trait = cruel
	8232.9.20 = {
		birth="8232.9.20"
		effect = { health = 4 }
	}
	8298.1.1 = {
		death="8298.1.1"
	}
}
450999 = { #Dummy character, hold e_rebels at game start to ensure initialisation event doesnt trigger when loading save games
	name="Джон" #
	religion="the_seven"
	culture="crownlander"
	1000.1.1 = {
		birth="1000.1.1"
		effect = { set_character_flag = trigger_startup_event }
	}
}
450998 = { #Dummy character, hosts link to reforgable Валирийская сталь images
	name="Валирийская сталь" 
	
	religion="valyrian_rel"
	culture="high_valyrian"
	occluded = yes
	
	1000.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}

450001 = {
	name="Адам" #
	dynasty=450001 #Knuckey
	learning = 9
	martial = 9
	stewardship = 8
	intrigue = 4
	diplomacy = 4
	add_trait = wroth
	add_trait = rude
	add_trait = stubborn
	add_trait = thrifty_clerk
	add_trait = lunatic
	add_trait = hedonist
	add_trait = falconer
	add_trait = honest
	religion="the_seven"
	culture="reachman"	
	8265.9.16 = {
		birth="8265.9.16"
	}
	8281.9.16 = {
		add_trait = knight
		add_trait = trained_warrior
	}
}
450002 = {      
   name="Ран"   
   dynasty=450002 #Miller
   dna="chaf00b0f00" 
   properties="0e0000"

   martial = 8
   diplomacy = 4
   intrigue = 6
   stewardship = 9
   learning = 6
   
   religion="the_seven"   
   culture="westerman"
   
   add_trait="midas_touched"
   add_trait="stubborn"
   add_trait="familyperson"
   add_trait="rude"
   add_trait="just"
   add_trait="gluttonous"
   add_trait="greedy"
   add_trait="lustful"
   add_trait="scholar"
   add_trait="hedonist"
   add_trait="proud"
   add_trait="diligent"
   add_trait="knight"
   add_trait="skilled_warrior"
   add_trait="cynical"
   add_trait="wroth"

   8256.1.1 = {birth="8256.1.1"}
   8280.1.1 = {add_spouse=450003}
}
450003 = {
   name="Оливия"
   female = yes
   dna="ddfab0dcb00" 
   properties="0b00h0"
   
   martial = 4
   diplomacy = 4
   intrigue = 2
   stewardship = 9
   learning = 5
   
   religion="the_seven"
   culture="westerman"
   
   add_trait="midas_touched"
   add_trait="fair"
   add_trait="proud"
   add_trait="stubborn"
   add_trait="rude"
   add_trait="just"
   add_trait="diligent"
   add_trait="falconer"
   add_trait="wroth"
   add_trait="honest"
   add_trait="gregarious"
   add_trait="content"
   add_trait="cynical"
   add_trait="trusting"
   add_trait="fashionable"

   8254.1.1 = {birth="8254.1.1"}
}
450004 = {      
   name="Алек"   
   dynasty=450004 #Trevelyan
	
   dna="ddglfridbcr"
   properties="0e00c"
	
   diplomacy=4
   martial=3
   stewardship=2
   intrigue=3
   learning=5
   
   religion="the_seven"   
   culture="northman"
   #culture="stone_dornish"
   
   add_trait="midas_touched"
   add_trait="familyperson"
   add_trait="stressed"
   add_trait="just"
   add_trait="proud"
   add_trait="duelist"
   add_trait="patient"
   add_trait="honest"
   add_trait="paranoid"
   #add_trait="quick"
   add_trait="greensight"
   add_trait="cynical"
   add_trait="gregarious"
   father=450069

	8245.7.1 = {
		birth="8245.7.1"
		effect = { culture="stone_dornish" }
	}
	8264.9.30 = {
		add_spouse=450074
		add_trait="skilled_warrior"
	}
	8298.1.2 = {death="8298.1.2"}

}

450005 = {
   name="Марк"
   dynasty=450005
   martial=8
   diplomacy=5
   intrigue=6
   stewardship=6
   religion="the_seven"
   culture="stormlander"
   add_trait="just"
   add_trait="kind"
   add_trait="charismatic_negotiator"
   8251.9.30 = { #dude, september only has 30 days
      birth="8251.9.30"
   }
   8270.1.1 = {
      add_spouse=450006
   }
   8318.1.1 = {
      death="8318.1.1"
   }
}

450006 = {
   name="Трейси"
   female = yes
   dynasty=450006
   martial=6
   diplomacy=7
   intrigue=7
   stewardship=5
   religion="the_seven"
   culture="riverlander"
   add_trait="honest"
   add_trait="thrifty_clerk"
   8253.5.3 = {
      birth="8253.5.3"
   }
   8305.1.1 = {
      death="8305.1.1"
   }
}

450007 = {
   name="Даниэль"
   dynasty=450005
   martial=6
   diplomacy=4
   intrigue=5
   stewardship=5
   religion="the_seven"
   culture="stormlander"
   add_trait="just"
   add_trait="patient"
   #add_trait="genius"
   father=450005
   mother=450006
   give_nickname="nick_the_lionheart"
   8272.7.12 = {
      birth="8272.7.12"
   }
   8352.1.2 = {
      death="8352.1.2"
   }
}

450008 = {
   name="Эллен"
   female = yes
   dynasty=450005
   martial=4
   diplomacy=3
   intrigue=7
   stewardship=5
   religion="the_seven"
   culture="stormlander"
   add_trait="gardener"
   father=450005
   mother=450006
   8275.2.19 = {
      birth="8275.2.19"
   }
   8370.1.1 = {
      death="8370.1.1"
   }
}



####################
# Алек's Family
450069 = {
	name="Джеймс" 
	dynasty=450004 #Trevelyan 
	add_trait = syphilitic
	add_trait = elusive_shadow
	add_trait = hedonist
	add_trait = fair
	add_trait = lustful
	religion="the_seven"
	culture="stone_dornish"

	8225.1.1 = {birth="8225.1.1"}
	8258.1.2 = {death="8258.1.2"}
}
450070 = {
	name="Спенсер" 
	dynasty=450004 #Trevelyan 
	add_trait = midas_touched
	add_trait = patient
	add_trait = proud
	add_trait = gregarious
	add_trait = just
	add_trait = cynical
	add_trait = tall
	add_trait = familyperson
	add_trait = skilled_warrior
	father=450004
	mother=450074
	religion="the_seven"
	culture="stone_dornish"

	8265.1.1 = {birth="8265.1.1"}
	8328.1.2 = {death="8328.1.2"}
}



450071 = {
	name="Эндрю" 
	dynasty=450004 #Trevelyan 
	add_trait = stressed
	add_trait = twin
	add_trait = kinslayer
	add_trait = scholar
	add_trait = cynical
	add_trait = ambitious
	add_trait = kind
	father=450069
	religion="the_seven"
	culture="stone_dornish"

	8250.1.1 = {birth="8250.1.1"}
	8298.1.2 = {death="8298.1.2"}
}


450072 = {
	name="Джозеф" 
	dynasty=450004 #Trevelyan 
	add_trait = elusive_shadow
	add_trait = drunkard
	add_trait = legit_bastard
	add_trait = poet
	add_trait = gluttonous
	add_trait = ambitious
	add_trait = patient
	add_trait = rude
	father=450069
	religion="the_seven"
	culture="stone_dornish"

	8255.1.1 = {birth="8255.1.1"}
	8298.1.2 = {death="8298.1.2"}
}

450073 = {
	name="Фоуро" 
	dynasty=450004 #Trevelyan 
	add_trait = drunkard
	add_trait = rude
	father=450069
	religion="the_seven"
	culture="stone_dornish"

	8249.1.1 = {birth="8249.1.1"}
	8298.1.2 = {death="8298.1.2"}
}

450074 = {
	name="Ксения"
	female = yes 
	add_trait = lustful
	add_trait = hedonist
	add_trait = cruel
	add_trait = intricate_webweaver
	add_trait = lunatic
	add_trait = fair
	add_trait = arbitrary
	religion="the_seven"
	culture="stone_dornish"

	8248.1.1 = {birth="8248.1.1"}
	8264.9.30 = {add_spouse=450004}
	8298.1.2 = {death="8298.1.2"}
}

450075 = {
	name="Джей" 
	dynasty=450004 #Trevelyan 
	add_trait = homosexual
	father=450069
	religion="the_seven"
	culture="stone_dornish"

	8257.1.2 = {birth="8257.1.2"}
	8298.1.2 = {death="8298.1.2"}
}

###################
# Galle and his immediate family
450009 = {
	name="Грегор"
	dynasty = 76 # Hayes
	religion = "old_gods"
	culture = "northman"
	dna="aaamaucjbau"
	properties="0h00h"
	add_trait="martial_cleric"
	#add_trait="quick"
	add_trait="rude"
	add_trait="stubborn"
	add_trait="poet"
	add_trait="honest"
	add_trait="slothful"
	add_trait="wroth"
	add_trait="cynical"
	father=4500091
	mother=4500092
	employer=4500091
	8275.2.25 = { birth = "8275.2.25" } # Dates set so as to hit IRL age when the War of Five Kings starts
}
4500091 = {
	name="Джон"
	dynasty = 76
	stewardship=3
	diplomacy=2
	martial=3
	intrigue=4
	learning=2
	religion= "old_gods"
	culture = "northman"
	father=2076
	dna="dkbhbnigget"
	properties="0l00h"
	add_trait="midas_touched"
	#add_trait="quick"
	add_trait="temperate"
	add_trait="diligent"
	add_trait="gregarious"
	add_trait="just"
	add_trait="wroth"
	add_trait="cynical"
	add_trait="ambitious"
	8247.9.17 = { birth = "8247.9.17" }
	8268.1.1 = { add_spouse = 4500092 }
}
4500092 = {
	name="Лесли"
	female = yes
	stewardship=3
	diplomacy=2
	martial=3
	intrigue=4
	learning=2
	dynasty = 450008
	dna="cdhahjjeabp"
	properties="0j00x"
	religion = "old_gods"
	culture = "northman"
	add_trait="midas_touched"
	add_trait="diligent"
	add_trait="temperate"
	add_trait="stressed"
	add_trait="just"
	add_trait="patient"
	add_trait="proud"
	add_trait="cynical"
	add_trait="ambitious"
	8246.5.2 = { birth = "8246.5.2" }
}
4500093 = {
	name="Кэтрин"
	female = yes
	dynasty = 76
	stewardship=3
	diplomacy=2
	martial=3
	intrigue=4
	learning=2
	religion = "old_gods"
	culture = "northman"
	dna="akhckxhcfcn"
	properties="0e00h"
	add_trait="fortune_builder"
	add_trait="fair"
	add_trait="diligent"
	add_trait="gregarious"
	add_trait="patient"
	father=4500091
	mother=4500092
	employer=4500091
	8278.4.22 = { birth = "8278.4.22" }
}
4500094 = {
	name="Джоффри"
	dynasty = 76
	stewardship=3
	diplomacy=2
	martial=3
	intrigue=4
	learning=2
	religion = "old_gods"
	culture = "northman"
	dna="cfaieyjaagu"
	properties="0e00h"
	add_trait = "charismatic_negotiator"
	add_trait="fair"
	add_trait="hedonist"
	add_trait="charitable"
	add_trait="gregarious"
	add_trait="slothful"
	add_trait="brave"
	father=4500091
	mother=4500092
	employer=4500091
	8281.12.19 = { birth = "8281.12.19" }
}
###Rodri & co.
450010 = {      
   name="Родриго"   
   dynasty=450010 #Albanese

   martial = 3
   diplomacy = 5
   intrigue = 5
   stewardship = 4
   learning = 5
   
   religion="the_seven"
   culture="riverlander"
   
   add_trait="thrifty_clerk"
   add_trait="just"
   add_trait="lustful"
   add_trait="scholar"
   add_trait="proud" 
   add_trait="wroth"
   #add_trait="quick"
   add_trait="brave"

   8255.2.25 = {birth="8255.2.25"}
   8275.1.1 = {
		add_spouse=450011
		add_trait="knight"
		add_trait="skilled_warrior"
   }
}
450011 = {
   name="Марина"
   female = yes
   
   martial = 2
   diplomacy = 0
   intrigue = 6
   stewardship = 7
   learning = 7
   
   religion="the_seven"
   culture="riverlander"
   
   add_trait="grey_eminence"
   add_trait="fair"
   add_trait="stubborn"
   add_trait="diligent"
   add_trait="kind"
   add_trait="honest"
   add_trait="gregarious"
   add_trait="trusting"
   add_trait="fashionable"

   8254.5.12 = {birth="8254.5.12"}
}
450012 = {
   name="Сантьяго"
   dynasty=450010 #Albanese
   martial=3
   diplomacy=3
   intrigue=3
   stewardship=4
   learning=4
   religion="the_seven"
   culture="riverlander"
   add_trait="kind"
   add_trait="just"
   #add_trait="genius"
   father=450010
   mother=450011
   8275.8.20 = {
      birth="8275.8.20"
   }
}
450013 = {
   name="София"
   dynasty=450010 #Albanese
   female = yes
   religion="the_seven"
   culture="riverlander"
   father=450010
   mother=450011
   8282.1.1 = {
      birth="8282.1.1"
   }
}
###################
#dauncosony's immediate family

45000151 = {
	name= "Ларенс"
	dynasty = 4500015 # dauncosony
	religion = "old_gods"
	culture = "northman"
	add_trait = "strong"
	add_trait = "wroth"
	add_trait = "stubborn"
	father = 45000153
	mother = 45000154
	employer = 45000153
	8274.9.12 = {
		birth = "8274.9.12"
	}
}

45000152 = {
	name= "Кэтрин"
	female = yes
	dynasty = 4500015 # dauncosony
	religion = "old_gods"
	culture = "northman"
	father = 45000153
	mother = 45000154
	employer = 45000153
	8280.2.15 = {
		birth = "8280.2.15"
	}
}

45000153 = {
	name= "Хостен"
	dynasty = 4500015 # dauncosony
	religion = "old_gods"
	culture = "northman"
	diplomacy=4
	martial=3
	stewardship=3
	intrigue=2
	learning = 5
	add_trait = "brilliant_strategist"
	add_trait = "familyperson"
	add_trait = "drunkard"
	#add_trait = "diligent"
	add_trait = "wroth"
	add_trait = "brave"
	add_trait = "ambitious"
	8256.6.14 = {
		birth = "8256.6.14"
	}
	8276.6.2 = {
		add_spouse = 45000154
		add_trait = "skilled_warrior"
	}
}

45000154 = {
	name= "Керрин"
	female = yes
	dynasty = 45000150 # dauncosony
	religion = "the_seven"
	culture = "riverlander"
	diplomacy=3
	martial=4
	stewardship=4
	intrigue=2
	learning = 5
	add_trait = "midas_touched"
	add_trait = "chaste"
	add_trait = "fashionable"
	add_trait = "greedy"
	employer = 45000153
	8260.10.10 = {
		birth = "8260.10.10"
	}
	8276.6.2 = {
		add_spouse = 45000153
	}
}

45000155 = {
	name= "Сандор"
	dynasty = 4500015 # dauncosony
	religion = "old_gods"
	culture = "northman"
	add_trait = "patient"
	add_trait = "humble"
	add_trait = "content"
	father = 45000153
	mother = 45000154
	employer = 45000153
	8276.9.6 = {
		birth = "8276.9.6"
	}
}

###################
#Graymarch family

45000156 = {      
   name="Рейманд"   
   dynasty=45000156 #Graymarch

   martial = 6
   diplomacy = 5
   intrigue = 4
   stewardship = 6
   learning = 7
   
   religion="the_seven"   
   culture="westerman"
   
   add_trait="just"
   add_trait="diligent"
   
   add_trait="content"
   add_trait="honest"
   father=45000161
   8222.1.1 = {birth="8222.1.1"}
   8247.1.1 = {
		add_spouse=45000157
		add_trait="knight"
		add_trait="skilled_warrior"
   }
}

45000157 = {      
   name="Клендрю"   
   female = yes

   martial = 4
   diplomacy = 9
   intrigue = 6
   stewardship = 12
   learning = 10
   
   religion="the_seven"   
   culture="reachman"
   
   add_trait="honest"
   add_trait="midas_touched"
   add_trait="familyperson"
   
   8231.1.1 = {birth="8231.1.1"}
}

45000158 = {
   name="Мадден"
   dynasty=45000156 #Graymarch
   martial=4
   diplomacy=4
   intrigue=4
   stewardship=5
   religion="the_seven"
   culture="westerman"
   add_trait="wroth"
   add_trait="rude"
   add_trait="proud"
   add_trait="cynical"
   add_trait="drunkard"
   father=45000156
   mother=45000157
   8249.7.1 = {
      birth="8249.7.1"
   }
}

45000159 = {
   name="Уильям"
   dynasty=45000156 #Graymarch
   martial=3
   diplomacy=4
   intrigue=4
   stewardship=5
   religion="the_seven"
   culture="westerman"
   add_trait="skilled_warrior"
   add_trait="drunkard"
   father=45000156
   mother=45000157
   8258.1.1 = {
      birth="8258.1.1"
   }
}

45000160 = {
   name="Рейв"
   dynasty=45000156 #Graymarch
   martial=2
   diplomacy=4
   intrigue=5
   stewardship=6
   religion="the_seven"
   culture="westerman"
   add_trait="bastard"
   give_nickname = nick_hill
   add_trait="greensight"
   add_trait="crow"
   father=45000156
   8265.1.1 = {
      birth="8265.1.1"
   }
}

45000161 = {
   name="Фабьен"
   dynasty=45000156 #Graymarch
   martial=8
   diplomacy=6
   intrigue=7
   stewardship=8
   religion="the_seven"
   culture="westerman"
   add_trait="knight"
   8199.1.1 = {
      birth="8199.1.1"
   }
   8245.1.1 = {
      death="8245.1.1"
   }
}

45000162 = {
   name="Уиллард"
   dynasty=45000156 #Graymarch
   martial=4
   diplomacy=8
   intrigue=12
   stewardship=7
   religion="the_seven"
   culture="westerman"
   add_trait="septon"
   add_trait="midas_touched"
   add_trait="hedonist"
   add_trait="lustful"
   father=45000161	
   8224.1.1 = {
      birth="8224.1.1"
   }
}

###################
##Tribute to Garde de Nuit, House Pandroux (45000170-45000210)

45000170 = {
   name="Корбак"
   dynasty=45000170 #Pandroux
   martial=6
   diplomacy=6
   intrigue=4
   stewardship=8
   religion="the_seven"
   culture="reachman"
   7959.1.1 = {
      birth="7959.1.1"
   }
   7980.1.1 = {add_spouse=45000171}
   8000.6.6 = {
		death = {
			death_reason = death_battle #field of fire
		}	
   }
}

45000171 = {
   name="Кулилун"
   female = yes
   martial=5
   diplomacy=3
   intrigue=2
   stewardship=6
   religion="the_seven"
   culture="reachman"
   7962.1.1 = {
      birth="7962.1.1"
   }
   8006.1.1 = {death="8006.1.1"}
}

45000172 = {
   name="Эврач"
   dynasty=45000170 #Pandroux
   martial=4
   diplomacy=3
   intrigue=7
   stewardship=6
   religion="the_seven"
   culture="reachman"
   father=45000170
   mother=45000171
   7981.1.1 = {
      birth="7981.1.1"
   }
   8011.1.1 = {add_spouse=45000173}
   8057.1.1 = {death="8057.1.1"}
}

45000173 = {
   name="Нимфадора"
   female = yes
   martial=3
   diplomacy=6
   intrigue=3
   stewardship=6
   religion="the_seven"
   culture="reachman"
   7993.1.1 = {
      birth="7993.1.1"
   }
   8049.1.1 = {death="8049.1.1"}
}

45000174 = {
   name="Гановер"
   dynasty=45000170 #Pandroux
   martial=3
   diplomacy=2
   intrigue=6
   stewardship=4
   religion="the_seven"
   culture="reachman"
   father=45000172
   mother=45000173
   8014.1.1 = {
      birth="8014.1.1"
   }
   8029.1.1 = {add_spouse=45000175}
   8054.1.1 = {death="8054.1.1"}
}

45000175 = {
   name="Нимерия"
   female = yes
   martial=6
   diplomacy=5
   intrigue=4
   stewardship=7
   religion="the_seven"
   culture="salt_dornish"
   8013.1.1 = {
      birth="8013.1.1"
   }
   8060.1.1 = {death="8060.1.1"}
}

###Sons of Хулук

45000176 = {
   name="Хулук"
   dynasty=45000170 #Pandroux
   religion="the_seven"
   culture="reachman"
   father=45000172
   mother=45000173
   8016.1.1 = {
      birth="8016.1.1"
   }
   8070.1.1 = {death="8070.1.1"}
}

45000177 = {
   name="Мейрон"
   dynasty=45000170 #Pandroux
   martial=6
   diplomacy=4
   intrigue=3
   stewardship=5
   religion="the_seven"
   culture="reachman"
   add_trait=twin
   father=45000176
   8040.1.1 = {
      birth="8040.1.1"
   }
   8091.1.1 = {death="8091.1.1"}
}

45000178 = {
   name="Мейгор"
   dynasty=45000170 #Pandroux
   martial=6
   diplomacy=4
   intrigue=5
   stewardship=5
   religion="the_seven"
   culture="reachman"
   add_trait=twin
   father=45000176
   8040.1.1 = {
      birth="8040.1.1"
   }
   8100.1.1 = {death="8100.1.1"}
}

45000179 = {
   name="Нейт"
   female = yes
   dynasty=45000170 #Pandroux
   religion="the_seven"
   culture="reachman"
   father=45000177
   8065.1.1 = {
      birth="8065.1.1"
   }
   8125.1.1 = {death="8125.1.1"}
}

###Son of Han

45000180 = {
   name="Грендель"
   dynasty=45000170 #Pandroux
   martial=4
   diplomacy=6
   intrigue=6
   stewardship=6
   religion="the_seven"
   culture="reachman"
   father=45000174
   mother=45000175
   8049.1.1 = {
      birth="8049.1.1"
   }
   8069.1.1 = {add_spouse=45000181}
   8104.1.1 = {death="8104.1.1"}
}

45000181 = {
   name="Нономас"
   female = yes
   religion="the_seven"
   culture="reachman"
   8051.1.1 = {
      birth="8051.1.1"
   }
   8099.1.1 = {death="8099.1.1"}
}

45000182 = {
   name="Эрексен"
   dynasty=45000170 #Pandroux
   martial=2
   diplomacy=5
   intrigue=4
   stewardship=5
   religion="the_seven"
   culture="reachman"
   father=45000180
   mother=45000181
   8071.1.1 = {
      birth="8071.1.1"
   }
   8093.1.1 = {add_spouse=45000179}
   8141.1.1 = {death="8141.1.1"}
}

45000183 = {
   name="Киван"
   dynasty=45000170 #Pandroux
   martial=6
   diplomacy=3
   intrigue=5
   stewardship=4
   religion="the_seven"
   culture="reachman"
   father=45000182
   mother=45000179
   8101.1.1 = {
      birth="8101.1.1"
   }
   8132.1.1 = {add_spouse=45000184}
   8169.1.1 = {death="8169.1.1"}
}

45000184 = {
   name="Тистл"
   female = yes
   religion="the_seven"
   culture="reachman"
   8111.1.1 = {
      birth="8111.1.1"
   }
   8192.1.1 = {death="8192.1.1"}
}

45000185 = {
   name="Хиэрон"
   dynasty=45000170 #Pandroux
   religion="the_seven"
   culture="reachman"
   father=45000182
   mother=45000179
   8104.1.1 = {
      birth="8104.1.1"
   }
   8156.1.1 = {death="8156.1.1"}
}

45000186 = {
   name="Хоукин"
   dynasty=45000170 #Pandroux
   religion="the_seven"
   culture="reachman"
   father=45000182
   mother=45000179
   8111.1.1 = {
      birth="8111.1.1"
   }
   8184.1.1 = {death="8184.1.1"}
}

45000187 = {
   name="Крис"
   dynasty=45000170 #Pandroux
   martial=7
   diplomacy=5
   intrigue=3
   stewardship=4
   religion="the_seven"
   culture="reachman"
   father=45000183
   mother=45000184
   8135.1.1 = {
      birth="8135.1.1"
   }
   8160.1.1 = {add_spouse=45000188}
   8195.1.1 = {death="8195.1.1"}
}

45000188 = {
   name="Исалайна"
   female = yes
   religion="the_seven"
   culture="reachman"
   8139.1.1 = {
      birth="8139.1.1"
   }
   8200.1.1 = {death="8200.1.1"}
}

45000189 = {
   name="Странник"
   dynasty=45000170 #Pandroux
   martial=8
   diplomacy=3
   intrigue=6
   stewardship=6
   religion="the_seven"
   culture="reachman"
   father=45000187
   mother=45000188
   8183.1.1 = {
      birth="8183.1.1"
   }
   8205.1.1 = {add_spouse=45000190}
   8235.1.1 = {death="8235.1.1"}
}

45000190 = {
   name="Шарн"
   female = yes
   religion="the_seven"
   culture="reachman"
   8190.1.1 = {
      birth="8190.1.1"
   }
   8237.1.1 = {death="8237.1.1"}
}

45000191 = {
   name="Серсея"
   female = yes
   dynasty=45000170 #Pandroux
   martial=5
   diplomacy=7
   intrigue=6
   stewardship=3
   religion="the_seven"
   culture="reachman"
   father=45000189
   mother=45000190
   8206.1.1 = {
      birth="8206.1.1"
   }
   8242.1.1 = {death="8242.1.1"}
}

45000192 = {
   name="Фин"
   dynasty=45000170 #Pandroux
   martial=7
   diplomacy=5
   intrigue=5
   stewardship=5
   religion="the_seven"
   culture="reachman"
   father=45000189
   mother=45000190
   add_trait=twin
   8208.1.1 = {
      birth="8208.1.1"
   }
   8231.1.1 = {add_spouse=45000193}
   8246.1.1 = {death="8246.1.1"}
}

45000193 = {
   name="Тансерка"
   female = yes
   religion="the_seven"
   culture="reachman"
   8210.1.1 = {
      birth="8210.1.1"
   }
   8251.1.1 = {death="8251.1.1"}
}

45000194 = {
   name="Кумиш"
   dynasty=45000170 #Pandroux
   martial=6
   diplomacy=4
   intrigue=4
   stewardship=4
   religion="the_seven"
   culture="reachman"
   father=45000189
   mother=45000190
   add_trait=twin
   8208.1.1 = {
      birth="8208.1.1"
   }
   8254.1.1 = {death="8254.1.1"}
}

###Sons of Кумиш

45000195 = {
   name="Паран"
   dynasty=45000170 #Pandroux
   religion="the_seven"
   culture="reachman"
   father=45000194
   8231.1.1 = {
      birth="8231.1.1"
   }
   8266.1.1 = {death="8266.1.1"}
}

45000196 = {
   name="Зеб"
   dynasty=45000170 #Pandroux
   religion="the_seven"
   culture="reachman"
   father=45000194
   8234.1.1 = {
      birth="8234.1.1"
   }
   8261.1.1 = {death="8261.1.1"}
}

45000197 = {
   name="Кассо"
   dynasty=45000170 #Pandroux
   religion="the_seven"
   culture="reachman"
   father=45000194
   8236.1.1 = {
      birth="8236.1.1"
   }
   8269.1.1 = {death="8269.1.1"}
}

45000198 = {
   name="Бринвальд"
   dynasty=45000170 #Pandroux
   religion="the_seven"
   culture="reachman"
   add_trait=twin
   add_trait="bastard"
   give_nickname = nick_flowers
   father=45000195
   8265.1.1 = {
      birth="8265.1.1"
   }
}

45000199 = {
   name="Аксиманд"
   dynasty=45000170 #Pandroux
   religion="the_seven"
   culture="reachman"
   add_trait=twin
   add_trait="bastard"
   give_nickname = nick_flowers
   father=45000195
   8265.1.1 = {
      birth="8265.1.1"
   }
}

### Current family

45000200 = {
   name="Суван"
   dynasty=45000170 #Pandroux
   martial=6
   diplomacy=5
   intrigue=5
   stewardship=5
   religion="the_seven"
   culture="reachman"
   father=45000192
   mother=45000193
   8235.1.1 = {
      birth="8235.1.1"
   }
   8256.1.1 = {add_spouse=45000201}
   8283.1.1 = {
		death = {
			death_reason = death_battle #field of fire
		}	
   }
}

45000201 = {
   name="Аша"
   female = yes
   martial=6
   religion="the_seven"
   culture="ironborn"
   8232.1.1 = {
      birth="8232.1.1"
   }
}

45000202 = {
   name="Джеоффри"
   dynasty=45000170 #Pandroux
   martial=6
   diplomacy=8
   intrigue=7
   stewardship=5
   religion="the_seven"
   culture="reachman"
   father=45000200
   mother=45000201
   8258.1.1 = {
      birth="8258.1.1"
   }
   8288.1.1 = {death="8288.1.1"}
}

45000203 = {
   name="Джон"
   dynasty=45000170 #Pandroux
   martial=6
   diplomacy=5
   intrigue=4
   stewardship=5
   religion="the_seven"
   culture="reachman"
   father=45000200
   mother=45000201
   8270.1.1 = {
      birth="8270.1.1"
   }
}

45000204 = {
   name="Турлох"
   dynasty=45000170 #Pandroux
   martial=6
   diplomacy=5
   intrigue=4
   stewardship=5
   religion="the_seven"
   culture="reachman"
   add_trait="bastard"
   give_nickname = nick_flowers
   father=45000170
   7984.1.1 = {
      birth="7984.1.1"
   }
   8043.1.1 = {death="8043.1.1"}
}
###Jimthepocket/Valkyn
45000300 = {
	name= "Джеймс"
	dynasty=10003
    learning = 10
    martial = 4
	stewardship = 7
	intrigue = 4
	diplomacy = 5
	religion= "the_seven"
	culture= "stormlander"
	#add_trait="genius"
    add_trait="skilled_tactician"
    add_trait="cynical"
    add_trait="rude"
    add_trait="stubborn"
    add_trait="just"
    add_trait="honest"
    add_trait="dog"
    add_trait="cavalry_leader"
    add_trait="holy_warrior"
	add_trait="strangers_mercy"
	mother=45000303
	
    8271.4.23 = {
		birth="8271.4.23"
	}
	8287.4.23 = {
		 add_trait="trained_warrior"
		 add_trait="knight"
	}
	8340.4.23 = {
		death="8340.4.23"
	}
}
45000301 = {
	name="Рори"	
	dynasty=10003
	learning = 5
    martial = 3
	stewardship = 6
	intrigue = 0
	diplomacy = 6
	religion="the_seven"
	culture="stormlander"
	add_trait="strong"
    add_trait="tough_soldier"  
    add_trait="aggressive_leader"
    add_trait="stubborn"
    add_trait="gregarious"
	
	mother=45000303
	
	8278.5.25 = {
		birth="8278.5.25"
	}
	8294.5.25 = {
		add_trait="knight"
		add_trait="skilled_warrior"
	}
}
45000302 = {
	name="Исла"
	dynasty=10003
	dna="bmahidgfcbo"
	female=yes
	learning = 3
    martial = 2
	stewardship = 2
	intrigue = 10
	diplomacy = 4
	religion="the_seven"
	culture="stormlander"
	add_trait="fair"
    add_trait="flamboyant_schemer"
    add_trait="greedy"
    add_trait="ambitious"
    add_trait="selfish"
    add_trait="paranoid"
    add_trait="ruthless"
	
	mother=45000303
	
	8283.5.14 = {
		birth="8283.5.14"
	}
}
45000303 = {
	name="Элейна"
	dynasty=10003
	female=yes
	learning = 6
    martial = 0
	stewardship = 2
	intrigue = 2
	diplomacy = 7
	religion="the_seven"
	culture="stormlander"
	add_trait="fair"
    add_trait="weak"
    add_trait="naive_appeaser"
    add_trait="kind"
    add_trait="slothful"
	8252.2.2 = {
		birth="8252.2.2"
	}
	8300.1.1 = {
		death="8300.1.1"
	}
}	
###Blackbishop
45000304 = {
	name="Бишоп"
	dynasty=10005
	learning = 15
	martial = 6
	stewardship = 5
	intrigue = 6
	diplomacy = 4
	religion= the_seven
	culture= reachman
	add_trait = nightswatch
	add_trait = arbitrary
	add_trait = envious
	add_trait = temperate
	add_trait = wroth
	7980.1.1 = {
		birth="7980.1.1"
	}
	8040.1.1 = {
		death="8040.1.1"
	}
}
###cyrileom
45000305 = { 
	name="Арстан"
	dna="agacctfsfcc"
	properties="eio00a00000"
	dynasty=10006
	learning =3
    martial =3
	stewardship =2
	intrigue =6
	diplomacy =4
	religion="the_seven"
	culture="stormlander"
	
	add_trait = fortune_builder
	add_trait = duelist
	add_trait = zealous
	add_trait = familyperson
	add_trait = brave
	add_trait = lustful
	add_trait = ambitious
	add_trait = kind
	8266.1.1 = {
		birth="8266.1.1"
	}
	8275.1.1 = {	
	}
	8282.1.1 = {
		add_trait = knight
		add_trait = skilled_warrior
		add_trait = nightswatch
	}	
}
###xoatl
45000306 = { 
	name=Давос
	dynasty=10007
	learning = 6
    martial = 6
	stewardship = 2
	intrigue = 7
	diplomacy =7
	religion= old_gods
	culture= northman
	
   # add_trait = quick
	add_trait = weak
	add_trait = just
	8282.1.1 = {
		birth="8282.1.1"
		employer=121000 #Qorgyle aka good old Jantos
	}
	8294.1.1 = {	
		employer=336 #Jeor Mormont
		add_trait = nightswatch
	}	
}
###kingslayer
45000307 = {
	name=Джейден
	dynasty=10008
	learning =1
    martial =1
    stewardship =3
    intrigue =4
	diplomacy =4
	religion=the_seven
	culture=western_valyrian
	father=45000314
	add_trait = tall
    #add_trait = strong
    add_trait = tough_soldier
    #add_trait = diligent
    add_trait = authoritative 
    add_trait = lustful 
    add_trait = just
    add_trait = brave
    add_trait = honorable
    add_trait = organizer
    add_trait = inspiring_leader 
	8267.1.1 = {
		birth="8267.1.1"
	}
	8283.1.1 = {
		add_trait = skilled_warrior
		add_trait = knight
		add_spouse=45000308
	}
}
45000308 = {
   name=Эмма
   female=yes
   learning =2
   martial =0
   stewardship =4
   intrigue =4
   diplomacy =4
   religion=the_seven
   culture=westerman
   add_trait = fair
   add_trait = underhanded_rogue
   #add_trait = diligent
   add_trait = lustful
   add_trait = kind
   add_trait = just
   #add_trait = patient
   add_trait = charitable 
   add_trait = ambitious 
   8268.1.1 = {
      birth="8268.1.1"
   }
}
45000309 = {
	name=Якоб
	dynasty=10008
	learning =1
   martial = 4
   stewardship =6
   intrigue =3
   diplomacy =3
   religion=the_seven
   culture=western_valyrian
   add_trait = tall
   add_trait = fortune_builder
   #add_trait = diligent
   add_trait = patient
   add_trait = humble
   #add_trait = just
   add_trait = kind
   add_trait = lustful
   add_trait = honorable
   father=45000307
   mother=45000308
   8284.1.1 = {
      birth="8284.1.1"
   }
   8299.1.1 = {
      add_trait = trained_warrior
	  add_trait = knight
   }
}
45000310 = {
	name=Александер
	dynasty=10008
	learning =0
   martial =2
   stewardship =1
   intrigue =1
   diplomacy =2
   religion=the_seven
   culture=western_valyrian
   add_trait = twin
   add_trait = strong
   add_trait = skilled_tactician
   add_trait = diligent
   add_trait = wroth
   add_trait = proud
   add_trait = zealous
   add_trait = brave
   add_trait = honorable
   add_trait = lustful
   add_trait = inspiring_leader
   father=45000307
   mother=45000308
   8286.1.1 = {
      birth="8286.1.1"
   }
   8302.1.1 = {
      add_trait = trained_warrior
	  add_trait = knight
   }
}
45000311 = {
	name=Рейнис
	female=yes
	dynasty=10008
	learning =4
    martial =2
   stewardship =2
   intrigue =3
   diplomacy =5
   religion=the_seven
   culture=western_valyrian
   add_trait = twin
	add_trait = fair
	#add_trait = tall
	add_trait = underhanded_rogue
	add_trait = trained_warrior
	#add_trait = diligent
	add_trait = kind
	add_trait = trusting
	add_trait = deceitful
	#add_trait = brave
	add_trait = gregarious
  # add_trait = honorable
   #add_trait = lustful
   father=45000307
   mother=45000308
   8286.1.1 = {
      birth="8286.1.1"
   }
   8302.1.1 = {
	  add_trait = knight
   }
}
45000312 = {
	name=Габриэль
	dynasty=10008
	learning =2
   martial =3
   stewardship =2
   intrigue =6
   diplomacy =2
   religion=the_seven
   culture=western_valyrian
    #add_trait = quick
	add_trait = strong
	add_trait = elusive_shadow
	#add_trait = diligent
	add_trait = deceitful
	add_trait = paranoid
	add_trait = cynical
	add_trait = kind
	#add_trait = brave
	#add_trait = gluttonous 
	add_trait = honorable
	#add_trait = lustful
   father=45000307
   mother=45000308
   8289.1.1 = {
      birth="8289.1.1"
   }
   8305.1.1 = {
	  add_trait = knight
	  add_trait = trained_warrior
   }
}
45000313 = {
	name=Деймон
	dynasty=10008
   learning =4
   martial =1
   stewardship =4
   intrigue =5
   diplomacy =2
   religion=the_seven
   culture=western_valyrian
   father=45000314
   add_trait = tall
	add_trait =fortune_builder
	#add_trait = diligent
	add_trait = temperate
	add_trait = deceitful
	add_trait = proud
	#add_trait = just
	add_trait = honorable
   8268.1.1 = {
      birth="8268.1.1"
   }
   8284.1.1 = {
      add_trait = knight
	  add_trait = trained_warrior
   }
}
45000314 = {
	name=Валарр
	dynasty=10008
   learning =0
   martial =2
   stewardship =4
   intrigue =1
   diplomacy =5
   religion=the_seven
   culture=western_valyrian
   #add_trait = tall
	add_trait = strong
	add_trait = tough_soldier	
	#add_trait = diligent
	add_trait = authoritative 
	add_trait = duelist
	add_trait = proud
	add_trait = just
	#add_trait = brave
	#add_trait = honorable
	add_trait = flanker
   8246.1.1 = {
      birth="8246.1.1"
   }
   8262.1.1 = {
      add_trait = knight
	  add_trait = skilled_warrior
   }
   8283.1.1 = {
      death = { death_reason = death_battle }
   }
}
####
45000315 = {
   name="Том Ралмер"
   
   dna="alaeikabbac"
   properties="ac0ack00000"
   
   learning =4
   martial =2
   stewardship =3
   intrigue =4
   diplomacy =2
   religion="the_seven"
   culture="reachman"
   add_trait = "underhanded_rogue"
   add_trait = "lustful"
   add_trait = "kind"
   add_trait = "just"
   add_trait = "patient"
   add_trait = "content"
   8268.1.1 = {
      birth="8268.1.1"
	}
	8275.1.1 = {	
		add_trait = nightswatch
	}
}
###EviLaz
45000316 = { 
	name=Лазарус
	learning =4
	martial =4
	stewardship =3
	intrigue =5
	diplomacy =2
	religion= the_seven
	culture= valeman
	
	add_trait = bastard
	add_trait = cynical
	add_trait = lustful
	add_trait = scarred
	give_nickname=nick_stone
	8280.1.1 = {
		birth="8280.1.1"
		employer=121000 #Qorgyle aka good old Jantos
	}
	8294.1.1 = {	
		add_trait = nightswatch
	}
}
###Gogkti
45000317 = { 
	name= Джошуа
	dynasty=10010
	learning = 4
    martial = 3
	stewardship = 3
	intrigue = 5
	diplomacy = 6
	religion= dothraki_pagan
	culture= sand_dornish
	
    add_trait = tough_soldier 
	add_trait = duelist
	add_trait = proud 
	add_trait = wroth
	add_trait = cruel
	8276.1.1 = {
		birth="8276.1.1"
		employer=121000 #Qorgyle aka good old Jantos
	}
	8288.1.1 = {	
		employer=336 #Jeor Mormont
		add_trait = nightswatch
	}	
}
###Pande
45000318 = { 
	name= Пандес 
	dynasty=10009
	learning = 5
	martial = 5
	stewardship = 5
	intrigue = 1
	diplomacy = 5
	religion= the_seven
	culture=western_valyrian
	#add_trait = quick
	add_trait = lustful
	add_trait = patient
	add_trait = deceitful
	#add_trait = ambitious
	add_trait = intricate_webweaver
	8274.11.17 = {
		birth="8274.11.17"
	}
	8290.11.17 = {
		add_trait = knight
		add_trait = trained_warrior
		add_spouse=45000319
		give_nickname=nick_the_spider
	}
}
45000319 = { 
	name= Сибилла
	female=yes
	learning = 5
	martial = 2
	stewardship = 4
	intrigue = 3
	diplomacy = 3
	religion= the_seven
	culture=western_valyrian
	add_trait = fortune_builder
	add_trait = fair
	add_trait = temperate
	add_trait = cynical
	add_trait = familyperson
	8279.2.15 = {
		birth="8279.2.15"
	}
}
45000320 = { 
	name= Малант
	dynasty=10009
	learning = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	diplomacy = 5
	religion= the_seven
	culture=western_valyrian
	#add_trait = quick
	add_trait = twin
	
	mother=45000319
	father=45000318
	
	8295.2.15 = {
		birth="8295.2.15"
	}
}
45000321 = { 
	name= Мэттью
	dynasty=10009
	learning = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	diplomacy = 5
	religion= the_seven
	culture=western_valyrian
	#add_trait = quick
	add_trait = twin
	
	mother=45000319
	father=45000318
	
	8295.2.15 = {
		birth="8295.2.15"
	}
}
#I dont need 2
#45000322 = {     
#   name="Фашбиндер"   
#   dna="chaf00b0fe0" 
#   properties="0e0000"
#   diplomacy=2
#   martial=5
#   stewardship=2
#   intrigue=2
#   learning=8
#   
#   religion="the_seven"   
#   culture="westerman"
#   
#   add_trait="wroth"
#   add_trait = quick
#
#	8266.1.1 = { birth="8266.1.1" }
#	8282.1.1 = { add_trait = "knight" add_trait = "skilled_warrior"}
#	8284.1.1 = {
#		give_nickname =	"nick_the_avenger"
#		effect = {
#			e_iron_throne = {
#				holder_scope = { 
#					ROOT = {
#						opinion = {
#							modifier = opinion_targaryen_loyalist
#							who = PREV
#							years = 50
#						}
#			
#					}
#				}
#			}	
#			k_north = {
#				holder_scope = { 
#						ROOT = {
#							opinion = {
#								modifier = opinion_traitor
#								who = PREV
#								years = 50
#							}
#						}
#				}
#			}
#		}	
#	}
#}
###KaiserBenjamin
45000323 = { 
	name= Алигьери
	dynasty=10011
	learning = 8
    martial = 6
	stewardship = 2
	intrigue = 4
	diplomacy = 4
	religion = the_seven
	culture= westerman
	give_nickname = nick_the_poet
	
    add_trait = scholarly_theologian
    add_trait = poet
    add_trait = temperate
    add_trait = diligent
    add_trait = proud
    add_trait = zealous 
	8255.5.9 = {
		birth="8255.5.9"
	}
	8275.1.1 = {	
		add_trait = nightswatch
	}	
}
###Deaghaidh/Dea
45000324 = {
	name= "Маттос"
	dynasty=10004
	dna="bfcjjcdfdba"
	properties="ce0cck"
    learning = 4
    martial = 4
	stewardship = 4
	intrigue = 4
	diplomacy = 4
	religion= "old_gods"
	culture= "hill_clansman"
	#add_trait="quick"
    add_trait="mastermind_theologian"
    add_trait="chaste"
    add_trait="gluttonous"
    add_trait="slothful"
    add_trait="kind"
    add_trait="patient"
    add_trait="honest"
    add_trait="shy"
    add_trait="content"
	add_trait="familyperson"
	add_trait="just"
	add_trait="craven"
    8269.1.1 = {
		birth="8269.1.1"
		employer=2058 #Rickard Stark
	}
	8284.1.1 = {
		add_spouse=45000325
		employer=126 #Howland Reed
	}
	8298.11.2={
		employer=2059 #Robb Stark
	}
	8299.11.5={
		employer=126 #Howland Reed
	}
}
45000325 = {
	name="Саммер"	
	female=yes
	dna="bceiciehbda"
	properties="0e0epk"
	learning = 4
    martial = 4
	stewardship = 4
	intrigue = 4
	diplomacy = 4
	religion= "old_gods"
	culture= "crannogman"
    add_trait="elusive_shadow"  
    add_trait="fair"
    add_trait="chaste"
    add_trait="brave"
	add_trait="shy"
	add_trait="just"
	add_trait="content"
	add_trait="familyperson"
	add_trait="greensight"
	8268.1.1 = {
		birth="8268.1.1"
		employer=3126
	}
	8278.1.1 = {
		add_trait="eagle"
	}
	8282.1.1 = {
		add_trait="skilled_warrior"
	}
	8284.1.1 = {
		employer=126 #Howland Reed
	}
	8298.11.2={
		employer=2059 #Robb Stark
	}
	8299.11.5={
		employer=126 #Howland Reed
	}
}
45000326 = {
	name= "Мика"
	dynasty=10004
	religion= "old_gods"
	culture= "hill_clansman"
	add_trait="twin"
	father=45000324
	mother=45000325
	8284.1.1 = {
		birth="8284.1.1"
		employer=126 #Howland Reed
	}
	8298.11.2={
		employer=2059 #Robb Stark
	}
	8299.11.5={
		employer=126 #Howland Reed
	}
}
45000327 = {
	name= "Барба"
	dynasty=10004
	female=yes
	religion= "old_gods"
	culture= "hill_clansman"
	add_trait="twin"
	father=45000324
	mother=45000325
	8284.1.1 = {
		birth="8284.1.1"
		employer=126 #Howland Reed
	}
	8298.11.2={
		employer=2059 #Robb Stark
	}
	8299.11.5={
		employer=126 #Howland Reed
	}
}
45000328 = {
	name= "Джоффри"
	dynasty=10004
	religion= "old_gods"
	culture= "hill_clansman"
	father=45000324
	mother=45000325
	8286.1.1 = {
		birth="8286.1.1"
		employer=126 #Howland Reed
	}
	8298.11.2={
		employer=2059 #Robb Stark
	}
	8299.11.5={
		employer=126 #Howland Reed
	}
}

### blackninja9939
14500001 = {
	name="Мэттью"
	
	dna="dmgjbodjcdg"
	properties="0i0cck00000"
	dynasty = 4500001
	
	learning = 4
	martial = 3
	stewardship = 2
	intrigue = 1
	diplomacy = 2
	religion="the_seven"
	culture="reachman"
	add_trait = "skilled_tactician"
	add_trait = "skilled_warrior"
	add_trait = "lustful"
	add_trait = "wroth"
	add_trait = "rude"
	add_trait = "depressed"
	8268.1.28 = {
		birth="8268.1.28"
		employer = 77039 # Dragonstone - Rhaegar Targaryen
	}
	8284.1.1 = {
		employer = 4317 # Dragonstone - Stannis Baratheon
	}
	8286.1.1 = {
		add_trait = nightswatch
	}		
}
### kuczaja
45000329 = {
	name="Алесандер"
	dna="ahmcjziagcw"
	properties="0queik00a00000db"
	
	dynasty=4500002
	
	martial = 1
	learning = 2
	diplomacy = 1
	intrigue = 2
	stewardship = 2
	
	father=45000330
	
	religion="the_seven"
	culture="reachman"
	
	add_trait="trusting"
	add_trait="honest"
	add_trait="cynical"
	add_trait="shy"
	add_trait="temperate"
	add_trait="bastard"
	add_trait="proud"
	add_trait="honorable"
	
	give_nickname = nick_flowers
	
	employer=281 #In Brightwater Keep
	
	8275.8.5 = { 
		birth="8275.8.5" 
		effect = { add_friend=45000330 }
	}
	8284.8.5 = { employer=52 } #Monford Velaryon
	8291.8.5 = { 
		add_trait = tough_soldier
		add_trait = trained_warrior
		add_trait = knight
		remove_trait = trusting
		add_trait = paranoid
		add_trait = stressed
		employer=317 #Robert Baratheon
	}
	8298.10.28 = { religion="rhllor" }
	8299.7.1 = { employer=4317 } #Stannis Baratheon
	8300.1.1 = { 
		add_trait = nightswatch
		employer = 2128 #Denys Mallister in Shadow Tower, because Castle Black is too mainstream
	}
}
45000330 = {
	name = "Сильвестр"
	dna="bgldezfebbp"
	properties="fi0jek00000000ec"
	
	dynasty=4500002

	martial = 1
	learning = 2
	diplomacy = 1
	intrigue = 2
	stewardship = 2
	
	religion="the_seven"
	culture="reachman"
	
	add_trait=honorable
	add_trait=gluttonous
	add_trait=patient
	add_trait=honest
	add_trait=familyperson
	add_trait=just
	add_trait=humble
	add_trait=gregarious
	add_trait=charitable
	add_trait=brave
	add_trait=bastard # for Flowers nickname
	
	employer=88021 #In Brightwater Keep

	give_nickname = nick_flowers
	
	8243.11.11 = { birth="8243.11.11" }
	8259.11.11 = {
		add_trait = skilled_warrior
		add_trait = charismatic_negotiator
		add_trait = knight
	}
	8265.1.1 = { employer=281 }
	8275.1.1 = {
		add_trait=is_fat
		effect = {
			set_variable = { which = physique_variable value = 20 }	
			add_friend = 45000329			
		}
	}
	8295.1.1 = {
		add_trait=stressed
	}
	8299.1.30 = {
		death = {
			death_reason=death_trait
		}
	}
}
###Paxter Redwyne
45000332 = {
	name="Тимоти"
	dynasty=982383
	dna=fgoglhowlrm
	properties="vm0c0k00000"
	
	martial = 2
	diplomacy = 3
	stewardship = 7
	intrigue = 6
	learning = 12
	
	religion="the_seven"
	culture="reachman"
	
	employer=1288 #Paxter Redwyne of course

	disallow_random_traits=yes
	
	8277.12.27 = { 
		birth="8277.12.27"
	}
	8284.12.27 = {
		add_trait=rowdy
	}
	8286.12.27 = {
		add_trait=fussy
		add_trait=headache
	}
	8288.12.27 = {
		add_trait=brooding
		add_trait=depressed
	}
	8289.12.27 = {
		remove_trait=rowdy
		add_trait=kind
		add_trait=wroth
		add_trait=scholar
	}
	8291.12.27 = {
		remove_trait=fussy
		add_trait=honest
		add_trait=paranoid
	}
	8293.12.27 = {
		add_trait=thrifty_clerk
		remove_trait=brooding
		add_trait=cynical
		add_trait=just
	}
	8297.12.27={
		remove_trait=depressed
	}
}

### Ser Chad Summerchild

1489 = {
	name="Чад"
	dynasty=1489
	dna=bgalghmebas
	properties=vm0c0k

	diplomacy = 1
	stewardship = 1
	martial = 2
	intrigue = 3
	learning = 2
	
	disallow_random_traits = yes
	
	religion="the_seven"
	culture="reachman"
	
	add_trait=trusting
	add_trait=kind
	add_trait=gregarious
	add_trait=honorable
	add_trait=honest
	
	8280.1.1 = { 
		birth="8280.1.1" 
	}
	8296.1.1 = {
		add_trait=trained_warrior
		add_trait=charismatic_negotiator
		add_trait=knight
	}
	8297.1.1 = {
		employer=94003 #Sweetrobin
	}
}