##Astapor
600000060 = {
	name="Клеон"
		
	martial=1
	stewardship=1
	diplomacy=6
	intrigue=2
	learning=1
	
	religion="harpy"
	culture="astapori"
	
	add_trait=slave
	add_trait=ambitious
	add_trait=deceitful
	add_trait=cruel
	add_trait=authoritative
	add_trait=proud
	add_trait=underhanded_rogue
	
	8267.1.1={
		birth="8267.1.1"
		effect = {
			set_immune_to_pruning = yes
			if = {
				limit = { is_ruler = no }
				b_ullhor = { 
					holder_scope = { 
						ROOT = { move_character = PREV } 
						opinion = { who = ROOT modifier = opinion_my_slave }
						reverse_opinion = { who = ROOT modifier = opinion_my_owner }
					}
				}
			}
		}	
	}
	8285.1.1={
		add_spouse = 475360028	
	}
	8299.12.12 = {
		give_nickname = nick_butcher_king
		remove_trait=slave
		add_trait="former_slave"
		dynasty = 360028
		effect = {
			any_realm_character = {
				limit = {
					culture = astapori
					is_female = no
					is_ruler = no
					NOT = { age = 25 }
					father_even_if_dead = { is_ruler = yes }
					NOT = { dynasty = 0 }
					NOT = { dynasty = ROOT }
				}
				add_trait = eunuch
				any_spouse = { remove_spouse = PREV }
				move_character = ROOT			
				opinion = { who = ROOT modifier = opinion_castrated_me }
			}
			any_realm_character = {
				limit = {
					NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_castrated_me } }
					any_close_relative = { has_opinion_modifier = { who = ROOT modifier = opinion_castrated_me } }
				}
				opinion = { who = ROOT modifier = opinion_castrated_kin }
			}
			#random 2 noble wives
			c_176360002 = {
				move_character = ROOT
				ROOT = { add_consort = PREV }
				opinion = {
					who = ROOT
					modifier = opinion_forced_consort
				}
				impregnate = ROOT
			}
			c_181360000 = {
				move_character = ROOT
				ROOT = { add_consort = PREV }
				opinion = {
					who = ROOT
					modifier = opinion_forced_consort
				}
				impregnate = ROOT
			}
		}
	}
	8300.3.2={death="8300.3.2"}
}
475360028 = {
	name="Телезза"
	female=yes

	religion="harpy"
	culture="astapori"
	
	add_trait=slave

	8267.1.1 = {
		birth="8267.1.1"
		effect = {
			if = {
				limit = { spouse_even_if_dead = { is_ruler = no } }
				b_ullhor = { 
					holder_scope = { 
						ROOT = { move_character = PREV } 
						opinion = { who = ROOT modifier = opinion_my_slave }
						reverse_opinion = { who = ROOT modifier = opinion_my_owner }
					}
				}
			}
		}
	}
	8299.12.12 = {
		remove_trait=slave
		add_trait="former_slave"
	}	
}
176360028 = {
	name="Аццея"	# not a lord
	female=yes
	dynasty=360028

	religion="harpy"
	culture="astapori"

	father=600000060
	mother=475360028
	
	add_trait=slave

	8286.1.1 = {
		birth="8286.1.1"
		effect = {
			if = {
				limit = { father_even_if_dead = { is_ruler = no } }
				b_ullhor = { 
					holder_scope = { 
						ROOT = { move_character = PREV } 
						opinion = { who = ROOT modifier = opinion_my_slave }
						reverse_opinion = { who = ROOT modifier = opinion_my_owner }
					}
				}
			}
		}
	}
	8299.12.12 = {
		dynasty = 360028
		remove_trait=slave
		add_trait="former_slave"
	}
}
177360028 = {
	name="Эллеззара"	# not a lord
	female=yes
	dynasty=360028

	religion="harpy"
	culture="astapori"

	father=600000060
	mother=475360028
	
	add_trait=slave

	8289.1.1 = {
		birth="8289.1.1"
		effect = {
			if = {
				limit = { father_even_if_dead = { is_ruler = no } }
				b_ullhor = { 
					holder_scope = { 
						ROOT = { move_character = PREV } 
						opinion = { who = ROOT modifier = opinion_my_slave }
						reverse_opinion = { who = ROOT modifier = opinion_my_owner }
					}
				}
			}
		}
	}
	8299.12.12 = {
		dynasty = 360028
		remove_trait=slave
		add_trait="former_slave"
	}
}
178360028 = {
	name="Сецка"	# not a lord
	female=yes
	dynasty=360028

	religion="harpy"
	culture="astapori"

	father=600000060
	mother=475360028
	
	add_trait=slave

	8292.1.1 = {
		birth="8292.1.1"
		effect = {
			if = {
				limit = { father_even_if_dead = { is_ruler = no } }
				b_ullhor = { 
					holder_scope = { 
						ROOT = { move_character = PREV } 
						opinion = { who = ROOT modifier = opinion_my_slave }
						reverse_opinion = { who = ROOT modifier = opinion_my_owner }
					}
				}
			}
		}
	}
	8299.12.12 = {
		dynasty = 360028
		remove_trait=slave
		add_trait="former_slave"
	}
}
601000962= {
	name="Шаэль"
	
	martial = 1
	diplomacy = 8
	stewardship = 2
	intrigue = 5
	learning = 3

	religion="harpy"
	culture="astapori"
	
	add_trait=slave
	
	add_trait = rude
	add_trait = ruthless
	add_trait = ambitious
	add_trait = proud
	add_trait = naive_appeaser
	
	8267.1.1 = {
		birth="8267.1.1"
		effect = {
			b_ullhor = { 
				holder_scope = { 
					ROOT = { move_character = PREV } 
					opinion = { who = ROOT modifier = opinion_my_slave }
					reverse_opinion = { who = ROOT modifier = opinion_my_owner }
				}
			}
		}
	}
	8299.12.12 = {
		remove_trait=slave
		add_trait="former_slave"
		effect = {
			c_astapor = { 
				holder_scope = { 
					ROOT = { move_character = PREV } 
				}
			}
		}
	}	
}


### House Nakloz
345360001 = {
	name="Маздан"	# a lord
	dynasty=360001
	
	religion="harpy"
	culture="astapori"
	
	7812.1.1 = {birth="7812.1.1"}
	7871.1.1 = {death="7871.1.1"}
}
344360001 = {
	name="Миклаз"	# a lord
	dynasty=360001
	
	religion="harpy"
	culture="astapori"
	
	father=345360001
	
	7831.1.1 = {birth="7831.1.1"}
	7890.1.1 = {death="7890.1.1"}
}
343360001 = {
	name="Дхаццар"	# a lord
	dynasty=360001
	
	religion="harpy"
	culture="astapori"
	
	father=344360001
	
	7856.1.1 = {birth="7856.1.1"}
	7908.1.1 = {death="7908.1.1"}
}
342360001 = {
	name="Заррак"	# a lord
	dynasty=360001
	
	religion="harpy"
	culture="astapori"
	
	father=343360001
	
	7880.1.1 = {birth="7880.1.1"}
	7927.1.1 = {death="7927.1.1"}
}
341360001 = {
	name="Пецар"	# a lord
	dynasty=360001
	
	religion="harpy"
	culture="astapori"
	
	father=342360001
	
	7901.1.1 = {birth="7901.1.1"}
	7956.1.1 = {death="7956.1.1"}
}
340360001 = {
	name="Кразнис"	# a lord
	dynasty=360001
	
	religion="harpy"
	culture="astapori"
	
	father=341360001
	
	7925.1.1 = {birth="7925.1.1"}
	7980.1.1 = {death="7980.1.1"}
}
150360001 = {
	name="Газдор"	# a lord
	dynasty=360001

	religion="harpy"
	culture="astapori"

	father=340360001
	
	7956.1.1 = {birth="7956.1.1"}
	8006.1.1 = {death="8006.1.1"}
}
100360001 = {
	name="Горзак"	# a lord
	dynasty=360001

	religion="harpy"
	culture="astapori"

	father=150360001

	7979.1.1 = {birth="7979.1.1"}
	7995.1.1 = {add_trait=poor_warrior}
	8035.1.1 = {death="8035.1.1"}
}
101360001 = {
	name="Граздан"	# a lord
	dynasty=360001

	religion="harpy"
	culture="astapori"

	father=100360001

	8015.1.1 = {birth="8015.1.1"}
	8037.1.1 = {add_trait=poor_warrior}
	8071.1.1 = {death="8071.1.1"}
}
106360001 = {
	name="Гразхан"	# a lord
	dynasty=360001

	religion="harpy"
	culture="astapori"

	father=101360001

	8040.1.1 = {birth="8040.1.1"}
	8056.1.1 = {add_trait=poor_warrior}
	8105.1.1 = {death="8105.1.1"}
}
110360001 = {
	name="Еззан"	# a lord
	dynasty=360001

	religion="harpy"
	culture="astapori"

	father=106360001

	8071.1.1 = {birth="8071.1.1"}
	8087.1.1 = {add_trait=poor_warrior}
	8146.1.1 = {death="8146.1.1"}
}
115360001 = {
	name="Граздан"	# a lord
	dynasty=360001

	religion="harpy"
	culture="astapori"

	father=110360001

	8092.1.1 = {birth="8092.1.1"}
	8108.1.1 = {add_trait=poor_warrior}
	8152.1.1 = {death="8152.1.1"}
}
116360001 = {
	name="Мархаз"	# a lord
	dynasty=360001

	religion="harpy"
	culture="astapori"

	father=115360001

	8121.1.1 = {birth="8121.1.1"}
	8137.1.1 = {add_trait=trained_warrior}
	8170.1.1 = {death="8170.1.1"}
}
121360001 = {
	name="Мезон"	# a lord
	dynasty=360001

	religion="harpy"
	culture="astapori"

	father=116360001

	8142.1.1 = {birth="8142.1.1"}
	8171.1.1 = {add_trait=trained_warrior}
	8223.1.1 = {death="8223.1.1"}
}
127360001 = {
	name="Гразхан"	# a lord
	dynasty=360001

	religion="harpy"
	culture="astapori"

	father=121360001

	8178.1.1 = {birth="8178.1.1"}
	8194.1.1 = {add_trait=skilled_warrior}
	8238.1.1 = {death="8238.1.1"}
}
130360001 = {
	name="Скахаз"	# a lord
	dynasty=360001

	religion="harpy"
	culture="astapori"

	father=127360001

	8204.1.1 = {birth="8204.1.1"}
	8220.1.1 = {add_trait=poor_warrior}
	8222.1.1 = {add_spouse=230360001}
	8246.1.1 = {death="8246.1.1"}
}
230360001 = {
	name="Квецца"
	female=yes

	religion="harpy"
	culture="astapori"

	8204.1.1 = {birth="8204.1.1"}
	8246.1.1 = {death="8246.1.1"}
}
132360001 = {
	name="Меззара"	# not a lord
	female=yes
	dynasty=360001

	religion="harpy"
	culture="astapori"

	father=130360001
	mother=230360001

	8224.1.1 = {birth="8224.1.1"}
	8282.1.1 = {death="8282.1.1"}
}
134360001 = {
	name="Юрхаз"	# a lord
	dynasty=360001

	religion="harpy"
	culture="astapori"

	father=130360001
	mother=230360001

	8227.1.1 = {birth="8227.1.1"}
	8243.1.1 = {add_trait=skilled_warrior}
	8245.1.1 = {add_spouse=234360001}
	8285.1.1 = {death="8285.1.1"}
}
234360001 = {
	name="Квеззала"
	female=yes

	religion="harpy"
	culture="astapori"

	8227.1.1 = {birth="8227.1.1"}
	8285.1.1 = {death="8285.1.1"}
}

6571000 = {
	name="Кразнис"  # Canon, gets his eyeballs melted by Drogon
	dynasty = 360001 

	martial = 8
	culture = astapori
	religion = harpy  

	father=134360001
	mother=234360001		
	
	add_trait="cruel"
	add_trait="proud"
	add_trait="rude"
	add_trait="greedy"
	add_trait="authoritative"
	
	8256.1.1 = {
		birth="8256.1.1"
	}
	8272.1.1 = {
		add_spouse=20436001
	}
	8285.1.1 = {
		add_trait = is_fat
		effect = {
			set_variable = { which = physique_variable value = 30 }		
		}
	}
	8299.12.12 = {
		death = {
			death_reason = death_execution
			killer = 77041 # Daenerys
		}
	}
}
20436001 = {
	name="Аззара"
	female=yes

	religion="harpy"
	culture="astapori"

	8256.1.1 = {
		birth="8256.1.1"
	}
	8299.12.12 = {
		death = {
			death_reason = death_execution
			killer = 77041 # Daenerys
		}
	}
}
10036001 = {
	name="Газдор"
	dynasty=360001 
	
	religion="harpy"
	culture="astapori"
	
	father=6571000
	mother=20436001

	8282.1.1 = {
		birth="8282.1.1"
	}
}
10136001 = {
	name="Прендаль"
	dynasty=360001 
	
	religion="harpy"
	culture="astapori"
	
	father=6571000
	mother=20436001

	8284.1.1 = {
		birth="8284.1.1"
	}
}
10236001 = {
	name="Квазелла"
	dynasty=360001 
	female=yes
	
	religion="harpy"
	culture="astapori"
	
	father=6571000
	mother=20436001

	8285.1.1 = {
		birth="8285.1.1"
	}
}
10336001 = {
	name="Фездар"
	dynasty=360001
	
	religion="harpy"
	culture="astapori"
	
	father=6571000
	mother=20436001

	8286.1.1 = {
		birth="8286.1.1"
	}
}


##House Ullhor
344360000 = {
	name="Граздан"	# a lord
	dynasty=360000
	
	religion="harpy"
	culture="astapori"
	
	7840.1.1 = {birth="7840.1.1"}
	7884.1.1 = {death="7884.1.1"}
}
343360000 = {
	name="Ознак"	# a lord
	dynasty=360000
	
	religion="harpy"
	culture="astapori"
	
	father=344360000
	
	7866.1.1 = {birth="7866.1.1"}
	7910.1.1 = {death="7910.1.1"}
}
342360000 = {
	name="Прендаль"	# a lord
	dynasty=360000
	
	religion="harpy"
	culture="astapori"
	
	father=343360000
	
	7889.1.1 = {birth="7889.1.1"}
	7937.1.1 = {death="7937.1.1"}
}
341360000 = {
	name="Газдор"	# a lord
	dynasty=360000
	
	religion="harpy"
	culture="astapori"
	
	father=342360000
	
	7912.1.1 = {birth="7912.1.1"}
	7959.1.1 = {death="7959.1.1"}
}
340360000 = {
	name="Граздан"	# a lord
	dynasty=360000
	
	religion="harpy"
	culture="astapori"
	
	father=341360000
	
	7931.1.1 = {birth="7931.1.1"}
	7990.1.1 = {death="7990.1.1"}
}
150360000 = {
	name="Мархаз"	# a lord
	dynasty=360000

	religion="harpy"
	culture="astapori"
	
	father=340360000

	7955.1.1 = {birth="7955.1.1"}
	8015.1.1 = {death="8015.1.1"}
}
100360000 = {
	name="Бархаз"	# a lord
	dynasty=360000

	religion="harpy"
	culture="astapori"

	father=150360000

	7985.1.1 = {birth="7985.1.1"}
	8016.1.1 = {add_trait=poor_warrior}	
	8042.1.1 = {death="8042.1.1"}
}
101360000 = {
	name="Граздан"	# a lord
	dynasty=360000

	religion="harpy"
	culture="astapori"

	father=100360000

	8022.1.1 = {birth="8022.1.1"}
	8041.1.1 = {add_trait=skilled_warrior}
	8062.1.1 = {death="8062.1.1"}
}
104360000 = {
	name="Мархаз"	# a lord
	dynasty=360000

	religion="harpy"
	culture="astapori"

	father=101360000

	8044.1.1 = {birth="8044.1.1"}
	8068.1.1 = {add_trait=skilled_warrior}
	8100.1.1 = {death="8100.1.1"}
}
109360000 = {
	name="Заррак"	# a lord
	dynasty=360000

	religion="harpy"
	culture="astapori"

	father=104360000

	8082.1.1 = {birth="8082.1.1"}
	8098.1.1 = {add_trait=trained_warrior}
	8135.1.1 = {death="8135.1.1"}
}
111360000 = {
	name="Газдор"	# a lord
	dynasty=360000

	religion="harpy"
	culture="astapori"

	father=109360000

	8109.1.1 = {birth="8109.1.1"}
	8125.1.1 = {add_trait=trained_warrior}
	8170.1.1 = {death="8170.1.1"}
}
115360000 = {
	name="Граздан"	# a lord
	dynasty=360000

	religion="harpy"
	culture="astapori"

	father=111360000

	8136.1.1 = {birth="8136.1.1"}
	8152.1.1 = {add_trait=trained_warrior}
	8196.1.1 = {death="8196.1.1"}
}
116360000 = {
	name="Прендаль"	# a lord
	dynasty=360000

	religion="harpy"
	culture="astapori"

	father=115360000

	8157.1.1 = {birth="8157.1.1"}
	8173.1.1 = {add_trait=trained_warrior}
	8227.1.1 = {death="8227.1.1"}
}
123360000 = {
	name="Гразхан"	# a lord
	dynasty=360000

	religion="harpy"
	culture="astapori"

	father=116360000

	8181.1.1 = {birth="8181.1.1"}
	8197.1.1 = {add_trait=skilled_warrior}
	8237.1.1 = {death="8237.1.1"}
}
126360000 = {
	name="Еззан"	# a lord
	dynasty=360000

	religion="harpy"
	culture="astapori"

	father=123360000

	8207.1.1 = {birth="8207.1.1"}
	8223.1.1 = {add_trait=trained_warrior}
	8253.1.1 = {death="8253.1.1"}
}
129360000 = {
	name="Мархаз"	# a lord
	dynasty=360000

	religion="harpy"
	culture="astapori"

	father=126360000

	8235.1.1 = {birth="8235.1.1"}
	8251.1.1 = {add_trait=master_warrior}
	8252.1.1 = {add_spouse=475360000}
	8289.1.1 = {death="8289.1.1"}
}
475360000 = {
	name="Кваззара"
	female=yes

	religion="harpy"
	culture="astapori"

	8235.1.1 = {birth="8235.1.1"}
	8289.1.1 = {death="8289.1.1"}
}
6571001 = {
	name="Граздан"  ## Canon
	dynasty = 360000

	martial = 8
	culture = astapori
	religion = harpy  

	father=129360000
	mother=475360000		
	
	add_trait="cruel"
	add_trait="proud"
	add_trait="deceitful"
	
	8259.1.1 = {
		birth="8259.1.1"
	}
	8275.1.1 = {
		add_spouse=476360000
	}
	8275.1.1 = {add_trait=poor_warrior}
	8299.12.12 = {
		death = {
			death_reason = death_execution
			killer = 77041 # Daenerys
		}
	}
}
476360000 = {
	name="Сецка"	# not a lord
	female=yes

	religion="harpy"
	culture="astapori"

	8259.1.1 = {
		birth="8259.1.1"
	}
	8299.12.12 = {
		death = {
			death_reason = death_execution
			killer = 77041 # Daenerys
		}
	}
}
177360000 = {
	name="Меззара"	# not a lord
	female=yes
	dynasty=360000

	religion="harpy"
	culture="astapori"

	father=129360000
	mother=475360000

	8262.1.1 = {birth="8262.1.1"}
}
178360000 = {
	name="Наргаз"	# not a lord
	dynasty=360000

	religion="harpy"
	culture="astapori"

	father=129360000
	mother=475360000

	8265.1.1 = {birth="8265.1.1"}
	8281.1.1 = {add_trait=poor_warrior}
}

179360000 = {
	name="Эллеззара"	# not a lord
	female=yes
	dynasty=360000

	religion="harpy"
	culture="astapori"

	father=6571001
	mother=476360000

	8279.1.1 = {birth="8279.1.1"}
}
180360000 = {
	name="Резнак"	# not a lord
	dynasty=360000

	religion="harpy"
	culture="astapori"

	father=6571001
	mother=476360000

	8280.1.1 = {birth="8280.1.1"}
	8296.1.1 = {add_trait=skilled_warrior}
	8298.1.1 = {add_spouse=480360000}
}
480360000 = {
	name="Меззара"
	female=yes

	religion="harpy"
	culture="astapori"

	8280.1.1 = {birth="8280.1.1"}
}
181360000 = {
	name="Тезза"	# not a lord
	female=yes
	dynasty=360000

	religion="harpy"
	culture="astapori"

	father=6571001
	mother=476360000

	8281.1.1 = {birth="8281.1.1"}
}
182360000 = {
	name="Еззан"	# not a lord
	dynasty=360000

	religion="harpy"
	culture="astapori"

	father=6571001
	mother=476360000

	8284.1.1 = {birth="8284.1.1"}
	8300.1.1 = {add_trait=skilled_warrior}
}
183360000 = {
	name="Юрхаз"	# not a lord
	dynasty=360000

	religion="harpy"
	culture="astapori"

	father=180360000
	mother=480360000

	8298.1.1 = {birth="8298.1.1"}
	8314.1.1 = {add_trait=skilled_warrior}
}

### House Гразхан
345360002 = {
	name="Граздан"	# a lord
	dynasty=360002
	
	religion="harpy"
	culture="astapori"
	
	7815.1.1 = {birth="7815.1.1"}
	7869.1.1 = {death="7869.1.1"}
}
344360002 = {
	name="Ухзак"	# a lord
	dynasty=360002
	
	religion="harpy"
	culture="astapori"
	
	father=345360002
	
	7837.1.1 = {birth="7837.1.1"}
	7893.1.1 = {death="7893.1.1"}
}
343360002 = {
	name="Маздан"	# a lord
	dynasty=360002
	
	religion="harpy"
	culture="astapori"
	
	father=344360002
	
	7859.1.1 = {birth="7859.1.1"}
	7909.1.1 = {death="7909.1.1"}
}
342360002 = {
	name="Граздан"	# a lord
	dynasty=360002
	
	religion="harpy"
	culture="astapori"
	
	father=343360002
	
	7881.1.1 = {birth="7881.1.1"}
	7935.1.1 = {death="7935.1.1"}
}
341360002 = {
	name="Хазнак"	# a lord
	dynasty=360002
	
	religion="harpy"
	culture="astapori"
	
	father=342360002
	
	7905.1.1 = {birth="7905.1.1"}
	7959.1.1 = {death="7959.1.1"}
}
340360002 = {
	name="Газдор"	# a lord
	dynasty=360002
	
	religion="harpy"
	culture="astapori"
	
	father=341360002
	
	7929.1.1 = {birth="7929.1.1"}
	7983.1.1 = {death="7983.1.1"}
}
150360002 = {
	name="Граздан"	# a lord
	dynasty=360002

	religion="harpy"
	culture="astapori"
	
	father=340360002

	7950.1.1 = {birth="7950.1.1"}
	8023.1.1 = {death="8023.1.1"}
}
100360002 = {
	name="Гразхан"	# a lord
	dynasty=360002

	religion="harpy"
	culture="astapori"

	father=150360002

	7986.1.1 = {birth="7986.1.1"}
	8004.1.1 = {add_trait=poor_warrior}
	8046.1.1 = {death="8046.1.1"}
}
101360002 = {
	name="Гразхор"	# a lord
	dynasty=360002

	religion="harpy"
	culture="astapori"

	father=100360002

	8013.1.1 = {birth="8013.1.1"}
	8029.1.1 = {add_trait=trained_warrior}
	8099.1.1 = {death="8099.1.1"}
}
105360002 = {
	name="Скахаз"	# a lord
	dynasty=360002

	religion="harpy"
	culture="astapori"

	father=101360002

	8061.1.1 = {birth="8061.1.1"}
	8077.1.1 = {add_trait=trained_warrior}
	8113.1.1 = {death="8113.1.1"}
}
107360002 = {
	name="Горхаз"	# a lord
	dynasty=360002

	religion="harpy"
	culture="astapori"

	father=105360002

	8080.1.1 = {birth="8080.1.1"}
	8104.1.1 = {add_trait=poor_warrior}	
	8118.1.1 = {death="8118.1.1"}
}
109360002 = {
	name="Бархаз"	# a lord
	dynasty=360002

	religion="harpy"
	culture="astapori"

	father=107360002

	8100.1.1 = {birth="8100.1.1"}
	8118.1.1 = {}
	8129.1.1 = {add_trait=trained_warrior}
	8154.1.1 = {death="8154.1.1"}
}
112360002 = {
	name="Граздан"	# a lord
	dynasty=360002

	religion="harpy"
	culture="astapori"

	father=109360002

	8132.1.1 = {birth="8132.1.1"}
	8154.1.1 = {}
	8164.1.1 = {add_trait=trained_warrior}
	8205.1.1 = {death="8205.1.1"}
}
114360002 = {
	name="Кразнис"	# a lord
	dynasty=360002

	religion="harpy"
	culture="astapori"

	father=112360002

	8171.1.1 = {birth="8171.1.1"}
	8187.1.1 = {add_trait=trained_warrior}
	8235.1.1 = {death="8235.1.1"}
}
116360002 = {
	name="Граздан"	# a lord
	dynasty=360002

	religion="harpy"
	culture="astapori"

	father=114360002

	8200.1.1 = {birth="8200.1.1"}
	8216.1.1 = {add_trait=trained_warrior}
	8260.1.1 = {death="8260.1.1"}
}
119360002 = {
	name="Мархаз"	# a lord
	dynasty=360002

	religion="harpy"
	culture="astapori"

	father=116360002

	8221.1.1 = {birth="8221.1.1"}
	8237.1.1 = {add_trait=poor_warrior}
	8239.1.1 = {add_spouse=219360002}
	8260.1.1 = {}
	8272.1.1 = {death="8272.1.1"}
}
219360002 = {
	name="Квецца"
	female=yes

	religion="harpy"
	culture="astapori"

	8221.1.1 = {birth="8221.1.1"}
	8272.1.1 = {death="8272.1.1"}
}
6571002 = {
	name="Граздан"  ## Canon
	dynasty = 360002 

	martial = 8
	culture = astapori
	religion = harpy 

	father=119360002
	mother=219360002		
	
	add_trait="cruel"
	add_trait="proud"
	add_trait="gluttonous"
	
	8251.1.1 = {
		birth="8251.1.1"
	}
	8267.1.1 = {add_trait=poor_warrior}
	8282.1.1 = {
		add_spouse=475360002
		add_trait = is_fat
		effect = {
			set_variable = { which = physique_variable value = 20 }		
		}
	}
	8299.12.12 = {
		death = {
			death_reason = death_execution
			killer = 77041 # Daenerys
		}
	}
}
475360002 = {
	name="Теллеззара"
	female=yes

	religion="harpy"
	culture="astapori"
	

	8251.1.1 = {birth="8251.1.1"}
}
180360002 = {
	name="Царак" 
	dynasty = 360002 
	
	father=119360002
	mother=219360002		
	
	religion="harpy"
	culture="astapori"
	
	8255.1.1 = {
		birth="8255.1.1"
	}
	8270.1.1 = {add_trait=poor_warrior}
}
181360002 = {
	name="Галацца" 
	female = yes
	dynasty = 360002 
	
	father=119360002
	mother=219360002	

	religion="harpy"
	culture="astapori"	
	
	8265.1.1 = {
		birth="8265.1.1"
	}
}
175360002 = {
	name="Граздан"	# not a lord
	dynasty=360002

	religion="harpy"
	culture="astapori"

	father=6571002
	mother=475360002

	8282.1.1 = {birth="8282.1.1"}
	8298.1.1 = {add_trait=skilled_warrior}
}
176360002 = {
	name="Хаззаара"	# not a lord
	female=yes
	dynasty=360002

	religion="harpy"
	culture="astapori"

	father=6571002
	mother=475360002

	8284.1.1 = {birth="8284.1.1"}
}
177360002 = {
	name="Гразхар"	# not a lord
	dynasty=360002

	religion="harpy"
	culture="astapori"

	father=6571002
	mother=475360002

	8288.1.1 = {birth="8288.1.1"}
	8304.1.1 = {add_trait=poor_warrior}
}
178360002 = {
	name="Маздан"	# not a lord
	dynasty=360002

	religion="harpy"
	culture="astapori"

	father=6571002
	mother=475360002

	8290.1.1 = {birth="8290.1.1"}
	8306.1.1 = {add_trait=poor_warrior}
}
179360002 = {
	name="Пецар"	# not a lord
	dynasty=360002

	religion="harpy"
	culture="astapori"

	father=6571002
	mother=475360002

	8292.1.1 = {birth="8292.1.1"}
	8308.1.1 = {add_trait=trained_warrior}
}

### House Grazlar
345360026 = {
	name="Мархаз"	# a lord
	dynasty=360026
	
	religion="harpy"
	culture="astapori"
	
	7816.1.1 = {birth="7816.1.1"}
	7879.1.1 = {death="7879.1.1"}
}
344360026 = {
	name="Граздан"	# a lord
	dynasty=360026
	
	religion="harpy"
	culture="astapori"
	
	father=345360026
	
	7838.1.1 = {birth="7838.1.1"}
	7902.1.1 = {death="7902.1.1"}
}
343360026 = {
	name="Ухзак"	# a lord
	dynasty=360026
	
	religion="harpy"
	culture="astapori"
	
	father=344360026
	
	7861.1.1 = {birth="7861.1.1"}
	7915.1.1 = {death="7915.1.1"}
}
342360026 = {
	name="Заррак"	# a lord
	dynasty=360026
	
	religion="harpy"
	culture="astapori"
	
	father=343360026
	
	7888.1.1 = {birth="7888.1.1"}
	7939.1.1 = {death="7939.1.1"}
}
341360026 = {
	name="Аззак"	# a lord
	dynasty=360026
	
	religion="harpy"
	culture="astapori"
	
	father=342360026
	
	7910.1.1 = {birth="7910.1.1"}
	7971.1.1 = {death="7971.1.1"}
}
340360026 = {
	name="Горзак"	# a lord
	dynasty=360026
	
	religion="harpy"
	culture="astapori"
	
	father=341360026
	
	7931.1.1 = {birth="7931.1.1"}
	7987.1.1 = {death="7987.1.1"}
}
150360026 = {
	name="Мицлак"	# a lord
	dynasty=360026

	religion="harpy"
	culture="astapori"
	
	father=340360026

	7958.1.1 = {birth="7958.1.1"}
	8021.1.1 = {death="8021.1.1"}
}
100360026 = {
	name="Фездар"	# a lord
	dynasty=360026

	religion="harpy"
	culture="astapori"

	father=150360026

	7992.1.1 = {birth="7992.1.1"}
	8016.1.1 = {add_trait=poor_warrior}
	8049.1.1 = {death="8049.1.1"}
}
101360026 = {
	name="Граздан"	# a lord
	dynasty=360026

	religion="harpy"
	culture="astapori"

	father=100360026

	8021.1.1 = {birth="8021.1.1"}
	8037.1.1 = {add_trait=master_warrior}
	8070.1.1 = {death="8070.1.1"}
}
104360026 = {
	name="Хиздар"	# a lord
	dynasty=360026

	religion="harpy"
	culture="astapori"

	father=101360026

	8042.1.1 = {birth="8042.1.1"}
	8058.1.1 = {add_trait=poor_warrior}
	8096.1.1 = {death="8096.1.1"}
}
107360026 = {
	name="Газдор"	# a lord
	dynasty=360026

	religion="harpy"
	culture="astapori"

	father=104360026

	8071.1.1 = {birth="8071.1.1"}
	8087.1.1 = {add_trait=trained_warrior}
	8129.1.1 = {death="8129.1.1"}
}
110360026 = {
	name="Мицлак"	# a lord
	dynasty=360026

	religion="harpy"
	culture="astapori"

	father=107360026

	8092.1.1 = {birth="8092.1.1"}
	8108.1.1 = {add_trait=master_warrior}
	8151.1.1 = {death="8151.1.1"}
}
114360026 = {
	name="Кразнис"	# a lord
	dynasty=360026

	religion="harpy"
	culture="astapori"

	father=110360026

	8111.1.1 = {birth="8111.1.1"}
	8127.1.1 = {add_trait=skilled_warrior}
	8172.1.1 = {death="8172.1.1"}
}
117360026 = {
	name="Юрхаз"	# a lord
	dynasty=360026

	religion="harpy"
	culture="astapori"

	father=114360026

	8134.1.1 = {birth="8134.1.1"}
	8150.1.1 = {add_trait=skilled_warrior}
	8202.1.1 = {death="8202.1.1"}
}
119360026 = {
	name="Резнак"	# a lord
	dynasty=360026

	religion="harpy"
	culture="astapori"

	father=117360026

	8162.1.1 = {birth="8162.1.1"}
	8178.1.1 = {add_trait=poor_warrior}
	8208.1.1 = {death="8208.1.1"}
}
121360026 = {
	name="Прендаль"	# a lord
	dynasty=360026

	religion="harpy"
	culture="astapori"

	father=119360026

	8181.1.1 = {birth="8181.1.1"}
	8212.1.1 = {add_trait=trained_warrior}
	8249.1.1 = {death="8249.1.1"}
}
126360026 = {
	name="Мархаз"	# a lord
	dynasty=360026

	religion="harpy"
	culture="astapori"

	father=121360026

	8219.1.1 = {birth="8219.1.1"}
	8235.1.1 = {add_trait=trained_warrior}
	8237.1.1 = {add_spouse=226360026}
	8255.1.1 = {death = {death_reason = death_battle}}
}
226360026 = {
	name="Меззара"
	female=yes

	religion="harpy"
	culture="astapori"

	8219.1.1 = {birth="8219.1.1"}
	8255.1.1 = {death="8255.1.1"}
}
127360026 = {
	name="Аззлак"	# a lord
	dynasty=360026

	religion="harpy"
	culture="astapori"

	father=126360026
	mother=226360026

	8237.1.1 = {birth="8237.1.1"}
	8253.1.1 = {add_trait=poor_warrior}
	8254.1.1 = {add_spouse=227360026}
	8255.1.1 = {}
	8287.1.1 = {death="8287.1.1"}
}
227360026 = {
	name="Хаззея"
	female=yes

	religion="harpy"
	culture="astapori"

	8237.1.1 = {birth="8237.1.1"}
	8287.1.1 = {death="8287.1.1"}
}
128360026 = {
	name="Бархаз"	# not a lord
	dynasty=360026

	religion="harpy"
	culture="astapori"

	father=126360026
	mother=226360026

	8240.1.1 = {birth="8240.1.1"}
	8256.1.1 = {add_trait=trained_warrior}
	8258.1.1 = {add_spouse=228360026}
	8269.1.1 = {death="8269.1.1"}
}
228360026 = {
	name="Лекка"
	female=yes

	religion="harpy"
	culture="astapori"

	8240.1.1 = {birth="8240.1.1"}
	8269.1.1 = {death="8269.1.1"}
}
129360026 = {
	name="Граздан"	# not a lord
	dynasty=360026

	religion="harpy"
	culture="astapori"

	father=126360026
	mother=226360026

	8242.1.1 = {birth="8242.1.1"}
	8258.1.1 = {add_trait=trained_warrior}
	8283.1.1 = {death="8283.1.1"}
}
130360026 = {
	name="Тезза"	# not a lord
	female=yes
	dynasty=360026

	religion="harpy"
	culture="astapori"

	father=127360026
	mother=227360026

	8255.1.1 = {birth="8255.1.1"}
}
132360026 = {
	name="Хиздар"	# a lord
	dynasty=360026

	religion="harpy"
	culture="astapori"

	father=127360026
	mother=227360026

	8259.1.1 = {birth="8259.1.1"}
	8275.1.1 = {add_trait=trained_warrior}
	8286.1.1 = {add_spouse=475360026}	
	8299.12.12 = {
		death = {
			death_reason = death_execution
			killer = 77041 # Daenerys
		}
	}
}
475360026 = {
	name="Ецца"
	female=yes

	religion="harpy"
	culture="astapori"

	8259.1.1 = {birth="8259.1.1"}
}
131360026 = {
	name="Граздан"	# not a lord
	dynasty=360026

	religion="harpy"
	culture="astapori"

	father=127360026
	mother=227360026

	8262.1.1 = {birth="8262.1.1"}
}
176360026 = {
	name="Аззак"	# not a lord
	dynasty=360026

	religion="harpy"
	culture="astapori"

	father=132360026
	mother=475360026

	8286.1.1 = {birth="8286.1.1"}
	8302.1.1 = {add_trait=poor_warrior}
}
177360026 = {
	name="Галацца"	# not a lord
	female=yes
	dynasty=360026

	religion="harpy"
	culture="astapori"

	father=132360026
	mother=475360026

	8287.1.1 = {birth="8287.1.1"}
}
178360026 = {
	name="Граздан"	# not a lord
	dynasty=360026

	religion="harpy"
	culture="astapori"

	father=132360026
	mother=475360026

	8290.1.1 = {birth="8290.1.1"}
	8306.1.1 = {add_trait=poor_warrior}
}
179360026 = {
	name="Ецана"	# not a lord
	female=yes
	dynasty=360026

	religion="harpy"
	culture="astapori"

	father=132360026
	mother=475360026

	8291.1.1 = {birth="8291.1.1"}
}
180360026 = {
	name="Кразнис"	# not a lord
	dynasty=360026

	religion="harpy"
	culture="astapori"

	father=132360026
	mother=475360026

	8294.1.1 = {birth="8294.1.1"}
	8310.1.1 = {add_trait=poor_warrior}
}

### House Mazlaq
345360027 = {
	name="Ярхаз"	# a lord
	dynasty=360027
	
	religion="harpy"
	culture="astapori"
	
	7828.1.1 = {birth="7828.1.1"}
	7885.1.1 = {death="7885.1.1"}
}
344360027 = {
	name="Кездар"	# a lord
	dynasty=360027
	
	religion="harpy"
	culture="astapori"
	
	father=345360027
	
	7851.1.1 = {birth="7851.1.1"}
	7905.1.1 = {death="7905.1.1"}
}
343360027 = {
	name="Фендаль"	# a lord
	dynasty=360027
	
	religion="harpy"
	culture="astapori"
	
	father=344360027
	
	7872.1.1 = {birth="7872.1.1"}
	7929.1.1 = {death="7929.1.1"}
}
342360027 = {
	name="Хагдон"	# a lord
	dynasty=360027
	
	religion="harpy"
	culture="astapori"
	
	father=343360027
	
	7896.1.1 = {birth="7896.1.1"}
	7950.1.1 = {death="7950.1.1"}
}
341360027 = {
	name="Мицлак"	# a lord
	dynasty=360027
	
	religion="harpy"
	culture="astapori"
	
	father=342360027
	
	7918.1.1 = {birth="7918.1.1"}
	7971.1.1 = {death="7971.1.1"}
}
340360027 = {
	name="Миклаз"	# a lord
	dynasty=360027
	
	religion="harpy"
	culture="astapori"
	
	father=341360027
	
	7940.1.1 = {birth="7940.1.1"}
	7987.1.1 = {death="7987.1.1"}
}
150360027 = {
	name="Граздан"	# a lord
	dynasty=360027

	religion="harpy"
	culture="astapori"
	
	father=340360027

	7957.1.1 = {birth="7957.1.1"}
	8021.1.1 = {death="8021.1.1"}
}
100360027 = {
	name="Бархаз"	# a lord
	dynasty=360027

	religion="harpy"
	culture="astapori"

	father=150360027

	7989.1.1 = {birth="7989.1.1"}
	8016.1.1 = {add_trait=poor_warrior}
	8046.1.1 = {death="8046.1.1"}
}
103360027 = {
	name="Хиздар"	# a lord
	dynasty=360027

	religion="harpy"
	culture="astapori"

	father=100360027

	8025.1.1 = {birth="8025.1.1"}
	8041.1.1 = {add_trait=poor_warrior}
	8085.1.1 = {death="8085.1.1"}
}
105360027 = {
	name="Граздан"	# a lord
	dynasty=360027

	religion="harpy"
	culture="astapori"

	father=103360027

	8056.1.1 = {birth="8056.1.1"}
	8072.1.1 = {add_trait=trained_warrior}
	8133.1.1 = {death="8133.1.1"}
}
110360027 = {
	name="Мархаз"	# a lord
	dynasty=360027

	religion="harpy"
	culture="astapori"

	father=105360027

	8075.1.1 = {birth="8075.1.1"}
	8091.1.1 = {add_trait=trained_warrior}
	8137.1.1 = {death="8137.1.1"}
}
115360027 = {
	name="Граздан"	# a lord
	dynasty=360027

	religion="harpy"
	culture="astapori"

	father=110360027

	8101.1.1 = {birth="8101.1.1"}
	8117.1.1 = {add_trait=poor_warrior}
	8143.1.1 = {death="8143.1.1"}
}
118360027 = {
	name="Резнак"	# a lord
	dynasty=360027

	religion="harpy"
	culture="astapori"

	father=115360027

	8123.1.1 = {birth="8123.1.1"}
	8149.1.1 = {add_trait=skilled_warrior}
	8190.1.1 = {death="8190.1.1"}
}
120360027 = {
	name="Горлак"	# a lord
	dynasty=360027

	religion="harpy"
	culture="astapori"

	father=118360027

	8167.1.1 = {birth="8167.1.1"}
	8183.1.1 = {add_trait=skilled_warrior}
	8230.1.1 = {death="8230.1.1"}
}
123360027 = {
	name="Скахаз"	# a lord
	dynasty=360027

	religion="harpy"
	culture="astapori"

	father=120360027

	8188.1.1 = {birth="8188.1.1"}
	8204.1.1 = {add_trait=poor_warrior}
	8237.1.1 = {death="8237.1.1"}
}
127360027 = {
	name="Гунзак"	# a lord
	dynasty=360027

	religion="harpy"
	culture="astapori"

	father=123360027

	8206.1.1 = {birth="8206.1.1"}
	8222.1.1 = {add_trait=skilled_warrior}
	8224.1.1 = {add_spouse=227360027}
	8262.1.1 = {death = {death_reason = death_accident}}
}
227360027 = {
	name="Хаззея"
	female=yes

	religion="harpy"
	culture="astapori"

	8206.1.1 = {birth="8206.1.1"}
	8262.1.1 = {death="8262.1.1"}
}
128360027 = {
	name="Аззара"	# not a lord
	female=yes
	dynasty=360027

	religion="harpy"
	culture="astapori"

	father=127360027
	mother=227360027

	8235.1.1 = {birth="8235.1.1"}
	8299.1.1 = {death="8299.1.1"}
}
129360027 = {
	name="Гразхан"	# a lord
	dynasty=360027

	religion="harpy"
	culture="astapori"

	father=127360027
	mother=227360027

	8236.1.1 = {birth="8236.1.1"}
	8252.1.1 = {add_trait=poor_warrior}
	8254.1.1 = {add_spouse=229360027}
	8262.1.1 = {}
	8278.1.1 = {death="8278.1.1"}
}
229360027 = {
	name="Хаззея"
	female=yes

	religion="harpy"
	culture="astapori"

	8236.1.1 = {birth="8236.1.1"}
	8278.1.1 = {death="8278.1.1"}
}
130360027 = {
	name="Прендаль"	# not a lord
	dynasty=360027

	religion="harpy"
	culture="astapori"

	father=127360027
	mother=227360027

	8238.1.1 = {birth="8238.1.1"}
	8254.1.1 = {add_trait=skilled_warrior}
	8295.1.1 = {death="8295.1.1"}
}
131360027 = {
	name="Еззан"	# not a lord
	dynasty=360027

	religion="harpy"
	culture="astapori"

	father=127360027
	mother=227360027

	8239.1.1 = {birth="8239.1.1"}
	8255.1.1 = {add_trait=trained_warrior}
	8298.1.1 = {death="8298.1.1"}
}
132360027 = {
	name="Мархаз"	# a lord
	dynasty=360027

	religion="harpy"
	culture="astapori"

	father=129360027
	mother=229360027

	8259.1.1 = {birth="8259.1.1"}
	8275.1.1 = {add_trait=poor_warrior}
	8288.1.1 = {add_spouse=475360027}
	8299.12.12 = {
		death = {
			death_reason = death_execution
			killer = 77041 # Daenerys
		}
	}
}
475360027 = {
	name="Хаззаара"
	female=yes

	religion="harpy"
	culture="astapori"

	8259.1.1 = {birth="8259.1.1"}
}
133360027 = {
	name="Сархаз"	# not a lord
	dynasty=360027

	religion="harpy"
	culture="astapori"

	father=129360027
	mother=229360027

	8261.1.1 = {birth="8261.1.1"}
	8277.1.1 = {add_trait=poor_warrior}
}
176360027 = {
	name="Хазнак"	# not a lord
	dynasty=360027

	religion="harpy"
	culture="astapori"

	father=132360027
	mother=475360027

	8288.1.1 = {birth="8288.1.1"}
	8304.1.1 = {add_trait=poor_warrior}
}
177360027 = {
	name="Сецка"	# not a lord
	female=yes
	dynasty=360027

	religion="harpy"
	culture="astapori"

	father=132360027
	mother=475360027

	8289.1.1 = {birth="8289.1.1"}
}
178360027 = {
	name="Ярхаз"	# not a lord
	dynasty=360027

	religion="harpy"
	culture="astapori"

	father=132360027
	mother=475360027

	8291.1.1 = {birth="8291.1.1"}
	8307.1.1 = {add_trait=skilled_warrior}
}
179360027 = {
	name="Квецца"	# not a lord
	female=yes
	dynasty=360027

	religion="harpy"
	culture="astapori"

	father=132360027
	mother=475360027

	8292.1.1 = {birth="8292.1.1"}
}
180360027 = {
	name="Еззан"	# not a lord
	dynasty=360027

	religion="harpy"
	culture="astapori"

	father=132360027
	mother=475360027

	8294.1.1 = {birth="8294.1.1"}
	8310.1.1 = {add_trait=poor_warrior}
}

#################
### Unsullied ###
#################
600496 = {
	name="Серый Червь"	
	dna="bedcaukadbk"
	properties="0l000"
	
	martial=8
	stewardship=1
	learning=2
	intrigue=5
	diplomacy=4

	religion="lady_of_spears"
	culture="pentosi"
	
	add_trait=brave
	add_trait=authoritative
	add_trait=honest
	add_trait=diligent
	add_trait=tough_soldier
	
	8273.1.1 = {
		birth="8273.1.1"
		effect = {  
			dynasty = none
			set_immune_to_pruning = yes
		}
	}
	8285.1.1 = { 
		employer = 6571000 # Кразнис
		add_trait="slave"
		add_trait=eunuch
		effect = {
			set_character_flag = unsullied
			if = {
				limit = { trait = slave }
				liege = {
					reverse_opinion = { who = ROOT modifier = opinion_my_owner }
					opinion = { who = ROOT modifier = opinion_my_slave }
				}
			}
		}
	} 
	8289.1.1 = {add_trait=skilled_warrior}
	8300.1.1={
		employer=77041
		remove_trait="slave"
		add_trait="former_slave"
	}
}
601496 = {
	name="Герой"	
	
	martial=7
	stewardship=0
	learning=3
	intrigue=4
	diplomacy=5

	religion="lady_of_spears"
	culture="astapori"

	add_trait=tough_soldier
	
	8268.1.1 = {
		birth="8268.1.1"
		effect = {  
			dynasty = none
			set_immune_to_pruning = yes
		}
	}
	8284.1.1 = {add_trait=skilled_warrior}
	8285.1.1 = { 
		employer = 6571000 # Кразнис
		add_trait="slave"
		add_trait=eunuch
		effect = {
			set_character_flag = unsullied
			if = {
				limit = { trait = slave }
				liege = {
					reverse_opinion = { who = ROOT modifier = opinion_my_owner }
					opinion = { who = ROOT modifier = opinion_my_slave }
				}
			}
		}
	} 
	8300.1.1={
		employer=77041
		remove_trait="slave"
		add_trait="former_slave"
	}
}
#Missandei and her brothers
12400102 = {
	name = "Миссандея"
	religion = "nath_pagan"
	culture = "naathi"
	female = yes
	
	diplomacy=12
	stewardship=10
	intrigue=8
	learning=10
	martial=1
	
	add_trait="fair"
	add_trait=quick
	
	father = 12400151
	
	disallow_random_traits = yes
		
	8289.1.1 = { 
		birth = "8289.1.1" 	
		effect = {  
			dynasty = none
			set_immune_to_pruning = yes
		}		
	}
	8295.1.1 = { 
		employer = 6571000 # Кразнис
		add_trait="slave"
		add_trait=brave
		effect = {
			if = {
				limit = { trait = slave }
				liege = {
					reverse_opinion = { who = ROOT modifier = opinion_my_owner }
					opinion = { who = ROOT modifier = opinion_my_slave }
				}
			}
			if = {
				limit = { 
					has_dlc = "Zeus"
					NOT = { age = 12 }
				}
				add_trait = affectionate
				add_trait = willful
				add_trait = conscientious
				remove_trait = stubborn
				remove_trait = kind
				add_trait = brave
				add_trait = gregarious
			}
		}
	} 
	8295.8.1={
		add_trait=kind
	}
	8297.8.1={
		add_trait=gregarious
	}
	8299.8.1={
		add_trait=stubborn
	}
	8299.12.12 = { 
		employer = 77041 
		remove_trait = slave
		add_trait = former_slave
		effect = {
			liege = {
				reverse_opinion = {
					modifier = opinion_loyal_servant
					who = ROOT
				}
			}	
		}
	}
	8300.1.1 = { 
		guardian=77041
	}
}
601497 = { #canon, brother of Missandei killed by the Sons of the Harpy
	name="Моссадор"	
	dna="a0cfb0db000"
	properties="oa0j0d00000000"

	religion="nath_pagan"
	culture="naathi"	
	martial=7

	add_trait=tough_soldier

	father=12400151

	8281.1.1 = {
		birth="8281.1.1"
	}
	8295.1.1 = { 
		employer = 6571000 # Кразнис
		add_trait="slave"
		add_trait=eunuch
		add_trait="trained_warrior"
		effect = {
			set_character_flag = unsullied
			if = {
				limit = { trait = slave }
				liege = {
					reverse_opinion = { who = ROOT modifier = opinion_my_owner }
					opinion = { who = ROOT modifier = opinion_my_slave }
				}
			}
		}
	} 
	8300.1.1={
		employer=77041
		remove_trait="slave"
		add_trait="former_slave"
	}
	8300.1.20={
		death = { #ambushed and crushed to death by falling stones
			death_reason = death_murder
			#killer = Bloodbeard #What?! No! ~Kuczaja
		}
	}
}
601498 = { #canon, last surving brother of Missandei and commander of the Mother's Men
	name="Марселен"	
	dna="agdgb0fga00"
	properties="of0j0d00000000"

	religion="nath_pagan"
	culture="naathi"

	martial=7
	intrigue=8

	add_trait=skilled_tactician
	add_trait=diligent
	add_trait=brave

	father=12400151

	8283.1.1 = {
		birth="8283.1.1"
	}
	8295.1.1 = { 
		employer = 6571000 # Кразнис
		add_trait="slave"
		add_trait=eunuch
		add_trait="skilled_warrior"
		effect = {
			set_character_flag = unsullied
			if = {
				limit = { trait = slave }
				liege = {
					reverse_opinion = { who = ROOT modifier = opinion_my_owner }
					opinion = { who = ROOT modifier = opinion_my_slave }
				}
			}
		}
	} 
	8299.12.12={
		employer=77041
		remove_trait="slave"
		add_trait="former_slave"
	}
}
12400100 = { #canon, unamed brother of Missandei who died in Unsullied training
	name="Малассан"
	religion="nath_pagan"
	culture="naathi"

	father=12400151

	8285.1.1 = {
		birth="8285.1.1"
	}
	8295.1.1 = { 
		employer = 6571000 # Кразнис
		add_trait="slave"
		add_trait=eunuch
		add_trait="trained_warrior"
		effect = {
			set_character_flag = unsullied
			if = {
				limit = { trait = slave }
				liege = {
					reverse_opinion = { who = ROOT modifier = opinion_my_owner }
					opinion = { who = ROOT modifier = opinion_my_slave }
				}
			}
		}
	}
	8296.1.1 = {
		death = {
			death_reason = death_accident
		}
	}
}
12400151 = { #father to link them
	name = "Eskender"

	religion = "nath_pagan"
	culture = "naathi"
	
	add_trait = fair
	
	8260.1.1 = { 
		birth = "8260.1.1" 
		effect = { dynasty = none }
	}
	8295.1.1 = { death = yes }
}

################
### Freedmen ###
################
1241002 = { #Symon Stripeback, commander of the Free Brothers
	name="Саймон"
	dna="cajgi0kjdd0"
	properties="oh0kak0a000000"

	religion="harpy"
	culture="astapori"

	diplomacy=3
	martial=8
	stewardship=1
	intrigue=5
	learning=2

	add_trait=slave
	add_trait=stubborn
	add_trait=ruthless
	add_trait=brave

	8268.1.1 = {
		birth="8268.1.1"
		effect = { set_immune_to_pruning = yes }
	}
	8284.1.1 = {
		add_trait=tough_soldier
		add_trait=trained_warrior
	}
	8290.1.1 = { 
		employer=132360027
		effect = {
			if = {
				limit = { 
					trait = slave 
					NOT = { start_date = 8300.1.1 }
				}
				b_mazlaq = {
					holder_scope = {
						ROOT = { move_character = PREV }
						reverse_opinion = { who = ROOT modifier = opinion_my_owner }
						reverse_opinion = { who = ROOT modifier = opinion_loyal_servant }
						opinion = { who = ROOT modifier = opinion_my_slave }
					}
				}
			}	
		}
	}
	8293.1.1 = {
		add_trait="scarred"
		give_nickname = nick_stripeback
	}
	8299.12.12 = {
		employer=77041
		remove_trait="slave"
		add_trait="former_slave"
	}
}