10096022 = { #Canon, flew to Sothoryos
	name="Джейнара"
	female=yes
	dynasty=496022
	
	diplomacy = 9
	martial = 4
	stewardship = 6
	intrigue = 5
	learning = 9
	
	religion="valyrian_rel"
	culture="high_valyrian"
	
	add_trait = dragon_rider
	add_trait = ambitious
	add_trait = brave
	add_trait = erudite
	add_trait = intricate_webweaver
	
	7564.1.1 = {birth="7564.1.1"}
	7580.1.1 = {
		add_trait = traveller
		add_trait = trained_warrior
	}
	7614.1.1 = {death="7614.1.1"}
}

################
### Mantarys ###
################
### House Zobridar of Mantarys
344570136 = {
	name="Вейгор"	# a lord
	dynasty=5700136
	
	religion="valyrian_rel"
	culture="mantaryan"
	
	7825.1.1 = {birth="7825.1.1"}
	7879.1.1 = {death="7879.1.1"}
}
343570136 = {
	name="Тирейвар"	# a lord
	dynasty=5700136
	
	religion="valyrian_rel"
	culture="mantaryan"
	
	father=344570136
	
	7848.1.1 = {birth="7848.1.1"}
	7900.1.1 = {death="7900.1.1"}
}
342570136 = {
	name="Лейнарр"	# a lord
	dynasty=5700136
	
	religion="valyrian_rel"
	culture="mantaryan"
	
	father=343570136
	
	7872.1.1 = {birth="7872.1.1"}
	7919.1.1 = {death="7919.1.1"}
}
341570136 = {
	name="Эйдор"	# a lord
	dynasty=5700136
	
	religion="valyrian_rel"
	culture="mantaryan"
	
	father=342570136
	
	7899.1.1 = {birth="7899.1.1"}
	7945.1.1 = {death="7945.1.1"}
}
340570136 = {
	name="Эйликс"	# a lord
	dynasty=5700136
	
	religion="valyrian_rel"
	culture="mantaryan"
	
	father=341570136
	
	7922.1.1 = {birth="7922.1.1"}
	7954.1.1 = {death="7954.1.1"}
}
100570136 = {
	name="Вейкар"	# a lord
	dynasty=5700136

	religion = valyrian_rel
	culture="mantaryan"
	
	father=340570136

	7944.1.1 = {birth="7944.1.1"}
	7960.1.1 = {add_trait=trained_warrior}
	8012.1.1 = {death="8012.1.1"}
}
102570136 = {
	name="Малакво"	# a lord
	dynasty=5700136

	religion = valyrian_rel
	culture="mantaryan"

	father=100570136

	7970.1.1 = {birth="7970.1.1"}
	7986.1.1 = {add_trait=poor_warrior}
	8038.1.1 = {death="8038.1.1"}
}
103570136 = {
	name="Беличо"	# a lord
	dynasty=5700136

	religion = valyrian_rel
	culture="mantaryan"

	father=102570136

	7988.1.1 = {birth="7988.1.1"}
	8004.1.1 = {add_trait=poor_warrior}
	8040.1.1 = {death="8040.1.1"}
}
108570136 = {
	name="Вейрмон"	# a lord
	dynasty=5700136

	religion = valyrian_rel
	culture="mantaryan"

	father=103570136

	8022.1.1 = {birth="8022.1.1"}
	8038.1.1 = {add_trait=poor_warrior}
	8059.1.1 = {death="8059.1.1"}
}
110570136 = {
	name="Паркелло"	# a lord
	dynasty=5700136

	religion = valyrian_rel
	culture="mantaryan"

	father=108570136

	8041.1.1 = {birth="8041.1.1"}
	8057.1.1 = {add_trait=poor_warrior}
	8090.1.1 = {death="8090.1.1"}
}
115570136 = {
	name="Алиос"	# a lord
	dynasty=5700136

	religion = valyrian_rel
	culture="mantaryan"

	father=110570136

	8070.1.1 = {birth="8070.1.1"}
	8086.1.1 = {add_trait=skilled_warrior}
	8096.1.1 = {death = {death_reason = death_execution}}
}
117570136 = {
	name="Орис"	# a lord
	dynasty=5700136

	religion = valyrian_rel
	culture="mantaryan"

	father=110570136

	8075.1.1 = {birth="8075.1.1"}
	8091.1.1 = {add_trait=poor_warrior}
	8120.1.1 = {death="8120.1.1"}
}
118570136 = {
	name="Коллокво"	# a lord
	dynasty=5700136

	religion = valyrian_rel
	culture="mantaryan"

	father=117570136

	8110.1.1 = {birth="8110.1.1"}
	8126.1.1 = {add_trait=poor_warrior}
	8158.1.1 = {death = {death_reason = death_murder}}
}
119570136 = {
	name="Мокорро"	# a lord
	dynasty=5700136

	religion = valyrian_rel
	culture="mantaryan"

	father=118570136

	8129.1.1 = {birth="8129.1.1"}
	8145.1.1 = {add_trait=skilled_warrior}
	8162.1.1 = {death="8162.1.1"}
}
121570136 = {
	name="Эйнар"	# a lord
	dynasty=5700136

	religion = valyrian_rel
	culture="mantaryan"

	father=119570136

	8149.1.1 = {birth="8149.1.1"}
	8165.1.1 = {add_trait=trained_warrior}
	8190.1.1 = {death="8190.1.1"}
}
122570136 = {
	name="Каво"	# a lord
	dynasty=5700136

	religion = valyrian_rel
	culture="mantaryan"

	father=119570136

	8150.1.1 = {birth="8150.1.1"}
	8166.1.1 = {add_trait=poor_warrior}
	8214.1.1 = {death="8214.1.1"}
}
128570136 = {
	name="Алиос"	# a lord
	dynasty=5700136

	religion = valyrian_rel
	culture="mantaryan"

	father=122570136

	8176.1.1 = {birth="8176.1.1"}
	8192.1.1 = {add_trait=trained_warrior}
	8256.1.1 = {death="8256.1.1"}
}
130570136 = {
	name="Квохерис"	# a lord
	dynasty=5700136

	religion = valyrian_rel
	culture="mantaryan"

	father=128570136

	8210.1.1 = {birth="8210.1.1"}
	8226.1.1 = {add_trait=trained_warrior}
	8228.1.1 = {add_spouse=230570136}
	8278.1.1 = {death = {death_reason = death_accident}}
}
230570136 = {
	name="Рей"
	female=yes

	religion = valyrian_rel
	culture="mantaryan"

	8210.1.1 = {birth="8210.1.1"}
	8278.1.1 = {death="8278.1.1"}
}
135570136 = {
	name="Лейиса"	# not a lord
	female=yes
	dynasty=5700136

	religion = valyrian_rel
	culture="mantaryan"

	father=130570136
	mother=230570136

	8229.1.1 = {birth="8229.1.1"}
	8283.1.1 = {death="8283.1.1"}
}
136570136 = {
	name="Метисо"	# a lord
	dynasty=5700136

	religion = valyrian_rel
	culture="mantaryan"

	father=130570136
	mother=230570136

	8230.1.1 = {birth="8230.1.1"}
	8246.1.1 = {add_trait=trained_warrior}
	8248.1.1 = {add_spouse=236570136}
	8285.1.1 = {death="8285.1.1"}
}
236570136 = {
	name="Бенерра"
	female=yes

	religion = valyrian_rel
	culture="mantaryan"

	8230.1.1 = {birth="8230.1.1"}
	8285.1.1 = {death="8285.1.1"}
}
137570136 = {
	name="Вейрон"	# not a lord
	dynasty=5700136

	religion = valyrian_rel
	culture="mantaryan"

	father=130570136
	mother=230570136

	8232.1.1 = {birth="8232.1.1"}
	8248.1.1 = {add_trait=trained_warrior}
}
138570136 = {
	name="Горис"	# not a lord
	dynasty=5700136

	religion = valyrian_rel
	culture="mantaryan"

	father=130570136
	mother=230570136

	8233.1.1 = {birth="8233.1.1"}
	8249.1.1 = {add_trait=master_warrior}
	8286.1.1 = {death="8286.1.1"}
}
139570136 = {
	name="Хейрис"	# not a lord
	dynasty=5700136

	religion = valyrian_rel
	culture="mantaryan"

	father=130570136
	mother=230570136

	8234.1.1 = {birth="8234.1.1"}
	8250.1.1 = {add_trait=trained_warrior}
	8278.1.1 = {death="8278.1.1"}
}
140570136 = {
	name="Донифос"	# a lord
	dynasty=5700136

	religion = valyrian_rel
	culture="mantaryan"

	father=136570136
	mother=236570136

	8252.1.1 = {birth="8252.1.1"}
	8268.1.1 = {add_trait=poor_warrior}
	8270.1.1 = {add_spouse=240570136}
}
240570136 = {
	name="Рейль"
	female=yes

	religion = valyrian_rel
	culture="mantaryan"

	8252.1.1 = {birth="8252.1.1"}
}
141570136 = {
	name="Матарис"	# not a lord
	dynasty=5700136

	religion = valyrian_rel
	culture="mantaryan"

	father=136570136
	mother=236570136

	8253.1.1 = {birth="8253.1.1"}
	8269.1.1 = {add_trait=poor_warrior}
	8271.1.1 = {add_spouse=241570136}
}
241570136 = {
	name="Ниэсса"
	female=yes

	religion = valyrian_rel
	culture="mantaryan"

	8253.1.1 = {birth="8253.1.1"}
}
142570136 = {
	name="Вейрмон"	# not a lord
	dynasty=5700136

	religion = valyrian_rel
	culture="mantaryan"

	father=136570136
	mother=236570136

	8256.1.1 = {birth="8256.1.1"}
	8272.1.1 = {add_trait=poor_warrior}
	8274.1.1 = {add_spouse=242570136}
}
242570136 = {
	name="Кава"
	female=yes

	religion = valyrian_rel
	culture="mantaryan"

	8256.1.1 = {birth="8256.1.1"}
}
143570136 = {
	name="Алейрис"	# not a lord
	female=yes
	dynasty=5700136

	religion = valyrian_rel
	culture="mantaryan"

	father=140570136
	mother=240570136

	8270.1.1 = {birth="8270.1.1"}
}
144570136 = {
	name="Вейкар"	# not a lord
	dynasty=5700136

	religion = valyrian_rel
	culture="mantaryan"

	father=140570136
	mother=240570136

	8273.1.1 = {birth="8273.1.1"}
	8289.1.1 = {add_trait=poor_warrior}
}
145570136 = {
	name="Рейлинор"	# not a lord
	female=yes
	dynasty=5700136

	religion = valyrian_rel
	culture="mantaryan"

	father=140570136
	mother=240570136

	8275.1.1 = {birth="8275.1.1"}
}
146570136 = {
	name="Рейль"	# not a lord
	female=yes
	dynasty=5700136

	religion = valyrian_rel
	culture="mantaryan"

	father=141570136
	mother=241570136

	8287.1.1 = {birth="8287.1.1"}
}
147570136 = {
	name="Эйнар"	# not a lord
	dynasty=5700136

	religion = valyrian_rel
	culture="mantaryan"

	father=142570136
	mother=242570136

	8285.1.1 = {birth="8285.1.1"}
	8301.1.1 = {add_trait=trained_warrior}
}
148570136 = {
	name="Сиэйлла"	# not a lord
	female=yes
	dynasty=5700136

	religion = valyrian_rel
	culture="mantaryan"

	father=142570136
	mother=242570136

	8288.1.1 = {birth="8288.1.1"}
}
149570136 = {
	name="Нейрис"	# not a lord
	female=yes
	dynasty=5700136

	religion = valyrian_rel
	culture="mantaryan"

	father=142570136
	mother=242570136

	8290.1.1 = {birth="8290.1.1"}
}

### House Lodaorys
344570116 = {
	name="Джеймион"	# a lord
	dynasty=5700116
	
	religion="valyrian_rel"
	culture="mantaryan"
	
	7845.1.1 = {birth="7845.1.1"}
	7886.1.1 = {death="7886.1.1"}
}
343570116 = {
	name="Мейликс"	# a lord
	dynasty=5700116
	
	religion="valyrian_rel"
	culture="mantaryan"
	
	father=344570116
	
	7867.1.1 = {birth="7867.1.1"}
	7918.1.1 = {death="7918.1.1"}
}
342570116 = {
	name="Таэймарр"	# a lord
	dynasty=5700116
	
	religion="valyrian_rel"
	culture="mantaryan"
	
	father=343570116
	
	7893.1.1 = {birth="7893.1.1"}
	7939.1.1 = {death="7939.1.1"}
}
341570116 = {
	name="Мейрион"	# a lord
	dynasty=5700116
	
	religion="valyrian_rel"
	culture="mantaryan"
	
	father=342570116
	
	7915.1.1 = {birth="7915.1.1"}
	7960.1.1 = {death="7960.1.1"}
}
340570116 = {
	name="Балеймор"	# a lord
	dynasty=5700116
	
	religion="valyrian_rel"
	culture="mantaryan"
	
	father=341570116
	
	7941.1.1 = {birth="7941.1.1"}
	7995.1.1 = {death="7995.1.1"}
}
10070116 = {
	name="Малакво"	# a lord
	dynasty=5700116

	religion = valyrian_rel
	culture="mantaryan"
	
	father=340570116

	7965.1.1 = {birth="7965.1.1"}
	7981.1.1 = {add_trait=poor_warrior}
	8027.1.1 = {death="8027.1.1"}
}
10470116 = {
	name="Донифос"	# a lord
	dynasty=5700116

	religion = valyrian_rel
	culture="mantaryan"

	father=10070116

	7996.1.1 = {birth="7996.1.1"}
	8013.1.1 = {add_trait=skilled_warrior}
	8060.1.1 = {death="8060.1.1"}
}
10670116 = {
	name="Хейрис"	# a lord
	dynasty=5700116

	religion = valyrian_rel
	culture="mantaryan"

	father=10470116

	8031.1.1 = {birth="8031.1.1"}
	8047.1.1 = {add_trait=poor_warrior}
	8079.1.1 = {death="8079.1.1"}
}
10770116 = {
	name="Метисо"	# a lord
	dynasty=5700116

	religion = valyrian_rel
	culture="mantaryan"

	father=10670116

	8052.1.1 = {birth="8052.1.1"}
	8068.1.1 = {add_trait=poor_warrior}
	8108.1.1 = {death="8108.1.1"}
}
11170116 = {
	name="Джейкар"	# a lord
	dynasty=5700116

	religion = valyrian_rel
	culture="mantaryan"

	father=10770116

	8074.1.1 = {birth="8074.1.1"}
	8090.1.1 = {add_trait=poor_warrior}
	8128.1.1 = {death="8128.1.1"}
}
11370116 = {
	name="Ниэссос"	# a lord
	dynasty=5700116

	religion = valyrian_rel
	culture="mantaryan"

	father=11170116

	8094.1.1 = {birth="8094.1.1"}
	8110.1.1 = {add_trait=poor_warrior}
	8139.1.1 = {death="8139.1.1"}
}
11570116 = {
	name="Паркелло"	# a lord
	dynasty=5700116

	religion = valyrian_rel
	culture="mantaryan"

	father=11370116

	8114.1.1 = {birth="8114.1.1"}
	8130.1.1 = {add_trait=poor_warrior}
	8181.1.1 = {death="8181.1.1"}
}
11670116 = {
	name="Орис"	# a lord
	dynasty=5700116

	religion = valyrian_rel
	culture="mantaryan"

	father=11570116

	8148.1.1 = {birth="8148.1.1"}
	8164.1.1 = {add_trait=skilled_warrior}
	8213.1.1 = {death="8213.1.1"}
}
12070116 = {
	name="Беличо"	# a lord
	dynasty=5700116

	religion = valyrian_rel
	culture="mantaryan"

	father=11670116

	8180.1.1 = {birth="8180.1.1"}
	8196.1.1 = {add_trait=poor_warrior}
	8225.1.1 = {death="8225.1.1"}
}
12270116 = {
	name="Матарис"	# a lord
	dynasty=5700116

	religion = valyrian_rel
	culture="mantaryan"

	father=12070116

	8202.1.1 = {birth="8202.1.1"}
	8218.1.1 = {add_trait=skilled_warrior}
	8274.1.1 = {death = {death_reason = death_accident}}
}
12770116 = {
	name="Коллокво"	# a lord
	dynasty=5700116

	religion = valyrian_rel
	culture="mantaryan"

	father=12270116

	8229.1.1 = {birth="8229.1.1"}
	8245.1.1 = {add_trait=poor_warrior}
	8247.1.1 = {add_spouse=42770116}
	8293.1.1 = {death="8293.1.1"}
}
42770116 = {
	name="Хоронна"
	female=yes

	religion = valyrian_rel
	culture="mantaryan"

	8229.1.1 = {birth="8229.1.1"}
	8293.1.1 = {death="8293.1.1"}
}
12970116 = {
	name="Малакво"	# a lord
	dynasty=5700116

	religion = valyrian_rel
	culture="mantaryan"

	father=12770116
	mother=42770116

	8249.1.1 = {birth="8249.1.1"}
	8265.1.1 = {add_trait=trained_warrior}
	8267.1.1 = {add_spouse=42970116}
}
42970116 = {
	name="Донифа"
	female=yes

	religion = valyrian_rel
	culture="mantaryan"

	8249.1.1 = {birth="8249.1.1"}
}
13070116 = {
	name="Квохерис"	# not a lord
	dynasty=5700116

	religion = valyrian_rel
	culture="mantaryan"

	father=12970116
	mother=42970116

	8278.1.1 = {birth="8278.1.1"}
	8294.1.1 = {add_trait=master_warrior}
	8296.1.1 = {add_spouse=43070116}
}
43070116 = {
	name="Алия"
	female=yes

	religion = valyrian_rel
	culture="mantaryan"

	8278.1.1 = {birth="8278.1.1"}
}
13170116 = {
	name="Сиэйлла"	# not a lord
	female=yes
	dynasty=5700116

	religion = valyrian_rel
	culture="mantaryan"

	father=12970116
	mother=42970116

	8279.1.1 = {birth="8279.1.1"}
}

### House Rebagyr
345570124 = {
	name="Эймон"	# a lord
	dynasty=5700124
	
	religion="valyrian_rel"
	culture="mantaryan"
	
	7824.1.1 = {birth="7824.1.1"}
	7886.1.1 = {death="7886.1.1"}
}
344570124 = {
	name="Ванис"	# a lord
	dynasty=5700124
	
	religion="valyrian_rel"
	culture="mantaryan"
	
	father=345570124
	
	7851.1.1 = {birth="7851.1.1"}
	7899.1.1 = {death="7899.1.1"}
}
343570124 = {
	name="Рейнар"	# a lord
	dynasty=5700124
	
	religion="valyrian_rel"
	culture="mantaryan"
	
	father=344570124
	
	7874.1.1 = {birth="7874.1.1"}
	7911.1.1 = {death="7911.1.1"}
}
342570124 = {
	name="Рейрион"	# a lord
	dynasty=5700124
	
	religion="valyrian_rel"
	culture="mantaryan"
	
	father=343570124
	
	7897.1.1 = {birth="7897.1.1"}
	7944.1.1 = {death="7944.1.1"}
}
341570124 = {
	name="Эймор"	# a lord
	dynasty=5700124
	
	religion="valyrian_rel"
	culture="mantaryan"
	
	father=342570124
	
	7922.1.1 = {birth="7922.1.1"}
	7975.1.1 = {death="7975.1.1"}
}
340570124 = {
	name="Мамикс"	# a lord
	dynasty=5700124
	
	religion="valyrian_rel"
	culture="mantaryan"
	
	father=341570124
	
	7945.1.1 = {birth="7945.1.1"}
	7991.1.1 = {death="7991.1.1"}
}
10070124 = {
	name="Беличо"	# a lord
	dynasty=5700124

	religion = valyrian_rel
	culture="mantaryan"
	
	father=340570124

	7966.1.1 = {birth="7966.1.1"}
	7982.1.1 = {add_trait=poor_warrior}
	8029.1.1 = {death="8029.1.1"}
}
10170124 = {
	name="Мокорро"	# a lord
	dynasty=5700124

	religion = valyrian_rel
	culture="mantaryan"

	father=10070124

	7987.1.1 = {birth="7987.1.1"}
	8003.1.1 = {add_trait=skilled_warrior}
	8065.1.1 = {death="8065.1.1"}
}
10470124 = {
	name="Хейрис"	# a lord
	dynasty=5700124

	religion = valyrian_rel
	culture="mantaryan"

	father=10170124

	8025.1.1 = {birth="8025.1.1"}
	8041.1.1 = {add_trait=trained_warrior}
	8068.1.1 = {death="8068.1.1"}
}
10770124 = {
	name="Вейкар"	# a lord
	dynasty=5700124

	religion = valyrian_rel
	culture="mantaryan"

	father=10470124

	8054.1.1 = {birth="8054.1.1"}
	8070.1.1 = {add_trait=poor_warrior}
	8112.1.1 = {death="8112.1.1"}
}
10970124 = {
	name="Эйнар"	# a lord
	dynasty=5700124

	religion = valyrian_rel
	culture="mantaryan"

	father=10770124

	8090.1.1 = {birth="8090.1.1"}
	8106.1.1 = {add_trait=master_warrior}
	8161.1.1 = {death="8161.1.1"}
}
11270124 = {
	name="Эйнар"	# a lord
	dynasty=5700124

	religion = valyrian_rel
	culture="mantaryan"

	father=10970124

	8120.1.1 = {birth="8120.1.1"}
	8136.1.1 = {add_trait=skilled_warrior}
	8179.1.1 = {death="8179.1.1"}
}
11770124 = {
	name="Эйликс"	# a lord
	dynasty=5700124

	religion = valyrian_rel
	culture="mantaryan"

	father=11270124

	8141.1.1 = {birth="8141.1.1"}
	8157.1.1 = {add_trait=poor_warrior}
	8195.1.1 = {death="8195.1.1"}
}
12070124 = {
	name="Малакво"	# a lord
	dynasty=5700124

	religion = valyrian_rel
	culture="mantaryan"

	father=11770124

	8164.1.1 = {birth="8164.1.1"}
	8180.1.1 = {add_trait=trained_warrior}
	8224.1.1 = {death="8224.1.1"}
}
12370124 = {
	name="Эйнар"	# a lord
	dynasty=5700124

	religion = valyrian_rel
	culture="mantaryan"

	father=12070124

	8190.1.1 = {birth="8190.1.1"}
	8206.1.1 = {add_trait=poor_warrior}
	8230.1.1 = {death="8230.1.1"}
}
12470124 = {
	name="Ниэссос"	# a lord
	dynasty=5700124

	religion = valyrian_rel
	culture="mantaryan"

	father=12370124

	8209.1.1 = {birth="8209.1.1"}
	8225.1.1 = {add_trait=skilled_warrior}
	8227.1.1 = {add_spouse=42470124}
	8241.1.1 = {death="8241.1.1"}
}
42470124 = {
	name="Бенерра"
	female=yes

	religion = valyrian_rel
	culture="mantaryan"

	8209.1.1 = {birth="8209.1.1"}
	8241.1.1 = {death="8241.1.1"}
}
12970124 = {
	name="Кава"	# not a lord
	female=yes
	dynasty=5700124

	religion = valyrian_rel
	culture="mantaryan"

	father=12470124
	mother=42470124

	8237.1.1 = {birth="8237.1.1"}
	8278.1.1 = {death="8278.1.1"}
}
13070124 = {
	name="Коллокво"	# a lord
	dynasty=5700124

	religion = valyrian_rel
	culture="mantaryan"

	father=12470124
	mother=42470124

	8238.1.1 = {birth="8238.1.1"}
	8254.1.1 = {add_trait=poor_warrior}
	8256.1.1 = {add_spouse=43070124}
	8276.1.1 = {death="8276.1.1"}
}
43070124 = {
	name="Алия"
	female=yes

	religion = valyrian_rel
	culture="mantaryan"

	8238.1.1 = {birth="8238.1.1"}
	8276.1.1 = {death="8276.1.1"}
}
13170124 = {
	name="Эйликс"	# not a lord
	dynasty=5700124

	religion = valyrian_rel
	culture="mantaryan"

	father=12470124
	mother=42470124

	8239.1.1 = {birth="8239.1.1"}
	8255.1.1 = {add_trait=master_warrior}
	8318.1.1 = {death="8318.1.1"}
}
13270124 = {
	name="Паркелло"	# not a lord
	dynasty=5700124

	religion = valyrian_rel
	culture="mantaryan"

	father=12470124
	mother=42470124

	8240.1.1 = {birth="8240.1.1"}
	8256.1.1 = {add_trait=poor_warrior}
	8271.1.1 = {death="8271.1.1"}
}
13370124 = {
	name="Дейла"	# not a lord
	female=yes
	dynasty=5700124

	religion = valyrian_rel
	culture="mantaryan"

	father=13070124
	mother=43070124

	8271.1.1 = {birth="8271.1.1"}
}
13470124 = {
	name="Хейрис"	# a lord
	dynasty=5700124

	religion = valyrian_rel
	culture="mantaryan"

	father=13070124
	mother=43070124

	8272.1.1 = {birth="8272.1.1"}
	8288.1.1 = {add_trait=poor_warrior}
	8290.1.1 = {add_spouse=43470124}
}
43470124 = {
	name="Алейрис"
	female=yes

	religion = valyrian_rel
	culture="mantaryan"

	8272.1.1 = {birth="8272.1.1"}
}
13570124 = {
	name="Алиос"	# not a lord
	dynasty=5700124

	religion = valyrian_rel
	culture="mantaryan"

	father=13470124
	mother=43470124

	8295.1.1 = {birth="8295.1.1"}
	8311.1.1 = {add_trait=trained_warrior}
}
13670124 = {
	name="Матарис"	# not a lord
	dynasty=5700124

	religion = valyrian_rel
	culture="mantaryan"

	father=13470124
	mother=43470124

	8295.1.1 = {birth="8295.1.1"}
	8311.1.1 = {add_trait=skilled_warrior}
}
13770124 = {
	name="Хоронна"	# not a lord
	female=yes
	dynasty=5700124

	religion = valyrian_rel
	culture="mantaryan"

	father=13470124
	mother=43470124

	8298.1.1 = {birth="8298.1.1"}
}


##############
### Elyria ###
##############
### House Ilvar of Elyria
345570110 = {
	name="Эйнар"	# a lord
	dynasty=5700110
	
	religion="valyrian_rel"
	culture="elyrian"
	
	7824.1.1 = {birth="7824.1.1"}
	7879.1.1 = {death="7879.1.1"}
}
344570110 = {
	name="Лейгон"	# a lord
	dynasty=5700110
	
	religion="valyrian_rel"
	culture="elyrian"
	
	father=345570110
	
	7847.1.1 = {birth="7847.1.1"}
	7895.1.1 = {death="7895.1.1"}
}
343570110 = {
	name="Малеймар"	# a lord
	dynasty=5700110
	
	religion="valyrian_rel"
	culture="elyrian"
	
	father=344570110
	
	7870.1.1 = {birth="7870.1.1"}
	7922.1.1 = {death="7922.1.1"}
}
342570110 = {
	name="Деймавар"	# a lord
	dynasty=5700110
	
	religion="valyrian_rel"
	culture="elyrian"
	
	father=343570110
	
	7892.1.1 = {birth="7892.1.1"}
	7940.1.1 = {death="7940.1.1"}
}
341570110 = {
	name="Матамион"	# a lord
	dynasty=5700110
	
	religion="valyrian_rel"
	culture="elyrian"
	
	father=342570110
	
	7918.1.1 = {birth="7918.1.1"}
	7959.1.1 = {death="7959.1.1"}
}
340570110 = {
	name="Эйримион"	# a lord
	dynasty=5700110
	
	religion="valyrian_rel"
	culture="elyrian"
	
	father=341570110
	
	7942.1.1 = {birth="7942.1.1"}
	7985.1.1 = {death="7985.1.1"}
}
100570110 = {
	name="Донифос"	# a lord
	dynasty=5700110

	religion = valyrian_rel
	culture="elyrian"
	
	father=340570110

	7965.1.1 = {birth="7965.1.1"}
	7981.1.1 = {add_trait=trained_warrior}
	8026.1.1 = {death="8026.1.1"}
}
101570110 = {
	name="Эйликс"	# a lord
	dynasty=5700110

	religion = valyrian_rel
	culture="elyrian"

	father=100570110

	7984.1.1 = {birth="7984.1.1"}
	8000.1.1 = {add_trait=trained_warrior}
	8030.1.1 = {death="8030.1.1"}
}
102570110 = {
	name="Алиос"	# a lord
	dynasty=5700110

	religion = valyrian_rel
	culture="elyrian"

	father=100570110

	7985.1.1 = {birth="7985.1.1"}
	8001.1.1 = {add_trait=trained_warrior}
	8062.1.1 = {death="8062.1.1"}
}
106570110 = {
	name="Матарис"	# a lord
	dynasty=5700110

	religion = valyrian_rel
	culture="elyrian"

	father=102570110

	8016.1.1 = {birth="8016.1.1"}
	8032.1.1 = {add_trait=poor_warrior}
	8087.1.1 = {death="8087.1.1"}
}
107570110 = {
	name="Горис"	# not a lord
	dynasty=5700110

	religion = valyrian_rel
	culture="elyrian"

	father=106570110

	8034.1.1 = {birth="8034.1.1"}
	8050.1.1 = {add_trait=skilled_warrior}
	8086.1.1 = {death="8086.1.1"}
}
110570110 = {
	name="Вейрон"	# a lord
	dynasty=5700110

	religion = valyrian_rel
	culture="elyrian"

	father=107570110

	8058.1.1 = {birth="8058.1.1"}
	8074.1.1 = {add_trait=trained_warrior}
	8109.1.1 = {death="8109.1.1"}
}
113570110 = {
	name="Эйнар"	# a lord
	dynasty=5700110

	religion = valyrian_rel
	culture="elyrian"

	father=110570110

	8085.1.1 = {birth="8085.1.1"}
	8101.1.1 = {add_trait=trained_warrior}
	8131.1.1 = {death="8131.1.1"}
}
114570110 = {
	name="Дейгар"	# a lord
	dynasty=5700110

	religion = valyrian_rel
	culture="elyrian"

	father=113570110

	8111.1.1 = {birth="8111.1.1"}
	8127.1.1 = {add_trait=trained_warrior}
	8157.1.1 = {death="8157.1.1"}
}
116570110 = {
	name="Квохерис"	# a lord
	dynasty=5700110

	religion = valyrian_rel
	culture="elyrian"

	father=114570110

	8136.1.1 = {birth="8136.1.1"}
	8152.1.1 = {add_trait=master_warrior}
	8204.1.1 = {death="8204.1.1"}
}
120570110 = {
	name="Вейкар"	# a lord
	dynasty=5700110

	religion = valyrian_rel
	culture="elyrian"

	father=116570110

	8157.1.1 = {birth="8157.1.1"}
	8173.1.1 = {add_trait=poor_warrior}
	8226.1.1 = {death="8226.1.1"}
}
124570110 = {
	name="Мокорро"	# not a lord
	dynasty=5700110

	religion = valyrian_rel
	culture="elyrian"

	father=120570110

	8179.1.1 = {birth="8179.1.1"}
	8195.1.1 = {add_trait=skilled_warrior}
	8224.1.1 = {death="8224.1.1"}
}
126570110 = {
	name="Паркелло"	# a lord
	dynasty=5700110

	religion = valyrian_rel
	culture="elyrian"

	father=124570110

	8214.1.1 = {birth="8214.1.1"}
	8230.1.1 = {add_trait=skilled_warrior}
	8232.1.1 = {add_spouse=226570110}
	8260.1.1 = {death="8260.1.1"}
}
226570110 = {
	name="Вогарра"
	female=yes

	religion = valyrian_rel
	culture="elyrian"

	8214.1.1 = {birth="8214.1.1"}
	8260.1.1 = {death="8260.1.1"}
}
127570110 = {
	name="Каво"	# a lord
	dynasty=5700110

	religion = valyrian_rel
	culture="elyrian"

	father=126570110
	mother=226570110

	8241.1.1 = {birth="8241.1.1"}
	8257.1.1 = {add_trait=trained_warrior}
	8259.1.1 = {add_spouse=227570110}
}
227570110 = {
	name="Паркелла"
	female=yes

	religion = valyrian_rel
	culture="elyrian"

	8241.1.1 = {birth="8241.1.1"}
}
128570110 = {
	name="Беличо"	# not a lord
	dynasty=5700110

	religion = valyrian_rel
	culture="elyrian"

	father=126570110
	mother=226570110

	8242.1.1 = {birth="8242.1.1"}
	8258.1.1 = {add_trait=poor_warrior}
	8260.1.1 = {add_spouse=228570110}
	8287.1.1 = {death="8287.1.1"}
}
228570110 = {
	name="Хоронна"
	female=yes

	religion = valyrian_rel
	culture="elyrian"

	8242.1.1 = {birth="8242.1.1"}
	8287.1.1 = {death="8287.1.1"}
}
129570110 = {
	name="Хоронна"	# not a lord
	female=yes
	dynasty=5700110

	religion = valyrian_rel
	culture="elyrian"

	father=126570110
	mother=226570110

	8245.1.1 = {birth="8245.1.1"}
}
130570110 = {
	name="Вогарро"	# not a lord
	dynasty=5700110

	religion = valyrian_rel
	culture="elyrian"

	father=126570110
	mother=226570110

	8246.1.1 = {birth="8246.1.1"}
	8262.1.1 = {add_trait=trained_warrior}
	8264.1.1 = {add_spouse=230570110}
}
230570110 = {
	name="Донифа"
	female=yes

	religion = valyrian_rel
	culture="elyrian"

	8246.1.1 = {birth="8246.1.1"}
}
131570110 = {
	name="Аллирия"	# not a lord
	female=yes
	dynasty=5700110

	religion = valyrian_rel
	culture="elyrian"

	father=126570110
	mother=226570110

	8248.1.1 = {birth="8248.1.1"}
	8293.1.1 = {death="8293.1.1"}
}
132570110 = {
	name="Трианна"	# not a lord
	female=yes
	dynasty=5700110

	religion = valyrian_rel
	culture="elyrian"

	father=127570110
	mother=227570110

	8274.1.1 = {birth="8274.1.1"}
}
133570110 = {
	name="Ниэсса"	# not a lord
	female=yes
	dynasty=5700110

	religion = valyrian_rel
	culture="elyrian"

	father=128570110
	mother=228570110

	8260.1.1 = {birth="8260.1.1"}
}
134570110 = {
	name="Дейгар"	# not a lord
	dynasty=5700110

	religion = valyrian_rel
	culture="elyrian"

	father=128570110
	mother=228570110

	8263.1.1 = {birth="8263.1.1"}
	8279.1.1 = {add_trait=poor_warrior}
}
135570110 = {
	name="Матарис"	# not a lord
	dynasty=5700110

	religion = valyrian_rel
	culture="elyrian"

	father=128570110
	mother=228570110

	8264.1.1 = {birth="8264.1.1"}
	8280.1.1 = {add_trait=poor_warrior}
}
136570110 = {
	name="Джейкар"	# not a lord
	dynasty=5700110

	religion = valyrian_rel
	culture="elyrian"

	father=130570110
	mother=230570110

	8271.1.1 = {birth="8271.1.1"}
	8287.1.1 = {add_trait=poor_warrior}
}

#############
### Tolos ###
#############
### House Azantone of Tolos
343570101 = {
	name="Балеймор"	# a lord
	dynasty=5700101
	
	religion="valyrian_rel"
	culture="tolosi"
	
	7829.1.1 = {birth="7829.1.1"}
	7886.1.1 = {death="7886.1.1"}
}
342570101 = {
	name="Гейликс"	# a lord
	dynasty=5700101
	
	religion="valyrian_rel"
	culture="tolosi"
	
	father=343570101
	
	7856.1.1 = {birth="7856.1.1"}
	7909.1.1 = {death="7909.1.1"}
}
341570101 = {
	name="Эйдор"	# a lord
	dynasty=5700101
	
	religion="valyrian_rel"
	culture="tolosi"
	
	father=342570101
	
	7880.1.1 = {birth="7880.1.1"}
	7925.1.1 = {death="7925.1.1"}
}
340570101 = {
	name="Гейлар"	# a lord
	dynasty=5700101
	
	religion="valyrian_rel"
	culture="tolosi"
	
	father=341570101
	
	7903.1.1 = {birth="7903.1.1"}
	7949.1.1 = {death="7949.1.1"}
}
100570101 = {
	name="Джейкар"	# a lord
	dynasty=5700101

	religion = valyrian_rel
	culture="tolosi"
	
	father=340570101

	7929.1.1 = {birth="7929.1.1"}
	7945.1.1 = {add_trait=poor_warrior}
	7982.1.1 = {death="7982.1.1"}
}
102570101 = {
	name="Хоронно"	# a lord
	dynasty=5700101

	religion = valyrian_rel
	culture="tolosi"

	father=100570101

	7959.1.1 = {birth="7959.1.1"}
	7975.1.1 = {add_trait=skilled_warrior}
	8004.1.1 = {death="8004.1.1"}
}
104570101 = {
	name="Эйнар"	# a lord
	dynasty=5700101

	religion = valyrian_rel
	culture="tolosi"

	father=100570101

	7964.1.1 = {birth="7964.1.1"}
	7980.1.1 = {add_trait=poor_warrior}
	7982.1.1 = {add_spouse=204570101}
	8022.1.1 = {death="8022.1.1"}
}
204570101 = {
	name="Рейль"
	female=yes

	religion = valyrian_rel
	culture="tolosi"

	7964.1.1 = {birth="7964.1.1"}
	8022.1.1 = {death="8022.1.1"}
}
107570101 = {
	name="Эйнар"	# not a lord
	dynasty=5700101

	religion = valyrian_rel
	culture="tolosi"

	father=104570101
	mother=204570101

	7990.1.1 = {birth="7990.1.1"}
	8006.1.1 = {add_trait=poor_warrior}
	8021.1.1 = {death="8021.1.1"}
}
111570101 = {
	name="Вейрон"	# a lord
	dynasty=5700101

	religion = valyrian_rel
	culture="tolosi"

	father=107570101

	8018.1.1 = {birth="8018.1.1"}
	8034.1.1 = {add_trait=trained_warrior}
	8036.1.1 = {add_spouse=211570101}
	8090.1.1 = {death="8090.1.1"}
}
211570101 = {
	name="Кава"
	female=yes

	religion = valyrian_rel
	culture="tolosi"

	8018.1.1 = {birth="8018.1.1"}
	8090.1.1 = {death="8090.1.1"}
}
112570101 = {
	name="Паркелло"	# a lord
	dynasty=5700101

	religion = valyrian_rel
	culture="tolosi"

	father=111570101

	8051.1.1 = {birth="8051.1.1"}
	8067.1.1 = {add_trait=poor_warrior}
	8123.1.1 = {death="8123.1.1"}
}
113570101 = {
	name="Коллокво"	# not a lord
	dynasty=5700101

	religion = valyrian_rel
	culture="tolosi"

	father=111570101

	8054.1.1 = {birth="8054.1.1"}
	8070.1.1 = {add_trait=skilled_warrior}
	8089.1.1 = {death="8089.1.1"}
}
115570101 = {
	name="Паркелло"	# a lord
	dynasty=5700101

	religion = valyrian_rel
	culture="tolosi"

	father=113570101

	8077.1.1 = {birth="8077.1.1"}
	8093.1.1 = {add_trait=poor_warrior}
	8122.1.1 = {death="8122.1.1"}
}
116570101 = {
	name="Беличо"	# a lord
	dynasty=5700101

	religion = valyrian_rel
	culture="tolosi"

	father=115570101

	8100.1.1 = {birth="8100.1.1"}
	8116.1.1 = {add_trait=poor_warrior}
	8144.1.1 = {death="8144.1.1"}
}
119570101 = {
	name="Хоронно"	# a lord
	dynasty=5700101

	religion = valyrian_rel
	culture="tolosi"

	father=116570101

	8133.1.1 = {birth="8133.1.1"}
	8149.1.1 = {add_trait=poor_warrior}
	8190.1.1 = {death="8190.1.1"}
}
121570101 = {
	name="Орис"	# a lord
	dynasty=5700101

	religion = valyrian_rel
	culture="tolosi"

	father=119570101

	8167.1.1 = {birth="8167.1.1"}
	8183.1.1 = {add_trait=trained_warrior}
	8245.1.1 = {death="8245.1.1"}
}
125570101 = {
	name="Коллокво"	# a lord
	dynasty=5700101

	religion = valyrian_rel
	culture="tolosi"

	father=121570101

	8193.1.1 = {birth="8193.1.1"}
	8209.1.1 = {add_trait=poor_warrior}
	8211.1.1 = {add_spouse=225570101}
	8253.1.1 = {death="8253.1.1"}
}
225570101 = {
	name="Бенерра"
	female=yes

	religion = valyrian_rel
	culture="tolosi"

	8193.1.1 = {birth="8193.1.1"}
	8253.1.1 = {death="8253.1.1"}
}
127570101 = {
	name="Дейла"	# not a lord
	female=yes
	dynasty=5700101

	religion = valyrian_rel
	culture="tolosi"

	father=125570101
	mother=225570101

	8219.1.1 = {birth="8219.1.1"}
	8295.1.1 = {death="8295.1.1"}
}
128570101 = {
	name="Орис"	# a lord
	dynasty=5700101

	religion = valyrian_rel
	culture="tolosi"

	father=125570101
	mother=225570101

	8220.1.1 = {birth="8220.1.1"}
	8236.1.1 = {add_trait=poor_warrior}
	8238.1.1 = {add_spouse=228570101}
	8270.1.1 = {death = {death_reason = death_murder}}
}
228570101 = {
	name="Вогарра"
	female=yes

	religion = valyrian_rel
	culture="tolosi"

	8220.1.1 = {birth="8220.1.1"}
	8270.1.1 = {death="8270.1.1"}
}
129570101 = {
	name="Хоронно"	# not a lord
	dynasty=5700101

	religion = valyrian_rel
	culture="tolosi"

	father=125570101
	mother=225570101

	8222.1.1 = {birth="8222.1.1"}
	8238.1.1 = {add_trait=poor_warrior}
	8278.1.1 = {death="8278.1.1"}
}
130570101 = {
	name="Вогарро"	# not a lord
	dynasty=5700101

	religion = valyrian_rel
	culture="tolosi"

	father=125570101
	mother=225570101

	8225.1.1 = {birth="8225.1.1"}
	8241.1.1 = {add_trait=poor_warrior}
	8286.1.1 = {death="8286.1.1"}
}
131570101 = {
	name="Бенерро"	# a lord
	dynasty=5700101

	religion = valyrian_rel
	culture="tolosi"

	father=128570101
	mother=228570101

	8243.1.1 = {birth="8243.1.1"}
	8259.1.1 = {add_trait=trained_warrior}
	8261.1.1 = {add_spouse=231570101}
	8295.1.1 = {death="8295.1.1"}
}
231570101 = {
	name="Аллирия"
	female=yes

	religion = valyrian_rel
	culture="tolosi"

	8243.1.1 = {birth="8243.1.1"}
	8295.1.1 = {death="8295.1.1"}
}
132570101 = {
	name="Метисо"	# a lord
	dynasty=5700101

	religion = valyrian_rel
	culture="tolosi"

	father=131570101
	mother=231570101

	8272.1.1 = {birth="8272.1.1"}
	8288.1.1 = {add_trait=trained_warrior}
	8290.1.1 = {add_spouse=232570101}
}
232570101 = {
	name="Симелла"
	female=yes

	religion = valyrian_rel
	culture="tolosi"

	8272.1.1 = {birth="8272.1.1"}
}
133570101 = {
	name="Алиос"	# not a lord
	dynasty=5700101

	religion = valyrian_rel
	culture="tolosi"

	father=131570101
	mother=231570101

	8275.1.1 = {birth="8275.1.1"}
	8291.1.1 = {add_trait=poor_warrior}
	8293.1.1 = {add_spouse=233570101}
}
233570101 = {
	name="Донифа"
	female=yes

	religion = valyrian_rel
	culture="tolosi"

	8275.1.1 = {birth="8275.1.1"}
}
134570101 = {
	name="Рейль"	# not a lord
	female=yes
	dynasty=5700101

	religion = valyrian_rel
	culture="tolosi"

	father=131570101
	mother=231570101

	8277.1.1 = {birth="8277.1.1"}
}
135570101 = {
	name="Кава"	# not a lord
	female=yes
	dynasty=5700101

	religion = valyrian_rel
	culture="tolosi"

	father=131570101
	mother=231570101

	8279.1.1 = {birth="8279.1.1"}
}
136570101 = {
	name="Алиос"	# not a lord
	dynasty=5700101

	religion = valyrian_rel
	culture="tolosi"

	father=132570101
	mother=232570101

	8292.1.1 = {birth="8292.1.1"}
	8308.1.1 = {add_trait=poor_warrior}
}
137570101 = {
	name="Беличо"	# not a lord
	dynasty=5700101

	religion = valyrian_rel
	culture="tolosi"

	father=132570101
	mother=232570101

	8294.1.1 = {birth="8294.1.1"}
	8310.1.1 = {add_trait=poor_warrior}
}
138570101 = {
	name="Алия"	# not a lord
	female=yes
	dynasty=5700101

	religion = valyrian_rel
	culture="tolosi"

	father=132570101
	mother=232570101

	8297.1.1 = {birth="8297.1.1"}
}
139570101 = {
	name="Дейорил"	# not a lord
	female=yes
	dynasty=5700101

	religion = valyrian_rel
	culture="tolosi"

	father=133570101
	mother=233570101

	8296.1.1 = {birth="8296.1.1"}
}
140570101 = {
	name="Эйликс"	# not a lord
	dynasty=5700101

	religion = valyrian_rel
	culture="tolosi"

	father=133570101
	mother=233570101

	8299.1.1 = {birth="8299.1.1"}
	8315.1.1 = {add_trait=trained_warrior}
}

### House Mazemagyr
345570117 = {
	name="Тейгон"	# a lord
	dynasty=5700117
	
	religion="valyrian_rel"
	culture="tolosi"
	
	7827.1.1 = {birth="7827.1.1"}
	7886.1.1 = {death="7886.1.1"}
}
344570117 = {
	name="Маталор"	# a lord
	dynasty=5700117
	
	religion="valyrian_rel"
	culture="tolosi"
	
	father=345570117
	
	7848.1.1 = {birth="7848.1.1"}
	7899.1.1 = {death="7899.1.1"}
}
343570117 = {
	name="Матарис"	# a lord
	dynasty=5700117
	
	religion="valyrian_rel"
	culture="tolosi"
	
	father=344570117
	
	7872.1.1 = {birth="7872.1.1"}
	7920.1.1 = {death="7920.1.1"}
}
342570117 = {
	name="Леймонд"	# a lord
	dynasty=5700117
	
	religion="valyrian_rel"
	culture="tolosi"
	
	father=343570117
	
	7895.1.1 = {birth="7895.1.1"}
	7944.1.1 = {death="7944.1.1"}
}
341570117 = {
	name="Эйгар"	# a lord
	dynasty=5700117
	
	religion="valyrian_rel"
	culture="tolosi"
	
	father=342570117
	
	7919.1.1 = {birth="7919.1.1"}
	7965.1.1 = {death="7965.1.1"}
}
340570117 = {
	name="Лейгон"	# a lord
	dynasty=5700117
	
	religion="valyrian_rel"
	culture="tolosi"
	
	father=341570117
	
	7943.1.1 = {birth="7943.1.1"}
	7996.1.1 = {death="7996.1.1"}
}
10070117 = {
	name="Эйнар"	# a lord
	dynasty=5700117

	religion = valyrian_rel
	culture="tolosi"

	father=340570117
	
	7964.1.1 = {birth="7964.1.1"}
	7980.1.1 = {add_trait=poor_warrior}
	8030.1.1 = {death="8030.1.1"}
}
10170117 = {
	name="Беличо"	# a lord
	dynasty=5700117

	religion = valyrian_rel
	culture="tolosi"

	father=10070117

	7991.1.1 = {birth="7991.1.1"}
	8007.1.1 = {add_trait=master_warrior}
	8034.1.1 = {death="8034.1.1"}
}
10270117 = {
	name="Дейгар"	# a lord
	dynasty=5700117

	religion = valyrian_rel
	culture="tolosi"

	father=10170117

	8012.1.1 = {birth="8012.1.1"}
	8028.1.1 = {add_trait=master_warrior}
	8052.1.1 = {death="8052.1.1"}
}
10370117 = {
	name="Бенерро"	# a lord
	dynasty=5700117

	religion = valyrian_rel
	culture="tolosi"

	father=10270117

	8043.1.1 = {birth="8043.1.1"}
	8059.1.1 = {add_trait=trained_warrior}
	8086.1.1 = {death="8086.1.1"}
}
10870117 = {
	name="Паркелло"	# a lord
	dynasty=5700117

	religion = valyrian_rel
	culture="tolosi"

	father=10370117

	8068.1.1 = {birth="8068.1.1"}
	8084.1.1 = {add_trait=poor_warrior}
	8121.1.1 = {death="8121.1.1"}
}
10970117 = {
	name="Вогарро"	# a lord
	dynasty=5700117

	religion = valyrian_rel
	culture="tolosi"

	father=10870117

	8087.1.1 = {birth="8087.1.1"}
	8103.1.1 = {add_trait=trained_warrior}
	8133.1.1 = {death="8133.1.1"}
}
11270117 = {
	name="Вейкар"	# a lord
	dynasty=5700117

	religion = valyrian_rel
	culture="tolosi"

	father=10970117

	8120.1.1 = {birth="8120.1.1"}
	8136.1.1 = {add_trait=poor_warrior}
	8168.1.1 = {death="8168.1.1"}
}
11370117 = {
	name="Донифос"	# a lord
	dynasty=5700117

	religion = valyrian_rel
	culture="tolosi"

	father=11270117

	8148.1.1 = {birth="8148.1.1"}
	8164.1.1 = {add_trait=poor_warrior}
	8206.1.1 = {death="8206.1.1"}
}
11570117 = {
	name="Эйликс"	# a lord
	dynasty=5700117

	religion = valyrian_rel
	culture="tolosi"

	father=11370117

	8173.1.1 = {birth="8173.1.1"}
	8189.1.1 = {add_trait=poor_warrior}
	8191.1.1 = {add_spouse=41570117}
	8224.1.1 = {death="8224.1.1"}
}
41570117 = {
	name="Мокорра"
	female=yes

	religion = valyrian_rel
	culture="tolosi"

	8173.1.1 = {birth="8173.1.1"}
	8224.1.1 = {death="8224.1.1"}
}
11770117 = {
	name="Бенерра"	# not a lord
	female=yes
	dynasty=5700117

	religion = valyrian_rel
	culture="tolosi"

	father=11570117
	mother=41570117

	8197.1.1 = {birth="8197.1.1"}
	8273.1.1 = {death="8273.1.1"}
}
11870117 = {
	name="Каво"	# a lord
	dynasty=5700117

	religion = valyrian_rel
	culture="tolosi"

	father=11570117
	mother=41570117

	8200.1.1 = {birth="8200.1.1"}
	8216.1.1 = {add_trait=trained_warrior}
	8218.1.1 = {add_spouse=41870117}
	8230.1.1 = {death="8230.1.1"}
}
41870117 = {
	name="Кава"
	female=yes

	religion = valyrian_rel
	culture="tolosi"

	8200.1.1 = {birth="8200.1.1"}
	8230.1.1 = {death="8230.1.1"}
}
11970117 = {
	name="Эйнар"	# a lord
	dynasty=5700117

	religion = valyrian_rel
	culture="tolosi"

	father=11870117
	mother=41870117

	8219.1.1 = {birth="8219.1.1"}
	8235.1.1 = {add_trait=trained_warrior}
	8237.1.1 = {add_spouse=41970117}
	8244.1.1 = {death="8244.1.1"}
}
41970117 = {
	name="Нейрис"
	female=yes

	religion = valyrian_rel
	culture="tolosi"

	8219.1.1 = {birth="8219.1.1"}
	8244.1.1 = {death="8244.1.1"}
}
12070117 = {
	name="Дейла"	# not a lord
	female=yes
	dynasty=5700117

	religion = valyrian_rel
	culture="tolosi"

	father=11870117
	mother=41870117

	8220.1.1 = {birth="8220.1.1"}
	8289.1.1 = {death="8289.1.1"}
}
12170117 = {
	name="Беличо"	# a lord
	dynasty=5700117

	religion = valyrian_rel
	culture="tolosi"

	father=11970117
	mother=41970117

	8238.1.1 = {birth="8238.1.1"}
	8254.1.1 = {add_trait=poor_warrior}
	8256.1.1 = {add_spouse=42170117}
	8293.1.1 = {death="8293.1.1"}
}
42170117 = {
	name="Сиэйна"
	female=yes

	religion = valyrian_rel
	culture="tolosi"

	8238.1.1 = {birth="8238.1.1"}
	8293.1.1 = {death="8293.1.1"}
}
12270117 = {
	name="Хоронна"	# not a lord
	female=yes
	dynasty=5700117

	religion = valyrian_rel
	culture="tolosi"

	father=11970117
	mother=41970117

	8239.1.1 = {birth="8239.1.1"}
	8283.1.1 = {death="8283.1.1"}
}
12370117 = {
	name="Вейрон"	# a lord
	dynasty=5700117

	religion = valyrian_rel
	culture="tolosi"

	father=12170117
	mother=42170117

	8270.1.1 = {birth="8270.1.1"}
	8286.1.1 = {add_trait=trained_warrior}
	8288.1.1 = {add_spouse=42370117}
}
42370117 = {
	name="Сиэйлла"
	female=yes

	religion = valyrian_rel
	culture="tolosi"

	8270.1.1 = {birth="8270.1.1"}
}
12470117 = {
	name="Вогарра"	# not a lord
	female=yes
	dynasty=5700117

	religion = valyrian_rel
	culture="tolosi"

	father=12170117
	mother=42170117

	8271.1.1 = {birth="8271.1.1"}
}
12570117 = {
	name="Хейрис"	# not a lord
	dynasty=5700117

	religion = valyrian_rel
	culture="tolosi"

	father=12170117
	mother=42170117

	8273.1.1 = {birth="8273.1.1"}
	8289.1.1 = {add_trait=poor_warrior}
}
12670117 = {
	name="Вейрмон"	# not a lord
	dynasty=5700117

	religion = valyrian_rel
	culture="tolosi"

	father=12170117
	mother=42170117

	8275.1.1 = {birth="8275.1.1"}
	8291.1.1 = {add_trait=poor_warrior}
}
12770117 = {
	name="Бенерра"	# not a lord
	female=yes
	dynasty=5700117

	religion = valyrian_rel
	culture="tolosi"

	father=12370117
	mother=42370117

	8299.1.1 = {birth="8299.1.1"}
}

