#############################
### Major Merchant Houses ###
#############################
### House Daryth
344300531 = {
	name="Лисодос"	# a lord
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	7814.1.1 = {birth="7814.1.1"}
	7898.1.1 = {death="7898.1.1"} #dov
}
343300531 = {
	name="Релафо"	# a lord
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"
	
	father=344300531

	7837.1.1 = {birth="7837.1.1"}
	7901.1.1 = {death="7901.1.1"}
}
342300531 = {
	name="Зоро"	# a lord
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"
	
	father=343300531

	7863.1.1 = {birth="7863.1.1"}
	7915.1.1 = {death="7915.1.1"}
}
341300531 = {
	name="Хорио"	# a lord
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"
	
	father=342300531

	7890.1.1 = {birth="7890.1.1"}
	7944.1.1 = {death="7944.1.1"}
}
340300531 = {
	name="Баян"	# a lord
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"
	
	father=341300531

	7916.1.1 = {birth="7916.1.1"}
	7965.1.1 = {death="7965.1.1"}
}
100300531 = {
	name="Эззелино"	# a lord
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"
	
	father=340300531

	7945.1.1 = {birth="7945.1.1"}
	7961.1.1 = {add_trait=trained_warrior}
	8018.1.1 = {death="8018.1.1"}
}
101300531 = {
	name="Терро"	# not a lord
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	father=100300531

	7978.1.1 = {birth="7978.1.1"}
	7994.1.1 = {add_trait=trained_warrior}
	8014.1.1 = {death="8014.1.1"}
}
103300531 = {
	name="Иллирио"	# a lord
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	father=100300531

	7983.1.1 = {birth="7983.1.1"}
	7999.1.1 = {add_trait=skilled_warrior}
	8048.1.1 = {death="8048.1.1"}
}
104300531 = {
	name="Моредо"	# a lord
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	father=101300531

	8012.1.1 = {birth="8012.1.1"}
	8028.1.1 = {add_trait=poor_warrior}
	8080.1.1 = {death="8080.1.1"}
}
106300531 = {
	name="Орделло"	# a lord
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	father=103300531

	8010.1.1 = {birth="8010.1.1"}
	8026.1.1 = {add_trait=skilled_warrior}
	8051.1.1 = {death = {death_reason = death_accident}}
}
113300531 = {
	name="Даарио"	# a lord
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	father=104300531

	8048.1.1 = {birth="8048.1.1"}
	8064.1.1 = {add_trait=skilled_warrior}
	8110.1.1 = {death="8110.1.1"}
}
116300531 = {
	name="Тагганаро"	# a lord
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	father=113300531

	8067.1.1 = {birth="8067.1.1"}
	8083.1.1 = {add_trait=trained_warrior}
	8129.1.1 = {death="8129.1.1"}
}
118300531 = {
	name="Йорко"	# a lord
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	father=116300531

	8092.1.1 = {birth="8092.1.1"}
	8108.1.1 = {add_trait=poor_warrior}
	8142.1.1 = {death="8142.1.1"}
}
122300531 = {
	name="Гилено"	# a lord
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	father=118300531

	8123.1.1 = {birth="8123.1.1"}
	8139.1.1 = {add_trait=master_warrior}
	8179.1.1 = {death = {death_reason = death_murder}}
}
123300531 = {
	name="Оро"	# not a lord
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	father=118300531

	8124.1.1 = {birth="8124.1.1"}
	8140.1.1 = {add_trait=poor_warrior}
	8173.1.1 = {death="8173.1.1"}
}
125300531 = {
	name="Арео"	# a lord
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	father=123300531

	8143.1.1 = {birth="8143.1.1"}
	8159.1.1 = {add_trait=poor_warrior}
	8195.1.1 = {death="8195.1.1"}
}
126300531 = {
	name="Гролео"	# a lord
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	father=123300531

	8145.1.1 = {birth="8145.1.1"}
	8161.1.1 = {add_trait=poor_warrior}
	8196.1.1 = {death="8196.1.1"}
}
128300531 = {
	name="Сирио"	# a lord
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	father=125300531

	8174.1.1 = {birth="8174.1.1"}
	8190.1.1 = {add_trait=skilled_warrior}
	8201.1.1 = {death = {death_reason = death_battle}}
}
130300531 = {
	name="Луко"	# a lord
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	father=128300531

	8194.1.1 = {birth="8194.1.1"}
	8210.1.1 = {add_trait=skilled_warrior}
	8212.1.1 = {add_spouse=430300531}
	8215.1.1 = {death = {death_reason = death_execution}}
}
430300531 = {
	name="Гилора"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8194.1.1 = {birth="8194.1.1"}
	8245.1.1 = {death="8245.1.1"}
}
131300531 = {
	name="Моредо"	# a lord
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	father=128300531

	8197.1.1 = {birth="8197.1.1"}
	8213.1.1 = {add_trait=poor_warrior}
	8215.1.1 = {add_spouse=431300531}
	8228.1.1 = {death = {death_reason = death_murder}}
}
431300531 = {
	name="Торма"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8197.1.1 = {birth="8197.1.1"}
	8245.1.1 = {death="8245.1.1"}
}
132300531 = {
	name="Коссомо"	# a lord
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	father=130300531
	mother=430300531

	8215.1.1 = {birth="8215.1.1"}
	8231.1.1 = {add_trait=poor_warrior}
	8238.1.1 = {add_spouse=432300531}
	8274.1.1 = {death="8274.1.1"}
}
432300531 = {
	name="Рогга"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8220.1.1 = {birth="8220.1.1"}
	8274.1.1 = {death="8274.1.1"}
}
133300531 = {
	name="Дения"	# not a lord
	female=yes
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	father=130300531
	mother=430300531

	8214.1.1 = {birth="8214.1.1"}
	8277.1.1 = {death="8277.1.1"}
}
134300531 = {
	name="Гилоро"	# a lord
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	father=131300531
	mother=431300531

	8226.1.1 = {birth="8226.1.1"}
	8242.1.1 = {add_trait=poor_warrior}
	8252.1.1 = {add_spouse=434300531}
	8297.1.1 = {death="8297.1.1"}
}
434300531 = {
	name="Дения"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8234.1.1 = {birth="8234.1.1"}
	8297.1.1 = {death="8297.1.1"}
}
135300531 = {
	name="Тиха"	# not a lord
	female=yes
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	father=131300531
	mother=431300531

	8227.1.1 = {birth="8227.1.1"}
}
136300531 = {
	name="Эззелино"	# a lord
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	father=132300531
	mother=432300531

	8247.1.1 = {birth="8247.1.1"}
	8263.1.1 = {add_trait=poor_warrior}
	8265.1.1 = {add_spouse=436300531}
}
436300531 = {
	name="Ланна"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8247.1.1 = {birth="8247.1.1"}
}
137300531 = {
	name="Нарбо"	# not a lord
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	father=132300531
	mother=432300531

	8249.1.1 = {birth="8249.1.1"}
	8265.1.1 = {add_trait=skilled_warrior}
}
138300531 = {
	name="Тернесия"	# not a lord
	female=yes
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	father=132300531
	mother=432300531

	8250.1.1 = {birth="8250.1.1"}
}
8001 = {
	name="Мелларио" # Canon, Dorans Wife
	female=yes
	dynasty=300531
	
	religion="the_seven"
	culture="norvosi"
	
	add_trait=proud
	
	father=132300531
	mother=432300531
	
	8251.1.1 = {birth="8251.1.1"}
	8270.1.1 = {add_spouse=1}
	8290.1.1 = {
		effect = {
			k_norvos = {
				holder_scope = {
					reverse_banish = ROOT #Estranged from Doran
				}
			}
			spouse = {
				reverse_opinion = {
					who = ROOT
					modifier = opinion_estranged
					years = 20
				}
			}
		}
	}
}
139300531 = {
	name="Кварро"	# not a lord
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	father=134300531
	mother=434300531

	8254.1.1 = {birth="8254.1.1"}
	8270.1.1 = {add_trait=trained_warrior}
	8272.1.1 = {add_spouse=439300531}
}
439300531 = {
	name="Мера"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8254.1.1 = {birth="8254.1.1"}
}
140300531 = {
	name="Рогго"	# not a lord
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	father=134300531
	mother=434300531

	8255.1.1 = {birth="8255.1.1"}
	8271.1.1 = {add_trait=poor_warrior}
}
141300531 = {
	name="Йорка"	# not a lord
	female=yes
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	father=134300531
	mother=434300531

	8256.1.1 = {birth="8256.1.1"}
}
142300531 = {
	name="Орделло"	# not a lord
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	father=134300531
	mother=434300531

	8257.1.1 = {birth="8257.1.1"}
	8273.1.1 = {add_trait=poor_warrior}
}
143300531 = {
	name="Моредея"	# not a lord
	female=yes
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	father=136300531
	mother=436300531

	8272.1.1 = {birth="8272.1.1"}
}
144300531 = {
	name="Алия"	# not a lord
	female=yes
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	father=136300531
	mother=436300531

	8274.1.1 = {birth="8274.1.1"}
}
145300531 = {
	name="Алия"	# not a lord
	female=yes
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	father=136300531
	mother=436300531

	8276.1.1 = {birth="8276.1.1"}
}
146300531 = {
	name="Бетариос"	# not a lord
	female=yes
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	father=136300531
	mother=436300531

	8277.1.1 = {birth="8277.1.1"}
}
147300531 = {
	name="Джосс"	# not a lord
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	father=139300531
	mother=439300531

	8277.1.1 = {birth="8277.1.1"}
	8293.1.1 = {add_trait=trained_warrior}
}
148300531 = {
	name="Аллакво"	# not a lord
	dynasty=300531

	religion="bearded_priests"
	culture="norvosi"

	father=139300531
	mother=439300531

	8280.1.1 = {birth="8280.1.1"}
	8296.1.1 = {add_trait=poor_warrior}
}

### House Nyelossos
344300522 = {
	name="Тихан"	# a lord
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"
	
	7822.1.1 = {birth="7822.1.1"}
	7873.1.1 = {death="7873.1.1"}
}
343300522 = {
	name="Коро"	# a lord
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"

	father=344300522
	
	7847.1.1 = {birth="7847.1.1"}
	7904.1.1 = {death="7904.1.1"}
}
342300522 = {
	name="Бирессо"	# a lord
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"

	father=343300522
	
	7875.1.1 = {birth="7875.1.1"}
	7929.1.1 = {death="7929.1.1"}
}
341300522 = {
	name="Йорис"	# a lord
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"

	father=342300522
	
	7899.1.1 = {birth="7899.1.1"}
	7950.1.1 = {death="7950.1.1"}
}
340300522 = {
	name="Накис"	# a lord
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"

	father=341300522
	
	7923.1.1 = {birth="7923.1.1"}
	7974.1.1 = {death="7974.1.1"}
}
100300522 = {
	name="Рогго"	# a lord
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"

	father=340300522

	7954.1.1 = {birth="7954.1.1"}
	7970.1.1 = {add_trait=trained_warrior}
	8021.1.1 = {death="8021.1.1"}
}
101300522 = {
	name="Гилоро"	# a lord
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"

	father=100300522

	7982.1.1 = {birth="7982.1.1"}
	7998.1.1 = {add_trait=trained_warrior}
	8026.1.1 = {death="8026.1.1"}
}
102300522 = {
	name="Лото"	# not a lord
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"

	father=100300522

	7985.1.1 = {birth="7985.1.1"}
	8001.1.1 = {add_trait=trained_warrior}
	8024.1.1 = {death="8024.1.1"}
}
103300522 = {
	name="Терро"	# a lord
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"

	father=101300522

	8011.1.1 = {birth="8011.1.1"}
	8027.1.1 = {add_trait=skilled_warrior}
	8072.1.1 = {death="8072.1.1"}
}
105300522 = {
	name="Баян"	# a lord
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"

	father=102300522

	8015.1.1 = {birth="8015.1.1"}
	8031.1.1 = {add_trait=poor_warrior}
	8091.1.1 = {death="8091.1.1"}
}
106300522 = {
	name="Орделло"	# a lord
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"

	father=105300522

	8039.1.1 = {birth="8039.1.1"}
	8055.1.1 = {add_trait=poor_warrior}
	8095.1.1 = {death="8095.1.1"}
}
107300522 = {
	name="Олло"	# a lord
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"

	father=103300522

	8040.1.1 = {birth="8040.1.1"}
	8056.1.1 = {add_trait=trained_warrior}
	8107.1.1 = {death="8107.1.1"}
}
116300522 = {
	name="Терро"	# a lord
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"

	father=107300522

	8069.1.1 = {birth="8069.1.1"}
	8085.1.1 = {add_trait=trained_warrior}
	8123.1.1 = {death="8123.1.1"}
}
119300522 = {
	name="Баян"	# a lord
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"

	father=116300522

	8092.1.1 = {birth="8092.1.1"}
	8108.1.1 = {add_trait=master_warrior}
	8169.1.1 = {death="8169.1.1"}
}
122300522 = {
	name="Гилоро"	# not a lord
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"

	father=119300522

	8115.1.1 = {birth="8115.1.1"}
	8131.1.1 = {add_trait=trained_warrior}
	8159.1.1 = {death="8159.1.1"}
}
123300522 = {
	name="Морео"	# a lord
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"

	father=119300522

	8118.1.1 = {birth="8118.1.1"}
	8134.1.1 = {add_trait=skilled_warrior}
	8177.1.1 = {death="8177.1.1"}
}
127300522 = {
	name="Нохо"	# a lord
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"

	father=123300522

	8153.1.1 = {birth="8153.1.1"}
	8169.1.1 = {add_trait=trained_warrior}
	8178.1.1 = {death = {death_reason = death_battle}}
}
129300522 = {
	name="Мирмелло"	# a lord
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"

	father=127300522

	8173.1.1 = {birth="8173.1.1"}
	8189.1.1 = {add_trait=skilled_warrior}
	8231.1.1 = {death="8231.1.1"}
}
130300522 = {
	name="Лото"	# a lord
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"

	father=129300522

	8192.1.1 = {birth="8192.1.1"}
	8208.1.1 = {add_trait=trained_warrior}
	8210.1.1 = {add_spouse=430300522}
	8245.1.1 = {death="8245.1.1"}
}
430300522 = {
	name="Алия"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8192.1.1 = {birth="8192.1.1"}
	8245.1.1 = {death="8245.1.1"}
}
134300522 = {
	name="Тернесио"	# a lord
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"

	father=130300522
	mother=430300522

	8226.1.1 = {birth="8226.1.1"}
	8242.1.1 = {add_trait=poor_warrior}
	8244.1.1 = {add_spouse=434300522}
	8277.1.1 = {death="8277.1.1"}
}
434300522 = {
	name="Якея"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8226.1.1 = {birth="8226.1.1"}
	8277.1.1 = {death="8277.1.1"}
}
135300522 = {
	name="Тагганария"	# not a lord
	female=yes
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"

	father=130300522
	mother=430300522

	8228.1.1 = {birth="8228.1.1"}
	8294.1.1 = {death="8294.1.1"}
}
136300522 = {
	name="Талея"	# not a lord
	female=yes
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"

	father=130300522
	mother=430300522

	8229.1.1 = {birth="8229.1.1"}
}
137300522 = {
	name="Орбела"	# not a lord
	female=yes
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"

	father=130300522
	mother=430300522

	8230.1.1 = {birth="8230.1.1"}
	8287.1.1 = {death="8287.1.1"}
}
138300522 = {
	name="Мера"	# not a lord
	female=yes
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"

	father=134300522
	mother=434300522

	8244.1.1 = {birth="8244.1.1"}
	8291.1.1 = {death="8291.1.1"}
}
139300522 = {
	name="Моредо"	# a lord
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"

	father=134300522
	mother=434300522

	8247.1.1 = {birth="8247.1.1"}
	8263.1.1 = {add_trait=master_warrior}
	8265.1.1 = {add_spouse=439300522}
}
439300522 = {
	name="Терриос"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8247.1.1 = {birth="8247.1.1"}
}
140300522 = {
	name="Мелларио"	# not a lord
	female=yes
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"

	father=134300522
	mother=434300522

	8248.1.1 = {birth="8248.1.1"}
	8288.1.1 = {death = {death_reason = death_accident}}
}
141300522 = {
	name="Орделло"	# not a lord
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"

	father=134300522
	mother=434300522

	8250.1.1 = {birth="8250.1.1"}
	8266.1.1 = {add_trait=poor_warrior}
	8268.1.1 = {add_spouse=441300522}
}
441300522 = {
	name="Орбела"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8250.1.1 = {birth="8250.1.1"}
}
142300522 = {
	name="Алия"	# not a lord
	female=yes
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"

	father=139300522
	mother=439300522

	8267.1.1 = {birth="8267.1.1"}
}
143300522 = {
	name="Орделло"	# not a lord
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"

	father=139300522
	mother=439300522

	8268.1.1 = {birth="8268.1.1"}
	8284.1.1 = {add_trait=skilled_warrior}
}
144300522 = {
	name="Баян"	# not a lord
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"

	father=139300522
	mother=439300522

	8271.1.1 = {birth="8271.1.1"}
	8287.1.1 = {add_trait=trained_warrior}
}
145300522 = {
	name="Гилениос"	# not a lord
	female=yes
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"

	father=139300522
	mother=439300522

	8274.1.1 = {birth="8274.1.1"}
}
146300522 = {
	name="Бруско"	# not a lord
	dynasty=300522

	religion="bearded_priests"
	culture="norvosi"

	father=141300522
	mother=441300522

	8277.1.1 = {birth="8277.1.1"}
	8293.1.1 = {add_trait=poor_warrior}
}

### House Votyris
345300563 = {
	name="Хаян"	# a lord
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	7802.1.1 = {birth="7802.1.1"}
	7868.1.1 = {death="7868.1.1"}
}
344300563 = {
	name="Малонар"	# a lord
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"
	
	father=345300563

	7828.1.1 = {birth="7828.1.1"}
	7889.1.1 = {death="7889.1.1"}
}
343300563 = {
	name="Тиберо"	# a lord
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"
	
	father=344300563

	7854.1.1 = {birth="7854.1.1"}
	7905.1.1 = {death="7905.1.1"}
}
342300563 = {
	name="Хоро"	# a lord
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"
	
	father=343300563

	7878.1.1 = {birth="7878.1.1"}
	7930.1.1 = {death="7930.1.1"}
}
341300563 = {
	name="Норелло"	# a lord
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"
	
	father=342300563

	7906.1.1 = {birth="7906.1.1"}
	7955.1.1 = {death="7955.1.1"}
}
340300563 = {
	name="Моро"	# a lord
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"
	
	father=341300563

	7930.1.1 = {birth="7930.1.1"}
	7971.1.1 = {death="7971.1.1"}
}
100300563 = {
	name="Мирмелло"	# a lord
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"
	
	father=340300563

	7951.1.1 = {birth="7951.1.1"}
	7967.1.1 = {add_trait=poor_warrior}
	8008.1.1 = {death="8008.1.1"}
}
101300563 = {
	name="Эззелино"	# not a lord
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	father=100300563

	7970.1.1 = {birth="7970.1.1"}
	7986.1.1 = {add_trait=trained_warrior}
	8000.1.1 = {death="8000.1.1"}
}
103300563 = {
	name="Изембаро"	# a lord
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	father=100300563

	7972.1.1 = {birth="7972.1.1"}
	7988.1.1 = {add_trait=poor_warrior}
	8023.1.1 = {death="8023.1.1"}
}
107300563 = {
	name="Роро"	# a lord
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	father=103300563

	7994.1.1 = {birth="7994.1.1"}
	8010.1.1 = {add_trait=trained_warrior}
	8045.1.1 = {death="8045.1.1"}
}
110300563 = {
	name="Орделло"	# a lord
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	father=107300563

	8026.1.1 = {birth="8026.1.1"}
	8042.1.1 = {add_trait=skilled_warrior}
	8067.1.1 = {death="8067.1.1"}
}
114300563 = {
	name="Аллакво"	# a lord
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	father=110300563

	8062.1.1 = {birth="8062.1.1"}
	8078.1.1 = {add_trait=poor_warrior}
	8086.1.1 = {death="8086.1.1"}
}
115300563 = {
	name="Бегго"	# a lord
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	father=110300563

	8063.1.1 = {birth="8063.1.1"}
	8079.1.1 = {add_trait=skilled_warrior}
	8112.1.1 = {death="8112.1.1"}
}
116300563 = {
	name="Денио"	# a lord
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	father=114300563

	8080.1.1 = {birth="8080.1.1"}
	8096.1.1 = {add_trait=skilled_warrior}
	8114.1.1 = {death = {death_reason = death_murder}}
}
117300563 = {
	name="Мералин"	# a lord
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	father=114300563

	8081.1.1 = {birth="8081.1.1"}
	8097.1.1 = {add_trait=poor_warrior}
	8133.1.1 = {death="8133.1.1"}
}
122300563 = {
	name="Феррего"	# a lord
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	father=117300563

	8109.1.1 = {birth="8109.1.1"}
	8125.1.1 = {add_trait=poor_warrior}
	8143.1.1 = {death="8143.1.1"}
}
124300563 = {
	name="Нарбо"	# a lord
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	father=122300563

	8137.1.1 = {birth="8137.1.1"}
	8153.1.1 = {add_trait=poor_warrior}
	8191.1.1 = {death="8191.1.1"}
}
125300563 = {
	name="Изембаро"	# not a lord
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	father=122300563

	8140.1.1 = {birth="8140.1.1"}
	8156.1.1 = {add_trait=poor_warrior}
	8185.1.1 = {death="8185.1.1"}
}
127300563 = {
	name="Орбело"	# a lord
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	father=125300563

	8171.1.1 = {birth="8171.1.1"}
	8187.1.1 = {add_trait=poor_warrior}
	8189.1.1 = {add_spouse=427300563}
	8244.1.1 = {death="8244.1.1"}
}
427300563 = {
	name="Ориос"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8171.1.1 = {birth="8171.1.1"}
	8244.1.1 = {death="8244.1.1"}
}
128300563 = {
	name="Тагганаро"	# not a lord
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	father=127300563
	mother=427300563

	8189.1.1 = {birth="8189.1.1"}
	8205.1.1 = {add_trait=poor_warrior}
	8207.1.1 = {add_spouse=428300563}
	8227.1.1 = {death = {death_reason = death_battle}}
}
428300563 = {
	name="Беллонара"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8189.1.1 = {birth="8189.1.1"}
	8227.1.1 = {death="8227.1.1"}
}
129300563 = {
	name="Мералин"	# a lord
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	father=127300563
	mother=427300563

	8190.1.1 = {birth="8190.1.1"}
	8206.1.1 = {add_trait=trained_warrior}
	8208.1.1 = {add_spouse=429300563}
	8252.1.1 = {death="8252.1.1"}
}
429300563 = {
	name="Тагганария"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8190.1.1 = {birth="8190.1.1"}
	8252.1.1 = {death="8252.1.1"}
}
131300563 = {
	name="Джосс"	# a lord
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	father=127300563
	mother=427300563

	8194.1.1 = {birth="8194.1.1"}
	8210.1.1 = {add_trait=skilled_warrior}
	8212.1.1 = {add_spouse=431300563}
	8263.1.1 = {death="8263.1.1"}
}
431300563 = {
	name="Орбела"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8194.1.1 = {birth="8194.1.1"}
	8263.1.1 = {death="8263.1.1"}
}
133300563 = {
	name="Орбело"	# a lord
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	father=128300563
	mother=428300563

	8224.1.1 = {birth="8224.1.1"}
	8240.1.1 = {add_trait=poor_warrior}
	8242.1.1 = {add_spouse=433300563}
	8270.1.1 = {death="8270.1.1"}
}
433300563 = {
	name="Люсерра"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8224.1.1 = {birth="8224.1.1"}
	8270.1.1 = {death="8270.1.1"}
}
135300563 = {
	name="Тормо"	# a lord
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	father=129300563
	mother=429300563

	8212.1.1 = {birth="8212.1.1"}
	8228.1.1 = {add_trait=skilled_warrior}
	8264.1.1 = {death="8264.1.1"}
}
136300563 = {
	name="Орбела"	# not a lord
	female=yes
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	father=129300563
	mother=429300563

	8215.1.1 = {birth="8215.1.1"}
	8293.1.1 = {death="8293.1.1"}
}
137300563 = {
	name="Умма"	# not a lord
	female=yes
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	father=131300563
	mother=431300563

	8222.1.1 = {birth="8222.1.1"}
	8295.1.1 = {death="8295.1.1"}
}
138300563 = {
	name="Гилено"	# a lord
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	father=131300563
	mother=431300563

	8224.1.1 = {birth="8224.1.1"}
	8240.1.1 = {add_trait=poor_warrior}
	8242.1.1 = {add_spouse=438300563}
	8271.1.1 = {death="8271.1.1"}
}
438300563 = {
	name="Уна"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8224.1.1 = {birth="8224.1.1"}
	8271.1.1 = {death="8271.1.1"}
}
139300563 = {
	name="Беллегера"	# not a lord
	female=yes
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	father=133300563
	mother=433300563

	8256.1.1 = {birth="8256.1.1"}
}
140300563 = {
	name="Бетариос"	# not a lord
	female=yes
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	father=133300563
	mother=433300563

	8257.1.1 = {birth="8257.1.1"}
	8290.1.1 = {death="8290.1.1"}
}
141300563 = {
	name="Гролео"	# not a lord
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	father=133300563
	mother=433300563

	8260.1.1 = {birth="8260.1.1"}
	8276.1.1 = {add_trait=trained_warrior}
	8278.1.1 = {add_spouse=441300563}
}
441300563 = {
	name="Беллонара"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8260.1.1 = {birth="8260.1.1"}
}
142300563 = {
	name="Баян"	# Canon, not a lord, a trader
	dynasty=300563
	
	stewardship = 4

	religion="bearded_priests"
	culture="norvosi"
	
	add_trait = thrifty_clerk
	add_trait = diligent
	add_trait = honest
	
	father=133300563
	mother=433300563

	8262.1.1 = {birth="8262.1.1"}
	8278.1.1 = {add_trait=trained_warrior}
	8280.1.1 = {add_spouse=442300563}
}
442300563 = {
	name="Эззера"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8262.1.1 = {birth="8262.1.1"}
}
143300563 = {
	name="Даарио"	# a lord
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	father=138300563
	mother=438300563

	8255.1.1 = {birth="8255.1.1"}
	8271.1.1 = {add_trait=poor_warrior}
	8273.1.1 = {add_spouse=443300563}
}
443300563 = {
	name="Моредея"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8255.1.1 = {birth="8255.1.1"}
}
144300563 = {
	name="Изембара"	# not a lord
	female=yes
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	father=138300563
	mother=438300563

	8258.1.1 = {birth="8258.1.1"}
	8289.1.1 = {death="8289.1.1"}
}
145300563 = {
	name="Орделло"	# not a lord
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	father=138300563
	mother=438300563

	8261.1.1 = {birth="8261.1.1"}
	8277.1.1 = {add_trait=poor_warrior}
}
146300563 = {
	name="Дения"	# not a lord
	female=yes
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	father=143300563
	mother=443300563

	8273.1.1 = {birth="8273.1.1"}
}
147300563 = {
	name="Моредо"	# not a lord
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	father=141300563
	mother=441300563

	8282.1.1 = {birth="8282.1.1"}
	8298.1.1 = {add_trait=poor_warrior}
}
148300563 = {
	name="Орбело"	# not a lord
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	father=141300563
	mother=441300563

	8285.1.1 = {birth="8285.1.1"}
	8301.1.1 = {add_trait=skilled_warrior}
}
149300563 = {
	name="Нарба"	# not a lord
	female=yes
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	father=142300563
	mother=442300563

	8287.1.1 = {birth="8287.1.1"}
}
150300563 = {
	name="Нарбо"	# not a lord
	dynasty=300563

	religion="bearded_priests"
	culture="norvosi"

	father=142300563
	mother=442300563

	8288.1.1 = {birth="8288.1.1"}
	8304.1.1 = {add_trait=trained_warrior}
}

### House Morvdys
344300561 = {
	name="Лусан"	# a lord
	dynasty= 300561

	religion="bearded_priests"
	culture="norvosi"
	
	7814.1.1 = {birth="7814.1.1"}
	7898.1.1 = {death="7898.1.1"} #dov 
}
343300561 = {
	name="Донар"	# a lord
	dynasty=300561

	religion="bearded_priests"
	culture="norvosi"

	father=344300561
	
	7839.1.1 = {birth="7839.1.1"}
	7898.1.1 = {death="7898.1.1"} #dov
}
342300561 = {
	name="Кассан"	# a lord
	dynasty=300561

	religion="bearded_priests"
	culture="norvosi"

	father=343300561
	
	7863.1.1 = {birth="7863.1.1"}
	7919.1.1 = {death="7919.1.1"}
}
341300561 = {
	name="Адарос"	# a lord
	dynasty=300561

	religion="bearded_priests"
	culture="norvosi"

	father=342300561
	
	7888.1.1 = {birth="7888.1.1"}
	7941.1.1 = {death="7941.1.1"}
}
340300561 = {
	name="Сирно"	# a lord
	dynasty=300561

	religion="bearded_priests"
	culture="norvosi"

	father=341300561
	
	7910.1.1 = {birth="7910.1.1"}
	7955.1.1 = {death="7955.1.1"}
}
100300561 = {
	name="Гилоро"	# a lord
	dynasty=300561

	religion="bearded_priests"
	culture="norvosi"
	
	father=340300561

	7935.1.1 = {birth="7935.1.1"}
	7951.1.1 = {add_trait=trained_warrior}
	8003.1.1 = {death="8003.1.1"}
}
104300561 = {
	name="Мирмелло"	# a lord
	dynasty=300561

	religion="bearded_priests"
	culture="norvosi"

	father=100300561

	7966.1.1 = {birth="7966.1.1"}
	7982.1.1 = {add_trait=trained_warrior}
	8030.1.1 = {death="8030.1.1"}
}
108300561 = {
	name="Мералин"	# a lord
	dynasty=300561

	religion="bearded_priests"
	culture="norvosi"

	father=104300561

	8000.1.1 = {birth="8000.1.1"}
	8016.1.1 = {add_trait=skilled_warrior}
	8060.1.1 = {death="8060.1.1"}
}
111300561 = {
	name="Сирио"	# a lord
	dynasty=300561

	religion="bearded_priests"
	culture="norvosi"

	father=108300561

	8029.1.1 = {birth="8029.1.1"}
	8045.1.1 = {add_trait=trained_warrior}
	8089.1.1 = {death="8089.1.1"}
}
112300561 = {
	name="Рогго"	# not a lord
	dynasty=300561

	religion="bearded_priests"
	culture="norvosi"

	father=111300561

	8049.1.1 = {birth="8049.1.1"}
	8065.1.1 = {add_trait=trained_warrior}
	8088.1.1 = {death = {death_reason = death_battle}}
}
113300561 = {
	name="Мералин"	# a lord
	dynasty=300561

	religion="bearded_priests"
	culture="norvosi"

	father=111300561

	8052.1.1 = {birth="8052.1.1"}
	8068.1.1 = {add_trait=poor_warrior}
	8094.1.1 = {death="8094.1.1"}
}
114300561 = {
	name="Моредо"	# a lord
	dynasty=300561

	religion="bearded_priests"
	culture="norvosi"

	father=112300561

	8067.1.1 = {birth="8067.1.1"}
	8083.1.1 = {add_trait=trained_warrior}
	8130.1.1 = {death="8130.1.1"}
}
119300561 = {
	name="Лото"	# a lord
	dynasty=300561

	religion="bearded_priests"
	culture="norvosi"

	father=114300561

	8096.1.1 = {birth="8096.1.1"}
	8112.1.1 = {add_trait=poor_warrior}
	8135.1.1 = {death="8135.1.1"}
}
123300561 = {
	name="Изембаро"	# a lord
	dynasty=300561

	religion="bearded_priests"
	culture="norvosi"

	father=119300561

	8124.1.1 = {birth="8124.1.1"}
	8140.1.1 = {add_trait=skilled_warrior}
	8177.1.1 = {death="8177.1.1"}
}
124300561 = {
	name="Рогго"	# a lord
	dynasty=300561

	religion="bearded_priests"
	culture="norvosi"

	father=119300561

	8125.1.1 = {birth="8125.1.1"}
	8141.1.1 = {add_trait=skilled_warrior}
	8200.1.1 = {death="8200.1.1"}
}
126300561 = {
	name="Феррего"	# a lord
	dynasty=300561

	religion="bearded_priests"
	culture="norvosi"

	father=123300561

	8152.1.1 = {birth="8152.1.1"}
	8168.1.1 = {add_trait=trained_warrior}
	8225.1.1 = {death="8225.1.1"}
}
128300561 = {
	name="Изембаро"	# a lord
	dynasty=300561

	religion="bearded_priests"
	culture="norvosi"

	father=126300561

	8172.1.1 = {birth="8172.1.1"}
	8188.1.1 = {add_trait=trained_warrior}
	8243.1.1 = {death="8243.1.1"}
}
132300561 = {
	name="Пинто"	# a lord
	dynasty=300561

	religion="bearded_priests"
	culture="norvosi"

	father=128300561

	8190.1.1 = {birth="8190.1.1"}
	8206.1.1 = {add_trait=skilled_warrior}
	8249.1.1 = {death="8249.1.1"}
}
133300561 = {
	name="Рогго"	# a lord
	dynasty=300561

	religion="bearded_priests"
	culture="norvosi"

	father=132300561

	8225.1.1 = {birth="8225.1.1"}
	8241.1.1 = {add_trait=poor_warrior}
	8243.1.1 = {add_spouse=433300561}
	8268.1.1 = {death="8268.1.1"}
}
433300561 = {
	name="Моредея"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8225.1.1 = {birth="8225.1.1"}
	8268.1.1 = {death="8268.1.1"}
}
135300561 = {
	name="Тормо"	# a lord
	dynasty=300561

	religion="bearded_priests"
	culture="norvosi"

	father=133300561
	mother=433300561

	8251.1.1 = {birth="8251.1.1"}
	8267.1.1 = {add_trait=poor_warrior}
	8269.1.1 = {add_spouse=435300561}
	8299.1.1 = {death="8299.1.1"}
}
435300561 = {
	name="Терриос"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8251.1.1 = {birth="8251.1.1"}
	8299.1.1 = {death="8299.1.1"}
}
136300561 = {
	name="Джосс"	# not a lord
	dynasty=300561

	religion="bearded_priests"
	culture="norvosi"

	father=133300561
	mother=433300561

	8253.1.1 = {birth="8253.1.1"}
	8269.1.1 = {add_trait=poor_warrior}
	8271.1.1 = {add_spouse=436300561}
	8285.1.1 = {death="8285.1.1"}
}
436300561 = {
	name="Гилениос"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8253.1.1 = {birth="8253.1.1"}
	8285.1.1 = {death="8285.1.1"}
}
137300561 = {
	name="Кваррия"	# not a lord
	female=yes
	dynasty=300561

	religion="bearded_priests"
	culture="norvosi"

	father=135300561
	mother=435300561

	8276.1.1 = {birth="8276.1.1"}
}
138300561 = {
	name="Луко"	# a lord
	dynasty=300561

	religion="bearded_priests"
	culture="norvosi"

	father=135300561
	mother=435300561

	8278.1.1 = {birth="8278.1.1"}
	8294.1.1 = {add_trait=trained_warrior}
	8296.1.1 = {add_spouse=438300561}
}
438300561 = {
	name="Коссома"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8278.1.1 = {birth="8278.1.1"}
}
139300561 = {
	name="Бруско"	# not a lord
	dynasty=300561

	religion="bearded_priests"
	culture="norvosi"

	father=135300561
	mother=435300561

	8279.1.1 = {birth="8279.1.1"}
	8295.1.1 = {add_trait=poor_warrior}
}
140300561 = {
	name="Гилора"	# not a lord
	female=yes
	dynasty=300561

	religion="bearded_priests"
	culture="norvosi"

	father=135300561
	mother=435300561

	8280.1.1 = {birth="8280.1.1"}
}
141300561 = {
	name="Феррего"	# not a lord
	dynasty=300561

	religion="bearded_priests"
	culture="norvosi"

	father=136300561
	mother=436300561

	8281.1.1 = {birth="8281.1.1"}
	8297.1.1 = {add_trait=trained_warrior}
}
142300561 = {
	name="Гилоро"	# not a lord
	dynasty=300561

	religion="bearded_priests"
	culture="norvosi"

	father=138300561
	mother=438300561

	8298.1.1 = {birth="8298.1.1"}
	8314.1.1 = {add_trait=poor_warrior}
}
143300561 = {
	name="Меро"	# not a lord
	dynasty=300561

	religion="bearded_priests"
	culture="norvosi"

	father=138300561
	mother=438300561

	8299.1.1 = {birth="8299.1.1"}
	8315.1.1 = {add_trait=trained_warrior}
}

### House Narlan
344300562 = {
	name="Меро"	# a lord
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"

	7818.1.1 = {birth="7818.1.1"}
	7871.1.1 = {death="7871.1.1"}
}
343300562 = {
	name="Доро"	# a lord
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"
	
	father=344300562

	7843.1.1 = {birth="7843.1.1"}
	7904.1.1 = {death="7904.1.1"}
}
342300562 = {
	name="Сиран"	# a lord
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"
	
	father=343300562

	7874.1.1 = {birth="7874.1.1"}
	7925.1.1 = {death="7925.1.1"}
}
341300562 = {
	name="Зорафос"	# a lord
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"
	
	father=342300562

	7899.1.1 = {birth="7899.1.1"}
	7941.1.1 = {death="7941.1.1"}
}
340300562 = {
	name="Яран"	# a lord
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"
	
	father=341300562

	7920.1.1 = {birth="7920.1.1"}
	7969.1.1 = {death="7969.1.1"}
}
100300562 = {
	name="Коссомо"	# a lord
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"
	
	father=340300562

	7949.1.1 = {birth="7949.1.1"}
	7965.1.1 = {add_trait=poor_warrior}
	8010.1.1 = {death="8010.1.1"}
}
101300562 = {
	name="Орделло"	# a lord
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"

	father=100300562

	7982.1.1 = {birth="7982.1.1"}
	7998.1.1 = {add_trait=master_warrior}
	8023.1.1 = {death="8023.1.1"}
}
103300562 = {
	name="Бегго"	# a lord
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"

	father=100300562

	7985.1.1 = {birth="7985.1.1"}
	8001.1.1 = {add_trait=trained_warrior}
	8039.1.1 = {death="8039.1.1"}
}
106300562 = {
	name="Арео"	# a lord
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"

	father=103300562

	8009.1.1 = {birth="8009.1.1"}
	8025.1.1 = {add_trait=skilled_warrior}
	8062.1.1 = {death="8062.1.1"}
}
107300562 = {
	name="Нарбо"	# a lord
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"

	father=103300562

	8012.1.1 = {birth="8012.1.1"}
	8028.1.1 = {add_trait=skilled_warrior}
	8091.1.1 = {death="8091.1.1"}
}
110300562 = {
	name="Аллакво"	# a lord
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"

	father=107300562

	8035.1.1 = {birth="8035.1.1"}
	8051.1.1 = {add_trait=poor_warrior}
	8097.1.1 = {death="8097.1.1"}
}
112300562 = {
	name="Сирио"	# a lord
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"

	father=107300562

	8041.1.1 = {birth="8041.1.1"}
	8057.1.1 = {add_trait=skilled_warrior}
	8106.1.1 = {death="8106.1.1"}
}
113300562 = {
	name="Коллио"	# a lord
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"

	father=110300562

	8059.1.1 = {birth="8059.1.1"}
	8075.1.1 = {add_trait=skilled_warrior}
	8126.1.1 = {death="8126.1.1"}
}
117300562 = {
	name="Коссомо"	# a lord
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"

	father=113300562

	8092.1.1 = {birth="8092.1.1"}
	8108.1.1 = {add_trait=trained_warrior}
	8146.1.1 = {death="8146.1.1"}
}
118300562 = {
	name="Даарио"	# a lord
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"

	father=117300562

	8123.1.1 = {birth="8123.1.1"}
	8139.1.1 = {add_trait=poor_warrior}
	8187.1.1 = {death="8187.1.1"}
}
120300562 = {
	name="Луко"	# a lord
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"

	father=117300562

	8127.1.1 = {birth="8127.1.1"}
	8143.1.1 = {add_trait=poor_warrior}
	8188.1.1 = {death="8188.1.1"}
}
123300562 = {
	name="Йорко"	# a lord
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"

	father=118300562

	8146.1.1 = {birth="8146.1.1"}
	8162.1.1 = {add_trait=poor_warrior}
	8194.1.1 = {death="8194.1.1"}
}
126300562 = {
	name="Иллирио"	# a lord
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"

	father=123300562

	8166.1.1 = {birth="8166.1.1"}
	8182.1.1 = {add_trait=skilled_warrior}
	8235.1.1 = {death="8235.1.1"}
}
128300562 = {
	name="Иллирио"	# a lord
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"

	father=126300562

	8186.1.1 = {birth="8186.1.1"}
	8202.1.1 = {add_trait=poor_warrior}
	8251.1.1 = {death="8251.1.1"}
}
129300562 = {
	name="Мирмелло"	# a lord
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"

	father=126300562

	8188.1.1 = {birth="8188.1.1"}
	8204.1.1 = {add_trait=trained_warrior}
	8268.1.1 = {death="8268.1.1"}
}
133300562 = {
	name="Морео"	# a lord
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"

	father=129300562

	8215.1.1 = {birth="8215.1.1"}
	8231.1.1 = {add_trait=poor_warrior}
	8233.1.1 = {add_spouse=433300562}
	8281.1.1 = {death="8281.1.1"}
}
433300562 = {
	name="Тагганария"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8215.1.1 = {birth="8215.1.1"}
	8281.1.1 = {death="8281.1.1"}
}
134300562 = {
	name="Гролео"	# not a lord
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"

	father=129300562

	8218.1.1 = {birth="8218.1.1"}
	8234.1.1 = {add_trait=poor_warrior}
	8281.1.1 = {death="8281.1.1"}
}
135300562 = {
	name="Лотея"	# not a lord
	female=yes
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"

	father=133300562
	mother=433300562

	8236.1.1 = {birth="8236.1.1"}
}
136300562 = {
	name="Орделло"	# not a lord
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"

	father=133300562
	mother=433300562

	8239.1.1 = {birth="8239.1.1"}
	8255.1.1 = {add_trait=trained_warrior}
	8257.1.1 = {add_spouse=436300562}
	8285.1.1 = {death="8285.1.1"}
}
436300562 = {
	name="Нарба"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8239.1.1 = {birth="8239.1.1"}
	8285.1.1 = {death="8285.1.1"}
}
137300562 = {
	name="Баян"	# a lord
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"

	father=133300562
	mother=433300562

	8242.1.1 = {birth="8242.1.1"}
	8258.1.1 = {add_trait=poor_warrior}
	8260.1.1 = {add_spouse=437300562}
}
437300562 = {
	name="Торма"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8242.1.1 = {birth="8242.1.1"}
}
138300562 = {
	name="Рогго"	# not a lord
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"

	father=133300562
	mother=433300562

	8245.1.1 = {birth="8245.1.1"}
	8261.1.1 = {add_trait=poor_warrior}
	8263.1.1 = {add_spouse=438300562}
	8290.1.1 = {death="8290.1.1"}
}
438300562 = {
	name="Талея"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8245.1.1 = {birth="8245.1.1"}
	8290.1.1 = {death="8290.1.1"}
}
139300562 = {
	name="Мирмеллиос"	# not a lord
	female=yes
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"

	father=137300562
	mother=437300562

	8269.1.1 = {birth="8269.1.1"}
}
140300562 = {
	name="Моредея"	# not a lord
	female=yes
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"

	father=137300562
	mother=437300562

	8272.1.1 = {birth="8272.1.1"}
}
141300562 = {
	name="Терриос"	# not a lord
	female=yes
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"

	father=137300562
	mother=437300562

	8275.1.1 = {birth="8275.1.1"}
}
142300562 = {
	name="Баян"	# not a lord
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"

	father=138300562
	mother=438300562

	8278.1.1 = {birth="8278.1.1"}
	8294.1.1 = {add_trait=poor_warrior}
}
143300562 = {
	name="Тернесия"	# not a lord
	female=yes
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"

	father=136300562
	mother=436300562

	8273.1.1 = {birth="8273.1.1"}
}
144300562 = {
	name="Орделло"	# not a lord
	dynasty=300562

	religion="bearded_priests"
	culture="norvosi"

	father=136300562
	mother=436300562

	8278.1.1 = {birth="8278.1.1"}
	8294.1.1 = {add_trait=poor_warrior}
}

#######################
### Monastic Houses ###
#######################
# They are converted to Bearded Priest by start. Any family of them is erased and would only burden history and saves
# Left "father=" entries so validator won't freak out. They are removed at the start of the game ~Kuczaja
### Order of the Black Axe
34369116 = {
	name="Боро"	# a lord
	dynasty=300847

	religion="bearded_priests"
	culture="norvosi"

	7844.1.1 = {birth="7844.1.1"}
	7860.1.1 = {add_trait=skilled_warrior}
	7901.1.1 = {death="7901.1.1"}
}
34269116 = {
	name="Гаррано"	# a lord
	dynasty=300847

	religion="bearded_priests"
	culture="norvosi"
	
	father=34369116

	7870.1.1 = {birth="7870.1.1"}
	7886.1.1 = {add_trait=trained_warrior}
	7925.1.1 = {death="7925.1.1"}
}
34169116 = {
	name="Марафос"	# a lord
	dynasty=300847

	religion="bearded_priests"
	culture="norvosi"
	
	father=34269116

	7894.1.1 = {birth="7894.1.1"}
	7910.1.1 = {add_trait=master_warrior}
	7955.1.1 = {death="7955.1.1"}
}
34069116 = {
	name="Брачадор"	# a lord
	dynasty=300847

	religion="bearded_priests"
	culture="norvosi"
	
	father=34169116

	7919.1.1 = {birth="7919.1.1"}
	7935.1.1 = {add_trait=trained_warrior}
	7995.1.1 = {death="7995.1.1"}
}
10069116 = {
	name="Морео"	# a lord
	dynasty=300847

	religion="bearded_priests"
	culture="norvosi"
	
	father=34069116

	7955.1.1 = {birth="7955.1.1"}
	7971.1.1 = {add_trait=poor_warrior}
	8027.1.1 = {death="8027.1.1"}
}
10269116 = {
	name="Мирмелло"	# a lord
	dynasty=300847

	religion="bearded_priests"
	culture="norvosi"

	father=10069116

	7980.1.1 = {birth="7980.1.1"}
	7996.1.1 = {add_trait=skilled_warrior}
	8039.1.1 = {death="8039.1.1"}
}
10469116 = {
	name="Моредо"	# a lord
	dynasty=300847

	religion="bearded_priests"
	culture="norvosi"

	father=10269116

	7998.1.1 = {birth="7998.1.1"}
	8014.1.1 = {add_trait=trained_warrior}
	8053.1.1 = {death="8053.1.1"}
}
10569116 = {
	name="Джосс"	# a lord
	dynasty=300847

	religion="bearded_priests"
	culture="norvosi"

	father=10469116

	8016.1.1 = {birth="8016.1.1"}
	8032.1.1 = {add_trait=skilled_warrior}
	8062.1.1 = {death="8062.1.1"}
}
11169116 = {
	name="Терро"	# a lord
	dynasty=300847

	religion="bearded_priests"
	culture="norvosi"

	father=10569116

	8044.1.1 = {birth="8044.1.1"}
	8060.1.1 = {add_trait=poor_warrior}
	8084.1.1 = {death="8084.1.1"}
}
11369116 = {
	name="Мирмелло"	# a lord
	dynasty=300847

	religion="bearded_priests"
	culture="norvosi"

	father=11169116

	8063.1.1 = {birth="8063.1.1"}
	8079.1.1 = {add_trait=poor_warrior}
	8108.1.1 = {death="8108.1.1"}
}
11469116 = {
	name="Бегго"	# a lord
	dynasty=300847

	religion="bearded_priests"
	culture="norvosi"

	father=11369116

	8089.1.1 = {birth="8089.1.1"}
	8105.1.1 = {add_trait=poor_warrior}
	8136.1.1 = {death="8136.1.1"}
}
11969116 = {
	name="Даарио"	# a lord
	dynasty=300847

	religion="bearded_priests"
	culture="norvosi"

	father=11469116

	8115.1.1 = {birth="8115.1.1"}
	8131.1.1 = {add_trait=poor_warrior}
	8146.1.1 = {death="8146.1.1"}
}
12069116 = {
	name="Коссомо"	# a lord
	dynasty=300847

	religion="bearded_priests"
	culture="norvosi"

	father=11969116

	8140.1.1 = {birth="8140.1.1"}
	8156.1.1 = {add_trait=trained_warrior}
	8184.1.1 = {death="8184.1.1"}
}
12169116 = {
	name="Нарбо"	# a lord
	dynasty=300847

	religion="bearded_priests"
	culture="norvosi"

	father=12069116

	8173.1.1 = {birth="8173.1.1"}
	8189.1.1 = {add_trait=skilled_warrior}
	8225.1.1 = {death="8225.1.1"}
}
12269116 = {
	name="Гилено"	# a lord
	dynasty=300847

	religion="bearded_priests"
	culture="norvosi"

	father=12169116

	8202.1.1 = {birth="8202.1.1"}
	8218.1.1 = {add_trait=poor_warrior}
	8260.1.1 = {death="8260.1.1"}
}
12569116 = {
	name="Изембаро"	# a lord
	dynasty=300847

	religion="bearded_priests"
	culture="norvosi"

	father=12269116

	8228.1.1 = {birth="8228.1.1"}
	8279.1.1 = {death="8279.1.1"}
}
12869116 = {
	name="Бегго"	# a lord
	dynasty=300847

	religion="bearded_priests"
	culture="norvosi"

	father=12569116

	8254.1.1 = {birth="8254.1.1"}
	8270.1.1 = {add_trait=trained_warrior}
	8294.1.1 = {death="8294.1.1"}
}
12969116 = {
	name="Морео"	# a lord
	dynasty=300847

	religion="bearded_priests"
	culture="norvosi"

	father=12869116

	8288.1.1 = {birth="8288.1.1"}
}

### Order of the Golden Axe
35369117 = {
	name="Париос"	# a lord
	dynasty=300845

	religion="bearded_priests"
	culture="norvosi"

	7860.1.1 = {birth="7860.1.1"}
	7876.1.1 = {add_trait=skilled_warrior}
	7921.1.1 = {death="7921.1.1"}
}
35269117 = {
	name="Саян"	# a lord
	dynasty=300845

	religion="bearded_priests"
	culture="norvosi"
	
	father=35369117

	7890.1.1 = {birth="7890.1.1"}
	7906.1.1 = {add_trait=skilled_warrior}
	7943.1.1 = {death="7943.1.1"}
}
35169117 = {
	name="Йорис"	# a lord
	dynasty=300845

	religion="bearded_priests"
	culture="norvosi"
	
	father=35269117

	7915.1.1 = {birth="7915.1.1"}
	7931.1.1 = {add_trait=trained_warrior}
	7971.1.1 = {death="7971.1.1"}
}
35069117 = {
	name="Соро"	# a lord
	dynasty=300845

	religion="bearded_priests"
	culture="norvosi"
	
	father=35169117

	7940.1.1 = {birth="7940.1.1"}
	7956.1.1 = {add_trait=skilled_warrior}
	7995.1.1 = {death="7995.1.1"}
}
100069117 = {
	name="Якен"	# a lord
	dynasty=300845

	religion="bearded_priests"
	culture="norvosi"
	
	father=35069117

	7964.1.1 = {birth="7964.1.1"}
	7980.1.1 = {add_trait=poor_warrior}
	8023.1.1 = {death="8023.1.1"}
}
100269117 = {
	name="Орделло"	# a lord
	dynasty=300845

	religion="bearded_priests"
	culture="norvosi"

	father=100069117

	8000.1.1 = {birth="8000.1.1"}
	8016.1.1 = {add_trait=poor_warrior}
	8054.1.1 = {death="8054.1.1"}
}
100469117 = {
	name="Оро"	# a lord
	dynasty=300845

	religion="bearded_priests"
	culture="norvosi"

	father=100269117

	8028.1.1 = {birth="8028.1.1"}
	8044.1.1 = {add_trait=trained_warrior}
	8066.1.1 = {death="8066.1.1"}
}
100669117 = {
	name="Эззелино"	# a lord
	dynasty=300845

	religion="bearded_priests"
	culture="norvosi"

	father=100469117

	8047.1.1 = {birth="8047.1.1"}
	8063.1.1 = {add_trait=trained_warrior}
	8097.1.1 = {death="8097.1.1"}
}
100769117 = {
	name="Феррего"	# a lord
	dynasty=300845

	religion="bearded_priests"
	culture="norvosi"

	father=100669117

	8080.1.1 = {birth="8080.1.1"}
	8096.1.1 = {add_trait=trained_warrior}
	8122.1.1 = {death="8122.1.1"}
}
101069117 = {
	name="Эззелино"	# a lord
	dynasty=300845

	religion="bearded_priests"
	culture="norvosi"

	father=100769117

	8104.1.1 = {birth="8104.1.1"}
	8120.1.1 = {add_trait=poor_warrior}
	8145.1.1 = {death="8145.1.1"}
}
101269117 = {
	name="Гилоро"	# a lord
	dynasty=300845

	religion="bearded_priests"
	culture="norvosi"

	father=101069117

	8134.1.1 = {birth="8134.1.1"}
	8150.1.1 = {add_trait=poor_warrior}
	8198.1.1 = {death="8198.1.1"}
}
101469117 = {
	name="Мералин"	# a lord
	dynasty=300845

	religion="bearded_priests"
	culture="norvosi"

	father=101269117

	8163.1.1 = {birth="8163.1.1"}
	8179.1.1 = {add_trait=trained_warrior}
	8229.1.1 = {death="8229.1.1"}
}
101869117 = {
	name="Баян"	# a lord
	dynasty=300845

	religion="bearded_priests"
	culture="norvosi"

	father=101469117

	8187.1.1 = {birth="8187.1.1"}
	8203.1.1 = {add_trait=trained_warrior}
	8252.1.1 = {death="8252.1.1"}
}
101969117 = {
	name="Лото"	# not a lord
	dynasty=300845

	religion="bearded_priests"
	culture="norvosi"

	father=101869117

	8214.1.1 = {birth="8214.1.1"}
	8268.1.1 = {death="8268.1.1"}
}
102069117 = {
	name="Гролео"	# a lord
	dynasty=300845

	religion="bearded_priests"
	culture="norvosi"

	father=101869117

	8216.1.1 = {birth="8216.1.1"}
	8232.1.1 = {add_trait=trained_warrior}
	8284.1.1 = {death = {death_reason = death_murder}}
}
102169117 = {
	name="Мирмелло"	# a lord
	dynasty=300845

	religion="bearded_priests"
	culture="norvosi"

	father=102069117

	8236.1.1 = {birth="8236.1.1"}
	8252.1.1 = {add_trait=trained_warrior}
	8286.1.1 = {death="8286.1.1"}
}
102569117 = {
	name="Тихо"	# a lord
	dynasty=300845

	religion="bearded_priests"
	culture="norvosi"

	father=102169117

	8266.1.1 = {birth="8266.1.1"}
	8282.1.1 = {add_trait=skilled_warrior}
}

### Order of Nyel
34369118 = {
	name="Заргано"	# a lord
	dynasty=300880

	religion="bearded_priests"
	culture="norvosi"

	7851.1.1 = {birth="7851.1.1"}
	7867.1.1 = {add_trait=poor_warrior}
	7900.1.1 = {death="7900.1.1"}
}
34269118 = {
	name="Ирричо"	# a lord
	dynasty=300880

	religion="bearded_priests"
	culture="norvosi"
	
	father=34369118

	7873.1.1 = {birth="7873.1.1"}
	7889.1.1 = {add_trait=trained_warrior}
	7931.1.1 = {death="7931.1.1"}
}
34169118 = {
	name="Лаян"	# a lord
	dynasty=300880

	religion="bearded_priests"
	culture="norvosi"
	
	father=34269118

	7899.1.1 = {birth="7899.1.1"}
	7915.1.1 = {add_trait=master_warrior}
	7960.1.1 = {death="7960.1.1"}
}
34069118 = {
	name="Даариус"	# a lord
	dynasty=300880

	religion="bearded_priests"
	culture="norvosi"
	
	father=34169118

	7929.1.1 = {birth="7929.1.1"}
	7945.1.1 = {add_trait=skilled_warrior}
	7992.1.1 = {death="7992.1.1"}
}
100069118 = {
	name="Иллирио"	# a lord
	dynasty=300880

	religion="bearded_priests"
	culture="norvosi"
	
	father=34069118

	7963.1.1 = {birth="7963.1.1"}
	7979.1.1 = {add_trait=poor_warrior}
	8039.1.1 = {death="8039.1.1"}
}
100269118 = {
	name="Пинто"	# a lord
	dynasty=300880

	religion="bearded_priests"
	culture="norvosi"

	father=100069118

	7991.1.1 = {birth="7991.1.1"}
	8007.1.1 = {add_trait=trained_warrior}
	8042.1.1 = {death="8042.1.1"}
}
100569118 = {
	name="Йорко"	# a lord
	dynasty=300880

	religion="bearded_priests"
	culture="norvosi"

	father=100269118

	8017.1.1 = {birth="8017.1.1"}
	8033.1.1 = {add_trait=poor_warrior}
	8058.1.1 = {death="8058.1.1"}
}
100869118 = {
	name="Кварро"	# a lord
	dynasty=300880

	religion="bearded_priests"
	culture="norvosi"

	father=100569118

	8051.1.1 = {birth="8051.1.1"}
	8067.1.1 = {add_trait=poor_warrior}
	8110.1.1 = {death="8110.1.1"}
}
101169118 = {
	name="Коллио"	# a lord
	dynasty=300880

	religion="bearded_priests"
	culture="norvosi"

	father=100869118

	8072.1.1 = {birth="8072.1.1"}
	8088.1.1 = {add_trait=poor_warrior}
	8150.1.1 = {death="8150.1.1"}
}
101569118 = {
	name="Гилоро"	# a lord
	dynasty=300880

	religion="bearded_priests"
	culture="norvosi"

	father=101169118

	8108.1.1 = {birth="8108.1.1"}
	8124.1.1 = {add_trait=trained_warrior}
	8151.1.1 = {death="8151.1.1"}
}
101869118 = {
	name="Джосс"	# a lord
	dynasty=300880

	religion="bearded_priests"
	culture="norvosi"

	father=101569118

	8134.1.1 = {birth="8134.1.1"}
	8150.1.1 = {add_trait=poor_warrior}
	8209.1.1 = {death="8209.1.1"}
}
102069118 = {
	name="Тагганаро"	# a lord
	dynasty=300880

	religion="bearded_priests"
	culture="norvosi"

	father=101869118

	8166.1.1 = {birth="8166.1.1"}
	8182.1.1 = {add_trait=poor_warrior}
	8224.1.1 = {death="8224.1.1"}
}
102569118 = {
	name="Тернесио"	# a lord
	dynasty=300880

	religion="bearded_priests"
	culture="norvosi"

	father=102069118

	8202.1.1 = {birth="8202.1.1"}
	8218.1.1 = {add_trait=poor_warrior}
	8241.1.1 = {death="8241.1.1"}
}
102669118 = {
	name="Рогго"	# a lord
	dynasty=300880

	religion="bearded_priests"
	culture="norvosi"

	father=102569118

	8222.1.1 = {birth="8222.1.1"}
	8238.1.1 = {add_trait=skilled_warrior}
	8272.1.1 = {death="8272.1.1"}
}
102969118 = {
	name="Тагганаро"	# a lord
	dynasty=300880

	religion="bearded_priests"
	culture="norvosi"

	father=102669118

	8240.1.1 = {birth="8240.1.1"}
	8256.1.1 = {add_trait=poor_warrior}
	8281.1.1 = {death="8281.1.1"}
}
103169118 = {
	name="Терро"	# a lord
	dynasty=300880

	religion="bearded_priests"
	culture="norvosi"

	father=102969118

	8265.1.1 = {birth="8265.1.1"}
	8281.1.1 = {add_trait=poor_warrior}
}

### Order of the Bear
34369119 = {
	name="Гилло"	# a lord
	dynasty=300874

	religion="bearded_priests"
	culture="norvosi"

	7845.1.1 = {birth="7845.1.1"}
	7861.1.1 = {add_trait=master_warrior}
	7900.1.1 = {death="7900.1.1"}
}
34269119 = {
	name="Эззо"	# a lord
	dynasty=300874

	religion="bearded_priests"
	culture="norvosi"
	
	father=34369119

	7868.1.1 = {birth="7868.1.1"}
	7884.1.1 = {add_trait=trained_warrior}
	7936.1.1 = {death="7936.1.1"}
}
34169119 = {
	name="Донар"	# a lord
	dynasty=300874

	religion="bearded_priests"
	culture="norvosi"
	
	father=34269119

	7904.1.1 = {birth="7904.1.1"}
	7920.1.1 = {add_trait=poor_warrior}
	7966.1.1 = {death="7966.1.1"}
}
34069119 = {
	name="Лусан"	# a lord
	dynasty=300874

	religion="bearded_priests"
	culture="norvosi"
	
	father=34169119

	7929.1.1 = {birth="7929.1.1"}
	7945.1.1 = {add_trait=trained_warrior}
	7995.1.1 = {death="7995.1.1"}
}
100069119 = {
	name="Орделло"	# a lord
	dynasty=300874

	religion="bearded_priests"
	culture="norvosi"
	
	father=34069119

	7958.1.1 = {birth="7958.1.1"}
	7974.1.1 = {add_trait=poor_warrior}
	8015.1.1 = {death="8015.1.1"}
}
100169119 = {
	name="Терро"	# a lord
	dynasty=300874

	religion="bearded_priests"
	culture="norvosi"

	father=100069119

	7986.1.1 = {birth="7986.1.1"}
	8002.1.1 = {add_trait=poor_warrior}
	8032.1.1 = {death="8032.1.1"}
}
100269119 = {
	name="Мералин"	# a lord
	dynasty=300874

	religion="bearded_priests"
	culture="norvosi"

	father=100169119

	8010.1.1 = {birth="8010.1.1"}
	8026.1.1 = {add_trait=trained_warrior}
	8068.1.1 = {death="8068.1.1"}
}
100569119 = {
	name="Коссомо"	# a lord
	dynasty=300874

	religion="bearded_priests"
	culture="norvosi"

	father=100269119

	8032.1.1 = {birth="8032.1.1"}
	8048.1.1 = {add_trait=poor_warrior}
	8073.1.1 = {death="8073.1.1"}
}
100769119 = {
	name="Пинто"	# a lord
	dynasty=300874

	religion="bearded_priests"
	culture="norvosi"

	father=100569119

	8053.1.1 = {birth="8053.1.1"}
	8069.1.1 = {add_trait=trained_warrior}
	8128.1.1 = {death="8128.1.1"}
}
100869119 = {
	name="Феррего"	# a lord
	dynasty=300874

	religion="bearded_priests"
	culture="norvosi"

	father=100769119

	8072.1.1 = {birth="8072.1.1"}
	8088.1.1 = {add_trait=poor_warrior}
	8137.1.1 = {death="8137.1.1"}
}
101269119 = {
	name="Луко"	# a lord
	dynasty=300874

	religion="bearded_priests"
	culture="norvosi"

	father=100869119

	8097.1.1 = {birth="8097.1.1"}
	8113.1.1 = {add_trait=poor_warrior}
	8143.1.1 = {death="8143.1.1"}
}
101469119 = {
	name="Бегго"	# a lord
	dynasty=300874

	religion="bearded_priests"
	culture="norvosi"

	father=101269119

	8124.1.1 = {birth="8124.1.1"}
	8140.1.1 = {add_trait=poor_warrior}
	8180.1.1 = {death="8180.1.1"}
}
101669119 = {
	name="Иллирио"	# a lord
	dynasty=300874

	religion="bearded_priests"
	culture="norvosi"

	father=101469119

	8147.1.1 = {birth="8147.1.1"}
	8163.1.1 = {add_trait=poor_warrior}
	8206.1.1 = {death="8206.1.1"}
}
102069119 = {
	name="Феррего"	# a lord
	dynasty=300874

	religion="bearded_priests"
	culture="norvosi"

	father=101669119

	8168.1.1 = {birth="8168.1.1"}
	8184.1.1 = {add_trait=trained_warrior}
	8236.1.1 = {death="8236.1.1"}
}
102669119 = {
	name="Орделло"	# a lord
	dynasty=300874

	religion="bearded_priests"
	culture="norvosi"

	father=102069119

	8195.1.1 = {birth="8195.1.1"}
	8211.1.1 = {add_trait=poor_warrior}
	8266.1.1 = {death="8266.1.1"}
}
102869119 = {
	name="Мирмелло"	# a lord
	dynasty=300874

	religion="bearded_priests"
	culture="norvosi"

	father=102669119

	8224.1.1 = {birth="8224.1.1"}
	8240.1.1 = {add_trait=skilled_warrior}
	8270.1.1 = {death="8270.1.1"}
}
103269119 = {
	name="Эззелино"	# a lord
	dynasty=300874

	religion="bearded_priests"
	culture="norvosi"

	father=102869119

	8252.1.1 = {birth="8252.1.1"}
	8268.1.1 = {add_trait=trained_warrior}
}

### The Order of Service
343300889 = {
	name="Алиос"	# a lord
	dynasty=300889 

	religion="bearded_priests"
	culture="norvosi"

	7851.1.1 = {birth="7851.1.1"}
	7867.1.1 = {add_trait=skilled_warrior}
	7900.1.1 = {death="7900.1.1"}
}

### The Iron Order
34269121 = {
	name="Якаарио"	# a lord
	dynasty=300852

	religion="bearded_priests"
	culture="norvosi"

	7859.1.1 = {birth="7859.1.1"}
	7875.1.1 = {add_trait=trained_warrior}
	7935.1.1 = {death="7935.1.1"}
}
34169121 = {
	name="Даян"	# a lord
	dynasty=300852

	religion="bearded_priests"
	culture="norvosi"
	
	father=34269121

	7890.1.1 = {birth="7890.1.1"}
	7906.1.1 = {add_trait=skilled_warrior}
	7947.1.1 = {death="7947.1.1"}
}
34069121 = {
	name="Лоторио"	# a lord
	dynasty=300852

	religion="bearded_priests"
	culture="norvosi"
	
	father=34169121

	7918.1.1 = {birth="7918.1.1"}
	7934.1.1 = {add_trait=skilled_warrior}
	7989.1.1 = {death="7989.1.1"}
}
100069121 = {
	name="Морео"	# a lord
	dynasty=300852

	religion="bearded_priests"
	culture="norvosi"
	
	father=34069121

	7955.1.1 = {birth="7955.1.1"}
	7971.1.1 = {add_trait=poor_warrior}
	8040.1.1 = {death="8040.1.1"}
}
100269121 = {
	name="Феррего"	# a lord
	dynasty=300852

	religion="bearded_priests"
	culture="norvosi"

	father=100069121

	7987.1.1 = {birth="7987.1.1"}
	8003.1.1 = {add_trait=poor_warrior}
	8045.1.1 = {death="8045.1.1"}
}
100669121 = {
	name="Гилено"	# a lord
	dynasty=300852

	religion="bearded_priests"
	culture="norvosi"

	father=100269121

	8020.1.1 = {birth="8020.1.1"}
	8036.1.1 = {add_trait=trained_warrior}
	8073.1.1 = {death="8073.1.1"}
}
100869121 = {
	name="Рогго"	# a lord
	dynasty=300852

	religion="bearded_priests"
	culture="norvosi"

	father=100669121

	8039.1.1 = {birth="8039.1.1"}
	8055.1.1 = {add_trait=skilled_warrior}
	8094.1.1 = {death="8094.1.1"}
}
101469121 = {
	name="Коллио"	# a lord
	dynasty=300852

	religion="bearded_priests"
	culture="norvosi"

	father=100869121

	8074.1.1 = {birth="8074.1.1"}
	8090.1.1 = {add_trait=trained_warrior}
	8115.1.1 = {death="8115.1.1"}
}
101769121 = {
	name="Орбело"	# a lord
	dynasty=300852

	religion="bearded_priests"
	culture="norvosi"

	father=101469121

	8093.1.1 = {birth="8093.1.1"}
	8109.1.1 = {add_trait=poor_warrior}
	8157.1.1 = {death="8157.1.1"}
}
101869121 = {
	name="Луко"	# a lord
	dynasty=300852

	religion="bearded_priests"
	culture="norvosi"

	father=101769121

	8111.1.1 = {birth="8111.1.1"}
	8127.1.1 = {add_trait=poor_warrior}
	8167.1.1 = {death="8167.1.1"}
}
101969121 = {
	name="Коллио"	# a lord
	dynasty=300852

	religion="bearded_priests"
	culture="norvosi"

	father=101869121

	8137.1.1 = {birth="8137.1.1"}
	8153.1.1 = {add_trait=trained_warrior}
	8185.1.1 = {death="8185.1.1"}
}
102169121 = {
	name="Тормо"	# a lord
	dynasty=300852

	religion="bearded_priests"
	culture="norvosi"

	father=101969121

	8171.1.1 = {birth="8171.1.1"}
	8187.1.1 = {add_trait=poor_warrior}
	8214.1.1 = {death="8214.1.1"}
}
102469121 = {
	name="Нарбо"	# a lord
	dynasty=300852

	religion="bearded_priests"
	culture="norvosi"

	father=102169121

	8203.1.1 = {birth="8203.1.1"}
	8219.1.1 = {add_trait=trained_warrior}
	8261.1.1 = {death="8261.1.1"}
}
102769121 = {
	name="Эззелино"	# a lord
	dynasty=300852

	religion="bearded_priests"
	culture="norvosi"

	father=102469121

	8238.1.1 = {birth="8238.1.1"}
	8250.1.1 = {add_trait=skilled_warrior}
}

### Order of War
344300897 = {
	name="Виренор"	# a lord
	dynasty=300897

	religion="bearded_priests"
	culture="norvosi"

	7846.1.1 = {birth="7846.1.1"}
	7862.1.1 = {add_trait=skilled_warrior}
	7910.1.1 = {death="7910.1.1"}
}
343300897 = {
	name="Сирно"	# a lord
	dynasty=300897

	religion="bearded_priests"
	culture="norvosi"
	
	father=344300897

	7885.1.1 = {birth="7885.1.1"}
	7901.1.1 = {add_trait=trained_warrior}
	7934.1.1 = {death="7934.1.1"}
}
342300897= {
	name="Каян"	# a lord
	dynasty=300897

	religion="bearded_priests"
	culture="norvosi"
	
	father=343300897

	7900.1.1 = {birth="7900.1.1"}
	7916.1.1 = {add_trait=skilled_warrior}
	7952.1.1 = {death="7952.1.1"}
}
341300897 = {
	name="Руфо"	# a lord
	dynasty=300897

	religion="bearded_priests"
	culture="norvosi"
	
	father=342300897

	7920.1.1 = {birth="7920.1.1"}
	7936.1.1 = {add_trait=trained_warrior}
	7981.1.1 = {death="7981.1.1"}
}
340300897 = {
	name="Джоро"	# a lord
	dynasty=300897

	religion="bearded_priests"
	culture="norvosi"
	
	father=341300897

	7947.1.1 = {birth="7947.1.1"}
	7963.1.1 = {add_trait=trained_warrior}
	7996.1.1 = {death="7996.1.1"}
}

### Order of the White Beard
100069122 = {
	name="Пинто"	# a lord
	dynasty=300856

	religion="bearded_priests"
	culture="norvosi"

	7958.1.1 = {birth="7958.1.1"}
	7974.1.1 = {add_trait=poor_warrior}
	8036.1.1 = {death="8036.1.1"}
}
100169122 = {
	name="Рогго"	# a lord
	dynasty=300856

	religion="bearded_priests"
	culture="norvosi"

	father=100069122

	7984.1.1 = {birth="7984.1.1"}
	8000.1.1 = {add_trait=trained_warrior}
	8046.1.1 = {death="8046.1.1"}
}
100269122 = {
	name="Якен"	# a lord
	dynasty=300856

	religion="bearded_priests"
	culture="norvosi"

	father=100169122

	8007.1.1 = {birth="8007.1.1"}
	8023.1.1 = {add_trait=trained_warrior}
	8052.1.1 = {death="8052.1.1"}
}
100569122 = {
	name="Орделло"	# a lord
	dynasty=300856

	religion="bearded_priests"
	culture="norvosi"

	father=100269122

	8039.1.1 = {birth="8039.1.1"}
	8055.1.1 = {add_trait=poor_warrior}
	8095.1.1 = {death="8095.1.1"}
}
100769122 = {
	name="Тихо"	# a lord
	dynasty=300856

	religion="bearded_priests"
	culture="norvosi"

	father=100569122

	8066.1.1 = {birth="8066.1.1"}
	8082.1.1 = {add_trait=trained_warrior}
	8119.1.1 = {death="8119.1.1"}
}
101169122 = {
	name="Феррего"	# a lord
	dynasty=300856

	religion="bearded_priests"
	culture="norvosi"

	father=100769122

	8087.1.1 = {birth="8087.1.1"}
	8103.1.1 = {add_trait=poor_warrior}
	8139.1.1 = {death = {death_reason = death_accident}}
}
101569122 = {
	name="Коллио"	# a lord
	dynasty=300856

	religion="bearded_priests"
	culture="norvosi"

	father=101169122

	8109.1.1 = {birth="8109.1.1"}
	8125.1.1 = {add_trait=poor_warrior}
	8162.1.1 = {death="8162.1.1"}
}
101669122 = {
	name="Джосс"	# a lord
	dynasty=300856

	religion="bearded_priests"
	culture="norvosi"

	father=101569122

	8142.1.1 = {birth="8142.1.1"}
	8158.1.1 = {add_trait=skilled_warrior}
	8190.1.1 = {death="8190.1.1"}
}
101769122 = {
	name="Нохо"	# a lord
	dynasty=300856

	religion="bearded_priests"
	culture="norvosi"

	father=101669122

	8168.1.1 = {birth="8168.1.1"}
	8184.1.1 = {add_trait=trained_warrior}
	8231.1.1 = {death="8231.1.1"}
}
101969122 = {
	name="Изембаро"	# a lord
	dynasty=300856

	religion="bearded_priests"
	culture="norvosi"

	father=101769122

	8192.1.1 = {birth="8192.1.1"}
	8208.1.1 = {add_trait=master_warrior}
	8236.1.1 = {death="8236.1.1"}
}
102069122 = {
	name="Рогго"	# a lord
	dynasty=300856

	religion="bearded_priests"
	culture="norvosi"

	father=101969122

	8214.1.1 = {birth="8214.1.1"}
	8230.1.1 = {add_trait=skilled_warrior}
	8251.1.1 = {death="8251.1.1"}
}
102569122 = {
	name="Арео"	# a lord
	dynasty=300856

	religion="bearded_priests"
	culture="norvosi"

	father=102069122

	8238.1.1 = {birth="8238.1.1"}
	8254.1.1 = {add_trait=poor_warrior}
	8272.1.1 = {death = {death_reason = death_murder}}
}
102769122 = {
	name="Денио"	# a lord
	dynasty=300856

	religion="bearded_priests"
	culture="norvosi"

	father=102569122

	8266.1.1 = {birth="8266.1.1"}
	8282.1.1 = {add_trait=trained_warrior}
}

### Order of Inspiration
34369156 = {
	name="Бальдерико"	# a lord
	dynasty=300894

	religion="bearded_priests"
	culture="norvosi"

	7844.1.1 = {birth="7844.1.1"}
	7860.1.1 = {add_trait=trained_warrior}
	7899.1.1 = {death="7899.1.1"}
}
34269156 = {
	name="Релис"	# a lord
	dynasty=300894

	religion="bearded_priests"
	culture="norvosi"
	
	father=34369156

	7870.1.1 = {birth="7870.1.1"}
	7886.1.1 = {add_trait=trained_warrior}
	7924.1.1 = {death="7924.1.1"}
}
34169156 = {
	name="Пидос"	# a lord
	dynasty=300894

	religion="bearded_priests"
	culture="norvosi"
	
	father=34269156

	7900.1.1 = {birth="7900.1.1"}
	7916.1.1 = {add_trait=master_warrior}
	7949.1.1 = {death="7949.1.1"}
}
34069156 = {
	name="Бисирос"	# a lord
	dynasty=300894

	religion="bearded_priests"
	culture="norvosi"
	
	father=34169156

	7922.1.1 = {birth="7922.1.1"}
	7938.1.1 = {add_trait=trained_warrior}
	7988.1.1 = {death="7988.1.1"}
}
100069156 = {
	name="Арео"	# a lord
	dynasty=300894

	religion="bearded_priests"
	culture="norvosi"
	
	father=34069156

	7960.1.1 = {birth="7960.1.1"}
	7976.1.1 = {add_trait=poor_warrior}
	8032.1.1 = {death="8032.1.1"}
}
100169156 = {
	name="Роро"	# a lord
	dynasty=300894

	religion="bearded_priests"
	culture="norvosi"

	father=100069156

	7981.1.1 = {birth="7981.1.1"}
	7996.1.1 = {add_trait=poor_warrior}
	8035.1.1 = {death="8035.1.1"}
}
100469156 = {
	name="Йорко"	# a lord
	dynasty=300894

	religion="bearded_priests"
	culture="norvosi"

	father=100169156

	8004.1.1 = {birth="8004.1.1"}
	8020.1.1 = {add_trait=skilled_warrior}
	8063.1.1 = {death="8063.1.1"}
}
100569156 = {
	name="Тихо"	# a lord
	dynasty=300894

	religion="bearded_priests"
	culture="norvosi"

	father=100469156

	8030.1.1 = {birth="8030.1.1"}
	8046.1.1 = {add_trait=master_warrior}
	8088.1.1 = {death="8088.1.1"}
}
100869156 = {
	name="Терро"	# a lord
	dynasty=300894

	religion="bearded_priests"
	culture="norvosi"

	father=100569156

	8059.1.1 = {birth="8059.1.1"}
	8075.1.1 = {add_trait=poor_warrior}
	8129.1.1 = {death="8129.1.1"}
}
101269156 = {
	name="Моредо"	# a lord
	dynasty=300894

	religion="bearded_priests"
	culture="norvosi"

	father=100869156

	8085.1.1 = {birth="8085.1.1"}
	8101.1.1 = {add_trait=poor_warrior}
	8139.1.1 = {death="8139.1.1"}
}
101569156 = {
	name="Орбело"	# a lord
	dynasty=300894

	religion="bearded_priests"
	culture="norvosi"

	father=101269156

	8114.1.1 = {birth="8114.1.1"}
	8130.1.1 = {add_trait=poor_warrior}
	8193.1.1 = {death="8193.1.1"}
}
101869156 = {
	name="Тернесио"	# a lord
	dynasty=300894

	religion="bearded_priests"
	culture="norvosi"

	father=101569156
	
	8140.1.1 = {birth="8140.1.1"}
	8156.1.1 = {add_trait=trained_warrior}
	8196.1.1 = {death="8196.1.1"}
}
101969156 = {
	name="Луко"	# a lord
	dynasty=300894

	religion="bearded_priests"
	culture="norvosi"

	father=101869156

	8168.1.1 = {birth="8168.1.1"}
	8184.1.1 = {add_trait=trained_warrior}
	8234.1.1 = {death="8234.1.1"}
}
102369156 = {
	name="Гилоро"	# a lord
	dynasty=300894

	religion="bearded_priests"
	culture="norvosi"

	father=101969156

	8199.1.1 = {birth="8199.1.1"}
	8215.1.1 = {add_trait=poor_warrior}
	8242.1.1 = {death="8242.1.1"}
}
102669156 = {
	name="Сирио"	# a lord
	dynasty=300894

	religion="bearded_priests"
	culture="norvosi"

	father=102369156

	8223.1.1 = {birth="8223.1.1"}
	8239.1.1 = {add_trait=poor_warrior}
	8281.1.1 = {death="8281.1.1"}
}
103069156 = {
	name="Мирмелло"	# a lord
	dynasty=300894

	religion="bearded_priests"
	culture="norvosi"

	father=102669156

	8264.1.1 = {birth="8264.1.1"}
	8280.1.1 = {add_trait=poor_warrior}
}

###########################
### Noble Feudal Houses ###
########################### 
### House N'Ghan
34469137 = {
	name="Эсирно"	# a lord
	dynasty=69137

	religion="bearded_priests"
	culture="norvosi"

	7826.1.1 = {birth="7826.1.1"}
	7885.1.1 = {death="7885.1.1"}
}
34369137 = {
	name="Тагганаро"	# a lord
	dynasty=69137

	religion="bearded_priests"
	culture="norvosi"
	
	father=34469137

	7857.1.1 = {birth="7857.1.1"}
	7910.1.1 = {death="7910.1.1"}
}
34269137 = {
	name="Эйрифос"	# a lord
	dynasty=69137

	religion="bearded_priests"
	culture="norvosi"
	
	father=34369137

	7888.1.1 = {birth="7888.1.1"}
	7939.1.1 = {death="7939.1.1"}
}
34169137 = {
	name="Сирар"	# a lord
	dynasty=69137

	religion="bearded_priests"
	culture="norvosi"
	
	father=34269137

	7917.1.1 = {birth="7917.1.1"}
	7965.1.1 = {death="7965.1.1"}
}
34069137 = {
	name="Зонио"	# a lord
	dynasty=69137

	religion="bearded_priests"
	culture="norvosi"
	
	father=34169137

	7943.1.1 = {birth="7943.1.1"}
	7990.1.1 = {death="7990.1.1"}
}
100069137 = {
	name="Якен"	# a lord
	dynasty=69137

	religion="bearded_priests"
	culture="norvosi"
	
	father=34069137

	7968.1.1 = {birth="7968.1.1"}
	7984.1.1 = {add_trait=poor_warrior}
	8045.1.1 = {death="8045.1.1"}
}
100169137 = {
	name="Бегго"	# a lord
	dynasty=69137

	religion="bearded_priests"
	culture="norvosi"

	father=100069137

	8001.1.1 = {birth="8001.1.1"}
	8017.1.1 = {add_trait=poor_warrior}
	8061.1.1 = {death="8061.1.1"}
}
100569137 = {
	name="Иллирио"	# a lord
	dynasty=69137

	religion="bearded_priests"
	culture="norvosi"

	father=100169137

	8032.1.1 = {birth="8032.1.1"}
	8048.1.1 = {add_trait=skilled_warrior}
	8082.1.1 = {death = {death_reason = death_murder}}
}
100869137 = {
	name="Морео"	# a lord
	dynasty=69137

	religion="bearded_priests"
	culture="norvosi"

	father=100569137

	8053.1.1 = {birth="8053.1.1"}
	8069.1.1 = {add_trait=poor_warrior}
	8103.1.1 = {death="8103.1.1"}
}
101269137 = {
	name="Олло"	# a lord
	dynasty=69137

	religion="bearded_priests"
	culture="norvosi"

	father=100869137

	8087.1.1 = {birth="8087.1.1"}
	8103.1.1 = {add_trait=poor_warrior}
	8140.1.1 = {death="8140.1.1"}
}
101469137 = {
	name="Олло"	# a lord
	dynasty=69137

	religion="bearded_priests"
	culture="norvosi"

	father=101269137

	8113.1.1 = {birth="8113.1.1"}
	8129.1.1 = {add_trait=poor_warrior}
	8186.1.1 = {death="8186.1.1"}
}
101769137 = {
	name="Терро"	# a lord
	dynasty=69137

	religion="bearded_priests"
	culture="norvosi"

	father=101469137

	8137.1.1 = {birth="8137.1.1"}
	8153.1.1 = {add_trait=poor_warrior}
	8187.1.1 = {death="8187.1.1"}
}
101869137 = {
	name="Орделло"	# a lord
	dynasty=69137

	religion="bearded_priests"
	culture="norvosi"

	father=101769137

	8172.1.1 = {birth="8172.1.1"}
	8188.1.1 = {add_trait=skilled_warrior}
	8220.1.1 = {death="8220.1.1"}
}
102469137 = {
	name="Терро"	# a lord
	dynasty=69137

	religion="bearded_priests"
	culture="norvosi"

	father=101869137

	8202.1.1 = {birth="8202.1.1"}
	8218.1.1 = {add_trait=trained_warrior}
	8220.1.1 = {add_spouse=402469137}
	8253.1.1 = {death="8253.1.1"}
}
402469137 = {
	name="Рогга"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8202.1.1 = {birth="8202.1.1"}
	8253.1.1 = {death="8253.1.1"}
}
102569137 = {
	name="Морео"	# a lord
	dynasty=69137

	religion="bearded_priests"
	culture="norvosi"

	father=102469137
	mother=402469137

	8220.1.1 = {birth="8220.1.1"}
	8236.1.1 = {add_trait=poor_warrior}
	8238.1.1 = {add_spouse=402569137}
	8276.1.1 = {death="8276.1.1"}
}
402569137 = {
	name="Ланна"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8220.1.1 = {birth="8220.1.1"}
	8276.1.1 = {death="8276.1.1"}
}
102669137 = {
	name="Серала"	# not a lord
	female=yes
	dynasty=69137

	religion="bearded_priests"
	culture="norvosi"

	father=102469137
	mother=402469137

	8223.1.1 = {birth="8223.1.1"}
}
102769137 = {
	name="Люсерра"	# not a lord
	female=yes
	dynasty=69137

	religion="bearded_priests"
	culture="norvosi"

	father=102469137
	mother=402469137

	8224.1.1 = {birth="8224.1.1"}
}
102869137 = {
	name="Люсерра"	# not a lord
	female=yes
	dynasty=69137

	religion="bearded_priests"
	culture="norvosi"

	father=102469137
	mother=402469137

	8226.1.1 = {birth="8226.1.1"}
	8278.1.1 = {death="8278.1.1"}
}
102969137 = {
	name="Люсерра"	# not a lord
	female=yes
	dynasty=69137

	religion="bearded_priests"
	culture="norvosi"

	father=102569137
	mother=402569137

	8242.1.1 = {birth="8242.1.1"}
	8278.1.1 = {death="8278.1.1"}
}
103069137 = {
	name="Трегар"	# a lord
	dynasty=69137

	religion="bearded_priests"
	culture="norvosi"

	father=102569137
	mother=402569137

	8245.1.1 = {birth="8245.1.1"}
	8261.1.1 = {add_trait=poor_warrior}
	8263.1.1 = {add_spouse=403069137}
}
403069137 = {
	name="Тейна"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8245.1.1 = {birth="8245.1.1"}
}
103169137 = {
	name="Денио"	# not a lord
	dynasty=69137

	religion="bearded_priests"
	culture="norvosi"

	father=102569137
	mother=402569137

	8246.1.1 = {birth="8246.1.1"}
	8262.1.1 = {add_trait=trained_warrior}
}
103269137 = {
	name="Трегар"	# not a lord
	dynasty=69137

	religion="bearded_priests"
	culture="norvosi"

	father=103069137
	mother=403069137

	8267.1.1 = {birth="8267.1.1"}
	8283.1.1 = {add_trait=poor_warrior}
}
103369137 = {
	name="Гилоро"	# not a lord
	dynasty=69137

	religion="bearded_priests"
	culture="norvosi"

	father=103069137
	mother=403069137

	8270.1.1 = {birth="8270.1.1"}
	8275.1.1 = {death="8275.1.1"}
}

### House Delyios
34569140 = {
	name="Кихо"	# a lord
	dynasty=69140

	religion="bearded_priests"
	culture="norvosi"
	
	7801.1.1 = {birth="7801.1.1"}
	7869.1.1 = {death="7869.1.1"}
}
34469140 = {
	name="Арилло"	# a lord
	dynasty=69140

	religion="bearded_priests"
	culture="norvosi"
	
	father=34569140
	
	7823.1.1 = {birth="7823.1.1"}
	7895.1.1 = {death="7895.1.1"}
}
34369140 = {
	name="Джосс"	# a lord
	dynasty=69140

	religion="bearded_priests"
	culture="norvosi"

	father=34469140
	
	7850.1.1 = {birth="7850.1.1"}
	7903.1.1 = {death="7903.1.1"}
}
34269140 = {
	name="Доро"	# a lord
	dynasty=69140

	religion="bearded_priests"
	culture="norvosi"

	father=34369140
	
	7880.1.1 = {birth="7880.1.1"}
	7941.1.1 = {death="7941.1.1"}
}
34169140 = {
	name="Кварро"	# a lord
	dynasty=69140

	religion="bearded_priests"
	culture="norvosi"

	father=34269140
	
	7911.1.1 = {birth="7911.1.1"}
	7960.1.1 = {death="7960.1.1"}
}
34069140 = {
	name="Джейрео"	# a lord
	dynasty=69140

	religion="bearded_priests"
	culture="norvosi"

	father=34169140
	
	7938.1.1 = {birth="7938.1.1"}
	7993.1.1 = {death="7993.1.1"}
}
100069140 = {
	name="Моредо"	# a lord
	dynasty=69140

	religion="bearded_priests"
	culture="norvosi"
	
	father=34069140

	7962.1.1 = {birth="7962.1.1"}
	7978.1.1 = {add_trait=poor_warrior}
	8042.1.1 = {death="8042.1.1"}
}
100269140 = {
	name="Бруско"	# a lord
	dynasty=69140

	religion="bearded_priests"
	culture="norvosi"

	father=100069140

	7996.1.1 = {birth="7996.1.1"}
	8013.1.1 = {add_trait=poor_warrior}
	8051.1.1 = {death="8051.1.1"}
}
100669140 = {
	name="Гилено"	# a lord
	dynasty=69140

	religion="bearded_priests"
	culture="norvosi"

	father=100269140

	8025.1.1 = {birth="8025.1.1"}
	8041.1.1 = {add_trait=poor_warrior}
	8066.1.1 = {death="8066.1.1"}
}
100869140 = {
	name="Меро"	# a lord
	dynasty=69140

	religion="bearded_priests"
	culture="norvosi"

	father=100669140

	8047.1.1 = {birth="8047.1.1"}
	8063.1.1 = {add_trait=trained_warrior}
	8111.1.1 = {death="8111.1.1"}
}
101169140 = {
	name="Терро"	# a lord
	dynasty=69140

	religion="bearded_priests"
	culture="norvosi"

	father=100869140

	8077.1.1 = {birth="8077.1.1"}
	8093.1.1 = {add_trait=skilled_warrior}
	8146.1.1 = {death="8146.1.1"}
}
101269140 = {
	name="Мелларио"	# a lord
	dynasty=69140

	religion="bearded_priests"
	culture="norvosi"

	father=101169140

	8112.1.1 = {birth="8112.1.1"}
	8128.1.1 = {add_trait=poor_warrior}
	8171.1.1 = {death="8171.1.1"}
}
101669140 = {
	name="Лото"	# a lord
	dynasty=69140

	religion="bearded_priests"
	culture="norvosi"

	father=101269140

	8138.1.1 = {birth="8138.1.1"}
	8154.1.1 = {add_trait=poor_warrior}
	8188.1.1 = {death="8188.1.1"}
}
102069140 = {
	name="Орделло"	# a lord
	dynasty=69140

	religion="bearded_priests"
	culture="norvosi"

	father=101669140

	8170.1.1 = {birth="8170.1.1"}
	8186.1.1 = {add_trait=poor_warrior}
	8216.1.1 = {death="8216.1.1"}
}
102269140 = {
	name="Мералин"	# a lord
	dynasty=69140

	religion="bearded_priests"
	culture="norvosi"

	father=102069140

	8199.1.1 = {birth="8199.1.1"}
	8215.1.1 = {add_trait=poor_warrior}
	8256.1.1 = {death="8256.1.1"}
}
102369140 = {
	name="Бегго"	# a lord
	dynasty=69140

	religion="bearded_priests"
	culture="norvosi"

	father=102269140

	8226.1.1 = {birth="8226.1.1"}
	8242.1.1 = {add_trait=poor_warrior}
	8244.1.1 = {add_spouse=402369140}
	8296.1.1 = {death="8296.1.1"}
}
402369140 = {
	name="Беллонара"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8226.1.1 = {birth="8226.1.1"}
	8296.1.1 = {death="8296.1.1"}
}
102469140 = {
	name="Бегго"	# a lord
	dynasty=69140

	religion="bearded_priests"
	culture="norvosi"

	father=102369140
	mother=402369140

	8254.1.1 = {birth="8254.1.1"}
	8270.1.1 = {add_trait=skilled_warrior}
	8272.1.1 = {add_spouse=402469140}
}
402469140 = {
	name="Брея"
	female=yes

	religion="bearded_priests"
	culture="norvosi"

	8254.1.1 = {birth="8254.1.1"}
}
102569140 = {
	name="Тейна"	# not a lord
	female=yes
	dynasty=69140

	religion="bearded_priests"
	culture="norvosi"

	father=102369140
	mother=402369140

	8257.1.1 = {birth="8257.1.1"}
}
102669140 = {
	name="Сирея"	# not a lord
	female=yes
	dynasty=69140

	religion="bearded_priests"
	culture="norvosi"

	father=102469140
	mother=402469140

	8276.1.1 = {birth="8276.1.1"}
}
102769140 = {
	name="Гилоро"	# not a lord
	dynasty=69140

	religion="bearded_priests"
	culture="norvosi"

	father=102469140
	mother=402469140

	8277.1.1 = {birth="8277.1.1"}
	8293.1.1 = {add_trait=poor_warrior}
}
102869140 = {
	name="Пинта"	# not a lord
	female=yes
	dynasty=69140

	religion="bearded_priests"
	culture="norvosi"

	father=102469140
	mother=402469140

	8279.1.1 = {birth="8279.1.1"}
}