2000000 = {
	name="Бой-лошадь"
	culture="horse"
}
2000001 = {
	name="Дикоконь"
	culture="horse"
}
2000002 = {
	name="Лошадь"
	culture="horse"
}
2000003 = {
	name="Эогиппус"
	culture="horse"
}
2000004 = {
	name="Буйногривый"
	culture="horse"
}
2000005 = {
	name="Седло"
	culture="horse"
}
2000006 = {
	name="Горячая Кровь"
	culture="horse"
}
2000007 = {
	name="Тяглоконь"
	culture="horse"
}
2000008 = {
	name="Мерин"
	culture="horse"
}
2000009 = {
	name="Жеребёнок"
	culture="horse"
}
2000010 = Пони
	name="Pony"
	culture="horse"
}
2000011 = {
	name="Фалабелла"
	culture="horse"
}
2000012 = {
	name="Каштанка"
	culture="horse"
}
2000013 = {
	name="Гнедой"
	culture="horse"
}
2000014 = {
	name="Пасечник"
	culture="horse"
}
2000015 = {
	name="Рысак"
	culture="horse"
}
2000016 = {
	name="Иноходец"
	culture="horse"
}
2000017 = {
	name="Малогалоп"
	culture="horse"
}
2000018 = {
	name="Галоп"
	culture="horse"
}
2000019 = {
	name="Квагга"
	culture="horse"
}
2000020 = {
	name="Мул"
	culture="horse"
}
2000021 = {
	name="Лошак"
	culture="horse"
}
2000022 = {
	name="Слейпнир"
	culture="horse"
}
2000023 = {
	name="Удила"
	culture="horse"
}
2000024 = {
	name="Беглый"
	culture="horse"
}
2000025 = {
	name="Уздечка"
	culture="horse"
}
2000026 = {
	name="Племенной"
	culture="horse"
}
2000027 = {
	name="Брыкающийся"
	culture="horse"
}
2000028 = {
	name="Холодоспин"
	culture="horse"
}
2000029 = {
	name="Коновал"
	culture="horse"
}
2000030 = {
	name="Самец"
	culture="horse"
}
2000031 = {
	name="Фарлонг"
	culture="horse"
}
2000032 = {
	name="Недоуздок"
	culture="horse"
}
2000033 = {
	name="Ржание"
	culture="horse"
}
2000034 = {
	name="Тихоржать"
	culture="horse"
}
2000035 = {
	name="Изгой"
	culture="horse"
}
2000036 = {
	name="Робкий"
	culture="horse"
}
2000037 = {
	name="Шаг"
	culture="horse"
}
2000038 = {
	name="Урсус"
	culture="bear"
}
2000039 = {
	name="Лапа"
	culture="bear"
}
2000040 = {
	name="Коготь"
	culture="bear"
}
2000041 = {
	name="Брюзга"
	culture="bear"
}
2000042 = {
	name="Измельчитель"
	culture="bear"
}
2000043 = {
	name="Здесь"
	culture="bear"
}
2000044 = {
	name="Силчомпер"
	culture="bear"
}
2000045 = {
	name="Каштан"
	culture="bear"
}
2000046 = {
	name="Свой"
	culture="bear"
}
2000047 = {
	name="Медвежий"
	culture="bear"
}
2000048 = {
	name="Рыло"
	culture="bear"
}
2000049 = {
	name="Несун"
	culture="bear"
}
2000050 = {
	name="Медведь"
	culture="bear"
}
2000051 = {
	name="Арктоид"
	culture="bear"
}
2000052 = {
	name="Бируанг"
	culture="bear"
}
2000053 = {
	name="Урса"
	culture="bear"
}
2000054 = {
	name="Эур"
	culture="bear"
}
2000055 = {
	name="Пыл"
	culture="bear"
}
2000056 = {
	name="Медвежий коготь"
	culture="bear"
}
2000057 = {
	name="Элиша"
	culture="bear"
}
2000058 = {
	name="Пасть"
	culture="bear"
}
2000059 = {
	name="Трёхмедведовый"
	culture="bear"
}
2000060 = {
	name="Тедди"
	culture="bear"
}
2000061 = {
	name="луна"
	culture="bear"
}
2000062 = {
	name="Солнце"
	culture="bear"
}
2000063 = {
	name="Копатель"
	culture="bear"
}
2000064 = {
	name="танцор"
	culture="bear"
}
2000065 = {
	name="Хищник"
	culture="bear"
}
2000066 = {
	name="Косматый"
	culture="bear"
}
2000067 = {
	name="Берлога"
	culture="bear"
}
2000068 = {
	name="Мех"
	culture="bear"
}
2000069 = {
	name="Пещера"
	culture="bear"
}
2000070 = {
	name="Бакони"
	culture="bear"
}
2000071 = {
	name="Кэттёан"
	culture="cat"
}
2000072 = {
	name="Котик"
	culture="cat"
}
2000073 = {
	name="Феликс"
	culture="cat"
}
2000074 = {
	name="Кошачий"
	culture="cat"
}
2000075 = {
	name="Феликс-кот"
	culture="cat"
}
2000076 = {
	name="Дикий"
	culture="cat"
}
2000077 = {
	name="Фелиди"
	culture="cat"
}
2000078 = {
	name="Пушистик"
	culture="cat"
}
2000079 = {
	name="Паразит"
	culture="cat"
}
2000080 = {
	name="Лев"
	culture="cat"
}
2000081 = {
	name="Тигр"
	culture="cat"
}
2000082 = {
	name="Леопард"
	culture="cat"
}
2000083 = {
	name="Кот"
	culture="cat"
}
2000084 = {
	name="Кошечка"
	culture="cat"
}
2000085 = {
	name="Дикокот"
	culture="cat"
}
2000086 = {
	name="Крысолов"
	culture="cat"
}
2000087 = {
	name="Чёртов Коготь"
	culture="cat"
}
2000088 = {
	name="Прыгун"
	culture="cat"
}
2000089 = {
	name="тьма"
	culture="cat"
}
2000090 = {
	name="Ушки"
	culture="cat"
}
2000091 = {
	name="Мэнский"
	culture="cat"
}
2000092 = {
	name="Мурлыка"
	culture="cat"
}
2000093 = {
	name="Шипячий"
	culture="cat"
}
2000094 = {
	name="Мяу"
	culture="cat"
}
2000095 = {
	name="Ягуар"
	culture="cat"
}
2000096 = {
	name="Комок шерсти"
	culture="cat"
}
2000097 = {
	name="Полосатый"
	culture="cat"
}
2000098 = {
	name="Следопыт"
	culture="cat"
}
2000099 = {
	name="Фамильяр"
	culture="cat"
}
2000100 = {
	name="Фрейя"
	culture="cat"
}
2000101 = {
	name="Ёж"
	culture="hedgehog_culture"
}
2000102 = {
	name="Лесноёж"
	culture="hedgehog_culture"
}
2000103 = {
	name="Ушастик"
	culture="hedgehog_culture"
}
2000104 = {
	name="Дуарский"
	culture="hedgehog_culture"
}
2000105 = {
	name="Парехинус"
	culture="hedgehog_culture"
}
2000106 = {
	name="Дейногалерикс"
	culture="hedgehog_culture"
}
2000107 = {
	name="Эхиносорекс"
	culture="hedgehog_culture"
}
2000108 = {
	name="Гиломис"
	culture="hedgehog_culture"
}
2000109 = {
	name="Неогиломис"
	culture="hedgehog_culture"
}
2000110 = {
	name="Неотетракус"
	culture="hedgehog_culture"
}
2000111 = {
	name="Подогимнура"
	culture="hedgehog_culture"
}
2000112 = {
	name="Крот"
	culture="hedgehog_culture"
}
2000113 = {
	name="Землеройка"
	culture="hedgehog_culture"
}
2000114 = {
	name="Фолидоцеркус"
	culture="hedgehog_culture"
}
2000115 = {
	name="Сильвакола"
	culture="hedgehog_culture"
}
2000116 = {
	name="Эринакине"
	culture="hedgehog_culture"
}
2000117 = {
	name="Амфехинус"
	culture="hedgehog_culture"
}
2000118 = {
	name="Скутисорекс"
	culture="hedgehog_culture"
}
2000119 = {
	name="Белозубка"
	culture="hedgehog_culture"
}
2000120 = {
	name="Путорак"
	culture="hedgehog_culture"
}
2000121 = {
	name="Паракрокидура"
	culture="hedgehog_culture"
}
2000122 = {
	name="Руэнзорисоксес"
	culture="hedgehog_culture"
}
2000123 = {
	name="Солисорекс"
	culture="hedgehog_culture"
}
2000124 = {
	name="Сильвисорекс"
	culture="hedgehog_culture"
}
2000125 = {
	name="Насекомояд"
	culture="hedgehog_culture"
}
2000126 = {
	name="Конгосорекс"
	culture="hedgehog_culture"
}
2000127 = {
	name="Мышь"
	culture="hedgehog_culture"
}
2000128 = {
	name="Сурдисорекс"
	culture="hedgehog_culture"
}
2000129 = {
	name="Кротобелозуб"
	culture="hedgehog_culture"
}
2000130 = {
	name="Чодсигоа"
	culture="hedgehog_culture"
}

2000131 = {
	name="фон Дакинтон"
	culture="duck_culture"
}
2000131 = {
	name="Мак Дакер"
	culture="duck_culture"
}
2000132 = {
	name="Неохен"
	culture="duck_culture"
}
2000133 = {
	name="Патагон"
	culture="duck_culture"
}
2000134 = {
	name="Голубокрылый"
	culture="duck_culture"
}
2000135 = {
	name="Пеганка"
	culture="duck_culture"
}
2000136 = {
	name="Раджа"
	culture="duck_culture"
}
2000137 = {
	name="Нилогусь"
	culture="duck_culture"
}
2000138 = {
	name="Мускусный"
	culture="duck_culture"
}
2000139 = {
	name="Утёнок"
	culture="duck_culture"
}
2000140 = {
	name="Пароход"
	culture="duck_culture"
}
2000141 = {
	name="Лесноут"
	culture="duck_culture"
}
2000142 = {
	name="Кольчатый"
	culture="duck_culture"
}
2000143 = {
	name="Гривистый"
	culture="duck_culture"
}
2000144 = {
	name="Лопастный"
	culture="duck_culture"
}
2000145 = {
	name="Хартлауба"
	culture="duck_culture"
}
2000146 = {
	name="Мраморный"
	culture="duck_culture"
}
2000147 = {
	name="белоголовый"
	culture="duck_culture"
}
2000148 = {
	name="Нетта"
	culture="duck_culture"
}
2000149 = {
	name="Хохлатый"
	culture="duck_culture"
}
2000150 = {
	name="Амазон"
	culture="duck_culture"
}
2000151 = {
	name="Данстанетта"
	culture="duck_culture"
}
2000152 = {
	name="Оксиурини"
	culture="duck_culture"
}

2000153 = {
	name="Хундир"
	culture="dog_culture"
}
2000154 = {
	name="Аффенпинчер"
	culture="dog_culture"
}
2000155 = {
	name="Бракк"
	culture="dog_culture"
}
2000156 = {
	name="Бракко"
	culture="dog_culture"
}
2000157 = {
	name="Эекимо"
	culture="dog_culture"
}
2000158 = {
	name="Пастух"
	culture="dog_culture"
}
2000159 = {
	name="Аппенцеллер"
	culture="dog_culture"
}
2000160 = {
	name="Кунхаунд"
	culture="dog_culture"
}
2000161 = {
	name="Бишон"
	culture="dog_culture"
}
2000162 = {
	name="Крапчато-голубой"
	culture="dog_culture"
}
2000163 = {
	name="Барбет"
	culture="dog_culture"
}
2000164 = {
	name="Боксер"
	culture="dog_culture"
}
2000165 = {
	name="Канан"
	culture="dog_culture"
}
2000166 = {
	name="Корсо"
	culture="dog_culture"
}
2000167 = {
	name="Спаниель"
	culture="dog_culture"
}
2000168 = {
	name="Чинук"
	culture="dog_culture"
}
2000169 = {
	name="Колли"
	culture="dog_culture"
}
2000170 = {
	name="Сеттер"
	culture="dog_culture"
}
2000171 = {
	name="Дейн"
	culture="dog_culture"
}
2000172 = {
	name="Пинчер"
	culture="dog_culture"
}
2000173 = {
	name="Лабрадудль"
	culture="dog_culture"
}
2000174 = {
	name="Лабрадор"
	culture="dog_culture"
}
2000175 = {
	name="Терьер"
	culture="dog_culture"
}
2000176 = {
	name="Лонбергер"
	culture="dog_culture"
}
2000176 = {
	name="Мальтезе"
	culture="dog_culture"
}
2000176 = {
	name="Мальтипу"
	culture="dog_culture"
}


2000191 = {
	name="Анка"
	culture="duck_culture"
}
2000192 = {
	name="Дунунье"
	culture="duck_culture"
}
2000193 = {
	name="Догго"
	culture="dog_culture"
}
2000194 = {
	name="Лапушка"
	culture="cat"
}
2000195 = {
	name="Грузный"
	culture="cat"
}
2000196 = {
	name="Полликл"
	culture="dog_culture"
}
2000197 = {
	name="Мальта"
	culture="duck_culture"
}
2000198 = {
	name="Кейкдак"
	culture="duck_culture"
}
2000199 = {
	name="Гудбоэ"
	culture="dog_culture"
}
2000200 = {
	name="Вуфер"
	culture="dog_culture"
}
2000201 = {
	name="Борк"
	culture="dog_culture"
}
2000202 = {
	name="Пёс"
	culture="dog_culture"
}
2000203 = {
	name="Квакел"
	culture="duck_culture"
}
2000204 = {
	name="Мальчик"
	culture="dog_culture"
}
2000205 = {
	name="Девочка"
	culture="dog_culture"
}
2000206 = {
	name="Кукла"
	culture="dog_culture"
}
2000207 = {
	name="Щенок"
	culture="dog_culture"
}
2000208 = {
	name="Брехун"
	culture="dog_culture"
}
2000209 = {
	name="Бегун"
	culture="duck_culture"
}
2000210 = {
	name="Каллдак"
	culture="duck_culture"
}
2000211 = {
	name="Кряква"
	culture="duck_culture"
}
2000212 = {
	name="О'Мэлли"
	culture="cat"
}
2000213 = {
	name="Пала"
	culture="elephant_culture"
}
2000214 = {
	name="Ламбаканна"
	culture="elephant_culture"
}
2000215 = {
	name="Млеччха"
	culture="elephant_culture"
}
2000216 = {
	name="Раштракута"
	culture="elephant_culture"
}
2000217 = {
	name="Хаббари"
	culture="elephant_culture"
}
2000218 = {
	name="Шахи"
	culture="elephant_culture"
}
2000219 = {
	name="Раллава"
	culture="elephant_culture"
}
2000220 = {
	name="Дут"
	culture="elephant_culture"
}
2000221 = {
	name="Марели"
	culture="horse"
}
2000222 = {
	name="Хуфинтон"
	culture="horse"
}
2000223 = {
	name="Нейтхорп"
	culture="horse"
}
2000224 = {
	name="Фолей"
	culture="horse"
}
2000225 = {
	name="Рум"
	culture="horse"
}
2000226 = {
	name="Маркуис"
	culture="horse"
}
2000227 = {
	name="Версаль"
	culture="horse"
}
2000228 = {
	name="Каштан"
	culture="horse"
}
2000229 = {
	name="Липпициан"
	culture="horse"
}
2000230 = {
	name="Аппалуза"
	culture="horse"
}
2000231 = {
	name="Шетланд"
	culture="horse"
}
2000232 = {
	name="Вислоух"
	culture="cat"
	
}
2000233 = {
	name="Мейн-кун"
	culture="cat"
	
}
2000234 = {
	name="Сфинкс"
	culture="cat"
	
}
2000235 = {
	name="Полосатый"
	culture="cat"
	
}
2000236 = {
	name="Том"
	culture="cat"
	
}
2000237 = {
	name="в-Сапогах"
	culture="cat"
	
}
2000238 = {
	name="Мяяу"
	culture="cat"
	
}
2000239 = {
	name="Пятоус"
	culture="cat"
	
}
2000240 = {
	name="Правильный"
	culture="cat"
	
}
2000241 = {
	name="Душегуб"
	culture="cat"
	
}
2000242 = {
	name="Сон-в-Тени"
	culture="cat"
	
}
2000243 = {
	name="Колючешкур"
	culture="cat"
	
}
2000244 = {
	name="Эй"
	culture="cat"
	
}
2000245 = {
	name="Бахари"
	culture="cat"
	
}
2000246 = {
	name="фон Фурритон"
	culture="cat"
	
}
2000247 = {
	name="Три Медведя"
	culture="bear"
	
}
2000248 = {
	name="Бьёрнссон"
	culture="bear"
	
}
2000249 = {
	name="Бурый"
	culture="bear"
	
}
2000250 = {
	name="Чёрный"
	culture="bear"
	
}
2000251 = {
	name="Колючка"
	culture="hedgehog_culture"
	
}
2000252 = {
	name="Шип"
	culture="hedgehog_culture"
	
}
2000253 = {
	name="Флуф"
	culture="hedgehog_culture"
	
}
2000254 = {
	name="Перо"
	culture="hedgehog_culture"
	
}
2000255 = {
	name="Ткач"
	culture="hedgehog_culture"
	
}
2000256 = {
	name="мак Дак"
	culture="duck_culture"
	
}
2000257 = {
	name="Хлопушка"
	culture="duck_culture"
	
}
2000258 = {
	name="Кря"
	culture="duck_culture"
	
}
2000259 = {
	name="Анка"
	culture="duck_culture"
	
}
2000260 = {
	name="Хороший мальчик"
	culture="dog_culture"
	
}
2000261 = {
	name="Баскервиль"
	culture="dog_culture"
	
}
2000262 = {
	name="мак Догфейс"
	culture="dog_culture"
	
}
2000263 = {
	name="Вопилка"
	culture="dog_culture"
	
}
2000264 = {
	name="Поусер"
	culture="dog_culture"
	
}
2000265 = {
	name="Голденбой"
	culture="dog_culture"
	
}
2000266 = {
	name="Вуфинтон"
	culture="dog_culture"
	
}
2000267 = {
	name="Блеппер"
	culture="dog_culture"
	
}
2000268 = {
	name="фон Сплут"
	culture="dog_culture"
	
}
2000269 = {
	name="Бивень"
	culture="elephant_culture"
	
}
2000270 = {
	name="Слоновая Кость"
	culture="elephant_culture"
	
}
2000271 = {
	name="Рамблер"
	culture="elephant_culture"
	
}
2000272 = {
	name="Хаати"
	culture="elephant_culture"
	
}

2001000 = {
	name = "Дирус"
	culture = direwolf_culture
}
2001001 = {
	name = "Седой"
	culture = direwolf_culture
}
2001002 = {
	name = "Старк"
	culture = direwolf_culture
}
2001003 = {
	name = "Серый Волк"
	culture = direwolf_culture
}
2001004 = {
	name = "Чёрный Волк"
	culture = direwolf_culture
}
2001005 = {
	name = "Белый Волк"
	culture = direwolf_culture
}
2001006 = {
	name = "Бурый Волк"
	culture = direwolf_culture
}
2001007 = {
	name = "Морда"
	culture = direwolf_culture
}
2001008 = {
	name = "Красноглаз"
	culture = direwolf_culture
}
2001009 = {
	name = "Зеленоглаз"
	culture = direwolf_culture
}
2001010 = {
	name = "Охотник"
	culture = direwolf_culture
}
2001011 = {
	name = "Солис"
	culture = direwolf_culture
}
2001012 = {
	name = "Волчья Стая"
	culture = direwolf_culture
}
2001013 = {
	name = "Варг"
	culture = direwolf_culture
}
2001014 = {
	name = "Север"
	culture = direwolf_culture
}
2001015 = {
	name = "Винтерфелл"
	culture = direwolf_culture
}
2001016 = {
	name = "Зима"
	culture = direwolf_culture
}
2001017 = {
	name = "Варвар"
	culture = direwolf_culture
}
2001018 = {
	name = "Большая Стая"
	culture = direwolf_culture
}



2000300 = {
	name="Пандольф"
	culture="red_panda"
}

2000301 = { 
	name="Красный"
	culture="red_panda"
}

2000302 = { 
	name="Пандульф"
	culture="red_panda"
}

2000303 = { 
	name="Пушистохвост"
	culture="red_panda"
}

2000304 = { 
	name="Обнимашек"
	culture="red_panda"
}

2000305 = { 
	name="Бамбук"
	culture="red_panda"
}

2000306 = { 
	name="Лист"
	culture="red_panda"
}

2000307 = { 
	name="Ржавчина"
	culture="red_panda"
}

2000308 = { 
	name="Огнелис"
	culture="red_panda"
}

2000309 = { 
	name="Краснопанд"
	culture="red_panda"
}

2000310 = { 
	name="Пандов"
	culture="red_panda"
}

2000311 = { 
	name="Медведь-Енот"
	culture="red_panda"
}

2000312 = { 
	name="Экерблум"
	culture="red_panda"
}

2000313 = { 
	name="Пандамониум"
	culture="red_panda"
}

2000314 = { 
	name="Малая панда"
	culture="red_panda"
}

2000315 = { 
	name="Хун-Хо"
	culture="red_panda"
}

2000316 = { 
	name="Стаян"
	culture="red_panda"
}

2000317 = { 
	name="Сак Нам"
	culture="red_panda"
}

2000318 = { 
	name="Балу Бирало"
	culture="red_panda"
}

2000319 = { 
	name="Хабр"
	culture="red_panda"
}

2000320 = { 
	name="Йе Ниглва Понва"
	culture="red_panda"
}

20003201 = { 
	name="Уа Донка"
	culture="red_panda"
}

2000322 = { 
	name="Каала"
	culture="red_panda"
}

2000323 = { 
	name="Хоптонгар"
	culture="red_panda"
}

2000324 = { 
	name="Дубопанд"
	culture="red_panda"
}

2000325 = { 
	name="Сяосюньмао"
	culture="red_panda"
}

2000326 = { 
	name="Хиньсиньмао"
	culture="red_panda"
}

2000327 = { 
	name="Огнекот"
	culture="red_panda"
}

2000328 = { 
	name="Краснокот"
	culture="red_panda"
}

2000329 = { 
	name="Медведолис"
	culture="red_panda"
}

2000330 = { 
	name="Ярко-Панда"
	culture="red_panda"
}

2000331 = { 
	name="Гималая"
	culture="red_panda"
}

2000332 = { 
	name="Когти"
	culture="red_panda"
}

2000333 = { 
	name="Язык"
	culture="red_panda"
}

2000334 = { 
	name="Милаха"
	culture="red_panda"
}

2000335 = { 
	name="Сказка"
	culture="red_panda"
}

2000336 = { 
	name="Мо"
	culture="red_panda"
}

2000337 = { 
	name="Кювье"
	culture="red_panda"
}

2000338 = { 
	name="Сияние"
	culture="red_panda"
}

2000339 = { 
	name="Светение"
	culture="red_panda"
}

2000340 = { 
	name="Обжора"
	culture="cat"
}
