## Clawmen ##
#non-canon
174513 = {
	name="Баррен"
	culture = crackclawmen
}
174514 = {
	name="Виспер"
	culture = crackclawmen
}
174516 = {
	name="Валли"
	culture = crackclawmen
}
174517 = {
	name="Беймен"
	culture = crackclawmen
}
174518 = {
	name="Поинт"
	culture = crackclawmen
}
174519 = {
	name="Батлер"
	culture = crackclawmen
}
174520 = {
	name="Сентел"
	culture = crackclawmen
}
174521 = {
	name="Вудгард"
	culture = crackclawmen
}
174522 = {
	name="Арчер"
	culture = crackclawmen
}
174523 = {
	name = Ракли
	culture = crackclawmen
}
174524 = {
	name = Крэкшилд
	culture = crackclawmen
}
174525 = {
	name = Крэгби
	culture = crackclawmen
}
174526 = {
	name = Фаллоу
	culture = crackclawmen
}
174527 = {
	name = Нолли
	culture = crackclawmen
}
174528 = {
	name = Пир
	culture = crackclawmen
}
174529 = {
	name = Свейн
	culture = crackclawmen
}
174530 = {
	name = Тауэрс
	culture = crackclawmen
}
174531 = {
	name = Хедж
	culture = crackclawmen
}
174532 = {
	name = Чейс
	culture = crackclawmen
}
174533 = {
	name = Дайн
	culture = crackclawmen
}
174534 = {
	name = Пассленд
	culture = crackclawmen
}
174535 = {
	name = Агнелл
	culture = crackclawmen
}
174537 = {
	name = Хори
	culture = crackclawmen
}
174538 = {
	name = Трейс
	culture = crackclawmen
}
174539 = {
	name= Клейн
	culture = crackclawmen
}
174540 = {
	name= Хамблхейд
	culture = crackclawmen
}
174541 = {
	name= Фарроубон
	culture = crackclawmen
}
174542 = {
	name= Пинбон
	culture = crackclawmen
}
174543 = {
	name= Эрт
	culture = crackclawmen
}
174544 = {
	name= Хогер
	culture = crackclawmen
}
174545 = {
	name= Таскенд
	culture = crackclawmen
}
174546 = {
	name= Фривуд
	culture = crackclawmen
}
174547 = {
	name= Тримор
	culture = crackclawmen
}
174548 = {
	name= Троггс
	culture = crackclawmen
}
174549 = {
	name= Скуалл
	culture = crackclawmen
}
174550 = {
	name= Рук
	culture = crackclawmen
}
174551 = {
	name= Хаммар
	culture = crackclawmen
}
174552 = {
	name= Дирк
	culture = crackclawmen
}

#canon
174410 = {
	name="Боггс"
	culture = crackclawmen
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 40
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
42 = {
	name="Брюн"
	culture = crackclawmen
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 21
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174411 = {
	name="Кейв"
	culture = crackclawmen
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 42
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1197 = {
	name="Крэбб"
	culture = crackclawmen
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 27
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
47 = {
	name="Харди"
	culture = crackclawmen
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 43
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174412 = {
	name="Пайн"
	culture = crackclawmen
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 44
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}