# crannogman
#non-canon
1453 = {
	name="Уэтт"
	culture = crannogman
}
1454 = {
	name="Слоу"
	culture = crannogman
}
1455 = {
	name="Браунмайр"
	culture = crannogman
}
1456 = {
	name="Лонгрид"
	culture = crannogman
}
1457 = {
	name="Гринмайр"
	culture = crannogman
}
1458 = {
	name="Даунпит"
	culture = crannogman
}
1459 = {
	name="Никмен"
	culture = crannogman
}
1460 = {
	name="Маддер"
	culture = crannogman
}
1461 = {
	name="Фрогг"
	culture = crannogman
}
1462 = {
	name="Марш"
	culture = crannogman
}
1463 = {
	name="Тэтчер"
	culture = crannogman
}
800900 = {
	name = Богвелл
	culture = crannogman
}
800901 = {
	name = Грю
	culture = crannogman
}
800902 = {
	name = Уиллот
	culture = crannogman
}
800903 = {
	name = Костер
	culture = crannogman
}
800904 = {
	name = Хейл
	culture = crannogman
}
800905 = {
	name = Каветт
	culture = crannogman
}
800906 = {
	name = Моссби
	culture = crannogman
}
800907 = {
	name = Фрогпул
	culture = crannogman
}
800908 = {
	name = Уэбли
	culture = crannogman
}
800909 = {
	name = Хигс
	culture = crannogman
}
800910 = {
	name = Блэкпит
	culture = crannogman
}
800911 = {
	name = Фогг
	culture = crannogman
}
800912 = {
	name = Крипфут
	culture = crannogman
}
800913 = {
	name = Фрогби
	culture = crannogman
}
800914 = {
	name = Питби
	culture = crannogman
}
800915 = {
	name = Мадфут
	culture = crannogman
}
800916 = {
	name = Траветт
	culture = crannogman
}
800917 = {
	name = Данкридс
	culture = crannogman
}
800918 = {
	name = Феннелс
	culture = crannogman
}
800919 = {
	name = Моссмир
	culture = crannogman
}
800920 = {
	name = Моссфут
	culture = crannogman
}
### Canon ###
1452 = {
	name="Боггс"
	culture = crannogman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 76
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
72 = {
	name="Мосс"
	culture = crannogman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 25
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
73 = {
	name="Фенн"
	culture = crannogman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
74 = {
	name="Блэкмайр"
	culture = crannogman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 49
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
78 = {
	name="Марш"
	culture = crannogman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 22
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
126 = {
	name="Рид"
	culture = crannogman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 29
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1447 = {
	name="Тэмм"
	culture = crannogman
}
1448 = {
	name="Крей"
	culture = crannogman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 50
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1449 = {
	name="Грингуд"
	culture = crannogman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 51
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1450 = {
	name="Пит"
	culture = crannogman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 52
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1451 = {
	name="Квагг"
	culture = crannogman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 53
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
