## Crownlander ##
##non canon for random##
803000 = {
	name = Бакшорн
	culture = crownlander
}
803001 = {
	name = Редвик
	culture = crownlander
}
803002 = {
	name = Фишвелл
	culture = crownlander
}
803003 = {
	name = Ньюхелл
	culture = crownlander
}
803004 = {
	name = Хенди
	culture = crownlander
}
803005 = {
	name = Пиквуд
	culture = crownlander
}
803006 = {
	name = Личфилд
	culture = crownlander
}
803007 = {
	name = Даргуд
	culture = crownlander
}
803008 = {
	name = Гринделл
	culture = crownlander
}
803009 = {
	name = Ноллвуд
	culture = crownlander
}
803010 = {
	name = Хагтри
	culture = crownlander
}
803011 = {
	name = Горланд
	culture = crownlander
}
803012 = {
	name = Мерион
	culture = crownlander
}
803013 = {
	name = Блэкистон
	culture = crownlander
}
803014 = {
	name = Бриндлевуд
	culture = crownlander
}
803015 = {
	name = Кроув
	culture = crownlander
}
803016 = {
	name = Клаутон
	culture = crownlander
}
803017 = {
	name = Гленшоу
	culture = crownlander
}
803018 = {
	name = Готвик
	culture = crownlander
}
803019 = {
	name = Халламур
	culture = crownlander
}
803020 = {
	name = Ширер
	culture = crownlander
}
803021 = {
	name = Кингвуд
	culture = crownlander
}
803022 = {
	name = Гуллет
	culture = crownlander
}
803023 = {
	name = Эммервик
	culture = crownlander
}
803024 = {
	name = Уитрос
	culture = crownlander
}
803025 = {
	name = Брок
	culture = crownlander
}
174814 = {
	name="Таскер" #non-canon
	culture = crownlander
}
174815 = {
	name="Фаррест" #non-canon
	culture = crownlander
}
174816 = {
	name="Брюран" #non-canon
	culture = crownlander
}
174817 = {
	name="Смайт" #non-canon
	culture = crownlander
}
174818 = {
	name="Малвер" #non-canon
	culture = crownlander
}
##canon##
# 803026 = {
	# name = "из Тенистой Долины"
	# culture = crownlander
# }
1515 = {
	name = "Берн"
	culture = crownlander
}
1516 = {
	name = "с Полого холма"
	culture = crownlander
	used_for_random = no
}
1517 = {
	name = Бентли
	culture = crownlander
}
1518 = {
	name = Лансдейл
	culture = crownlander
}
1519 = {
	name = Лик
	culture = crownlander
}
1520 = {
	name = "Дим"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 82
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1521 = {
	name="Каргилл"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 41
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1522 = {
	name="Блэкберри"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 52
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1523 = {
	name="Саггс"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 53
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1524 = {
	name="Талл"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 54
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1442 = {
	name="Таллихилл"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 50
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1543 = {
	name="Уинтерс"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 51
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1525 = {
	name="Строу"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 49
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
502 = {
	name="Хаммер"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 70
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
503 = {
	name="Уайт"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 67
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1526 = {
	name="Таннер"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 58
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1527 = {
	name="Фоксглов"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 72
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1528 = {
	name="Дарк"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 59
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1529 = {
	name="Дарквуд"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 60
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1530 = {
	name="Даргуд"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 61
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1531 = {
	name="Квинс"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 63
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1532 = {
	name="Ларджент"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 73
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1533 = {
	name="Корри"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 74
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1534 = {
	name="Гуд"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 75
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
501 = {
	name="Труфайр"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 76
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
1535 = {
	name="Белгрейв"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 77
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1514 = {
	name="Буш"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 78
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1513 = {
	name="Бин"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 79
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1512 = {
	name="с Чёрного корпуса"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 80
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1511 = {
	name="Пур"
	culture = crownlander
}
504 = {
	name="Фарсид"	# Nettles
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 71
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
21 = {
	name="Фоллард"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
22 = {
	name="Блаунт"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
23 = {
	name="Гонт"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
24 = {
	name="Фарринг"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
25 = {
	name="Челстед"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
26 = {
	name="Маллери"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
27 = {
	name="Кресси"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
28 = {
	name="Читтеринг"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
29 = {
	name="Роллингфорд"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
30 = {
	name="Торн"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
31 = {
	name="Хогг"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
32 = {
	name="Хэйфорд"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
33 = {
	name="Харт"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
34 = {
	name="Баквелл"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
35 = {
	name="Стокворт"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
36 = {
	name="Риккер"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
37 = {
	name="Холлард"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
38 = {
	name="Росби"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
39 = {
	name="Берч"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 18
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
40 = {
	name="Эджертон"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 19
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
41 = {
	name="Стонтон"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

43 = {
	name="Мэннинг"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 26
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
44 = {
	name="Вендуотер"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 22
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
45 = {
	name="Байуотер"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 23
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
46 = {
	name="Масси"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 24
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

48 = {
	name="Лангуорд"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 35
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
55 = {
	name="Пайл"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 25
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
352 = {
	name="Кэттлблэк"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 36
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
353 = {
	name="Слинт"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 55
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
364 = {
	name="Дарклин"
	culture="crownlander"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 38
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1440 = {
	name="Блэкуотер"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 37
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
1472 = {
	name="Бурни"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 69
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1473 = {
	name="Корн"		
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 66
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1474 = {
	name="Халл"	
	culture = crownlander
}
1475 = {
	name="Йор"	
	culture = crownlander
}
1480 = {
	name="Тру"	
	culture = crownlander
}
1575 = {
	name="Баратеон-Ланнистер"
	culture = crownlander
	used_for_random = no
	can_appear = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 68
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
9110 = {
	name="Сиворт"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 29
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
1873 = {
	name="Бранфилд"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 80
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
777777 = {
	name="" #Used for random/lowborn high septons
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 57
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
1499 = {
	name = "с Драконьего Камня"
	culture = crownlander
}
# 174807 = {
	# name="Брум"				#Propably obsolete. Broomes are just Brooms with typo -kuczaja
	# culture = crownlander
	# coat_of_arms = {
		# template = 0
		# layer = {
			# texture = 10
			# texture_internal = 62
			# emblem = 0
			# color = 0
			# color = 0
			# color = 0
		# }
	# }
# }
1498 = {
	name = "Буллок"
	culture = crownlander
}
1497 = {
	name = "из Сумрачного Дола"
	culture = crownlander
}
1496 = {
	name = "Вомвуд"
	culture = crownlander
}
1479 = {				
	name = "Скелс"			#Canon		
	culture = western_valyrian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 81
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1470 = {
	name="Свит"			#Canon, one lord with Selyse
	culture = crownlander
	used_for_random = no
	can_appear = no
}
1495 = {
	name="из Тростника"
	culture=crownlander
}
1494 = {
	name="Стиллмен"
	culture=crownlander
}
1493 = {
	name="Уитон"
	culture=crownlander
}
1492 = {
	name="Стаффорд"
	culture=crownlander
}
1464 = {
	name="Мунтаун" # Dolen of Moontown
	culture=crownlander
}
1465 = {
	name="Мисти Вуд" # Will of the Misty Wood
	culture=crownlander
}
1466 = {
	name="Шарп Поинт" # Malaen of Sharp Point
	culture=crownlander
}
1509 = {
	name = "Талл"
	culture = hedge
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 56
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1510 = {
	name = "Стронг"
	culture = hedge
}