600200 = {
	name="Бхарбо"
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600201 = {
	name="Дрого"
	culture = dothraki
	used_for_random = no
	can_appear = no
}

600202 = {
	name="Чхакво"
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600203 = {
	name="Теммо"
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600204 = {
	name="Поно"
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600205 = {
	name="Чхако"
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600206 = {
	name="Зекко"
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600207 = {
	name="Менго"
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600208 = {
	name="Хорро"
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600209 = {
	name="Онко"
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600210 = {
	name="Теммо"
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600211 = {
	name="Зирко"
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600212 = {
	name="Онко"
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600213 = {
	name="Ремекко"
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600214 = {
	name="Хагго"
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600215 = {
	name="Коварро"
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600216 = {
	name="Марро"
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600217 = {
	name="Рого"
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600218 = {
	name="Рово"
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600219 = {
	name="Харро"
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600220 = {
	name="Кохолло" #Canon
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600221 = {
	name="Лосо" #Canon
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600222 = {
	name="Зхако" #Canon
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600223 = {
	name="Кано" #Canon
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600224 = {
	name="Харо" #Canon
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600225 = {
	name="Зегго" #Canon
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600226 = {
	name="Скоро" #Canon
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600227 = {
	name="Рого" #Canon
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600228 = {
	name="Моро" #Canon
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600229 = {
	name="Йоммо" #Canon
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600230 = {
	name="Ого" #Canon
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600231 = {
	name="Мото" #Canon
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600232 = {
	name="Рово"
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600233 = {
	name="Ремекко"
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600234 = {
	name="Доско"
	culture = dothraki
	used_for_random = no
	can_appear = no
}
600235 = {
	name="Вирго"
	culture = dothraki
	used_for_random = no
	can_appear = no
}


#Jogos Nhai
607300 = {
	name="Фардин"
	culture = jogos_nhai
	used_for_random = no
	can_appear = no
}
607301 = {
	name="Барьяли"
	culture = jogos_nhai
	used_for_random = no
	can_appear = no
}
607302 = {
	name="Йавак"
	culture = jogos_nhai
	used_for_random = no
	can_appear = no
}
607303 = {
	name="Зайд"
	culture = jogos_nhai
	used_for_random = no
	can_appear = no
}
607304 = {
	name="Эшсан"
	culture = jogos_nhai
	used_for_random = no
	can_appear = no
}
607305 = {
	name="Завак"
	culture = jogos_nhai
	used_for_random = no
	can_appear = no
}



