###Myrman###
360 = { # DUPLICATE §§§§§§
	name="из Мира"
	culture = myrman
}
300507 = {
	name = "из Мира"
	culture = myrman
}
300525 = {
	name = "Треллос"
	culture = myrman
}
300534 = {
	name = "Утейран"
	culture = myrman
}
300516 = {
	name = "Лорнель"
	culture = myrman
}
174355 = {
	name="Реган"
	culture = myrman
}
300700 = {
	name="Драхар"
	culture = myrman
}
301700 = {
	name="Нейлор"
	culture = myrman
}
#non-cano for random
300701 = {
	name="Пимман"
	culture = myrman
}
300702 = {
	name="Сордиос"
	culture = myrman
}
300703 = {
	name="Алберсан"
	culture = myrman
}
300704 = {
	name="Аллегель"
	culture = myrman
}
300705 = {
	name="Варгхан"
	culture = myrman
}
300706 = {
	name="Салдорис"
	culture = myrman
}
300707 = {
	name="Меркор"
	culture = myrman
}
300708 = {
	name="Лавелос"
	culture = myrman
}
300709 = {
	name="Динанар"
	culture = myrman
}
300710 = {
	name="Бейрис"
	culture = myrman
}
300711 = {
	name="Анерелар"
	culture = myrman
}
300712 = {
	name="Стассанар"
	culture = myrman
}
300713 = {
	name="Иранин"
	culture = myrman
}


300714 = {
	name="Ахранар"
	culture = myrman
}
300715 = {
	name="Брахар"
	culture = myrman
}
300716 = {
	name="Махар"
	culture = myrman
}
300717 = {
	name="Бахерах"
	culture = myrman
}
300718 = {
	name="Дирелар"
	culture = myrman
}
300719 = {
	name="Эранхар"
	culture = myrman
}
300720 = {
	name="Инерах"
	culture = myrman
}
300721 = {
	name="Лахар"
	culture = myrman
}
300722 = {
	name="Марерах"
	culture = myrman
}
300723 = {
	name="Нахирах"
	culture = myrman
}
300724 = {
	name="Остар"
	culture = myrman
}
300725 = {
	name="Пейнирах"
	culture = myrman
}
300726 = {
	name="Ранирах"
	culture = myrman
}
300727 = {
	name="Тессир"
	culture = myrman
}
300728 = {
	name="Тессерах"
	culture = myrman
}
300729 = {
	name="Эранил"
	culture = myrman
}
300730 = {
	name="Эранирах"
	culture = myrman
}
300731 = {
	name="Диррил"
	culture = myrman
}
300732 = {
	name="Бахир"
	culture = myrman
}
300733 = {
	name="Арейнир"
	culture = myrman
}
300734 = {
	name="Нестеррис"
	culture = myrman
}
300735 = {
	name="Пейнорис"
	culture = myrman
}
300736 = {
	name="Филлиос"
	culture = myrman
}
300737 = {
	name="Бахил"
	culture = myrman
}
300738 = {
	name="Риллин"
	culture = myrman
}
300739 = {
	name="Санайрион"
	culture = myrman
}
300740 = {
	name="Мейгир"
	culture = myrman
}
300741 = {
	name="Хесенир"
	culture = myrman
}
300742 = {
	name="Фассел"
	culture = myrman
}
300743 = {
	name="Эраниос"
	culture = myrman
}
300744 = {
	name="Маленор"
	culture = myrman
}
300745 = {
	name="Ирнейнор"
	culture = myrman
}
300746 = {
	name="Дреннен"
	culture = myrman
}
300747 = {
	name="Ормир"
	culture = myrman
}
300748 = {
	name="Остил"
	culture = myrman
}
300750 = {
	name="Хестир"
	culture = myrman
}
300751 = {
	name="Рейнолис"
	culture = myrman
}

11300713 = {
	name="Лашар"
	culture = myrman
}



##Lysene##
1386 = {
	name="Ормоллен"
	culture = lysene
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
300505 = {
	name = "из Лиса"
	culture = lysene
}
300523 = {
	name = "Лохар"
	culture = lysene
}
300532 = {
	name = "Ассадирн"
	culture = lysene
}
300539 = {
	name = "Марр"
	culture = lysene
}
300540 = {
	name = "Галерос"
	culture = lysene
}
56821 = {
	name="Кванис"
	culture = lysene
}
300546 = {
	name = "Сантмантес"
	culture = lysene
}
55925 = {
	name="Эросенес"
	culture = lysene
}
55999 = {
	name="Рогаре"
	culture = lysene
}
300263 = {
	name="Хейн"
	culture = lysene
}
#Pirate
982367 = {
	name = "Ситиен"
	culture = lysene
}
982368 = {
	name = "Адореан"
	culture = lysene
}
982369 = {
	name = "Тринна"
	culture = lysene
}
982370 = {
	name = "Саан"
	culture = lysene
}
982371 = {
	name = "Этоллан"
	culture = lysene
}
982372 = {
	name = "Берасес"
	culture = lysene
}
982373 = {
	name = "Ибилис"
	culture = lysene
}
982374 = {
	name = "Поревос"
	culture = lysene
}
#other non canon
300600 = {
	name="Мопиос"
	culture = lysene
}
300601 = {
	name="Нестир"
	culture = lysene
}
300602 = {
	name="Хартар"
	culture = lysene
}
300603 = {
	name="Ахрерис"
	culture = lysene
}
300604 = {
	name="Иранирис"
	culture = lysene
}
300605 = {
	name="Соррир"
	culture = lysene
}
300606 = {
	name="Фейнил"
	culture = lysene
}
300607 = {
	name="Дреннолис"
	culture = lysene
}
300608 = {
	name="Мароран"
	culture = lysene
}
300609 = {
	name = "Келивиас"
	culture = lysene
}



300610 = { 
	name = "Маар"
	culture = lysene
}
300611 = {
	name = "Саантес"
	culture = lysene
}
300612 = {
	name = "Ратсантес"
	culture = lysene
}
300613 = {
	name = "Ромар"
	culture = lysene
}
300614 = {
	name = "Раан"
	culture = lysene
}
300615 = {
	name = "Эйнир"
	culture = lysene
}
300616 = {
	name = "Баранис"
	culture = lysene
}
300617 = {
	name = "Дираан"
	culture = lysene
}
300618 = {
	name = "Эранаар"
	culture = lysene
}
300619 = {
	name = "Фейнан"
	culture = lysene
}
300620 = {
	name = "Логаре"
	culture = lysene
}
300621 = {
	name = "Мохар"
	culture = lysene
}
300622 = {
	name = "Ормаан"
	culture = lysene
}
300623 = {
	name = "Ормелар"
	culture = lysene
}
300624 = {
	name = "Ромоллен"
	culture = lysene
}
300625 = {
	name = "Роганис"
	culture = lysene
}
300626 = {
	name = "Согаре"
	culture = lysene
}
300627 = {
	name = "Стассаан"
	culture = lysene
}
300628 = {
	name = "Тогаре"
	culture = lysene
}
300629 = {
	name = "Тормоллен"
	culture = lysene
}
300630 = {
	name = "Вогаре"
	culture = lysene
}
300631 = {
	name = "Вормоллон"
	culture = lysene
}
300632 = {
	name = "Эранос"
	culture = lysene
}
300633 = {
	name = "Орлаан"
	culture = lysene
}
300634 = {
	name = "Тиссатис"
	culture = lysene
}
300635 = {
	name = "Тиссерион"
	culture = lysene
}
300636 = {
	name = "Тиссель"
	culture = lysene
}
300637 = {
	name = "Орманаар"
	culture = lysene
}
300638 = {
	name = "Останаар"
	culture = lysene
}
300639 = {
	name = "Листаанос"
	culture = lysene
}
300640 = {
	name = "Дирассар"
	culture = lysene
}
300641 = {
	name = "Хотаан"
	culture = lysene
}
300642 = {
	name = "Ренерах"
	culture = lysene
}
300643 = {
	name = "Фассион"
	culture = lysene
}
300644 = {
	name = "Нардейрис"
	culture = lysene
}
300645 = {
	name = "Фейнирион"
	culture = lysene
}
300646 = {
	name = "Нейримион"
	culture = lysene
}
300647 = {
	name = "Мейгоран"
	culture = lysene
}
300648 = {
	name = "Пейниос"
	culture = lysene
}
300649 = {
	name = "Винирах"
	culture = lysene
}
300650 = {
	name = "Орменион"
	culture = lysene
}
300651 = {
	name = "Сорраан"
	culture = lysene
}

##Norvosi##
9108 = {
	name="из Норвоса"
	culture = norvosi
}
9109 = {
	name="Хотах"
	culture = norvosi
}
300504 = {
	name = "из Норвоса"
	culture = norvosi
}
300522 = {
	name = "Ниэлоссос"
	culture = norvosi
}
300531 = {
	name = "Дарит"
	culture = norvosi
}
300561 = {
	name = "Морвдис"
	culture = norvosi
}
300562 = {
	name = "Нарлан"
	culture = norvosi
}
300563 = {
	name = "Вотирис"
	culture = norvosi
}
69116 = {
	name = "Вортар"
	culture = norvosi
}
69117 = {
	name = "Нортар"
	culture = norvosi
}
69118 = {
	name = "Андредиос"
	culture = norvosi
}
69119 = {
	name = "Мортош"
	culture = norvosi
}
69120 = {
	name = "Малорос"
	culture = norvosi
}
69121 = {
	name = "Бартах"
	culture = norvosi
}
69122 = {
	name = "Бертран"
	culture = norvosi
}
69156 = {
	name = "Нотарис"
	culture = norvosi
}
300800 = {
	name = "Хартанах"
	culture = norvosi
}
300801 = {
	name = "Соррах"
	culture = norvosi
}
300802 = {
	name = "Остах"
	culture = norvosi
}
300803 = {
	name = "Фассил"
	culture = norvosi
}
300804 = {
	name = "Орменах"
	culture = norvosi
}
300805 = {
	name = "Стосах"
	culture = norvosi
}
300806 = {
	name = "Орлин"
	culture = norvosi
}
300807 = {
	name = "Нейрах"
	culture = norvosi
}
300808 = {
	name = "Голатис"
	culture = norvosi
}



300809 = {
	name = "Ахирис"
	culture = norvosi
}
300810 = {
	name = "Ботирис"
	culture = norvosi
}
300811 = {
	name = "Котирис"
	culture = norvosi
}
300812 = {
	name = "Дотирис"
	culture = norvosi
}
300813 = {
	name = "Хотирис"
	culture = norvosi
}
300814 = {
	name = "Нотирис"
	culture = norvosi
}
300815 = {
	name = "Готирис"
	culture = norvosi
}
300816 = {
	name = "Сотирис"
	culture = norvosi
}
300817 = {
	name = "Мотирис"
	culture = norvosi
}
300818 = {
	name = "Готах"
	culture = norvosi
}
300819 = {
	name = "Сотах"
	culture = norvosi
}
300820 = {
	name = "Лотах"
	culture = norvosi
}
300821 = {
	name = "Мотах"
	culture = norvosi
}
300822 = {
	name = "Зотах"
	culture = norvosi
}
300823 = {
	name = "Нотах"
	culture = norvosi
}
300824 = {
	name = "Ботах"
	culture = norvosi
}
300825 = {
	name = "Дорлатор"
	culture = norvosi
}
300826 = {
	name = "Эннелар"
	culture = norvosi
}
300827 = {
	name = "Лотирис"
	culture = norvosi
}
300828 = {
	name = "Иррахан"
	culture = norvosi
}
300829 = {
	name = "Марохар"
	culture = norvosi
}
300830 = {
	name = "Нестах"
	culture = norvosi
}
300831 = {
	name = "Анерош"
	culture = norvosi
}
300832 = {
	name = "Бахолиш"
	culture = norvosi
}
300833 = {
	name = "Иранерах"
	culture = norvosi
}
300834 = {
	name = "Хестош"
	culture = norvosi
}
300835 = {
	name = "Хартирах"
	culture = norvosi
}
300836 = {
	name = "Эранолис"
	culture = norvosi
}
300837 = {
	name = "Санош"
	culture = norvosi
}
300838 = {
	name = "Пахоран"
	culture = norvosi
}
300839 = {
	name = "Ормош"
	culture = norvosi
}
300840 = {
	name = "Мополиш"
	culture = norvosi
}
300841 = {
	name = "Хотош"
	culture = norvosi
}
300842 = {
	name = "Хотелар"
	culture = norvosi
}
#dynasties for bearded priest orders
300843 = {
	name = "из Ордена Топора"
	culture = bearded_priest_culture
}
300844 = {
	name = "из Ордена Длинной секиры"
	culture = bearded_priest_culture
}
300845 = {
	name = "из Ордена Золотого топора"
	culture = bearded_priest_culture
}
300846 = {
	name = "из Ордена Красного топора"
	culture = bearded_priest_culture
}
300847 = {
	name = "из Ордена Чёрного топора"
	culture = bearded_priest_culture
}
300848 = {
	name = "из Ордена Серебрянного топора"
	culture = bearded_priest_culture
}
300849 = {
	name = "из Ордена Белого топора"
	culture = bearded_priest_culture
}
300850 = {
	name = "из Ордена Бронзового топора"
	culture = bearded_priest_culture
}
300851 = {
	name = "из Ордена Железного топора"
	culture = bearded_priest_culture
}
300852 = {
	name = "из Ордена Железа"
	culture = bearded_priest_culture
}
300853 = {
	name = "из Ордена Стали"
	culture = bearded_priest_culture
}
300854 = {
	name = "из Бородатого Ордена"
	culture = bearded_priest_culture
}
300855 = {
	name = "из Ордена Золотой бороды"
	culture = bearded_priest_culture
}
300856 = {
	name = "из Ордена Белой бороды"
	culture = bearded_priest_culture
}
300857 = {
	name = "из Ордена Жёлтой бороды"
	culture = bearded_priest_culture
}
300858 = {
	name = "из Ордена Коричневой бороды"
	culture = bearded_priest_culture
}
300859 = {
	name = "из Ордена Чёрной бороды"
	culture = bearded_priest_culture
}
300860 = {
	name = "из Ордена Красной бороды"
	culture = bearded_priest_culture
}
300861 = {
	name = "из Ордена Длинной бороды"
	culture = bearded_priest_culture
}
300862 = {
	name = "из Великобородого ордена"
	culture = bearded_priest_culture
}
300863 = {
	name = "из Ордена холмов"
	culture = bearded_priest_culture
}
300864 = {
	name = "из Ордена горы"
	culture = bearded_priest_culture
}
300865 = {
	name = "из Ордена Нойны"
	culture = bearded_priest_culture
}
300866 = {
	name = "из Ордена дорог"
	culture = bearded_priest_culture
}
300867 = {
	name = "из Ордена деревень"
	culture = bearded_priest_culture
}
300868 = {
	name = "из Ордена Темноводной"
	culture = bearded_priest_culture
}
300869 = {
	name = "из Ордена рек"
	culture = bearded_priest_culture
}
300870 = {
	name = "из Ордена галёр"
	culture = bearded_priest_culture
}
300871 = {
	name = "из Ордена шагов грешника "
	culture = bearded_priest_culture
}
300872 = {
	name = "из Ордена Нижнего города"
	culture = bearded_priest_culture
}
300873 = {
	name = "из Ордена Верхнего города"
	culture = bearded_priest_culture
}
300874 = {
	name = "из Ордена медведя"
	culture = bearded_priest_culture
}
300875 = {
	name = "из Ордена волка"
	culture = bearded_priest_culture
}
300876 = {
	name = "из Ордена лошади"
	culture = bearded_priest_culture
}
300877 = {
	name = "Из Ордена молитв"
	culture = bearded_priest_culture
}
300878 = {
	name = "из Ррдена Нум"
	culture = bearded_priest_culture
}
300879 = {
	name = "Из Ордена Нарра"
	culture = bearded_priest_culture
}
300880 = {
	name = "из ордени Ньела"
	culture = bearded_priest_culture
}
300881 = {
	name = "из ордена Флагелляции"
	culture = bearded_priest_culture
}
300882 = {
	name = "из ордена Истиной Веры"
	culture = bearded_priest_culture
}
300883 = {
	name = "из Ордена Ройны"
	culture = bearded_priest_culture
}
300884 = {
	name = "из Священного ордена"
	culture = bearded_priest_culture
}
300885 = {
	name = "из Храмового ордена"
	culture = bearded_priest_culture
}
300886 = {
	name = "из Ордена мира"
	culture = bearded_priest_culture
}
300887 = {
	name = "из Ордена повиновения"
	culture = bearded_priest_culture
}
300888 = {
	name = "из Ордена защиты"
	culture = bearded_priest_culture
}
300889 = {
	name = "из Ордена помощи"
	culture = bearded_priest_culture
}
300890 = {
	name = "из Ордена Священного клеймя"
	culture = bearded_priest_culture
}
300891 = {
	name = "из неугодного ордена"
	culture = bearded_priest_culture
}
300892 = {
	name = "из Ордена полушлема"
	culture = bearded_priest_culture
}
300893 = {
	name = "из Ордена воина"
	culture = bearded_priest_culture
}
300894 = {
	name = "из Ордена озарения"
	culture = bearded_priest_culture
}
300895 = {
	name = "из Ордена поклонения"
	culture = bearded_priest_culture
}
300896 = {
	name = "из Ордена Тайного бога"
	culture = bearded_priest_culture
}
300897 = {
	name = "из Ордена войны"
	culture = bearded_priest_culture
}
300898 = {
	name = "из Нового ордена"
	culture = bearded_priest_culture
}
300899 = {
	name = "из Старого ордена"
	culture = bearded_priest_culture
}
301900 = {
	name = "из Великого ордена"
	culture = bearded_priest_culture
}


##Braavosi##
300000 = {
	name="Делпирион"
	culture = braavosi
}
300001 = {
	name="Несторис"
	culture = braavosi
}
300002 = {
	name="Веларон"
	culture = braavosi
}
300003 = {
	name="Димиттис"
	culture = braavosi
}
300004 = {
	name="Залине"
	culture = braavosi
}
300005 = {
	name="Волентин"
	culture = braavosi
}
300006 = {
	name="Веларон"
	culture = braavosi
}
300007 = {
	name="Лостаян"
	culture = braavosi
}
300008 = {
	name="Гаспарион"
	culture = braavosi
}
300009 = {
	name="Парнел"
	culture = braavosi
}
300509 = {
	name = "из Браавоса"
	culture = braavosi
}
300511 = {
	name = "Антарион"
	culture = braavosi
}
300512 = {
	name = "Волентин"
	culture = braavosi
}
300513 = {
	name = "Отерис"
	culture = braavosi
}
300514 = {
	name = "Терис"
	culture = braavosi
}
300515 = {
	name = "Престайн"
	culture = braavosi
}
300518 = {
	name = "Парнель"
	culture = braavosi
}
300527 = {
	name = "Форель"
	culture = braavosi
}
300536 = {
	name = "Мантерис"
	culture = braavosi
}
300541 = {
	name = "Тендирис"
	culture = braavosi
}
300547 = {
	name = "Фрегар"
	culture = braavosi
}
174370 = {
	name="из Браавоса"
	culture = braavosi
}
700010 = {
	name="Ваар"
	culture = braavosi
}
700011 = {
	name="Гресайн"
	culture = braavosi
}
700012 = {
	name="Деметрис"
	culture = braavosi
}
700013 = {
	name="Пристрис"
	culture = braavosi
}
700014 = {
	name="Ферис"
	culture = braavosi
}
700015 = {
	name="Юдорис"
	culture = braavosi
}
700016 = {
	name="Саар"
	culture = braavosi
}
700017 = {
	name="Мальхорвис"
	culture = braavosi
}
700018 = {
	name="Воллир"
	culture = braavosi
}
700019 = {
	name="Ирнатис"
	culture = braavosi
}
700020 = {
	name="Соррохрин"
	culture = braavosi
}
700021 = {
	name="Эннейнор"
	culture = braavosi
}
700022 = {
	name="Марерион"
	culture = braavosi
}
700023 = {
	name="Остаан"
	culture = braavosi
}
700024 = {
	name="Гаспарион"
	culture = braavosi
}
700025 = {
	name="Ферис"
	culture = braavosi
}
700026 = {
	name="Дотар"
	culture = braavosi
}
700027 = {
	name="Эрастес"
	culture = braavosi
}
700028 = {
	name="Пранелис"
	culture = braavosi
}
700029 = {
	name="Тороне"
	culture = braavosi
}



700031 = {
	name="Лостеян"
	culture = braavosi
}
700032 = {
	name="Атарис"
	culture = braavosi
}
700033 = {
	name="Лотерис"
	culture = braavosi
}
700034 = {
	name="Балайне"
	culture = braavosi
}
700035 = {
	name="Трестаян"
	culture = braavosi
}
700036 = {
	name="Ранелис"
	culture = braavosi
}
700037 = {
	name="Молентин"
	culture = braavosi
}
700038 = {
	name="Нерастес"
	culture = braavosi
}
700039 = {
	name="Лантарион"
	culture = braavosi
}
700040 = {
	name="Сантарион"
	culture = braavosi
}
700041 = {
	name="Тантарион"
	culture = braavosi
}
700042 = {
	name="Брейнирон"
	culture = braavosi
}
700043 = {
	name="Дренносис"
	culture = braavosi
}
700044 = {
	name="Эранис"
	culture = braavosi
}
700045 = {
	name="Флейрис"
	culture = braavosi
}
700046 = {
	name="Хестерис"
	culture = braavosi
}
700047 = {
	name="Хоторис"
	culture = braavosi
}
700048 = {
	name="Лерастес"
	culture = braavosi
}
700049 = {
	name="Ормирис"
	culture = braavosi
}
700050 = {
	name="Пахрель"
	culture = braavosi
}
700051 = {
	name="Сорел"
	culture = braavosi
}
700052 = {
	name="Торел"
	culture = braavosi
}
700053 = {
	name="Морел"
	culture = braavosi
}
700054 = {
	name="Норел"
	culture = braavosi
}
700055 = {
	name="Санирис"
	culture = braavosi
}
700056 = {
	name="Торанион"
	culture = braavosi
}
700058 = {
	name="Пейнос"
	culture = braavosi
}
700059 = {
	name="Рейлон"
	culture = braavosi
}
700060 = {
	name="Раленор"
	culture = braavosi
}
700061 = {
	name="Иррион"
	culture = braavosi
}
700062 = {
	name="Ирнелион"
	culture = braavosi
}
700063 = {
	name="Фейнерион"
	culture = braavosi
}
700064 = {
	name="Санорлан"
	culture = braavosi
}
700065 = {
	name="Соррен"
	culture = braavosi
}
700066 = {
	name="Динолис"
	culture = braavosi
}

##Pentosi##
300010 = {
	name="Пейниос"
	culture = pentosi
}
300011 = {
	name="Гиулис"
	culture = pentosi
}
300012 = {
	name="Нарратис"
	culture = pentosi
}
300013 = {
	name="Обизос"
	culture = pentosi
}
300014 = {
	name="Виргинион"
	culture = pentosi
}
300015 = {
	name="Торгодорио"
	culture = pentosi
}
300508 = {
	name = "из Пентоса"
	culture = pentosi
}
300517 = {
	name = "Аллакво"
	culture = pentosi
}

300519 = {
	name = "Мопатис"
	culture = pentosi
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
300526 = {
	name = "Телис"
	culture = pentosi
}
300535 = {
	name = "Атредеис"
	culture = pentosi
}
174356 = {
	name="Д'хан"
	culture = pentosi
}
174360 = {
	name="Истарион"
	culture = pentosi
}
174366 = {
	name="Миракис"
	culture = pentosi
}
55926 = {
	name="Естатис"
	culture = pentosi
}
69123 = {
	name = "Миренолис"
	culture = pentosi
}
69124 = {
	name = "Телиус"
	culture = pentosi
}
69125 = {
	name = "Лисандис"
	culture = pentosi
}
69126 = {
	name = "Лумититс"
	culture = pentosi
}
69127 = {
	name = "Капорис"
	culture = pentosi
}
69157 = {
	name = "Денорис"
	culture = pentosi
}
300900 = {
	name = "Флаерис"
	culture = pentosi
}
300901 = {
	name = "Фассиос"
	culture = pentosi
}
300902 = {
	name = "Бахарис"
	culture = pentosi
}
300903 = {
	name = "Пейнаар"
	culture = pentosi
}
300904 = {
	name = "Вассорис"
	culture = pentosi
}
300905 = {
	name = "Пахранар"
	culture = pentosi
}
300906 = {
	name = "Арсенис"
	culture = pentosi
}
300907 = {
	name = "Харатис"
	culture = pentosi
}



300908 = {
	name = "Маратис"
	culture = pentosi
}
300909 = {
	name = "Марратис"
	culture = pentosi
}
300910 = {
	name = "Хопатис"
	culture = pentosi
}
300911 = {
	name = "Харратис"
	culture = pentosi
}
300912 = {
	name = "Хиракис"
	culture = pentosi
}
300913 = {
	name = "Наратис"
	culture = pentosi
}
300914 = {
	name = "Нопатис"
	culture = pentosi
}
300915 = {
	name = "Ниракис"
	culture = pentosi
}
300916 = {
	name = "Лиракис"
	culture = pentosi
}
300917 = {
	name = "Лопатис"
	culture = pentosi
}
300918 = {
	name = "Таратис"
	culture = pentosi
}
300919 = {
	name = "Тиракис"
	culture = pentosi
}
300920 = {
	name = "Саратис"
	culture = pentosi
}
300921 = {
	name = "Зопатис"
	culture = pentosi
}
300922 = {
	name = "Сиракис"
	culture = pentosi
}
300923 = {
	name = "Зарратис"
	culture = pentosi
}
300924 = {
	name = "Виракис"
	culture = pentosi
}
300925 = {
	name = "Вопатис"
	culture = pentosi
}
300926 = {
	name = "Ахрис"
	culture = pentosi
}
300927 = {
	name = "Бенеррис"
	culture = pentosi
}
300928 = {
	name = "Дреннис"
	culture = pentosi
}
300929 = {
	name = "Форатис"
	culture = pentosi
}
300930 = {
	name = "Хестатис"
	culture = pentosi
}
300931 = {
	name = "Ирранис"
	culture = pentosi
}
300932 = {
	name = "Мейгарис"
	culture = pentosi
}
300933 = {
	name = "Орлоннис"
	culture = pentosi
}
300934 = {
	name = "Пейнолис"
	culture = pentosi
}
300935 = {
	name = "Рейнолис"
	culture = pentosi
}
300936 = {
	name = "Ропатис"
	culture = pentosi
}
300937 = {
	name = "Винатис"
	culture = pentosi
}
300938 = {
	name = "Мопир"
	culture = pentosi
}
300939 = {
	name = "Морранис"
	culture = pentosi
}
300940 = {
	name = "Могоннис"
	culture = pentosi
}
300941 = {
	name = "Мопинарис"
	culture = pentosi
}
300942 = {
	name = "Мополис"
	culture = pentosi
}
300943 = {
	name = "Ираниос"
	culture = pentosi
}
300944 = {
	name = "Хестоннис"
	culture = pentosi
}
300945 = {
	name = "Форолан"
	culture = pentosi
}
300946 = {
	name = "Эранинатис"
	culture = pentosi
}
300947 = {
	name = "Дирриах"
	culture = pentosi
}
300948 = {
	name = "Бахаранис"
	culture = pentosi
}
300949 = {
	name = "Нейрос"
	culture = pentosi
}
300950 = {
	name = "Нейрин"
	culture = pentosi
}
300951 = {
	name = "Мопорлан"
	culture = pentosi
}
300952 = {
	name = "Винирис"
	culture = pentosi
}
300953 = {
	name = "Орлириос"
	culture = pentosi
}
300954 = {
	name = "Рейниос"
	culture = pentosi
}
300955 = {
	name = "Хотиос"
	culture = pentosi
}
300956 = {
	name = "Стасселар"
	culture = pentosi
}
## Band of Nine dynasties ##
11300905 = {
	name = "Девятиглазый"
	culture = pentosi
}
11300906 = {
	name = "Мясник"
	culture = pentosi
}
11300907 = {
	name = "со Ступеней"
	culture = lysene
}

##Tyroshi##
300020 = {
	name="Бадраддин"
	culture = tyroshi
}
300021 = {
	name="Илиас"
	culture = tyroshi
}
300022 = {
	name="Мурад"
	culture = tyroshi
}
300023 = {
	name="Наззар"
	culture = tyroshi
}
300024 = {
	name="Зокан"
	culture = tyroshi
}
300025 = {
	name="Зафрир"
	culture = tyroshi
}
300506 = {
	name = "из Тироша"
	culture = tyroshi
}
300521 = {
	name = "Нахарис"
	culture = tyroshi
}
300524 = {
	name = "Ксенос"
	culture = tyroshi
}
300533 = {
	name = "Риндон"
	culture = tyroshi
}
301533 = {
	name = "Лектрис"
	culture = tyroshi
}
300542 = {
	name = "Ухорис"
	culture = tyroshi
}
300543 = {
	name = "Адарис"
	culture = tyroshi
}
300544 = {
	name = "Тумитис"
	culture = tyroshi
}
300545 = {
	name = "Квайнис"
	culture = tyroshi
}
174400 = {
	name="Джайн"
	culture = tyroshi
}
300200 = {
	name = "Воллир"
	culture = tyroshi
}
300201 = {
	name = "Мопин"
	culture = tyroshi
}
300202 = {
	name = "Орморлан"
	culture = tyroshi
}
300203 = {
	name = "Динохрин"
	culture = tyroshi
}
300204 = {
	name = "Бренил"
	culture = tyroshi
}
300205 = {
	name = "Эннис"
	culture = tyroshi
}
300206 = {
	name = "Вайненор"
	culture = tyroshi
}



300208 = {
	name = "Идарис"
	culture = tyroshi
}
300209 = {
	name = "Квухорис"
	culture = tyroshi
}
300210 = {
	name = "Квударис"
	culture = tyroshi
}
300211 = {
	name = "Адайнис"
	culture = tyroshi
}
300212 = {
	name = "Одарис"
	culture = tyroshi
}
300213 = {
	name = "Ахорис"
	culture = tyroshi
}
300214 = {
	name = "Руайнис"
	culture = tyroshi
}
300215 = {
	name = "Радарис"
	culture = tyroshi
}
300216 = {
	name = "Квиндун"
	culture = tyroshi
}
300217 = {
	name = "Линдун"
	culture = tyroshi
}
300218 = {
	name = "Квайдун"
	culture = tyroshi
}
300219 = {
	name = "Лахарис"
	culture = tyroshi
}
300220 = {
	name = "Махарис"
	culture = tyroshi
}
300221 = {
	name = "Бахарис"
	culture = tyroshi
}
300222 = {
	name = "Квахарис"
	culture = tyroshi
}
300223 = {
	name = "Охорис"
	culture = tyroshi
}
300224 = {
	name = "Квайорис"
	culture = tyroshi
}
300225 = {
	name = "Райнорис"
	culture = tyroshi
}
300226 = {
	name = "Райнарис"
	culture = tyroshi
}
300227 = {
	name = "Нахорис"
	culture = tyroshi
}
300228 = {
	name = "Туморис"
	culture = tyroshi
}
300229 = {
	name = "Тумайнис"
	culture = tyroshi
}
300230 = {
	name = "Томарис"
	culture = tyroshi
}
300231 = {
	name = "Тумдайн"
	culture = tyroshi
}
300232 = {
	name = "Тухорис"
	culture = tyroshi
}
300233 = {
	name = "Тадарис"
	culture = tyroshi
}
300234 = {
	name = "Квумитис"
	culture = tyroshi
}
300235 = {
	name = "Нахитис"
	culture = tyroshi
}
300236 = {
	name = "Раймитис"
	culture = tyroshi
}
300237 = {
	name = "Амитис"
	culture = tyroshi
}
300238 = {
	name = "Анерис"
	culture = tyroshi
}
300239 = {
	name = "Бренис"
	culture = tyroshi
}
300240 = {
	name = "Бумитис"
	culture = tyroshi
}
300241 = {
	name = "Бадрис"
	culture = tyroshi
}
300242 = {
	name = "Буайнис"
	culture = tyroshi
}
300243 = {
	name = "Банарис"
	culture = tyroshi
}
300244 = {
	name = "Филлорис"
	culture = tyroshi
}
300245 = {
	name = "Филлин"
	culture = tyroshi
}
300246 = {
	name = "Ирнарис"
	culture = tyroshi
}
300247 = {
	name = "Малейрис"
	culture = tyroshi
}
300248 = {
	name = "Нестолис"
	culture = tyroshi
}
300249 = {
	name = "Пейнир"
	culture = tyroshi
}
300250 = {
	name = "Рейрис"
	culture = tyroshi
}
300251 = {
	name = "Сумитис"
	culture = tyroshi
}
300252 = {
	name = "Синдун"
	culture = tyroshi
}
300253 = {
	name = "Сухорис"
	culture = tyroshi
}
300254 = {
	name = "Нахоран"
	culture = tyroshi
}
300255 = {
	name = "Нахелар"
	culture = tyroshi
}
300256 = {
	name = "Нахинар"
	culture = tyroshi
}
300257 = {
	name = "Нахорлан"
	culture = tyroshi
}
300258 = {
	name = "Нехоннис"
	culture = tyroshi
}
300259 = {
	name = "Фахирис"
	culture = tyroshi
}
300260 = {
	name = "Тисоррион"
	culture = tyroshi
}
300261 = {
	name = "Тинирис"
	culture = tyroshi
}
300262 = {
	name = "Тираанис"
	culture = tyroshi
}


##Volantene##
300530 = {
	name = "Птолос"
	culture = volantene
}
300538 = {
	name = "Эдореон"
	culture = volantene
}
305600 = {
	name = "Эгрос"
	culture = volantene
}
305601 = {
	name = "Гелтеон"
	culture = volantene
}
305602 = {
	name = "Хуран"
	culture = volantene
}
305603 = {
	name = "Илагонис"
	culture = volantene
}
305604 = {
	name = "Джеваен"
	culture = volantene
}
305605 = {
	name = "Киринес"
	culture = volantene
}
305606 = {
	name = "Логорос"
	culture = volantene
}
305607 = {
	name = "Моргвис"
	culture = volantene
}
305608 = {
	name = "Мериен"
	culture = volantene
}
305609 = {
	name = "Эдориен"
	culture = volantene
}
305610 = {
	name = "Некепар"
	culture = volantene
}
305611 = {
	name = "Пекос"
	culture = volantene
}
305612 = {
	name = "Килонос"
	culture = volantene
}
305613 = {
	name = "Раллорос"
	culture = volantene
}
305614 = {
	name = "Саприс"
	culture = volantene
}
305615 = {
	name = "Робирас"
	culture = volantene
}
305616 = {
	name = "Тикунис"
	culture = volantene
}
305617 = {
	name = "Валас"
	culture = volantene
}
305618 = {
	name = "Волнирос"
	culture = volantene
}
305619 = {
	name = "Зоклас"
	culture = volantene
}
69141 = {
	name = "Марсиглио"
	culture = volantene
}
69142 = {
	name = "Иснардо"
	culture = volantene
}
69143 = {
	name = "Ранновар"
	culture = volantene
}
69144 = {
	name = "Оливирана"
	culture = volantene
}
69145 = {
	name = "Дхогарос"
	culture = volantene
}
69146 = {
	name = "Ломберис"
	culture = volantene
}
69203 = {
	name = "Стогарис"
	culture = volantene
}
69204 = {
	name = "Нефатис"
	culture = volantene
}
305620 = {
	name = "Динион"
	culture = volantene
}

305621 = {
	name = "Истарион"
	culture = volantene
}
305622 = {
	name = "Квохерос"
	culture = volantene
}

305623 = {
	name = "Анерелион"
	culture = volantene
}
305624 = {
	name = "Адориен"
	culture = volantene
}
305625 = {
	name = "Идойрен"
	culture = volantene
}
305626 = {
	name = "Бренелион"
	culture = volantene
}
305627 = {
	name = "Динирион"
	culture = volantene
}
305628 = {
	name = "Динтирион"
	culture = volantene
}
305629 = {
	name = "Дейтирион"
	culture = volantene
}
305630 = {
	name = "Флейрайион"
	culture = volantene
}
305631 = {
	name = "Форелион"
	culture = volantene
}
305632 = {
	name = "Эссанион"
	culture = volantene
}
305633 = {
	name = "Хартарион"
	culture = volantene
}
305634 = {
	name = "Хоторион"
	culture = volantene
}
305635 = {
	name = "Иранион"
	culture = volantene
}
305636 = {
	name = "Ирнарион"
	culture = volantene
}
305637 = {
	name = "Лейлон"
	culture = volantene
}
305638 = {
	name = "Лалерион"
	culture = volantene
}
305639 = {
	name = "Лотарион"
	culture = volantene
}
305640 = {
	name = "Кворан"
	culture = volantene
}
305641 = {
	name = "Мопирион"
	culture = volantene
}
305642 = {
	name = "Малтирион"
	culture = volantene
}
305643 = {
	name = "Нейрайион"
	culture = volantene
}
305644 = {
	name = "Хестимион"
	culture = volantene
}
305645 = {
	name = "Орманион"
	culture = volantene
}
305646 = {
	name = "Орилион"
	culture = volantene
}
305647 = {
	name = "Остелион"
	culture = volantene
}
305648 = {
	name = "Пенос"
	culture = volantene
}
305649 = {
	name = "Паримион"
	culture = volantene
}
305650 = {
	name = "Санион"
	culture = volantene
}
305651 = {
	name = "Торанион"
	culture = volantene
}
305652 = {
	name = "Вхассиос"
	culture = volantene
}
305653 = {
	name = "Вассас"
	culture = volantene
}
305654 = {
	name = "Вассирах"
	culture = volantene
}
305655 = {
	name = "Вассиос"
	culture = volantene
}
305656 = {
	name = "Воллоранион"
	culture = volantene
}
305657 = {
	name = "Винарион"
	culture = volantene
}
305658 = {
	name = "Волленокво"
	culture = volantene
}
305659 = {
	name = "Вирнелион"
	culture = volantene
}
305660 = {
	name = "Воллимион"
	culture = volantene
}
305661 = {
	name = "Волларис"
	culture = volantene
}
305662 = {
	name = "Вассах"
	culture = volantene
}
305663 = {
	name = "Ватирион"
	culture = volantene
}
305664 = {
	name = "Воллонос"
	culture = volantene
}
305665 = {
	name = "Винейнор"
	culture = volantene
}
305666 = {
	name = "Воллерис"
	culture = volantene
}
305667 = {
	name = "Велтеос"
	culture = volantene
}
305668 = {
	name = "Рейнерион"
	culture = volantene
}


##Qohorik##
174354 = {
	name="Хоат"
	culture = qohorik
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
300500 = {
	name = "из Квохора"
	culture = qohorik
}
300520 = {
	name = "Зандер"
	culture = qohorik
}
300529 = {
	name = "Реймнос"
	culture = qohorik
}
300564 = {
	name = "Тоготт"
	culture = qohorik
}
300565 = {
	name = "Бароат"
	culture = qohorik
}
300567 = {
	name = "Кварит"
	culture = qohorik
}
69128 = {
	name = "Нартос"
	culture = qohorik
}
69129 = {
	name = "Воатар"
	culture = qohorik
}
69130 = {
	name = "Таладорис"
	culture = qohorik
}
69131 = {
	name = "Рагат"
	culture = qohorik
}
69132 = {
	name = "Ролготт"
	culture = qohorik
}
69133 = {
	name = "Малавотт"
	culture = qohorik
}
69134 = {
	name = "Корлотт"
	culture = qohorik
}
400100 = {
	name = "Ирноннит"
	culture = qohorik
}
400101 = {
	name = "Ирнен"
	culture = qohorik
}
400102 = {
	name = "Осторлат"
	culture = qohorik
}
400103 = {
	name = "Эйнерат"
	culture = qohorik
}
400104 = {
	name = "Хотинар"
	culture = qohorik
}
400105 = {
	name = "Фассенор"
	culture = qohorik
}
400106 = {
	name = "Бейррин"
	culture = qohorik
}
400107 = {
	name = "Дреннерион"
	culture = qohorik
}



400108 = {
	name = "Вотт"
	culture = qohorik
}
400109 = {
	name = "Воат"
	culture = qohorik
}
400110 = {
	name = "Бхот"
	culture = qohorik
}
400111 = {
	name = "Хотт"
	culture = qohorik
}
400112 = {
	name = "Моат"
	culture = qohorik
}
400113 = {
	name = "Дотт"
	culture = qohorik
}
400114 = {
	name = "Ботт"
	culture = qohorik
}
400115 = {
	name = "Зотт"
	culture = qohorik
}
400116 = {
	name = "Зоат"
	culture = qohorik
}
400117 = {
	name = "Лоат"
	culture = qohorik
}
400118 = {
	name = "Ноат"
	culture = qohorik
}
400119 = {
	name = "Доат"
	culture = qohorik
}
400120 = {
	name = "Коат"
	culture = qohorik
}
400121 = {
	name = "Котт"
	culture = qohorik
}
400122 = {
	name = "Обхо"
	culture = qohorik
}
400123 = {
	name = "Варт"
	culture = qohorik
}
400124 = {
	name = "Сарг"
	culture = qohorik
}
400125 = {
	name = "Тарг"
	culture = qohorik
}
400126 = {
	name = "Огар"
	culture = qohorik
}
400127 = {
	name = "Грот"
	culture = qohorik
}
400128 = {
	name = "Трот"
	culture = qohorik
}
400129 = {
	name = "Нотт"
	culture = qohorik
}
400130 = {
	name = "Ахбо"
	culture = qohorik
}
400131 = {
	name = "Эхбо"
	culture = qohorik
}
400132 = {
	name = "Кухбо"
	culture = qohorik
}
400133 = {
	name = "Квотт"
	culture = qohorik
}
400134 = {
	name = "Квоат"
	culture = qohorik
}
400135 = {
	name = "Кварг"
	culture = qohorik
}
400136 = {
	name = "Квобо"
	culture = qohorik
}
400137 = {
	name = "Квобб"
	culture = qohorik
}
400138 = {
	name = "Мобб"
	culture = qohorik
}
400139 = {
	name = "Квосс"
	culture = qohorik
}
400140 = {
	name = "Хосс"
	culture = qohorik
}
400141 = {
	name = "Кухот"
	culture = qohorik
}
400142 = {
	name = "Кухор"
	culture = qohorik
}
400143 = {
	name = "Кухан"
	culture = qohorik
}
400144 = {
	name = "Куххо"
	culture = qohorik
}
400145 = {
	name = "Кухол"
	culture = qohorik
}
400146 = {
	name = "Квохо"
	culture = qohorik
}
400147 = {
	name = "Остар"
	culture = qohorik
}
400148 = {
	name = "Поат"
	culture = qohorik
}
400149 = {
	name = "Арпо"
	culture = qohorik
}
400150 = {
	name = "Потт"
	culture = qohorik
}
400151 = {
	name = "Лотт"
	culture = qohorik
}
400152 = {
	name = "Йоат"
	culture = qohorik
}
400153 = {
	name = "Йотт"
	culture = qohorik
}
400154 = {
	name = "Джоат"
	culture = qohorik
}
400155 = {
	name = "Джотт"
	culture = qohorik
}

##Lorathi##
300510 = {
	name = "из Лората"
	culture = lorathi
}
300528 = {
	name = "Найлан"
	culture = lorathi
}
300537 = {
	name = "Релтис"
	culture = lorathi
}
300548 = {
	name = "Олорион"
	culture = lorathi
}
300549 = {
	name = "Латтис"
	culture = lorathi
}
300560 = {
	name = "Вазоллен"
	culture = lorathi
}
69135 = {
	name = "х'Гай"
	culture = lorathi
}
69136 = {
	name = "Калдорис"
	culture = lorathi
}
69137 = {
	name = "н'Ган"
	culture = lorathi
}
69138 = {
	name = "н'Рахл"
	culture = lorathi
}
69139 = {
	name = "Далтор"
	culture = lorathi
}
69140 = {
	name = "Делиос"
	culture = lorathi
}
400200 = {
	name = "Ормирис"
	culture = lorathi
}
400201 = {
	name = "Пахрил"
	culture = lorathi
}
400202 = {
	name = "Дириррах"
	culture = lorathi
}
400203 = {
	name = "Нестаар"
	culture = lorathi
}
400204 = {
	name = "Ахрел"
	culture = lorathi
}
400205 = {
	name = "Мопирис"
	culture = lorathi
}
400206 = {
	name = "Хартель"
	culture = lorathi
}
400207 = {
	name = "Нагерах"
	culture = lorathi
}
400208 = {
	name = "Нахен"
	culture = lorathi
}



400210 = {
	name = "Д'гар"
	culture = lorathi
}
400211 = {
	name = "Н'гар"
	culture = lorathi
}
400212 = {
	name = "Х'нар"
	culture = lorathi
}
400213 = {
	name = "Л'гар"
	culture = lorathi
}
400214 = {
	name = "Л'гай"
	culture = lorathi
}
400215 = {
	name = "Л'ган"
	culture = lorathi
}
400216 = {
	name = "Н'ган"
	culture = lorathi
}
400217 = {
	name = "Х'ган"
	culture = lorathi
}
400218 = {
	name = "Л'гай"
	culture = lorathi
}
400219 = {
	name = "З'гар"
	culture = lorathi
}
400220 = {
	name = "Т'хральд"
	culture = lorathi
}
400221 = {
	name = "М'неота"
	culture = lorathi
}
400222 = {
	name = "Т'хефра"
	culture = lorathi
}
400223 = {
	name = "Э'симар"
	culture = lorathi
}
400224 = {
	name = "О'рлис"
	culture = lorathi
}
400225 = {
	name = "О'гар"
	culture = lorathi
}
400226 = {
	name = "О'ган"
	culture = lorathi
}
400227 = {
	name = "О'гай"
	culture = lorathi
}
400228 = {
	name = "М'рор"
	culture = lorathi
}
400229 = {
	name = "М'гар"
	culture = lorathi
}
400230 = {
	name = "Д'наан"
	culture = lorathi
}
400231 = {
	name = "Б'агир"
	culture = lorathi
}
400232 = {
	name = "Б'агел"
	culture = lorathi
}
400233 = {
	name = "Ф'илла"
	culture = lorathi
}
400234 = {
	name = "Фи'иллин"
	culture = lorathi
}
400235 = {
	name = "И'рель"
	culture = lorathi
}
400236 = {
	name = "Тей'дасей"
	culture = lorathi
}
400237 = {
	name = "М'нитсе"
	culture = lorathi
}
400238 = {
	name = "Сел'риф"
	culture = lorathi
}
400239 = {
	name = "Э'нсох"
	culture = lorathi
}
400240 = {
	name = "С'арла"
	culture = lorathi
}
400241 = {
	name = "Н'арла"
	culture = lorathi
}
400242 = {
	name = "К'арла"
	culture = lorathi
}
400243 = {
	name = "Х'арла"
	culture = lorathi
}
400244 = {
	name = "Г'арла"
	culture = lorathi
}
400245 = {
	name = "Г'рилло"
	culture = lorathi
}
400246 = {
	name = "Дай'вол"
	culture = lorathi
}
400247 = {
	name = "Фал'мин"
	culture = lorathi
}
400248 = {
	name = "С'ган"
	culture = lorathi
}
400249 = {
	name = "С'гар"
	culture = lorathi
}
400250 = {
	name = "С'гат"
	culture = lorathi
}
400251 = {
	name = "Т'ассех"
	culture = lorathi
}
400252 = {
	name = "Ку'иффо"
	culture = lorathi
}
400253 = {
	name = "Э'оба"
	culture = lorathi
}
400254 = {
	name = "Ски'али"
	culture = lorathi
}
400255 = {
	name = "Да'шет"
	culture = lorathi
}
400256 = {
	name = "Л'шет"
	culture = lorathi
}
400257 = {
	name = "Н'шат"
	culture = lorathi
}

##Qartheen##
#non-canon for random
350006 = {
	name = "Квар Ксат"
	culture = qartheen
}
350007 = {
	name = "Мататон"
	culture = qartheen
}
350008 = {
	name = "Квар Кветос"
	culture = qartheen
}
350009 = {
	name = "Хаясаван"
	culture = qartheen
}
350010 = {
	name = "Арамаксос"
	culture = qartheen
}
350011 = {
	name = "Сотанон"
	culture = qartheen
}
350012 = {
	name = "Квар Кис"
	culture = qartheen
}
350013 = {
	name = "Мерелос"
	culture = qartheen
}
350014 = {
	name = "Дукатон"
	culture = qartheen
}
350015 = {
	name = "Квар Ят"
	culture = qartheen
}
350016 = {
	name = "Бартос"
	culture = qartheen
}
350017 = {
	name = "Эксос"
	culture = qartheen
}
350018 = {
	name = "Квар Вет"
	culture = qartheen
}
350019 = {
	name = "Вакараван"
	culture = qartheen
}
350020 = {
	name = "Алегос"
	culture = qartheen
}
350021 = {
	name = "Ксор"
	culture = qartheen
}
69158 = {
	name = "Госимион"
	culture = qartheen
}
69159 = {
	name = "Элеглос"
	culture = qartheen
}
69160 = {
	name = "Квар Ксанат"
	culture = qartheen
}
69161 = {
	name = "Квар Реквос"
	culture = qartheen
}
69162 = {
	name = "Верелин"
	culture = qartheen
}
69163 = {
	name = "Телконтис"
	culture = qartheen
}
350022 = { #derived from greek names
	name = "Квар Зурлос"
	culture = qartheen
}
350023 = {
	name = "Квар Саннас"
	culture = qartheen
}
350024 = {
	name = "Квар Петис"
	culture = qartheen
}
350025 = {
	name = "Квар Баксас"
	culture = qartheen
}
350026 = {
	name = "Квар Катас"
	culture = qartheen
}
350027 = {
	name = "Квар Рем"
	culture = qartheen
}
350028 = {
	name = "Квар Максос"
	culture = qartheen
}
350029 = {
	name = "Квар Панагаксос"
	culture = qartheen
}
350030 = {
	name = "Квар Баксас"
	culture = qartheen
}
350031 = {
	name = "Лорис"
	culture = qartheen
}
350032 = {
	name = "Зетос"
	culture = qartheen
}
350033 = {
	name = "Манеллас"
	culture = qartheen
}
350034 = {
	name = "Станис"
	culture = qartheen
}
350035 = {
	name = "Спитос"
	culture = qartheen
}
350036 = {
	name = "Манеллан"
	culture = qartheen
}
350037 = {
	name = "Зарос"
	culture = qartheen
}
350038 = {
	name = "Метексас"
	culture = qartheen
}
350039 = {
	name = "Ремит"
	culture = qartheen
}
350040 = {
	name = "Марксос"
	culture = qartheen
}
350041 = {
	name = "Валлис"
	culture = qartheen
}
350042 = {
	name = "Папалиат"
	culture = qartheen
}
350043 = {
	name = "Ливас"
	culture = qartheen
}
350044 = {
	name = "Роксос"
	culture = qartheen
}
350045 = {
	name = "Лиллит"
	culture = qartheen
}
350046 = {
	name = "Ремис"
	culture = qartheen
}
350047 = {
	name = "Флорос"
	culture = qartheen
}
350048 = {
	name = "Квар Костат"
	culture = qartheen
}
350049 = {
	name = "Маниксас"
	culture = qartheen
}



350050 = {
	name = "Ксоан Ксардос"
	culture = qartheen
}
350051 = {
	name = "Темерос"
	culture = qartheen
}
350052 = {
	name = "Наксос"
	culture = qartheen
}
350053 = {
	name = "Раксос"
	culture = qartheen
}
350054 = {
	name = "Хаксос"
	culture = qartheen
}
350055 = {
	name = "Заксос"
	culture = qartheen
}
350056 = {
	name = "Яксос"
	culture = qartheen
}
350057 = {
	name = "Квар Кваксос"
	culture = qartheen
}
350058 = {
	name = "Ксоан Джаксос"
	culture = qartheen
}
350059 = {
	name = "Квар Оаксос"
	culture = qartheen
}
350060 = {
	name = "Тедронай"
	culture = qartheen
}
350061 = {
	name = "Эдронай"
	culture = qartheen
}
350062 = {
	name = "Аллараван"
	culture = qartheen
}
350063 = {
	name = "Наллараван"
	culture = qartheen
}
350064 = {
	name = "Заллараван"
	culture = qartheen
}
350065 = {
	name = "Саллараван"
	culture = qartheen
}
350066 = {
	name = "Уллараван"
	culture = qartheen
}
350067 = {
	name = "Малларатон"
	culture = qartheen
}
350068 = {
	name = "Маион"
	culture = qartheen
}

#canon
350000 = {
	name = "Даксос"
	culture = qartheen
}
350001 = {
	name = "Эмерос"
	culture = qartheen
}
350002 = {
	name = "Маллараван"
	culture = qartheen
}
350003 = {
	name = "Квар Дит"
	culture = qartheen
}
350004 = {
	name = "Урратон"
	culture = qartheen
}
350005 = {
	name = "Квар Маат"
	culture = qartheen
}

##Old Andal##
174999 = {
	name="Сандеркейн"
	culture = old_andal
}
174900 = {
	name="Капалд"
	culture = old_andal
}
174901 = {
	name="Мондейн"
	culture = old_andal
}
174902 = {
	name="Бридманис"
	culture = old_andal
}
174903 = {
	name="Хиборн"
	culture = old_andal
}
174904 = {
	name="Хопео"
	culture = old_andal
}
174905 = {
	name="Джоссо"
	culture = old_andal
}
174906 = {
	name="Эудейн"
	culture = old_andal
}
174907 = {
	name="Пежен"
	culture = old_andal
}
174908 = {
	name="Пенетин"
	culture = old_andal
}
174909 = {
	name="Несторен"
	culture = old_andal
}
174910 = {
	name="Горанис"
	culture = old_andal
}
174911 = {
	name="Баринго"
	culture = old_andal
}
174912 = {
	name="Кравейн"
	culture = old_andal
}
174913 = {
	name="Егертонис"
	culture = old_andal
}
174914 = {
	name="Иваниро"
	culture = old_andal
}
174915 = {
	name="Сайенварис"
	culture = old_andal
}
174916 = {
	name="Ламберис"
	culture = old_andal
}
174917 = {
	name="Лорассион"
	culture = old_andal
}
174918 = {
	name="Севенстар"
	culture = old_andal
}
174919 = {
	name = "Хорнсби"
	culture = old_andal
}
174920 = {
	name = "Торп"
	culture = old_andal
}
174921 = {
	name = "Джасвелл"
	culture = old_andal
}
174922 = {
	name = "Карлет"
	culture = old_andal
}
174923 = {
	name = "Фолмен"
	culture = old_andal
}
174924 = {
	name = "Карнеби"
	culture = old_andal
}
174925 = {
	name = "Лексли"
	culture = old_andal
}
174926 = {
	name = "Рутленд"
	culture = old_andal
}
174927 = {
	name = "Брайтмайр"
	culture = old_andal
}
174928 = {
	name = "Йеллобрук"
	culture = old_andal
}
174929 = {
	name = "Мотвелл"
	culture = old_andal
}
174930 = {
	name = "Егилстон"
	culture = old_andal
}
174931 = {
	name = "Исли"
	culture = old_andal
}
174932 = {
	name = "Чемберлинг"
	culture = old_andal
}
174933 = {
	name = "Макелсворт"
	culture = old_andal
}
174934 = {
	name = "Аптон"
	culture = old_andal
}
174935 = {
	name = "Чейсвелл"
	culture = old_andal
}
174936 = {
	name = "Киндерс"
	culture = old_andal
}
174937 = {
	name = "Фелтон"
	culture = old_andal
}
174938 = {
	name = "Эвенхарт"
	culture = old_andal
}
174939 = {
	name = "Тёрнер"
	culture = old_andal
}
174940 = {
	name = "Дедвик"
	culture = old_andal
}
174941 = {
	name = "Стоквейн"
	culture = old_andal
}
174942 = {
	name = "Бардик"
	culture = old_andal
}
174943 = {
	name = "Пастон"
	culture = old_andal
}
174944 = {
	name = "Хиллкрофт"
	culture = old_andal
}
174945 = {
	name = "Клинт"
	culture = old_andal
}
174946 = {
	name = "Лейтон"
	culture = old_andal
}
174947 = {
	name = "Мендхам"
	culture = old_andal
}
174948 = {
	name = "Виклинг"
	culture = old_andal
}
174949 = {
	name = "Рамбольд"
	culture = old_andal
}
174950 = {
	name = "Морхолт"
	culture = old_andal
}
174951 = {
	name = "Брейдгуд"
	culture = old_andal
}
174952 = {
	name = "Пендрик"
	culture = old_andal
}
174953 = {
	name = "Брейкнел"
	culture = old_andal
}
174954 = {
	name = "Голдмер"
	culture = old_andal
}
174955 = {
	name = "Линдингем"
	culture = old_andal
}
174956 = {
	name = "Ланнет"
	culture = old_andal
}
174957 = {
	name = "Эшвик"
	culture = old_andal
}
174958 = {
	name = "Вестфилд"
	culture = old_andal
}
174959 = {
	name = "Брейкнелл"
	culture = old_andal
}
174960 = {
	name = "Овердам"
	culture = old_andal
}
174961 = {
	name = "Киндалл"
	culture = old_andal
}
174962 = {
	name = "Роксон"
	culture = old_andal
}
174963 = {
	name = "Голдфаллоу"
	culture = old_andal
}
174964 = {
	name = "Рокемар"
	culture = old_andal
}
174965 = {
	name = "Мейсон"
	culture = old_andal
}
174966 = {
	name = "Селтар"
	culture = old_andal
}
174967 = {
	name = "Лансер"
	culture = old_andal
}
174968 = {
	name = "Мерчин"
	culture = old_andal
}
174969 = {
	name = "Кампирон"
	culture = old_andal
}
174970 = {
	name = "Рок"
	culture = old_andal
}
174971 = {
	name = "Линстер"
	culture = old_andal
}
174972 = {
	name = "Крук"
	culture = old_andal
}
174973 = {
	name = "Фархерт"
	culture = old_andal
}
174974 = {
	name = "Хирок"
	culture = old_andal
}
174975 = {
	name = "Киндертон"
	culture = old_andal
}
174976 = {
	name = "Глориридж"
	culture = old_andal
}
174977 = {
	name = "Сильверфолл"
	culture = old_andal
}
174978 = {
	name = "Стоутспир"
	culture = old_andal
}
174979 = {
	name = "Сильверфист"
	culture = old_andal
}
174980 = {
	name = "Голдхаммер"
	culture = old_andal
}
174981 = {
	name = "Лидбеттер"
	culture = old_andal
}
174982 = {
	name = "Смайт"
	culture = old_andal
}
174983 = {
	name = "Голдхайл"
	culture = old_andal
}
174984 = {
	name = "Бакшорн"
	culture = old_andal
}
174985 = {
	name = "Редвик"
	culture = old_andal
}
174986 = {
	name = "Фишвелл"
	culture = old_andal
}
174987 = {
	name = "Ньюхелл"
	culture = old_andal
}
174988 = {
	name = "Хенди"
	culture = old_andal
}
174989 = {
	name = "Пиквуд"
	culture = old_andal
}
174990 = {
	name = "Личфилд"
	culture = old_andal
}
174991 = {
	name = "Даргуд"
	culture = old_andal
}
174992 = {
	name = "Гринделл"
	culture = old_andal
}
174993 = {
	name = "Ноллвуд"
	culture = old_andal
}
174994 = {
	name = "Хагтри"
	culture = old_andal
}
174995 = {
	name = "Горланд"
	culture = old_andal
}
174996 = {
	name = "Мерион"
	culture = old_andal
}
174997 = {
	name = "Блэкистон"
	culture = old_andal
}
174998 = {
	name = "Бриндлевуд"
	culture = old_andal
}
175086 = {
	name = "Кроув"
	culture = old_andal
}
175000 = {
	name = "Клаутон"
	culture = old_andal
}
175001 = {
	name = "Гленшоу"
	culture = old_andal
}
175002 = {
	name = "Готвик"
	culture = old_andal
}
175003 = {
	name = "Халламур"
	culture = old_andal
}
175004 = {
	name = "Ширер"
	culture = old_andal
}
175005 = {
	name = "Кингвуд"
	culture = old_andal
}
175006 = {
	name = "Гуллет"
	culture = old_andal
}
175007 = {
	name = "Эммервик"
	culture = old_andal
}
175008 = {
	name = "Уитрос"
	culture = old_andal
}
175009 = {
	name = "Брок"
	culture = old_andal
}
175010 = {
	name = "с Серой Лощины"
	culture = old_andal
}
175011 = {
	name = "Бентли"
	culture = old_andal
}
175012 = {
	name = "Лансдейл"
	culture = old_andal
}
175013 = {
	name = "Лик"
	culture = old_andal
}
175014 = {
	name = "Торнтон"
	culture = old_andal
}
175015 = {
	name = "Блум"
	culture = old_andal
}
175016 = {
	name = "Стакли"
	culture = old_andal
}
175017 = {
	name = "Кенвик"
	culture = old_andal
}
175018 = {
	name = "Такертон"
	culture = old_andal
}
175019 = {
	name = "Ньюбридж"
	culture = old_andal
}
175020 = {
	name = "Четвуд"
	culture = old_andal
}
175021 = {
	name = "Тидвелл"
	culture = old_andal
}
175022 = {
	name = "Кампестер"
	culture = old_andal
}
175023 = {
	name = "Мидоугард"
	culture = old_andal
}
175024 = {
	name = "Кадмонд"
	culture = old_andal
}
175025 = {
	name = "Касквелл"
	culture = old_andal
}
175026 = {
	name = "Тоддард"
	culture = old_andal
}
175027 = {
	name = "Кловерин"
	culture = old_andal
}
175028 = {
	name = "Хеджвей"
	culture = old_andal
}
175029 = {
	name = "Харвелл"
	culture = old_andal
}
175030 = {
	name = "Сейфорт"
	culture = old_andal
}
175031 = {
	name = "Виллоус"
	culture = old_andal
}
175032 = {
	name = "Гленнон"
	culture = old_andal
}
175033 = {
	name = "Хаммерсмит"
	culture = old_andal
}
175034 = {
	name = "Бардик"
	culture = old_andal
}
175035 = {
	name = "Веррелл"
	culture = old_andal
}
175036 = {
	name = "Сагдейл"
	culture = old_andal
}
175037 = {
	name = "Гросвелл"
	culture = old_andal
}
175038 = {
	name = "Дунтауэр"
	culture = old_andal
}
175039 = {
	name = "Тейвотт"
	culture = old_andal
}
175040 = {
	name = "Эпплдор"
	culture = old_andal
}
175041 = {
	name = "Эндикотт"
	culture = old_andal
}
175042 = {
	name = "Винторп"
	culture = old_andal
}
175043 = {
	name = "Лоншоу"
	culture = old_andal
}
175044 = {
	name = "Розворт"
	culture = old_andal
}
175045 = {
	name = "Колтен"
	culture = old_andal
}
175046 = {
	name = "Свитблуд"
	culture = old_andal
}
175047 = {
	name = "Крабтри"
	culture = old_andal
}
175048 = {
	name = "Галлистер"
	culture = old_andal
}
175049 = {
	name = "Пелгрин"
	culture = old_andal
}
175050 = {
	name = "Уотфорд"
	culture = old_andal
}
175051 = {
	name = "Гилфорд"
	culture = old_andal
}
175052 = {
	name = "Грандидж"
	culture = old_andal
}
175053 = {
	name = "Гринли"
	culture = old_andal
}
175054 = {
	name = "Барлоу"
	culture = old_andal
}
175055 = {
	name = "Хонитри"
	culture = old_andal
}
175056 = {
	name = "Боувер"
	culture = old_andal
}
175057 = {
	name = "Норгейт"
	culture = old_andal
}
175058 = {
	name = "Бридлвуд"
	culture = old_andal
}
175059 = {
	name = "Личбери"
	culture = old_andal
}
175060 = {
	name = "Гудленд"
	culture = old_andal
}
175061 = {
	name = "Стиварр"
	culture = old_andal
}
175062 = {
	name = "Оатрайт"
	culture = old_andal
}
175063 = {
	name = "Тарбор"
	culture = old_andal
}
175064 = {
	name = "Голдфлауэрс"
	culture = old_andal
}
175065 = {
	name = "Картвелл"
	culture = old_andal
}
175066 = {
	name = "Кидвелл"
	culture = old_andal
}
175067 = {
	name = "Барнер"
	culture = old_andal
}
175068 = {
	name = "Хуттер"
	culture = old_andal
}
175069 = {
	name = "Хайард"
	culture = old_andal
}
175070 = {
	name = "Фурроус"
	culture = old_andal
}
175071 = {
	name = "Гарнер"
	culture = old_andal
}
175072 = {
	name = "Гринрут"
	culture = old_andal
}
175073 = {
	name = "Саммерстрайд"
	culture = old_andal
}
175074 = {
	name = "Хаймантл"
	culture = old_andal
}
175075 = {
	name = "Хайоак"
	culture = old_andal
}
175076 = {
	name = "Редвинд"
	culture = old_andal
}
175077 = {
	name = "Барлейрот"
	culture = old_andal
}
175078 = {
	name = "Саммербим"
	culture = old_andal
}
175079 = {
	name = "Хайбоу"
	culture = old_andal
}
175080 = {
	name = "Роузхеарт"
	culture = old_andal
}
175081 = {
	name = "Роузридж"
	culture = old_andal
}
175082 = {
	name = "Голденгрейн"
	culture = old_andal
}
175083 = {
	name = "Хавенскриб"
	culture = old_andal
}
175084 = {
	name = "Гудхевен"
	culture = old_andal
}
175085 = {
	name = "Грейнхевен"
	culture = old_andal
}
175087 = {
	name = "Спрингхевен"
	culture = old_andal
}

##Sarnor##
56800 = {
	name="Алекси"
	culture = sarnorian
}
56801 = {
	name="Чинвалла"
	culture = sarnorian
}
56802 = {
	name="Дхолакиа"
	culture = sarnorian
}
56803 = {
	name="Доши"
	culture = sarnorian
}
56804 = {
	name="Годханиа"
	culture = sarnorian
}
56805 = {
	name="Гажжар"
	culture = sarnorian
}
56806 = {
	name="Джаривала"
	culture = sarnorian
}
56807 = {
	name="Камдар"
	culture = sarnorian
}
56808 = {
	name="Котак"
	culture = sarnorian
}
56809 = {
	name="Макван"
	culture = sarnorian
}
56810 = {
	name="Наяк"
	culture = sarnorian
}
56811 = {
	name="Патак"
	culture = sarnorian
}
56812 = {
	name="Ратход"
	culture = sarnorian
}
56813 = {
	name="Сатхар"
	culture = sarnorian
}
56814 = {
	name="Желадиа"
	culture = sarnorian
}
56815 = {
	name="Трипатхи"
	culture = sarnorian
}
56816 = {
	name="Тхакар"
	culture = sarnorian
}
56817 = {
	name="Висариа"
	culture = sarnorian
}
56818 = {
	name="Бхува"
	culture = sarnorian
}
56819 = {
	name="Жутани"
	culture = sarnorian
}
56820 = {
	name="Одедара"
	culture = sarnorian
}
56822 = {
	name="Эмай"
	culture = sarnorian
}
56823 = {
	name="Ашер"
	culture = sarnorian
}
##Omber##
51800 = {
	name="Дейван"
	culture = omberi
}
51801 = {
	name = "Шюзар"
	culture = omberi
}
51802 = {
	name = "Экрамиен"
	culture = omberi
}
51803 = {
	name = "Зиожар"
	culture = omberi
}
51804 = {
	name = "Узорейль"
	culture = omberi
}
51805 = {
	name = "Биден"
	culture = omberi
}
51806 = {
	name = "Зейкар"
	culture = omberi
}
51807 = {
	name = "Праврас"
	culture = omberi
}
51808 = {
	name = "Ксазис"
	culture = omberi
}
51809 = {
	name = "Сакулар"
	culture = omberi
}
51810 = {
	name = "Икрейзис"
	culture = omberi
}
51811 = {
	name = "Нюкей"
	culture = omberi
}
51812 = {
	name = "Фиолак"
	culture = omberi
}
51813 = {
	name = "Мейзар"
	culture = omberi
}
51814 = {
	name = "Ороврас"
	culture = omberi
}
51815 = {
	name = "Хукур"
	culture = omberi
}
51816 = {
	name = "Киоксиус"
	culture = omberi
}
51817 = {
	name = "Абрудулус"
	culture = omberi
}
51818 = {
	name = "Ихелазар"
	culture = omberi
}
51819 = {
	name = "Вахор"
	culture = omberi
}
51820 = {
	name = "Экай"
	culture = omberi
}
51821 = {
	name = "Эпралос"
	culture = omberi
}
51822 = {
	name = "Шаврас"
	culture = omberi
}
51823 = {
	name = "Жар"
	culture = omberi
}
51824 = {
	name = "Азис"
	culture = omberi
}

##Lhazar##
55900 = {
	name="Атвиллар"
	culture = lhazareen
}
55901 = {
	name="Дрогикх"
	culture = lhazareen
}
55902 = {
	name="Окет"
	culture = lhazareen
}
55903 = {
	name="Велтор"
	culture = lhazareen
}
55904 = {
	name="Ракх"
	culture = lhazareen
}
55905 = {
	name="Киасех"
	culture = lhazareen
}
55906 = {
	name="Локам"
	culture = lhazareen
}
55907 = {
	name="Мавиззи"
	culture = lhazareen
}
55908 = {
	name="Ашер"
	culture = lhazareen
}
55909 = {
	name="Невак"
	culture = lhazareen
}
55910 = {
	name="Оззир"
	culture = lhazareen
}
55911 = {
	name="Ямори"
	culture = lhazareen
}
55912 = {
	name="Жовак"
	culture = lhazareen
}
55913 = {
	name="Зоква"
	culture = lhazareen
}
55914 = {
	name="Чафка"
	culture = lhazareen
}
55915 = {
	name="Жана"
	culture = lhazareen
}
55916 = {
	name="Извен"
	culture = lhazareen
}
55917 = {
	name="Фаскои"
	culture = lhazareen
}
55918 = {
	name="Гизикх"
	culture = lhazareen
}
55919 = {
	name="Хемикх"
	culture = lhazareen
}
55920 = {
	name="Фозаки"
	culture = lhazareen
}
55921 = {
	name="Гиллосор"
	culture = lhazareen
}
55922 = {
	name="Елайнат"
	culture = lhazareen
}
55923 = {
	name="Шикетхи"
	culture = lhazareen
}
55924 = {
	name="Сорфосор"
	culture = lhazareen
}

##Ibben##
55927 = {
	name="Мот"
	culture = ibbenese
}
55928 = {
	name="Бартогг"
	culture = ibbenese
}
55929 = {
	name="Джот"
	culture = ibbenese
}
55930 = {
	name="Роллош"
	culture = ibbenese
}
55931 = {
	name="Слагголш"
	culture = ibbenese
}
400300 = {
	name="Круввар"
	culture = ibbenese
}
400301 = {
	name="Аггарак"
	culture = ibbenese
}
400302 = {
	name="Дракхан"
	culture = ibbenese
}
400303 = {
	name="Срулог"
	culture = ibbenese
}
400304 = {
	name="Уриггот"
	culture = ibbenese
}
400305 = {
	name="Грорак"
	culture = ibbenese
}
400306 = {
	name="Джорат"
	culture = ibbenese
}
400307 = {
	name="Крамман"
	culture = ibbenese
}
400308 = {
	name="Стекат"
	culture = ibbenese
}
400309 = {
	name="Тодог"
	culture = ibbenese
}
400310 = {
	name="Сратер"
	culture = ibbenese
}
400311 = {
	name="Бомхор"
	culture = ibbenese
}
400312 = {
	name="Гунар"
	culture = ibbenese
}
400313 = {
	name="Статар"
	culture = ibbenese
}
400314 = {
	name="Тровот"
	culture = ibbenese
}
400315 = {
	name="Брорлаг"
	culture = ibbenese
}
400316 = {
	name="Дантор"
	culture = ibbenese
}
400317 = {
	name="Гавват"
	culture = ibbenese
}

##Moraqi##
559326 = {
	name="Фарууд"
	culture = farosi
}
559336 = {
	name="Джабур"
	culture = farosi
}
55932 = {
	name="Аладда"
	culture = farosi
}
69164 = {
	name="Малхалладур"
	culture = farosi
}
55933 = {
	name="Джаффарала"
	culture = moraqi
}
55934 = {
	name="Масих"
	culture = moraqi
}
55935 = {
	name="Каземи"
	culture = moraqi
}
55936 = {
	name="Махабхар"
	culture = zabhadi
}
55937 = {
	name="Даллал"
	culture = zabhadi
}
55938 = {
	name="Ганем"
	culture = zabhadi
}
55939 = {
	name="Халлафа"
	culture = vahari
}
55940 = {
	name="Камали"
	culture = vahari
}
55941 = {
	name="Дажани"
	culture = vahari
}
55942 = {
	name="Катаан"
	culture = asabhadi
}
55943 = {
	name="Исса"
	culture = asabhadi
}
55944 = {
	name="Кассис"
	culture = asabhadi
}
69165 = {
	name="Калзарриа"
	culture = asabhadi
}

##Hyrkooni##
55945 = {
	name="Паавола"
	culture = kayakayanayan
}
55946 = {
	name="Миккола"
	culture = kayakayanayan
}
55947 = {
	name="Малинен"
	culture = kayakayanayan
}
55948 = {
	name="Анттила"
	culture = samyrianan
}
55949 = {
	name="Танноус"
	culture = samyrianan
}
55950 = {
	name="Кивимаки"
	culture = samyrianan
}
55951 = {
	name="Лаурила"
	culture = bayasabhadi
}
55952 = {
	name="Сиимес"
	culture = bayasabhadi
}
55953 = {
	name="Вуоринен"
	culture = bayasabhadi
}

400400 = {
	name="Ахтисаари"
	culture = hyrkooni
}
400401 = {
	name="Асикайнен"
	culture = kayakayanayan
}
400402 = {
	name="Аалтонен"
	culture = samyrianan
}
400403 = {
	name="Эерола"
	culture = bayasabhadi
}
400404 = {
	name="Хейккила"
	culture = hyrkooni
}
400405 = {
	name="Хакамиес"
	culture = kayakayanayan
}
400406 = {
	name="Хаккарайнен"
	culture = samyrianan
}
400407 = {
	name="Харджула"
	culture = bayasabhadi
}
400408 = {
	name="Исометса"
	culture = hyrkooni
}
400409 = {
	name="Иконен"
	culture = kayakayanayan
}
400410 = {
	name="Джунттила"
	culture = samyrianan
}
400411 = {
	name="Джаакола"
	culture = bayasabhadi
}
400412 = {
	name="Корпела"
	culture = hyrkooni
}
400413 = {
	name="Койвула"
	culture = kayakayanayan
}
400414 = {
	name="Канккунен"
	culture = samyrianan
}
400415 = {
	name="Кнуутила"
	culture = bayasabhadi
}
400416 = {
	name="Лааксо"
	culture = hyrkooni
}
400417 = {
	name="Лаукканен"
	culture = kayakayanayan
}
400418 = {
	name="Лехтола"
	culture = samyrianan
}
400419 = {
	name="Марккула"
	culture = bayasabhadi
}
400420 = {
	name="Малинен"
	culture = hyrkooni
}
400421 = {
	name="Миллила"
	culture = kayakayanayan
}
400422 = {
	name="Никанен"
	culture = samyrianan
}
400423 = {
	name="Ниинисто"
	culture = bayasabhadi
}
400424 = {
	name="Оксанен"
	culture = hyrkooni
}
400425 = {
	name="Пеккала"
	culture = kayakayanayan
}
400426 = {
	name="Пирхонен"
	culture = samyrianan
}
400427 = {
	name="Рейжонен"
	culture = bayasabhadi
}
400428 = {
	name="Силтала"
	culture = hyrkooni
}
400429 = {
	name="Сааринен"
	culture = kayakayanayan
}
400430 = {
	name="Сепппала"
	culture = samyrianan
}
400431 = {
	name="Тикканен"
	culture = bayasabhadi
}
400432 = {
	name="Туомела"
	culture = hyrkooni
}
400433 = {
	name="Уотила"
	culture = kayakayanayan
}
400434 = {
	name="Вайринен"
	culture = samyrianan
}
400435 = {
	name="Ванхатало"
	culture = bayasabhadi
}


##Yi Ti##
69166 = {
	name="Пол"
	culture = yi_ti
}
69167 = {
	name="Тенго"
	culture = yi_ti
}
69168 = {
	name="ку"
	culture = yi_ti
}
69169 = {
	name="Маолок"
	culture = yi_ti
}
55954 = {
	name="Бу"
	culture = yi_ti
}
55955 = {
	name="Менго"
	culture = yi_ti
}
55956 = {
	name="Хар"
	culture = yi_ti
}
55957 = {
	name="Чок"
	culture = yi_ti
}
55958 = {
	name="Джар"
	culture = yi_ti
}
55959 = {
	name="Лок"
	culture = yi_ti
}
69191 = {
	name = "Му"
	culture = yi_ti
}
69192 = {
	name = "Дол"
	culture = yi_ti
}
69193 = {
	name = "Мао"
	culture = yi_ti
}
69194 = {
	name = "Као"
	culture = yi_ti
}
69195 = {
	name = "Лиу"
	culture = yi_ti
}
69196 = {
	name = "Хан"
	culture = yi_ti
}
69197 = {
	name = "Пок"
	culture = yi_ti
}
69198 = {
	name = "Сол"
	culture = yi_ti
}
69199 = {
	name = "Ду"
	culture = yi_ti
}
69100 = {
	name = "Мок"
	culture = yi_ti
}
69101 = {
	name = "Чанг"
	culture = yi_ti
}
69102 = {
	name = "Ча"
	culture = yi_ti
}
69103 = {
	name = "Гай"
	culture = yi_ti
}
69104 = {
	name = "Лай"
	culture = yi_ti
}
69105 = {
	name = "Чол"
	culture = yi_ti
}
69106 = {
	name = "Вок"
	culture = yi_ti
}
69107 = {
	name = "Лу"
	culture = yi_ti
}
69108 = {
	name = "Кай"
	culture = yi_ti
}
69109 = {
	name = "Сай"
	culture = yi_ti
}
69110 = {
	name = "Ток"
	culture = yi_ti
}
69111 = {
	name = "Лао"
	culture = yi_ti
}
69112 = {
	name = "Рок"
	culture = yi_ti
}
69999 = {
	name = "Яо"
	culture = yi_ti
}

55960 = {
	name="Йок"
	culture = yi_ti
}
55961 = {
	name="Гу"
	culture = yi_ti
}
69214 = {
	name = "Су"
	culture = yi_ti
}
65961 = {
	name="Ло"
	culture = yi_ti
}
65962 = {
	name="Чай"
	culture = yi_ti
}
65963 = {
	name="Ло"
	culture = yi_ti
}
65964 = {
	name="Ма-Ло"
	culture = yi_ti
}

65965 = {
	name = "Ли"
	culture = yi_ti
}
65966 = {
	name = "Чень"
	culture = yi_ti
}
65967 = {
	name = "За"
	culture = yi_ti
}
65968 = {
	name = "Зо"
	culture = yi_ti
}
65969 = {
	name = "Ву"
	culture = yi_ti
}
65970 = {
	name = "Ксу"
	culture = yi_ti
}
65971 = {
	name = "Ксу-Ло"
	culture = yi_ti
}
65972 = {
	name = "Сан"
	culture = yi_ti
}
65973 = {
	name = "Хе-Ло"
	culture = yi_ti
}
65974 = {
	name = "Лин"
	culture = yi_ti
}
65975 = {
	name = "Люо"
	culture = yi_ti
}
65976 = {
	name = "Ксиэ"
	culture = yi_ti
}
65977 = {
	name = "Сон"
	culture = yi_ti
}
65978 = {
	name = "Тан"
	culture = yi_ti
}
65979 = {
	name = "Хань"
	culture = yi_ti
}
65980 = {
	name = "Пен"
	culture = yi_ti
}
65981 = {
	name = "Зен"
	culture = yi_ti
}
65982 = {
	name = "Так"
	culture = yi_ti
}
65983 = {
	name = "Юа"
	culture = yi_ti
}
65984 = {
	name = "Ю"
	culture = yi_ti
}
65985 = {
	name = "Каи"
	culture = yi_ti
}
65986 = {
	name = "Ду"
	culture = yi_ti
}
65987 = {
	name = "Йэ"
	culture = yi_ti
}
65988 = {
	name = "Су"
	culture = yi_ti
}
65989 = {
	name = "Вей"
	culture = yi_ti
}
65990 = {
	name = "Динк"
	culture = yi_ti
}
65991 = {
	name = "Рен"
	culture = yi_ti
}
65992 = {
	name = "Яо"
	culture = yi_ti
}
65993 = {
	name = "Тан"
	culture = yi_ti
}
65994 = {
	name = "Тал"
	culture = yi_ti
}
65995 = {
	name = "Ван"
	culture = yi_ti
}
65996 = {
	name = "Кия"
	culture = yi_ti
}
65997 = {
	name = "И"
	culture = yi_ti
}
65998 = {
	name = "Мо"
	culture = yi_ti
}
65999 = {
	name = "Мол"
	culture = yi_ti
}
66000 = {
	name = "Дай"
	culture = yi_ti
}

##Lengi##
55962 = {
	name="Чандеш"
	culture = lengi
}
55963 = {
	name = Алхазред
	culture = lengi
}
55964 = {
	name = Акелей
	culture = lengi
}
55965 = {
	name = Чандрапутра
	culture = lengi
}
55966 = {
	name = Кром-Я
	culture = lengi
}
55967 = {
	name = Ейбон
	culture = lengi
}
55968 = {
	name = К'Мул
	culture = lengi
}
55969 = {
	name = Хоаг
	culture = lengi
}
55970 = {
	name = Скакабао
	culture = lengi
}
55971 = {
	name = Кларкаш
	culture = lengi
}
55972 = {
	name = Кирован
	culture = lengi
}
55973 = {
	name = Лавех
	culture = lengi
}
55974 = {
	name = Керапф
	culture = lengi
}
55975 = {
	name = Малакрион
	culture = lengi
}
55976 = {
	name = Замакона
	culture = lengi
}
55977 = {
	name = Зарнак
	culture = lengi
}
55978 = {
	name = Меззамалех
	culture = lengi
}
55979 = {
	name = Амон-Горлот
	culture = lengi
}
55980 = {
	name = Афум-Жах
	culture = lengi
}
55981 = {
	name = Апоколотот
	culture = lengi
}
55982 = {
	name = Атлах-Нача
	culture = lengi
}
55983 = {
	name = З'укка-Могг
	culture = lengi
}
55984 = {
	name = Б'гну-Тун
	culture = lengi
}
55985 = {
	name = Багг-Шаш
	culture = lengi
}
55986 = {
	name = Коинченн
	culture = lengi
}
55987 = {
	name = Гадамон
	culture = lengi
}
55988 = {
	name = Гтуханай
	culture = lengi
}
55989 = {
	name = Гуратнака
	culture = lengi
}
55990 = {
	name = Джук-Сабб
	culture = lengi
}
55991 = {
	name = Райджин
	culture = lengi
}
55992 = {
	name = Гванду
	culture = lengi
}
55993 = {
	name = Мномкай
	culture = lengi
}
55994 = {
	name = Мордиджиан
	culture = lengi
}
55995 = {
	name = Нссу-Гнахнб
	culture = lengi
}
55996 = {
	name = Псучарвл
	culture = lengi
}
55997 = {
	name = Птар-Акстлан
	culture = lengi
}
55998 = {
	name = Уттаус
	culture = lengi
}

56000 = {
	name = Шайркот
	culture = lengi
}
56001 = {
	name = Шаураш
	culture = lengi
}
56002 = {
	name = Штерот
	culture = lengi
}
56003 = {
	name = Уитцилкапак
	culture = lengi
}
56004 = {
	name = Вхузомфа
	culture = lengi
}
56005 = {
	name = Ксалафу
	culture = lengi
}
56006 = {
	name = Ксинлургаш
	culture = lengi
}
56007 = {
	name = Йог-Сафа
	culture = lengi
}
56008 = {
	name = Зиндарак
	culture = lengi
}
56009 = {
	name = Зушакон
	culture = lengi
}
56010 = {
	name = "Ран-Тегот"
	culture = lengi
}
##N'Ghai##
69206 = {
	name = "Хадаган"
	culture = nghai
}
69207 = {
	name = "Хулан"
	culture = nghai
}
69208 = {
	name = "Аргасун"
	culture = nghai
}




###Asshai'i## 
32900 = {
	name = "Адрахасис"
	culture = asshai
}
32901 = {
	name = "Адиар"
	culture = asshai
}
32902 = {
	name = "Белибни"
	culture = asshai
}
32903 = {
	name = "Белсумискан"
	culture = asshai
}
32904 = {
	name = "Кит"
	culture = asshai
}
32905 = {
	name = "Дилган"
	culture = asshai
}
32906 = {
	name = "Энзуна"
	culture = asshai
}
32907 = {
	name = "Гудеа"
	culture = asshai
}
32908 = {
	name = "Истарсамессес"
	culture = asshai
}
32909 = {
	name = "Иждубар"
	culture = asshai
}
32910 = {
	name = "Кастюбили"
	culture = asshai
}
32911 = {
	name = "Лиданнама"
	culture = asshai
}
32912 = {
	name = "Малаканнуна"
	culture = asshai
}
32913 = {
	name = "Малт"
	culture = asshai
}
32914 = {
	name = "Набонахид"
	culture = asshai
}
32915 = {
	name = "Набонидас"
	culture = asshai
}
32916 = {
	name = "Набу-Икби"
	culture = asshai
}
32917 = {
	name = "Намтар"
	culture = asshai
}
32918 = {
	name = "Нериглиссар"
	culture = asshai
}
32919 = {
	name = "Нин-Риду"
	culture = asshai
}
32920 = {
	name = "Орхамас"
	culture = asshai
}
32921 = {
	name = "Отаг"
	culture = asshai
}
32922 = {
	name = "Серах"
	culture = asshai
}
32923 = {
	name = "Шарюкин"
	culture = asshai
}
32924 = {
	name = "Сисатрас"
	culture = asshai
}
32925 = {
	name = "Тартак"
	culture = asshai
}
32926 = {
	name = "Урхамму"
	culture = asshai
}
32927 = {
	name = "Урхамси"
	culture = asshai
}
32928 = {
	name = "Забу"
	culture = asshai
}
32929 = {
	name = "Зайду"
	culture = asshai
}
32930 = {
	name = "Зику"
	culture = asshai
}
32931 = {
	name = "Утултар"
	culture = asshai
}
32932 = {
	name = "Нахид-Марудук"
	culture = asshai
}
32933 = {
	name = "Итти-Или-Ниби"
	culture = asshai
}
32934 = {
	name = "Набонахид"
	culture = asshai
}
32935 = {
	name = "Эа-Насир"
	culture = asshai
}
32936 = {
	name = "Дипатусу"
	culture = asshai
}
32937 = {
	name = "Лакму"
	culture = asshai
}
32938 = {
	name = "Дакури"
	culture = asshai
}
32939 = {
	name = "Шузигаш"
	culture = asshai
}
32940 = {
	name = "Нигсумману"
	culture = asshai
}
32941 = {
	name = "Абу-Вакар"
	culture = asshai
}
32942 = {
	name = "Садуду"
	culture = asshai
}
32943 = {
	name = "Убар"
	culture = asshai
}
32944 = {
	name = "Шамаш"
	culture = asshai
}
32945 = {
	name = "Агум-Какриме"
	culture = asshai
}
32946 = {
	name = "Самас-Ибни"
	culture = asshai
}
32947 = {
	name = "Пузур-Иштар"
	culture = asshai
}
32948 = {
	name = "Бузур-са-ди-Раби"
	culture = asshai
}
32949 = {
	name = "Небучаднеззар"
	culture = asshai
}
32950 = {
	name = "Замана"
	culture = asshai
}
32951 = {
	name = "Саркимуна"
	culture = asshai
}
32952 = {
	name = "Римсин"
	culture = asshai
}
32953 = {
	name = "Нарам-Син"
	culture = asshai
}
32954 = {
	name = "Балаши"
	culture = asshai
}
32955 = {
	name = "Айадарагалама"
	culture = asshai
}
32956 = {
	name = "Марудук-Сапик-Зиррат"
	culture = asshai
}
32957 = {
	name = "Ануннаки"
	culture = asshai
}
32958 = {
	name = "Илги"
	culture = asshai
}
32959 = {
	name = "Сатур-Кит"
	culture = asshai
}

33900 = {
	name = "Эришти-Айя"
	culture = shadowlander
}
33901 = {
	name = "Нин-Марки"
	culture = shadowlander
}
33902 = {
	name = "Гула"
	culture = shadowlander
}
33903 = {
	name = "Истар"
	culture = shadowlander
}
33904 = {
	name = "Нинсуну"
	culture = shadowlander
}
33905 = {
	name = "Хумуси"
	culture = shadowlander
}
33906 = {
	name = "Калумтум"
	culture = shadowlander
}
33907 = {
	name = "Бануну"
	culture = shadowlander
}
33908 = {
	name = "Белесуну"
	culture = shadowlander
}
33909 = {
	name = "Адишудуггаат"
	culture = shadowlander
}
33910 = {
	name = "Дарис"
	culture = shadowlander
}
33911 = {
	name = "Ахассуну"
	culture = shadowlander
}
33912 = {
	name = "Зират-Банит"
	culture = shadowlander
}
33913 = {
	name = "Табни-Иштар"
	culture = shadowlander
}
33914 = {
	name = "Зирратбанит"
	culture = shadowlander
}
33915 = {
	name = "Атанаш-Или"
	culture = shadowlander
}
33916 = {
	name = "Иа"
	culture = shadowlander
}
33917 = {
	name = "Белит"
	culture = shadowlander
}
33918 = {
	name = "Атанаш-Или"
	culture = shadowlander
}
33919 = {
	name = "Ашлултум"
	culture = shadowlander
}
33920 = {
	name = "Тиамат"
	culture = shadowlander
}
33921 = {
	name = "Убалну"
	culture = shadowlander
}
33922 = {
	name = "Гемекаа"
	culture = shadowlander
}
33923 = {
	name = "Мамму"
	culture = shadowlander
}
33924 = {
	name = "Киссарэ"
	culture = shadowlander
}
33925 = {
	name = "Давкэ"
	culture = shadowlander
}
33926 = {
	name = "Белессуну"
	culture = shadowlander
}
33927 = {
	name = "Кишар"
	culture = shadowlander
}
33928 = {
	name = "Биби"
	culture = shadowlander
}
33929 = {
	name = "Ташмитум"
	culture = shadowlander
}
33930 = {
	name = "Аралу"
	culture = shadowlander
}
33931 = {
	name = "Энхедуана"
	culture = shadowlander
}
33932 = {
	name = "Дамкина"
	culture = shadowlander
}
33933 = {
	name = "Белтис"
	culture = shadowlander
}
33934 = {
	name = "Мумму"
	culture = shadowlander
}
33935 = {
	name = "Истар"
	culture = shadowlander
}
33936 = {
	name = "Ашлултум"
	culture = shadowlander
}
33937 = {
	name = "Анагалшу"
	culture = shadowlander
}
33938 = {
	name = "Балетсуну"
	culture = shadowlander
}
33939 = {
	name = "Давкина"
	culture = shadowlander
}


##Grey Waste##
703800 = {
	name = "Базокс"
	culture = grey_waste
}
703801 = {
	name = "Грирокс"
	culture = grey_waste
}
703802 = {
	name = "Гагрон"
	culture = grey_waste
}
703803 = {
	name = "Зикувр"
	culture = grey_waste
}
703804 = {
	name = "Хандавр"
	culture = grey_waste
}
703805 = {
	name = "Кроскег"
	culture = grey_waste
}
703806 = {
	name = "Бетрок"
	culture = grey_waste
}
703807 = {
	name = "Лидрам"
	culture = grey_waste
}
703808 = {
	name = "Блигмовр"
	culture = grey_waste
}
703809 = {
	name = "Чогмал"
	culture = grey_waste
}
703810 = {
	name = "Лагциг"
	culture = grey_waste
}
703811 = {
	name = "Леки"
	culture = grey_waste
}
703812 = {
	name = "Глунракс"
	culture = grey_waste
}
703813 = {
	name = "Зотру"
	culture = grey_waste
}
703814 = {
	name = "Чебдес"
	culture = grey_waste
}
703815 = {
	name = "Джегма"
	culture = grey_waste
}
703816 = {
	name = "Сигмивр"
	culture = grey_waste
}
703817 = {
	name = "Лигмид"
	culture = grey_waste
}
703818 = {
	name = "Гротрар"
	culture = grey_waste
}
703819 = {
	name = "Бигмиг"
	culture = grey_waste
}
703820 = {
	name = "Глеркал"
	culture = grey_waste
}

#Essarian
662900 = {
	name = "Пахририс"
	culture = essarian
}
662901 = {
	name = "Нейор"
	culture = essarian
}
662902 = {
	name = "Ираноран"
	culture = essarian
}
662903 = {
	name = "Хестирион"
	culture = essarian
}
662904 = {
	name = "Нейрис"
	culture = essarian
}
662905 = {
	name = "Пейноран"
	culture = essarian
}
662906 = {
	name = "Соррерион"
	culture = essarian
}
662907 = {
	name = "Дреннион"
	culture = essarian
}
662908 = {
	name = "Маримион"
	culture = essarian
}
662909 = {
	name = "Пахрассар"
	culture = essarian
}
662910 = {
	name = "Орлос"
	culture = essarian
}
662911 = {
	name = "Эссохрин"
	culture = essarian
}
662912 = {
	name = "Соррил"
	culture = essarian
}
662913 = {
	name = "Остос"
	culture = essarian
}
662914 = {
	name = "Пейнохрин"
	culture = essarian
}
662915 = {
	name = "Вассоран"
	culture = essarian
}
662916 = {
	name = "Гестелион"
	culture = essarian
}
662917 = {
	name = "Нахирис"
	culture = essarian
}
662918 = {
	name = "Динайрис"
	culture = essarian
}
662919 = {
	name = "Форах"
	culture = essarian
}
662920 = {
	name = "Бренен"
	culture = essarian
}
662921 = {
	name = "Стассил"
	culture = essarian
}
662922 = {
	name = "Эссирис"
	culture = essarian
}
662923 = {
	name = "Эйнирис"
	culture = essarian
}
662924 = {
	name = "Мопен"
	culture = essarian
}
662925 = {
	name = "Эннимион"
	culture = essarian
}
662926 = {
	name = "Динах"
	culture = essarian
}
662927 = {
	name = "Флейрел"
	culture = essarian
}
662928 = {
	name = "Воллион"
	culture = essarian
}
662929 = {
	name = "Ахрир"
	culture = essarian
}
662930 = {
	name = "Марос"
	culture = essarian
}



662931 = {
	name = "Винарис"
	culture = essarian
}
662932 = {
	name = "Вассимион"
	culture = essarian
}
662933 = {
	name = "Васселион"
	culture = essarian
}
662934 = {
	name = "Айнирахион"
	culture = essarian
}
662935 = {
	name = "Эссель"
	culture = essarian
}
662936 = {
	name = "Эссенор"
	culture = essarian
}
662937 = {
	name = "Эссир"
	culture = essarian
}
662938 = {
	name = "Эссейнор"
	culture = essarian
}
662939 = {
	name = "Эссирис"
	culture = essarian
}
662940 = {
	name = "Эссатис"
	culture = essarian
}
662941 = {
	name = "Эссерион"
	culture = essarian
}
662942 = {
	name = "Эссорлан"
	culture = essarian
}
662943 = {
	name = "Тессерис"
	culture = essarian
}
662944 = {
	name = "Эссерах"
	culture = essarian
}
662945 = {
	name = "Бессатис"
	culture = essarian
}
662946 = {
	name = "Бессерин"
	culture = essarian
}
662947 = {
	name = "Бессорлан"
	culture = essarian
}
662948 = {
	name = "Рестеррис"
	culture = essarian
}
662949 = {
	name = "Нестоннис"
	culture = essarian
}
662950 = {
	name = "Орманион"
	culture = essarian
}
##

###Goggogosi

723350 = {
	name = "Пейнохрин"
	culture = gogossosi
}
723351 = {
	name = "Бренарис"
	culture = gogossosi
}
723352 = {
	name = "Нахион"
	culture = gogossosi
}
723353 = {
	name = "Вассорлан"
	culture = gogossosi
}
723354 = {
	name = "Эннирион"
	culture = gogossosi
}
723355 = {
	name = "Форин"
	culture = gogossosi
}
723356 = {
	name = "Анерион"
	culture = gogossosi
}
723357 = {
	name = "Бахаран"
	culture = gogossosi
}
723358 = {
	name = "Эйнолис"
	culture = gogossosi
}
723359 = {
	name = "Стелар"
	culture = gogossosi
}
723360 = {
	name = "Саноран"
	culture = gogossosi
}
723361 = {
	name = "Орлеррис"
	culture = gogossosi
}
723362 = {
	name = "Эранос"
	culture = gogossosi
}
723363 = {
	name = "Форимион"
	culture = gogossosi
}
723364 = {
	name = "Бренохрин"
	culture = gogossosi
}
723365 = {
	name = "Гестарис"
	culture = gogossosi
}
723366 = {
	name = "Стассир"
	culture = gogossosi
}
723367 = {
	name = "Эраниос"
	culture = gogossosi
}
723368 = {
	name = "Готорлан"
	culture = gogossosi
}
723369 = {
	name = "Бахинар"
	culture = gogossosi
}
723370 = {
	name = "Мопорлан"
	culture = gogossosi
}
723371 = {
	name = "Соррил"
	culture = gogossosi
}
723372 = {
	name = "Марион"
	culture = gogossosi
}
723373 = {
	name = "Эйнорлан"
	culture = gogossosi
}
723374 = {
	name = "Сорранор"
	culture = gogossosi
}
723375 = {
	name = "Гестирос"
	culture = gogossosi
}
723376 = {
	name = "Фассел"
	culture = gogossosi
}
723377 = {
	name = "Мароннис"
	culture = gogossosi
}
723378 = {
	name = "Стассенор"
	culture = gogossosi
}
723379 = {
	name = "Нестен"
	culture = gogossosi
}
723380 = {
	name = "Ахрорис"
	culture = gogossosi
}
723381 = {
	name = "Нестирион"
	culture = gogossosi
}
723382 = {
	name = "Нейройор"
	culture = gogossosi
}
723383 = {
	name = "Ранирион"
	culture = gogossosi
}
723384 = {
	name = "Сорроран"
	culture = gogossosi
}
723385 = {
	name = "Соррорис"
	culture = gogossosi
}
723386 = {
	name = "Саноррион"
	culture = gogossosi
}
723387 = {
	name = "Сотирион"
	culture = gogossosi
}
723388 = {
	name = "Рестойос"
	culture = gogossosi
}
723389 = {
	name = "Эранирион"
	culture = gogossosi
}
723390 = {
	name = "Иратирион"
	culture = gogossosi
}
723391 = {
	name = "Эратирион"
	culture = gogossosi
}
723392 = {
	name = "Тессорион"
	culture = gogossosi
}
723393 = {
	name = "Тессорис"
	culture = gogossosi
}
723394 = {
	name = "Винирах"
	culture = gogossosi
}
723395 = {
	name = "Санейнор"
	culture = gogossosi
}
723396 = {
	name = "Иранорис"
	culture = gogossosi
}
723397 = {
	name = "Фейнорис"
	culture = gogossosi
}
723398 = {
	name = "Боторис"
	culture = gogossosi
}
723399 = {
	name = "Зоторис"
	culture = gogossosi
}
174825= {
	name = "Драз"
	culture = pentosi
}