881802 = {
	name = Уэйд
	culture = old_first_man
}
881803 = {
	name = Шелл
	culture = old_first_man
}
881804 = {
	name = Холт
	culture = old_first_man
}
881805 = {
	name = Брук
	culture = old_first_man
}
881806 = {
	name = Халл
	culture = old_first_man
}
881807 = {
	name = Лейк
	culture = old_first_man
}
881809 = {
	name = Бриар
	culture = old_first_man
}
881810 = {
	name = Эвенстар
	culture = old_first_man
}
##random##
881811 = {
	name = "Вульф"
	culture = old_first_man
}
881812 = {
	name = "Орланд"
	culture = old_first_man
}
881813 = {
	name = "Алгри"
	culture = old_first_man
}
881814 = {
	name = "Грейфьюр"
	culture = old_first_man
}
881815 = {
	name = "Холхэм"
	culture = old_first_man
}
881816 = {
	name = "Телли"
	culture = old_first_man
}
881817 = {
	name = "Ригейт"
	culture = old_first_man
}
881818 = {
	name = "Хутон"
	culture = old_first_man
}
881819 = {
	name = "Колвин"
	culture = old_first_man
}
881820 = {
	name = "Лум"
	culture = old_first_man
}
881821 = {
	name = "Флинн"
	culture = old_first_man
}
881822 = {
	name = "Горрей"
	culture = old_first_man
}
881823 = {
	name = "Айсмарк"
	culture = old_first_man
}
881824 = {
	name = "Фэрроус"
	culture = old_first_man
}
881825 = {
	name = "Линден"
	culture = old_first_man
}
881826 = {
	name = "Грейшот"
	culture = old_first_man
}
881827 = {
	name = "Бордон"
	culture = old_first_man
}
881828 = {
	name = "Палл"
	culture = old_first_man
}
881829 = {
	name = "Пил"
	culture = old_first_man
}
881830 = {
	name = "Росселл"
	culture = old_first_man
}
881831 = {
	name = "Вейл"
	culture = old_first_man
}
881832 = {
	name = "Кейдж"
	culture = old_first_man
}
881833 = {
	name = "Сэйблс"
	culture = old_first_man
}
881834 = {
	name = "Нобли"
	culture = old_first_man
}
881835 = {
	name = "Спринг"
	culture = old_first_man
}
881836 = {
	name = "Барроус"
	culture = old_first_man
}
881837 = {
	name = "Рейвентри"
	culture = old_first_man
}
881838 = {
	name = "Хатчер"
	culture = old_first_man
}
881839 = {
	name = "Грейкастл"
	culture = old_first_man
}
881840 = {
	name = "Барроутон"
	culture = old_first_man
}
881841 = {
	name = "Осбрин"
	culture = old_first_man
}
881842 = {
	name = "Граунс"
	culture = old_first_man
}
881843 = {
	name = "Смоллс"
	culture = old_first_man
}
881844 = {
	name = "Райдер"
	culture = old_first_man
}
881845 = {
	name = "Гринвуд"
	culture = old_first_man
}
881846 = {
	name = "Тауэрс"
	culture = old_first_man
}
881847 = {
	name = "Амбер"
	culture = old_first_man
}
881848 = {
	name = "Фрост"
	culture = old_first_man
}
881849 = {
	name = "Дигор"
	culture = old_first_man
}
881850 = {
	name = "Эшвуд"
	culture = old_first_man
}
881851 = {
	name = "Холт"
	culture = old_first_man
}
881852 = {
	name = "Лонг"
	culture = old_first_man
}
881853 = {
	name = "Гудмен"
	culture = old_first_man
}
881854 = {
	name = "Финн"
	culture = old_first_man
}
881855 = {
	name = "Флинтт"
	culture = old_first_man
}
881856 = {
	name = "Ашем"
	culture = old_first_man
}
881857 = {
	name = "Колдшир"
	culture = old_first_man
}
881858 = {
	name = "Винтердуст"
	culture = old_first_man
}
881859 = {
	name = "Фростам"
	culture = old_first_man
}
881860 = {
	name = "Сноулиф"
	culture = old_first_man
}
881861 = {
	name = "Халломер"
	culture = old_first_man
}
881862 = {
	name = "Уайтфорест"
	culture = old_first_man
}
881863 = {
	name = "Уайтстил"
	culture = old_first_man
}
881864 = {
	name = "Уайтвиск"
	culture = old_first_man
}
881865 = {
	name = "Винтерлесс"
	culture = old_first_man
}
881866 = {
	name = "Колдфлоу"
	culture = old_first_man
}
881867 = {
	name = "Тикет"
	culture = old_first_man
}
881868 = {
	name = "Тимбер"
	culture = old_first_man
}
881869 = {
	name = "Боумен"
	culture = old_first_man
}
881870 = {
	name = "Бандер"
	culture = old_first_man
}
881871 = {
	name = "Крендер"
	culture = old_first_man
}
881872 = {
	name = "Мандерсноу"
	culture = old_first_man
}
881873 = {
	name = "Сноуриверс"
	culture = old_first_man
}
881874 = {
	name = "Сандерлай"
	culture = old_first_man
}
881875 = {
	name = "Диргвуд"
	culture = old_first_man
}
881876 = {
	name = "Лонлиф"
	culture = old_first_man
}
881877 = {
	name = "Эльфхорн"
	culture = old_first_man
}
881878 = {
	name = "Сильверфилд"
	culture = old_first_man
}
881879 = {
	name = "Принксетт"
	culture = old_first_man
}
881880 = {
	name = "Фишер"
	culture = old_first_man
}
881881 = {
	name = "Слейт"
	culture = old_first_man
}
881882 = {
	name = "Хейс"
	culture = old_first_man
}
881883 = {
	name = "Уэллс"
	culture = old_first_man
}
881884 = {
	name = "Вулфилд"
	culture = old_first_man
}
881885 = {
	name = "Флинт"
	culture = old_first_man
}
881886 = {
	name = "Овертон"
	culture = old_first_man
}
881887 = {
	name = "Моллен"
	culture = old_first_man
}
881888 = {
	name = "Локк"
	culture = old_first_man
}
881889 = {
	name = "Уотермен"
	culture = old_first_man
}
881890 = {
	name = "Лайтфут"
	culture = old_first_man
}
881891 = {
	name = "Лейк"
	culture = old_first_man
}
881892 = {
	name = "Пуль"
	culture = old_first_man
}
881893 = {
	name = "Айронсмит"
	culture = old_first_man
}
881894 = {
	name = "Кондон"
	culture = old_first_man
}
881895 = {
	name = "Форрестер"
	culture = old_first_man
}
881896 = {
	name = "Вудс"
	culture = old_first_man
}
881897 = {
	name = "Бранч"
	culture = old_first_man
}
881898 = {
	name = "Боул"
	culture = old_first_man
}
881899 = {
	name = "Таттл"
	culture = old_first_man
}
881900 = {
	name = "Хеддль"
	culture = old_first_man
}
881901 = {
	name = "Мандрейк"
	culture = old_first_man
}
881902 = {
	name = "Бигглстоун"
	culture = old_first_man
}
881903 = {
	name = "Чамберс"
	culture = old_first_man
}
881904 = {
	name = "Грей"
	culture = old_first_man
}
881905 = {
	name = "Хук"
	culture = old_first_man
}
881906 = {
	name = "Натт"
	culture = old_first_man
}
881907 = {
	name = "Перрин"
	culture = old_first_man
}
881908 = {
	name = "Капп"
	culture = old_first_man
}
881909 = {
	name = "Колдвелл"
	culture = old_first_man
}
881910 = {
	name = "Эллестер"
	culture = old_first_man
}
881911 = {
	name = "Тейлор"
	culture = old_first_man
}
881912 = {
	name = "Бландиш"
	culture = old_first_man
}
881913 = {
	name = "Уэлбридж"
	culture = old_first_man
}
881914 = {
	name = "Бардсли"
	culture = old_first_man
}
881915 = {
	name = "Уэйбридж"
	culture = old_first_man
}
881916 = {
	name = "Эймес"
	culture = old_first_man
}
881917 = {
	name = "Оттвелл"
	culture = old_first_man
}
881918 = {
	name = "Шервелл"
	culture = old_first_man
}
881919 = {
	name = "Троубридж"
	culture = old_first_man
}
881920 = {
	name = "Саграмор"
	culture = old_first_man
}
881921 = {
	name = "Кэрнли"
	culture = old_first_man
}
881922 = {
	name = "Миллер"
	culture = old_first_man
}
881923 = {
	name = "Ампни"
	culture = old_first_man
}
881924 = {
	name = "Бервик"
	culture = old_first_man
}
881925 = {
	name = "Беквит"
	culture = old_first_man
}
881926 = {
	name = "Чандлер"
	culture = old_first_man
}
881927 = {
	name = "Харпер"
	culture = old_first_man
}
881928 = {
	name = "Аксли"
	culture = old_first_man
}
881929 = {
	name = "Хоукетт"
	culture = old_first_man
}
881930 = {
	name = "Харбоу"
	culture = old_first_man
}
881931 = {
	name = "Фенвик"
	culture = old_first_man
}
881932 = {
	name = "Поллард"
	culture = old_first_man
}
881933 = {
	name = "Дарвуд"
	culture = old_first_man
}
881934 = {
	name = "Саффорк"
	culture = old_first_man
}
881935 = {
	name = "Вудворз"
	culture = old_first_man
}
881936 = {
	name = "Пеллам"
	culture = old_first_man
}
881937 = {
	name = "Харвел"
	culture = old_first_man
}
881938 = {
	name = "Тисдейл"
	culture = old_first_man
}
881939 = {
	name = "Алленби"
	culture = old_first_man
}
881940 = {
	name = "Окс"
	culture = old_first_man
}
881941 = {
	name = "Хэтчем"
	culture = old_first_man
}
881942 = {
	name = "Вулсбери"
	culture = old_first_man
}
881943 = {
	name = "Этредидж"
	culture = old_first_man
}
881944 = {
	name = "Стоунмилл"
	culture = old_first_man
}
881945 = {
	name = "Брастон"
	culture = old_first_man
}
881946 = {
	name = "Трасселл"
	culture = old_first_man
}
881947 = {
	name = "Багли"
	culture = old_first_man
}
881948 = {
	name = "Фернхолоу"
	culture = old_first_man
}
881949 = {
	name = "Анхарст"
	culture = old_first_man
}
881950 = {
	name = "Саффорд"
	culture = old_first_man
}
881951 = {
	name = "Праймрос"
	culture = old_first_man
}
881952 = {
	name = "Грейстил"
	culture = old_first_man
}
881953 = {
	name = "Крей"
	culture = old_first_man
}
881954 = {
	name = "Моррасс"
	culture = old_first_man
}
881955 = {
	name = "Маллер"
	culture = old_first_man
}
881956 = {
	name = "Вуллтон"
	culture = old_first_man
}
881957 = {
	name = "Брук"
	culture = old_first_man
}
881958 = {
	name = "Чафферли"
	culture = old_first_man
}
881959 = {
	name = "Лормер"
	culture = old_first_man
}
881960 = {
	name = "Уорнер"
	culture = old_first_man
}
881961 = {
	name = "Черран"
	culture = old_first_man
}
881962 = {
	name = "Соулер"
	culture = old_first_man
}
881963 = {
	name = "Софтуиллоу"
	culture = old_first_man
}
881964 = {
	name = "Медоупайк"
	culture = old_first_man
}
881965 = {
	name = "Ревенфолл"
	culture = old_first_man
}
881966 = {
	name = "Таллбрук"
	culture = old_first_man
}
881967 = {
	name = "Бронзекрик"
	culture = old_first_man
}
881968 = {
	name = "Уиллоубрак"
	culture = old_first_man
}
881969 = {
	name = "Пайкглен"
	culture = old_first_man
}
881970 = {
	name = "Хардтри"
	culture = old_first_man
}
881971 = {
	name = "Спрингфоллоу"
	culture = old_first_man
}
881972 = {
	name = "Стернуиллоу"
	culture = old_first_man
}
881973 = {
	name = "Рушес"
	culture = old_first_man
}
881974 = {
	name = "Редпайк"
	culture = old_first_man
}
881975 = {
	name = "Блупайк"
	culture = old_first_man
}
881976 = {
	name = "Чарлтон"
	culture = old_first_man
}
881977 = {
	name = "Грелл"
	culture = old_first_man
}
881978 = {
	name = "Пэг"
	culture = old_first_man
}
881979 = {
	name = "Лоллистон"
	culture = old_first_man
}
881980 = {
	name = "Уод"
	culture = old_first_man
}
881981 = {
	name = "Хоик"
	culture = old_first_man
}
881982 = {
	name = "Уэйн"
	culture = old_first_man
}
881983 = {
	name = "Террик"
	culture = old_first_man
}
881984 = {
	name = "Кит"
	culture = old_first_man
}
881985 = {
	name = "Рут"
	culture = old_first_man
}
881986 = {
	name = "Личестер"
	culture = old_first_man
}
881987 = {
	name = "Гудбрук"
	culture = old_first_man
}
881988 = {
	name = "Шоуни"
	culture = old_first_man
}
881989 = {
	name = "Ригер"
	culture = old_first_man
}
881990 = {
	name = "Блейнтри"
	culture = old_first_man
}
881991 = {
	name = "Смоллвуд"
	culture = old_first_man
}
881992 = {
	name = "Пайпер"
	culture = old_first_man
}
881993 = {
	name = "Деддингс"
	culture = old_first_man
}
881994 = {
	name = "Мандрейк"
	culture = old_first_man
}
881995 = {
	name = "Дакфилд"
	culture = old_first_man
}
881996 = {
	name = "Пеннитри"
	culture = old_first_man
}
881997 = {
	name = "Харлтон"
	culture = old_first_man
}
881998 = {
	name = "Рашмур"
	culture = old_first_man
}
881999 = {
	name = "Канет"
	culture = old_first_man
}
882000 = {
	name = "Вудсмен"
	culture = old_first_man
}
882001 = {
	name = "Ранкенфелл"
	culture = old_first_man
}
882002 = {
	name = "Кокс"
	culture = old_first_man
}
882003 = {
	name = "Фишер"
	culture = old_first_man
}
882004 = {
	name = "Бромлей"
	culture = old_first_man
}
882005 = {
	name = "Лонгбоу"
	culture = old_first_man
}
882006 = {
	name = "Нейланд"
	culture = old_first_man
}
882007 = {
	name = "Ашенхерт"
	culture = old_first_man
}
882008 = {
	name = "Батлер"
	culture = old_first_man
}
882009 = {
	name = "Фогхарст"
	culture = old_first_man
}
882010 = {
	name = "Найтвик"
	culture = old_first_man
}
882011 = {
	name = "Лайнгрейв"
	culture = old_first_man
}
882012 = {
	name = "Таквелл"
	culture = old_first_man
}
882013 = {
	name = "Клэри"
	culture = old_first_man
}
882014 = {
	name = "Гринакр"
	culture = old_first_man
}
882015 = {
	name = "Чалмонд"
	culture = old_first_man
}
882016 = {
	name = "Кодар"
	culture = old_first_man
}
882017 = {
	name = "Трамбалл"
	culture = old_first_man
}
882018 = {
	name = "Карпентер"
	culture = old_first_man
}
882019 = {
	name = "Хоукитт"
	culture = old_first_man
}
882020 = {
	name = "Шоумейкер"
	culture = old_first_man
}
882021 = {
	name = "Уизерс"
	culture = old_first_man
}
882022 = {
	name = "Буллворт"
	culture = old_first_man
}
882023 = {
	name = "Инквуд"
	culture = old_first_man
}
882024 = {
	name = "Эрехам"
	culture = old_first_man
}
882025 = {
	name = "Тайри"
	culture = old_first_man
}
882026 = {
	name = "Блэкбёрн"
	culture = old_first_man
}
882027 = {
	name = "Пирли"
	culture = old_first_man
}
882028 = {
	name = "Когсвли"
	culture = old_first_man
}
882029 = {
	name = "Спевинс"
	culture = old_first_man
}
882030 = {
	name = "Конгрейв"
	culture = old_first_man
}
882031 = {
	name = "Эствик"
	culture = old_first_man
}
882032 = {
	name = "Янси"
	culture = old_first_man
}
882033 = {
	name = "Лэнтхорн"
	culture = old_first_man
}
882034 = {
	name = "Вили"
	culture = old_first_man
}
882035 = {
	name = "Фолл"
	culture = old_first_man
}
882036 = {
	name = "Милбенк"
	culture = old_first_man
}
882037 = {
	name = "Далтри"
	culture = old_first_man
}
882038 = {
	name = "Петридж"
	culture = old_first_man
}
882039 = {
	name = "Уотерфорд"
	culture = old_first_man
}
882040 = {
	name = "Эвенфолл"
	culture = old_first_man
}
882041 = {
	name = "Эвенхерт"
	culture = old_first_man
}
882042 = {
	name = "Стоунхелм"
	culture = old_first_man
}
882043 = {
	name = "Рейнвуд"
	culture = old_first_man
}
882044 = {
	name = "Гринстоун"
	culture = old_first_man
}
882045 = {
	name = "Рейни"
	culture = old_first_man
}
882046 = {
	name = "Малвуд"
	culture = old_first_man
}
882047 = {
	name = "Петтисмит"
	culture = old_first_man
}
882048 = {
	name = "Мендам"
	culture = old_first_man
}
882049 = {
	name = "Слотбридж"
	culture = old_first_man
}
882050 = {
	name = "Бройс"
	culture = old_first_man
}
882051 = {
	name = "Рейнборн"
	culture = old_first_man
}
882052 = {
	name = "Амберхолл"
	culture = old_first_man
}
882053 = {
	name = "Уайтхид"
	culture = old_first_man
}
882054 = {
	name = "Стурм"
	culture = old_first_man
}
882055 = {
	name = "Перли"
	culture = old_first_man
}
882056 = {
	name = "Пирен"
	culture = old_first_man
}
882057 = {
	name = "Байлер"
	culture = old_first_man
}
882058 = {
	name = "Шульд"
	culture = old_first_man
}
882059 = {
	name = "Чаймберс"
	culture = old_first_man
}
882060 = {
	name = "Парсин"
	culture = old_first_man
}
882061 = {
	name = "Карнер"
	culture = old_first_man
}
882062 = {
	name = "Уоррин"
	culture = old_first_man
}
882063 = {
	name = "Драген"
	culture = old_first_man
}
882064 = {
	name = "Сишейд"
	culture = old_first_man
}
882065 = {
	name = "Сисвифт"
	culture = old_first_man
}
882066 = {
	name = "Рейнвард"
	culture = old_first_man
}
882067 = {
	name = "Эвентайд"
	culture = old_first_man
}
882068 = {
	name = "Стэгвуд"
	culture = old_first_man
}
882069 = {
	name = "Стэгтри"
	culture = old_first_man
}
882070 = {
	name = "Сигем"
	culture = old_first_man
}
882071 = {
	name = "Грейбоу"
	culture = old_first_man
}
882072 = {
	name = "Грейглен"
	culture = old_first_man
}
882073 = {
	name = "Рейнхелм"
	culture = old_first_man
}
882074 = {
	name = "Штормейн"
	culture = old_first_man
}
882075 = {
	name = "Пизбери"
	culture = old_first_man
}
882076 = {
	name = "Лонмаут"
	culture = old_first_man
}
882077 = {
	name = "Кафферен"
	culture = old_first_man
}
882078 = {
	name = "Хорп"
	culture = old_first_man
}
882079 = {
	name = "Хасти"
	culture = old_first_man
}
882080 = {
	name = "Фелл"
	culture = old_first_man
}
882081 = {
	name = "Эррол"
	culture = old_first_man
}
882082 = {
	name = "Баклер"
	culture = old_first_man
}
882083 = {
	name = "Пенроз"
	culture = old_first_man
}
882084 = {
	name = "Морриген"
	culture = old_first_man
}
882085 = {
	name = "Роджерс"
	culture = old_first_man
}
882086 = {
	name = "Стедмон"
	culture = old_first_man
}
882087 = {
	name = "Хэрстон"
	culture = old_first_man
}
882088 = {
	name = "Тадбери"
	culture = old_first_man
}
882089 = {
	name = "Гоуэр"
	culture = old_first_man
}
882090 = {
	name = "Мертинс"
	culture = old_first_man
}
882091 = {
	name = "Келлингтон"
	culture = old_first_man
}
882092 = {
	name = "Рамбтон"
	culture = old_first_man
}
882093 = {
	name = "Боллинг"
	culture = old_first_man
}
882094 = {
	name = "Венсингтон"
	culture = old_first_man
}
882095 = {
	name = "Свигерт"
	culture = old_first_man
}
882096 = {
	name = "Масгуд"
	culture = old_first_man
}
882097 = {
	name = "Пиз"
	culture = old_first_man
}
882098 = {
	name = "Гринпулс"
	culture = old_first_man
}
882099 = {
	name = "Спурр"
	culture = old_first_man
}
882100 = {
	name = "Сламбервуд"
	culture = old_first_man
}
882101 = {
	name = "Арментер"
	culture = old_first_man
}
882102 = {
	name = "Гарнетт"
	culture = old_first_man
}
882103 = {
	name = "Хьюри"
	culture = old_first_man
}
882104 = {
	name = "Коррелл"
	culture = old_first_man
}
882105 = {
	name = "Истинг"
	culture = old_first_man
}
882106 = {
	name = "Гладмур"
	culture = old_first_man
}
882107 = {
	name = "Минвелл"
	culture = old_first_man
}
882108 = {
	name = "Родсфорд"
	culture = old_first_man
}
882109 = {
	name = "Уолдинг"
	culture = old_first_man
}
882110 = {
	name = "Мобри"
	culture = old_first_man
}
882111 = {
	name = "Воллард"
	culture = old_first_man
}
882112 = {
	name = "Лайтвуд"
	culture = old_first_man
}
882113 = {
	name = "Догвелл"
	culture = old_first_man
}
882114 = {
	name = "Шеффингхэм"
	culture = old_first_man
}
882115 = {
	name = "Фоксхэлл"
	culture = old_first_man
}
882116 = {
	name = "Пейбридж"
	culture = old_first_man
}
882117 = {
	name = "Гадиффер"
	culture = old_first_man
}
882118 = {
	name = "Апдейк"
	culture = old_first_man
}
882119 = {
	name = "Линдхорн"
	culture = old_first_man
}
882120 = {
	name = "Лаймондли"
	culture = old_first_man
}
882121 = {
	name = "Ренвик"
	culture = old_first_man
}
882122 = {
	name = "Септли"
	culture = old_first_man
}
882123 = {
	name = "Кокслбери"
	culture = old_first_man
}
882124 = {
	name = "Херринг"
	culture = old_first_man
}
882125 = {
	name = "Чаррингтон"
	culture = old_first_man
}
882126 = {
	name = "Далхем"
	culture = old_first_man
}
882127 = {
	name = "Уоддингхем"
	culture = old_first_man
}
882128 = {
	name = "Айлесвуд"
	culture = old_first_man
}
882129 = {
	name = "Тиндейл"
	culture = old_first_man
}
882130 = {
	name = "Блейдхол"
	culture = old_first_man
}
882131 = {
	name = "Чейни"
	culture = old_first_man
}
882132 = {
	name = "Таббетт"
	culture = old_first_man
}
882133 = {
	name = "Мунтауэр"
	culture = old_first_man
}
882134 = {
	name = "Лейквуд"
	culture = old_first_man
}
882135 = {
	name = "Викенден"
	culture = old_first_man
}
882136 = {
	name = "Грейфейр"
	culture = old_first_man
}
882137 = {
	name = "Маллин"
	culture = old_first_man
}
882138 = {
	name = "Мултон"
	culture = old_first_man
}
882139 = {
	name = "Башнелл"
	culture = old_first_man
}
882140 = {
	name = "Оркастл"
	culture = old_first_man
}
882141 = {
	name = "Саммерби"
	culture = old_first_man
}
882142 = {
	name = "Крьювет"
	culture = old_first_man
}
882143 = {
	name = "Блейз"
	culture = old_first_man
}
882144 = {
	name = "Шелл"
	culture = old_first_man
}
882145 = {
	name = "Брайтстоун"
	culture = old_first_man
}
882146 = {
	name = "Брейкстоун"
	culture = old_first_man
}
882147 = {
	name = "Липпс"
	culture = old_first_man
}
882148 = {
	name = "Эйрин"
	culture = old_first_man
}
882149 = {
	name = "Вейл"
	culture = old_first_man
}
882150 = {
	name = "Гловлин"
	culture = old_first_man
}
882151 = {
	name = "Грейфайр"
	culture = old_first_man
}
882152 = {
	name = "Райсер"
	culture = old_first_man
}
882153 = {
	name = "Таллер"
	culture = old_first_man
}
882154 = {
	name = "Перк"
	culture = old_first_man
}
882155 = {
	name = "Бирни"
	culture = old_first_man
}
882156 = {
	name = "Слаит"
	culture = old_first_man
}
882157 = {
	name = "Слайт"
	culture = old_first_man
}
882158 = {
	name = "Маллин"
	culture = old_first_man
}
882159 = {
	name = "Скайфолл"
	culture = old_first_man
}
882160 = {
	name = "Лоувейл"
	culture = old_first_man
}
882161 = {
	name = "Хайвейл"
	culture = old_first_man
}
882162 = {
	name = "Скайбрикер"
	culture = old_first_man
}
882163 = {
	name = "Рунбрейс"
	culture = old_first_man
}
882164 = {
	name = "Стоунфолл"
	culture = old_first_man
}
882165 = {
	name = "Runeston"
	culture = old_first_man
}
882166 = {
	name = "Хардмантл"
	culture = old_first_man
}
882167 = {
	name = "Гритарм"
	culture = old_first_man
}
882168 = {
	name = "Рамблстоун"
	culture = old_first_man
}
882169 = {
	name = "Силвервейл"
	culture = old_first_man
}
882170 = {
	name = "Бронзбрук"
	culture = old_first_man
}
882171 = {
	name = "Стронгстоун"
	culture = old_first_man
}
882172 = {
	name = "Глористоун"
	culture = old_first_man
}
882173 = {
	name = "Хаммерстар"
	culture = old_first_man
}
882174 = {
	name = "Гритстар"
	culture = old_first_man
}
