##Astapori##

360000 = {
	name = "мо Улльхор"
	culture = astapori
}
360001 = {
	name = "мо Наклоз"
	culture = astapori
}
360002 = {
	name = "мо Граздхан"
	culture = astapori
}
360026 = {
	name = "зо Гразлар"
	culture = astapori
}
360027 = {
	name = "зо Мазлак"
	culture = astapori
}
360028 = {
	name = "из Астапора" #Cleon's dynasty
	culture = astapori
}
#non-canon
360050 = {
	name = "зо Ранда"
	culture = astapori
}
360051 = {
	name = "на Лик"
	culture = astapori
}
360052 = {
	name = "зо Накван"
	culture = astapori
}
360053 = {
	name = "зо Хасну"
	culture = astapori
}
360054 = {
	name = "на Схездахл"
	culture = astapori
}
360055 = {
	name = "зо Разза"
	culture = astapori
}
360056 = {
	name = "мо Юхирар"
	culture = astapori
}
360057 = {
	name = "зо Иун"
	culture = astapori
}
360058 = {
	name = "мо Рхарроз"
	culture = astapori
}
360059 = {
	name = "мо Акна"
	culture = astapori
}
360060 = {
	name = "на Куоку"
	culture = astapori
}
360061 = {
	name = "на Циндек"
	culture = astapori
}
360062 = {
	name = "мо Цокну"
	culture = astapori
}
360063 = {
	name = "на Дхиин"
	culture = astapori
}
360064 = {
	name = "мо Лиахл"
	culture = astapori
}
360065 = {
	name = "на Газнук"
	culture = astapori
}
360066 = {
	name = "на Йхорра"
	culture = astapori
}
360067 = {
	name = "зо Лацкк"
	culture = astapori
}
360068 = {
	name = "на Карн"
	culture = astapori
}
360069 = {
	name = "мо Шоццон"
	culture = astapori
}
360070 = {
	name = "зо Пахцец"
	culture = astapori
}
360071 = {
	name = "на Наццар"
	culture = astapori
}
360072 = {
	name = "зо Гухзур"
	culture = astapori
}
360073 = {
	name = "зо Гимду"
	culture = astapori
}
360074 = {
	name = "зо Йхурдук"
	culture = astapori
}


##Meereenese##
360003 = {
	name = "зо Лорак"
	culture = meereenese
}
360004 = {
	name = "зо Галар"
	culture = meereenese
}
360005 = {
	name = "зо Меррек"
	culture = meereenese
}
360006 = {
	name = "зо Йерицан"
	culture = meereenese
}
360007 = {
	name = "зо Паль"
	culture = meereenese
}
360008 = {
	name = "мо Резнак"
	culture = meereenese
}
360009 = {
	name = "мо Кандак"
	culture = meereenese
}
360010 = {
	name = "зо Кваццар"
	culture = meereenese
}
360011 = {
	name = "зо Хазкар"
	culture = meereenese
}
360012 = {
	name = "зо Дзахак"
	culture = meereenese
}
360013 = {
	name = "зо Наккан"
	culture = meereenese
}
360014 = {
	name = "зо Раздар"
	culture = meereenese
}
360015 = {
	name = "зо Ухлез"
	culture = meereenese
}
360016 = {
	name = "зо Цхак"
	culture = meereenese
}
360030 = {
	name = "зо Газин"
	culture = meereenese
}
#non canon
360100 = {
	name = "зо Дзахнез"
	culture = meereenese
}
360101 = {
	name = "зо Димдаз"
	culture = meereenese
}
360102 = {
	name = "мо Юхамд"
	culture = meereenese
}
360103 = {
	name = "мо Дхац"
	culture = meereenese
}
360104 = {
	name = "мо Ахна"
	culture = meereenese
}
360105 = {
	name = "мо Лари"
	culture = meereenese
}
360106 = {
	name = "зо Ли"
	culture = meereenese
}
360107 = {
	name = "зо Цехназ"
	culture = meereenese
}
360108 = {
	name = "мо Раздак"
	culture = meereenese
}
360109 = {
	name = "на Цемдаз"
	culture = meereenese
}
360110 = {
	name = "зо Лахни"
	culture = meereenese
}
360111 = {
	name = "мо Риак"
	culture = meereenese
}
360112 = {
	name = "зо Гандоз"
	culture = meereenese
}
360113 = {
	name = "зо Муш"
	culture = meereenese
}
360114 = {
	name = "на Ноша"
	culture = meereenese
}
360115 = {
	name = "мо Цукок"
	culture = meereenese
}
360116 = {
	name = "мо Цаклухл"
	culture = meereenese
}
360117 = {
	name = "зо Рахцозн"
	culture = meereenese
}
360118 = {
	name = "зо Кага"
	culture = meereenese
}
360119 = {
	name = "на Дзумдазн"
	culture = meereenese
}
360120 = {
	name = "на Акнох"
	culture = meereenese
}
360121 = {
	name = "зо Доказ"
	culture = meereenese
}
360122 = {
	name = "зо Цаквек"
	culture = meereenese
}
360123 = {
	name = "мо Рурру"
	culture = meereenese
}
360124 = {
	name = "на Цаздо"
	culture = meereenese
}

##Yunkaii##
360017 = {
	name = "зо Раэзн"
	culture = yunkaii
}
360018 = {
	name = "зо Фаэз"
	culture = yunkaii
}
360019 = {
	name = "зо Ахлак"
	culture = yunkaii
}
360020 = {
	name = "зо Эраз"
	culture = yunkaii
}
360021 = {
	name = "зо Церзин"
	culture = yunkaii
}
360022 = {
	name = "зо Мирак"
	culture = yunkaii
}
360023 = {
	name = "зо Каггаз"
	culture = yunkaii
}
360024 = {
	name = "зо Юнзак"
	culture = yunkaii
}
#non canon
360150 = {
	name = "мо Газкуз"
	culture = yunkaii
}
360151 = {
	name = "на Харраз"
	culture = yunkaii
}
360152 = {
	name = "на Куа"
	culture = yunkaii
}
360153 = {
	name = "на Ацка"
	culture = yunkaii
}
360154 = {
	name = "зо Нард"
	culture = yunkaii
}
360155 = {
	name = "зо Юар"
	culture = yunkaii
}
360156 = {
	name = "мо Хокка"
	culture = yunkaii
}
360157 = {
	name = "мо Эзназн"
	culture = yunkaii
}
360158 = {
	name = "мо Рокказн"
	culture = yunkaii
}
360159 = {
	name = "на Цаик"
	culture = yunkaii
}
360160 = {
	name = "зо Цасхак"
	culture = yunkaii
}
360161 = {
	name = "мо Гаррик"
	culture = yunkaii
}
360162 = {
	name = "мо Дзахлаз"
	culture = yunkaii
}
360163 = {
	name = "зо Хеснац"
	culture = yunkaii
}
360164 = {
	name = "мо Цеснак"
	culture = yunkaii
}
360165 = {
	name = "на Лазд"
	culture = yunkaii
}
360166 = {
	name = "на Паллхиз"
	culture = yunkaii
}
360167 = {
	name = "мо Розно"
	culture = yunkaii
}
360168 = {
	name = "зо Раззер"
	culture = yunkaii
}
360169 = {
	name = "зо Моллхаз"
	culture = yunkaii
}
360170 = {
	name = "зо Кекна"
	culture = yunkaii
}
360171 = {
	name = "мо Хезхик"
	culture = yunkaii
}
360172 = {
	name = "на Суцка"
	culture = yunkaii
}
360173 = {
	name = "мо Цакви"
	culture = yunkaii
}
360174 = {
	name = "на Квирриз"
	culture = yunkaii
}


##Ghiscari##
174361 = {
	name="на Гхезн"
	culture = ghiscari
}
69148 = {
	name = "зо Джагаз"
	culture = ghiscari
}
69149 = {
	name = "зо Каргиз"
	culture = ghiscari
}
69150 = {
	name = "зо Царгаз"
	culture = ghiscari
}
69151 = {
	name = "мо Беззлар"
	culture = ghiscari
}
69152 = {
	name = "зо Ризназ"
	culture = ghiscari
}
69153 = {
	name = "зо Лархак"
	culture = ghiscari
}
69154 = {
	name = "мо Тарак"
	culture = ghiscari
}
69155 = {
	name = "зо Марлак"
	culture = ghiscari
}
69190 = {
	name = "зо Хаздазн"
	culture = ghiscari
}
69200 = {
	name = "мо Тазраак"
	culture = ghiscari
}
69201 = {
	name = "зо Бахраз"
	culture = ghiscari
}
69202 = {
	name = "мо Ларгаз"
	culture = ghiscari
}
69205 = {
	name = "мо Хизнак"
	culture = ghiscari
}
360025 = {
	name = "зо Граздан"
	culture = ghiscari
}
#non-canon
360200 = {
	name = "мо Гиран"
	culture = ghiscari
}
360201 = {
	name = "на Газкозн"
	culture = ghiscari
}
360202 = {
	name = "на Оцн"
	culture = ghiscari
}
360203 = {
	name = "зо Уцхон"
	culture = ghiscari
}
360204 = {
	name = "зо Йерра"
	culture = ghiscari
}
360205 = {
	name = "зо Гхард"
	culture = ghiscari
}
360206 = {
	name = "мо Гукнак"
	culture = ghiscari
}
360207 = {
	name = "зо Гун"
	culture = ghiscari
}
360208 = {
	name = "зо Пацак"
	culture = ghiscari
}
360209 = {
	name = "мо Дохлу"
	culture = ghiscari
}
360210 = {
	name = "на Сугор"
	culture = ghiscari
}
360211 = {
	name = "зо Пуазн"
	culture = ghiscari
}
360212 = {
	name = "зо Аак"
	culture = ghiscari
}
360213 = {
	name = "зо Цасн"
	culture = ghiscari
}
360214 = {
	name = "на Риздозн"
	culture = ghiscari
}
360215 = {
	name = "зо Гамда"
	culture = ghiscari
}
360216 = {
	name = "зо Дардуц"
	culture = ghiscari
}
360217 = {
	name = "зо Маллха"
	culture = ghiscari
}
360218 = {
	name = "на Зандахл"
	culture = ghiscari
}
360219 = {
	name = "мо Эцк"
	culture = ghiscari
}
360220 = {
	name = "на Йезхер"
	culture = ghiscari
}
360221 = {
	name = "зо Мимде"
	culture = ghiscari
}
360222 = {
	name = "мо Аквазн"
	culture = ghiscari
}
360223 = {
	name = "мо Похлан"
	culture = ghiscari
}
360224 = {
	name = "на Цацкок"
	culture = ghiscari
}
