##Hill Clansman##
#non-canon
178900 = {
	name="Руггер"
	culture = hill_clansman
}
178901 = {
	name="Хардстафф"
	culture = hill_clansman
}
178902 = {
	name="Тротер"
	culture = hill_clansman
}
178903 = {
	name="Скиннер"
	culture = hill_clansman
}
178904 = {
	name="Валли"
	culture = hill_clansman
}
178905 = {
	name="Нардер"
	culture = hill_clansman
}
178906 = {
	name="Варс"
	culture = hill_clansman
}
178907 = {
	name="Лаш"
	culture = hill_clansman
}
178908 = {
	name="Харкер"
	culture = hill_clansman
}
178909 = {
	name="Греатсворд"
	culture = hill_clansman
}
178910 = {
	name="Слинг"
	culture = hill_clansman
}
178911 = {
	name="Уайтхилл"
	culture = hill_clansman
}
178912 = {
	name = Нолт
	culture = hill_clansman
}
178913 = {
	name = Хоу
	culture = hill_clansman
}
178914 = {
	name = Тофти
	culture = hill_clansman
}
178915 = {
	name = Халлоу
	culture = hill_clansman
}
178916 = {
	name = Рей
	culture = hill_clansman
}
178917 = {
	name = Тарн
	culture = hill_clansman
}
178918 = {
	name = Бёрни
	culture = hill_clansman
}
178919 = {
	name = Фой
	culture = hill_clansman
}
178920 = {
	name = Дорр
	culture = hill_clansman
}
178921 = {
	name = Рейвер
	culture = hill_clansman
}
178922 = {
	name = Грейн
	culture = hill_clansman
}
178923 = {
	name = Чифтан
	culture = hill_clansman
}
178924 = {
	name = Слит
	culture = hill_clansman
}
178925 = {
	name = Манрент
	culture = hill_clansman
}
178926 = {
	name = Лаирд
	culture = hill_clansman
}
178927 = {
	name = Вуллсон
	culture = hill_clansman
}
178928 = {
	name = Эллотт
	culture = hill_clansman
}
178929 = {
	name = Скотт
	culture = hill_clansman
}
178930 = {
	name = Блэкхилл
	culture = hill_clansman
}
178931 = {
	name = Троттер
	culture = hill_clansman
}
178932 = {
	name = Кроу
	culture = hill_clansman
}
178933 = {
	name = Харли
	culture = hill_clansman
}
178934 = {
	name = Лиддел
	culture = hill_clansman
}
178935 = {
	name = Ноттвуд
	culture = hill_clansman
}
178936 = {
	name = Кер
	culture = hill_clansman
}

#canon
92 = {
	name="Барли"
	culture = hill_clansman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
96 = {
	name="Харклей"
	culture = hill_clansman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
97 = {
	name="Лиддл"
	culture = hill_clansman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
98 = {
	name="Нотт"
	culture = hill_clansman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
99 = {
	name="Вулл"
	culture = hill_clansman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 40
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
100 = {
	name="Норри"
	culture = hill_clansman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 26
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

