#Non-canon Houses for random
174440 = {
	name="Айронфут"
	culture = ironborn
}
174441 = {
	name="Флейтнос"
	culture = ironborn
}
174442 = {
	name="Ривер"
	culture = ironborn
}
174443 = {
	name="Даркен"
	culture = ironborn
}
174444 = {
	name="Файрстоун"
	culture = ironborn
}
174445 = {
	name="Блэкайрон"
	culture = ironborn
}
174446 = {
	name="Бристон"
	culture = ironborn
}
174447 = {
	name="Крэгг"
	culture = ironborn
}
174448 = {
	name="Грейтайрон"
	culture = ironborn
}
174449 = {
	name="Ялмен"
	culture = ironborn
}
174450 = {
	name="Гримминс"
	culture = ironborn
}
174451 = {
	name = Роузбоун
	culture = ironborn
}
174452 = {
	name = Мэйстли
	culture = ironborn
}
174453 = {
	name = Нейтби
	culture = ironborn
}
174454 = {
	name = Фарлин
	culture = ironborn
}
174455 = {
	name = Сетбоун
	culture = ironborn
}
174456 = {
	name = Моттингли
	culture = ironborn
}
174457 = {
	name = Тилден
	culture = ironborn
}
174458 = {
	name = Гаргрейв
	culture = ironborn
}
174459 = {
	name = Симэн
	culture = ironborn
}
174460 = {
	name = Блэкрэм
	culture = ironborn
}
174461 = {
	name = Стоунким
	culture = ironborn
}
174462 = {
	name = Барроус
	culture = ironborn
}
174463 = {
	name = Стейвс
	culture = ironborn
}
174464 = {
	name = Стейр
	culture = ironborn
}
174465 = {
	name = Фолвинд
	culture = ironborn
}
174466 = {
	name = Флэгг
	culture = ironborn
}
174467 = {
	name = Викс
	culture = ironborn
}
174468 = {
	name = Шилдс
	culture = ironborn
}
174469 = {
	name = Мистуотер
	culture = ironborn
}
174470 = {
	name = Айронмарк
	culture = ironborn
}
174471 = {
	name = Сибьюри
	culture = ironborn
}
174472 = {
	name = Линч
	culture = ironborn
}
174473 = {
	name = Хейк
	culture = ironborn
}
174474 = {
	name = Пьюс
	culture = ironborn
}
174475 = {
	name = Барроус
	culture = ironborn
}
174476 = {
	name = Шарпли
	culture = ironborn
}
174477 = {
	name = Мид
	culture = ironborn
}
174478 = {
	name = Грикс
	culture = ironborn
}
174479 = {
	name = Айрондейл
	culture = ironborn
}
174480 = {
	name = Тайдуотер
	culture = ironborn
}
174481 = {
	name = Тайдбрикер
	culture = ironborn
}
174482 = {
	name = Брикуотер
	culture = ironborn
}
174483 = {
	name = Брикирон
	culture = ironborn
}
174484 = {
	name = Айронбрикер
	culture = ironborn
}
174485 = {
	name = Сидринкер
	culture = ironborn
}
174486 = {
	name = Траллтакер
	culture = ironborn
}
174487 = {
	name = Лонгуотер
	culture = ironborn
}
174488 = {
	name = Фаруотер
	culture = ironborn
}
174489 = {
	name = Айронуотер
	culture = ironborn
}
174490 = {
	name = Писсуотер
	culture = ironborn
}
174491 = {
	name = Айронтайд
	culture = ironborn
}

#canon
64 = {
	name="Ботли"
	culture = ironborn
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
66 = {
	name="Хоар"
	culture = ironborn
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 19
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}
67 = {
	name="Винч"
	culture = ironborn
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
107 = {
	name = "Грейджой"
	culture = ironborn
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
108 = {
	name="Стоунхауз"
	culture = ironborn
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
109 = {
	name="Солтклифф"
	culture = ironborn
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
110 = {
	name="Мерлин"
	culture = ironborn
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
111 = {
	name="Майр"
	culture = ironborn
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
112 = {
	name="Гудбразер"
	culture = ironborn
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
113 = {
	name="Спарр"
	culture = ironborn
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
114 = {
	name="Фарвинд"
	culture = ironborn
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
115 = {
	name="Кеннинг"
	culture = ironborn
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
116 = {
	name="Орквуд"
	culture = ironborn
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
117 = {
	name="Сандерли"
	culture = ironborn
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
118 = {
	name="Блэктайд"
	culture = ironborn
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
119 = {
	name="Волмарк"
	culture = ironborn
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
120 = {
	name="Стоунтри"
	culture = ironborn
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
121 = {
	name = "Драмм"
	culture = ironborn
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
122 = {
	name="Харлоу"
	culture = ironborn
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
123 = {
	name="Тауни"
	culture = ironborn
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 18
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
124 = {
	name="Шеперд"
	culture = ironborn
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 25
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	can_appear = no
}
1507 = {
	name="Кодд"
	culture = ironborn
	divine_blood=yes
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	can_appear = no
}
1508 = {
	name="Грейайрон"
	culture = ironborn
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 21
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
1506 = {
	name="Хамбл"
	culture = ironborn
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 22
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	can_appear = no
}
1503 = {
	name="Нетли"
	culture = ironborn
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 23
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	can_appear = no
}
1504 = {
	name="Шарп"
	culture = ironborn
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 24
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	can_appear = no
}
1505 = {
	name="Вивер"
	culture = ironborn
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 26
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	can_appear = no
}
1500 = {
	name = "Айронмейкер"
	culture = ironborn
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 28
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
1490 = {
	name = "Солт"
	culture = ironborn
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 29
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	can_appear = no
}
1501 = {
	name = "Стерн"
	culture = ironborn
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 27
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	can_appear = no
}
1502 = {
	name = "of Lordsport"
	culture = ironborn
}

1836582 = {
	name="" #Нагга
	culture = dragon_culture
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	can_appear = no
	used_for_random = no
}

#Old Ironborn
175440 = {
	name="Айронфут"
	culture = old_ironborn
}
175441 = {
	name="Флейтнос"
	culture = old_ironborn
}
175442 = {
	name="Ривер"
	culture = old_ironborn
}
175443 = {
	name="Даркен"
	culture = old_ironborn
}
175444 = {
	name="Файрстоун"
	culture = old_ironborn
}
175445 = {
	name="Блэкайрон"
	culture = old_ironborn
}
175446 = {
	name="Бристон"
	culture = old_ironborn
}
175447 = {
	name="Крэгг"
	culture = old_ironborn
}
175448 = {
	name="Грейтайрон"
	culture = old_ironborn
}
175449 = {
	name="Ялмен"
	culture = old_ironborn
}
175450 = {
	name="Гримминс"
	culture = old_ironborn
}
175451 = {
	name = Розбоун
	culture = old_ironborn
}
175452 = {
	name = Мэйстли
	culture = old_ironborn
}
175453 = {
	name = Нейтби
	culture = old_ironborn
}
175454 = {
	name = Фарлин
	culture = old_ironborn
}
175455 = {
	name = Сетбоун
	culture = old_ironborn
}
175456 = {
	name = Моттингли
	culture = old_ironborn
}
175457 = {
	name = Тилден
	culture = old_ironborn
}
175458 = {
	name = Гаргрейв
	culture = old_ironborn
}
175459 = {
	name = Симэн
	culture = old_ironborn
}
175460 = {
	name = Блэкрэм
	culture = old_ironborn
}
175461 = {
	name = Стоунким
	culture = old_ironborn
}
175462 = {
	name = Барроус
	culture = old_ironborn
}
175463 = {
	name = Стейвс
	culture = old_ironborn
}
175464 = {
	name = Стейр
	culture = old_ironborn
}
175465 = {
	name = Фолвинд
	culture = old_ironborn
}
175466 = {
	name = Флэгг
	culture = old_ironborn
}
175467 = {
	name = Викс
	culture = old_ironborn
}
175468 = {
	name = Шилдс
	culture = old_ironborn
}
175469 = {
	name = Мистуотер
	culture = old_ironborn
}
175470 = {
	name = Айронмарк
	culture = old_ironborn
}
175471 = {
	name = Сибьюри
	culture = old_ironborn
}
175472 = {
	name = Линч
	culture = old_ironborn
}
175473 = {
	name = Хейк
	culture = old_ironborn
}
175474 = {
	name = Пьюс
	culture = old_ironborn
}
175475 = {
	name = Барроус
	culture = old_ironborn
}
175476 = {
	name = Шарпли
	culture = old_ironborn
}
175477 = {
	name = Мид
	culture = old_ironborn
}
175478 = {
	name = Грикс
	culture = old_ironborn
}
175479 = {
	name = Айрондейл
	culture = old_ironborn
}
175480 = {
	name = Тайдуотер
	culture = old_ironborn
}
175481 = {
	name = Тайдбрикер
	culture = old_ironborn
}
175482 = {
	name = Брикуотер
	culture = old_ironborn
}
175483 = {
	name = Брикирон
	culture = old_ironborn
}
175484 = {
	name = Айронбрикер
	culture = old_ironborn
}
175485 = {
	name = Сидринкер
	culture = old_ironborn
}
175486 = {
	name = Траллтакер
	culture = old_ironborn
}
175487 = {
	name = Лонгуотер
	culture = old_ironborn
}
175488 = {
	name = Фаруотер
	culture = old_ironborn
}
175489 = {
	name = Айронуотер
	culture = old_ironborn
}
175490 = {
	name = Писсуотер
	culture = old_ironborn
}
175491 = {
	name = Айронтайд
	culture = old_ironborn
}
175492 = {
	name="Ботли"
	culture = old_ironborn
}
175493 = {
	name="Винч"
	culture = old_ironborn
}
175494 = {
	name="Стоунхауз"
	culture = old_ironborn
}
175495 = {
	name="Солтклифф"
	culture = old_ironborn
}
175496 = {
	name="Мерлин"
	culture = old_ironborn
}
175497 = {
	name="Майр"
	culture = old_ironborn
}
175498 = {
	name="Спарр"
	culture = old_ironborn
}
175499 = {
	name="Орквуд"
	culture = old_ironborn
}
175500 = {
	name="Сандерли"
	culture = old_ironborn
}
175501 = {
	name="Блэктайд"
	culture = old_ironborn
}
175502 = {
	name="Стоунтри"
	culture = old_ironborn
}
175503 = {
	name="Харлоу"
	culture = old_ironborn
}
175504 = {
	name="Тауни"
	culture = old_ironborn
}
175505 = {
	name="Шеперд"
	culture = old_ironborn
}
175506 = {
	name="Хамбл"
	culture = old_ironborn
}
175507 = {
	name="Нетли"
	culture = old_ironborn
}
175508 = {
	name="Шарп"
	culture = old_ironborn
}
175509 = {
	name="Вивер"
	culture = old_ironborn
}

