300035 = {
	name="Баттаг"
	culture = moon_clansman
}
300036 = {
	name="Хроввар"
	culture = moon_clansman
}
300037 = {
	name="Кридор"
	culture = moon_clansman
}
300038 = {
	name="Джораттаг"
	culture = moon_clansman
}
300039 = {
	name="Дроррас"
	culture = moon_clansman
}
300040 = {
	name="Тонар"
	culture = moon_clansman
}
300041 = {
	name="Краккан"
	culture = moon_clansman
}
300042 = {
	name="Арамор"
	culture = moon_clansman
}
300043 = {
	name="Ардокан"
	culture = moon_clansman
}
300044 = {
	name="Крумман"
	culture = moon_clansman
}
300045 = {
	name="Сракха"
	culture = moon_clansman
}
300046 = {
	name="Драрраг"
	culture = moon_clansman
}
300047 = {
	name="Хрогах"
	culture = moon_clansman
}
300048 = {
	name="Ставрак"
	culture = moon_clansman
}
300049 = {
	name="Срутор"
	culture = moon_clansman
}

#canon
174405 = {
	name="Гриффин"
	culture = moon_clansman
}
300050 = {
	name = "Бирингтон"
	culture = northman
	can_appear = no
	used_for_random = no
}