#Aztec sillyness
1035000 = {
	name="Акатль"
	culture = nahuatl
}
1035001 = {
	name="Атль"
	culture = nahuatl
}
1035002 = {
	name="Калли"
	culture = nahuatl
}
1035003 = {
	name="Кипактли"
	culture = nahuatl
}
1035004 = {
	name="Коатль"
	culture = nahuatl
}
1035005 = {
	name="Койотль"
	culture = nahuatl
}
1035006 = {
	name="Козкакуаутли"
	culture = nahuatl
}
1035007 = {
	name="Куетцаплин"
	culture = nahuatl
}
1035008 = {
	name="Эхекатль"
	culture = nahuatl
}
1035009 = {
	name="Икпалли"
	culture = nahuatl
}
1035010 = {
	name="Итц"
	culture = nahuatl
}
1035011 = {
	name="Итчкуинтли"
	culture = nahuatl
}
1035012 = {
	name="Макехуалли"
	culture = nahuatl
}
1035013 = {
	name="Малиналли"
	culture = nahuatl
}
1035014 = {
	name="Мазатль"
	culture = nahuatl
}
1035015 = {
	name="Микуицтли"
	culture = nahuatl
}
1035016 = {
	name="Незахуаль"
	culture = nahuatl
}
1035017 = {
	name="Ночьтли"
	culture = nahuatl
}
1035018 = {
	name="Оцелотль"
	culture = nahuatl
}
1035019 = {
	name="Оллин"
	culture = nahuatl
}
1035020 = {
	name="Отли"
	culture = nahuatl
}
1035021 = {
	name="Озоматли"
	culture = nahuatl
}
1035022 = {
	name="Пипилтин"
	culture = nahuatl
}
1035023 = {
	name="Почтекатль"
	culture = nahuatl
}
1035024 = {
	name="Квантиль"
	culture = nahuatl
}
1035025 = {
	name="Кваитль"
	culture = nahuatl
}
1035026 = {
	name="Куиаутль"
	culture = nahuatl
}
1035027 = {
	name="Текпатль"
	culture = nahuatl
}
1035028 = {
	name="Текухтили"
	culture = nahuatl
}
1035029 = {
	name="Тепетль"
	culture = nahuatl
}
1035030 = {
	name="Тетль"
	culture = nahuatl
}
1035031 = {
	name="Плантли"
	culture = nahuatl
}
1035032 = {
	name="Точтитли"
	culture = nahuatl
}
1035033 = {
	name="Толтекатль"
	culture = nahuatl
}
1035034 = {
	name="Ксочитль"
	culture = nahuatl
}