##non canon for random##
804000 = {
	name = Торнтон
	culture = reachman
}
804001 = {
	name = Блум
	culture = reachman
}
804002 = {
	name = Стакли
	culture = reachman
}
804003 = {
	name = Кенвик
	culture = reachman
}
804004 = {
	name = Такертон
	culture = reachman
}
804005 = {
	name = Ньюбридж
	culture = reachman
}
804006 = {
	name = Четвуд
	culture = reachman
}
804007 = {
	name = Тидвелл
	culture = reachman
}
804008 = {
	name = Кампестер
	culture = reachman
}
804009 = {
	name = Мидоугард
	culture = reachman
}
804010 = {
	name = Кадмонд
	culture = reachman
}
804011 = {
	name = Касквелл
	culture = reachman
}
804012 = {
	name = Тоддард
	culture = reachman
}
804013 = {
	name = Кловерин
	culture = reachman
}
804014 = {
	name = Хеджвей
	culture = reachman
}
804015 = {
	name = Харвелл
	culture = reachman
}
804016 = {
	name = Сейфорт
	culture = reachman
}
804017 = {
	name = Виллоус
	culture = reachman
}
804018 = {
	name = Гленнон
	culture = reachman
}
804019 = {
	name = Хаммерсмит
	culture = reachman
}
804020 = {
	name = Бардик
	culture = reachman
}
804021 = {
	name = Веррелл
	culture = reachman
}
804022 = {
	name = Сагдейл
	culture = reachman
}
804023 = {
	name = Гросвелл
	culture = reachman
}
804024 = {
	name = Дунтауэр
	culture = reachman
}
804025 = {
	name = Тейвотт
	culture = reachman
}
804026 = {
	name = Эпплдор
	culture = reachman
}
804027 = {
	name = Эндикотт
	culture = reachman
}
804028 = {
	name = Винторп
	culture = reachman
}
804029 = {
	name = Лоншоу
	culture = reachman
}
804030 = {
	name = Розворт
	culture = reachman
}
804031 = {
	name = Колтен
	culture = reachman
}
804032 = {
	name = Свитблуд
	culture = reachman
}
804033 = {
	name = Крабтри
	culture = reachman
}
804034 = {
	name = Галлистер
	culture = reachman
}
804035 = {
	name = Пелгрин
	culture = reachman
}
804036 = {
	name = Уотфорд
	culture = reachman
}
804037 = {
	name = Гилфорд
	culture = reachman
}
804038 = {
	name = Грандидж
	culture = reachman
}
804039 = {
	name = Гринли
	culture = reachman
}
804040 = {
	name = Барлоу
	culture = reachman
}
804041 = {
	name = Хонитри
	culture = reachman
}
804042 = {
	name = Боувер
	culture = reachman
}
804043 = {
	name = Норгейт
	culture = reachman
}
804044 = {
	name = Бридлвуд
	culture = reachman
}
804045 = {
	name = Личбери
	culture = reachman
}
804046 = {
	name = Гудленд
	culture = reachman
}
804047 = {
	name = Стиварр
	culture = reachman
}
804048 = {
	name = Оатрайт
	culture = reachman
}
804049 = {
	name = Тарбор
	culture = reachman
}
804050 = {
	name = Голдфлауэрс
	culture = reachman
}
804051 = {
	name = Картвелл
	culture = reachman
}
804052 = {
	name = Кидвелл
	culture = reachman
}
804053 = {
	name = Барнер
	culture = reachman
}
804054 = {
	name = Хуттер
	culture = reachman
}
804055 = {
	name = Хайард
	culture = reachman
}
804056 = {
	name = Фурроус
	culture = reachman
}
804057 = {
	name = Гарнер
	culture = reachman
}
804058 = {
	name = Гринрут
	culture = reachman
}
804059 = {
	name = Саммерстрайд
	culture = reachman
}
804060 = {
	name = Хаймантл
	culture = reachman
}
804061 = {
	name = Хайоак
	culture = reachman
}
804062 = {
	name = Редвинд
	culture = reachman
}
804063 = {
	name = Барлейрот
	culture = reachman
}
804064 = {
	name = Саммербим
	culture = reachman
}
804065 = {
	name = Хайбоу
	culture = reachman
}
804066 = {
	name = Роузхеарт
	culture = reachman
}
804067 = {
	name = Роузридж
	culture = reachman
}
804068 = {
	name = Голденгрейн
	culture = reachman
}
804069 = {
	name = Хавенскриб
	culture = reachman
}
804070 = {
	name = Гудхевен
	culture = reachman
}
804071 = {
	name = Грейнхевен
	culture = reachman
}
804072 = {
	name = Спрингхевен
	culture = reachman
}

##canon##
80 = {
	name="Мандерли"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 21
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
234 = {
	name="Крейн"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 35
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
235 = {
	name="Осгрей"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 44
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
236 = {
	name="Дурвелл"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
237 = {
	name="Окхарт"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 38
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
238 = {
	name="Веббер"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
239 = {
	name="Вудрайт"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 40
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
240 = {
	name="Вестбрук"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 53
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
241 = {
	name="Уфферинг"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 68
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
242 = {
	name="Грейсфорд"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 24
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
243 = {
	name="Реддинг"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 36
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
244 = {
	name="Уитерс"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 54
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
245 = {
	name="Буши"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
246 = {
	name="Шермер"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 41
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
247 = {
	name="Рокстон"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 46
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
248 = {
	name="Футли"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 51
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
249 = {
	name="Инчфилд"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 29
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
250 = {
	name="Рован"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
251 = {
	name="Лайберр"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 63
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
252 = {
	name="Кидвелл"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 28
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
253 = {
	name="Тирелл"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 23
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
254 = {
	name="Данн"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
255 = {
	name="Миддлбери"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 32
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
256 = {
	name="Орм"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 21
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
257 = {
	name="Йелшир"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 55
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
258 = {
	name="Варнер"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 58
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
259 = {
	name="Слоун"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
260 = {
	name="Болл"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 61
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
261 = {
	name="Фоссовей" #of Cider Hall
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
262 = {
	name="Фоссовей" #of New Barrel
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
263 = {
	name="Мерривезер"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 31
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
264 = {
	name="Касвелл"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
265 = {
	name="Эшфорд"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
266 = {
	name="Эпплтон"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
267 = {
	name="Хаствик"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 22
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
268 = {
	name="Бриджес"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 34
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
269 = {
	name="Норридж"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 64
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
270 = {
	name="Медоуз"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 19
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
271 = {
	name="Кокшо"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
272 = {
	name="Виллум"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 57
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
274 = {
	name="Поммингем"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 65
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	
}
275 = {
	name="Гримм"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
276 = {
	name="Серри"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 43
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
277 = {
	name="Честер"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 18
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
278 = {
	name="Хьюэтт"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 39
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
279 = {
	name="Норкросс"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 33
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
280 = {
	name="Грэйвз"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 70
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
281 = {
	name="Флорент"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
282 = {
	name="Бисбери"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 25
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
283 = {
	name="Блэкбар"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
284 = {
	name="Бульвер"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
285 = {
	name="Хайтауэр"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 37
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
286 = {
	name="Конклин"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 69
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
287 = {
	name="Костейн"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 45
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
288 = {
	name="Редвин"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 47
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
289 = {
	name="Кью"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 48
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
290 = {
	name="Маллендор"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 52
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
291 = {
	name="Хатчесон"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 50
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
292 = {
	name="Хант"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 27
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
293 = {
	name="Вирвел"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
294 = {
	name="Кордвайнер"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
295 = {
	name="Олдфлауэрс"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 42
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
296 = {
	name="Тарли"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 26
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
297 = {
	name="Амброз"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 56
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
298 = {
	name="Пик"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 49
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
299 = {
	name="Лейгуд"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 30
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1005 = {
	name="Флауэрс"
	culture = reachman
	used_for_random = no
	can_appear = no
}
1201 = {
	name="Каппс"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 73
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1254 = {
	name="Гарденер"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 59
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
1333 = {
	name="Лоутер"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 62
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1423 = {
	name="Рислинг"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 66
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1425 = {
	name="Рисли"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 67
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1427 = {
	name="Голдвин"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 60
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1426 = {
	name="Стоункраб"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1428 = {
	name="Стрикленд"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 72
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1471 = {
	name="Стэкхауз"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174425 = {
	name="Фарроу"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 74
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174426 = {
	name="Пенни"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 75
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174427 = {
	name="Поттер"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 76
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174428 = {
	name="Сойер"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 77
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174824 = { 
	name="из Кислого Холма"
	culture = reachman
}
174828= {
	name = "Лонг"
	culture = reachman
}
174833 = { 
	name="Кобб"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 82
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1476 = {
	name = "Родден"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 83
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1477 = {
	name = "Везервокс"		
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 86
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1478 = {				
	name = "Вайтвотер"		
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 87
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1489 = {		
	name = "Саммерчилд"		
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 88
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1491 = {
	name = "Ступс"
	culture = reachman
}
1467 = { 
	name="С Длинного стола" # Rolley of Longtable
	culture=reachman
}
1468 = { 
	name="со Староместа" # Dyna of Oldtown
	culture=reachman
}
206017 = {
	name="Гринхилл"
	culture = reachman can_appear = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16
			texture_internal = 53
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}