
178458 = {
	name = Капп
	culture = riverlander
}
178459 = {
	name = Колдвелл
	culture = riverlander
}
178460 = {
	name = Эллестер
	culture = riverlander
}
178461 = {
	name = Тейлор
	culture = riverlander
}
178462 = {
	name = Бландиш
	culture = riverlander
}
178463 = {
	name = Уэлбридж
	culture = riverlander
}
178464 = {
	name = Бардсли
	culture = riverlander
}
178465 = {
	name = Уэйбридж
	culture = riverlander
}
178466 = {
	name = Эймес
	culture = riverlander
}
178467 = {
	name = Оттвелл
	culture = riverlander
}
178468 = {
	name = Шервелл
	culture = riverlander
}
178469 = {
	name = Троубридж
	culture = riverlander
}
178470 = {
	name = Саграмор
	culture = riverlander
}
178471 = {
	name = Кэрнли
	culture = riverlander
}
178472 = {
	name = Миллер
	culture = riverlander
}
178473 = {
	name = Ампни
	culture = riverlander
}
178474 = {
	name = Бервик
	culture = riverlander
}
178475 = {
	name = Беквит
	culture = riverlander
}
178476 = {
	name = Чандлер
	culture = riverlander
}
178477 = {
	name = Харпер
	culture = riverlander
}
178478 = {
	name = Аксли
	culture = riverlander
}
178479 = {
	name = Хоукетт
	culture = riverlander
}
178480 = {
	name = Харбоу
	culture = riverlander
}
178481 = {
	name = Фенвик
	culture = riverlander
}
178482 = {
	name = Поллард
	culture = riverlander
}
178483 = {
	name = Дарвуд
	culture = riverlander
}
178484 = {
	name = Саффорк
	culture = riverlander
}
178485 = {
	name = Вудворз
	culture = riverlander
}
178486 = {
	name = Пеллам
	culture = riverlander
}
178487 = {
	name = Харвел
	culture = riverlander
}
178488 = {
	name = Тисдал
	culture = riverlander
}
178489 = {
	name = Алленби
	culture = riverlander
}
178490 = {
	name = Окс
	culture = riverlander
}
178491 = {
	name = Хэтчем
	culture = riverlander
}
178492 = {
	name = Вулсбери
	culture = riverlander
}
178493 = {
	name = Этредидж
	culture = riverlander
}
178494 = {
	name = Стоунмилл
	culture = riverlander
}
178495 = {
	name = Брастон
	culture = riverlander
}
178496 = {
	name = Трасселл
	culture = riverlander
}
178497 = {
	name = Багли
	culture = riverlander
}
178498 = {
	name = Фернхолоу
	culture = riverlander
}
178499 = {
	name = Анхарст
	culture = riverlander
}
178500 = {
	name = Саффорд
	culture = riverlander
}
178501 = {
	name = Праймрос
	culture = riverlander
}
178502 = {
	name = Грейстил
	culture = riverlander
}
178504 = {
	name = Крей
	culture = riverlander
}
178505 = {
	name = Моррасс
	culture = riverlander
}
178506 = {
	name = Маллер
	culture = riverlander
}
178507 = {
	name = Вуллтон
	culture = riverlander
}
178508 = {
	name = Брук
	culture = riverlander
}
178509 = {
	name = Чафферли
	culture = riverlander
}
178510 = {
	name = Лормер
	culture = riverlander
}
178511 = {
	name = Уорнер
	culture = riverlander
}
178512 = {
	name = Черран
	culture = riverlander
}
178513 = {
	name = Соулер
	culture = riverlander
}
178514 = {
	name = Софтуиллоу
	culture = riverlander
}
178515 = {
	name = Медоупайк
	culture = riverlander
}
178516 = {
	name = Ревенфолл
	culture = riverlander
}
178517 = {
	name = Таллбрук
	culture = riverlander
}
178518 = {
	name = Бронзекрик
	culture = riverlander
}
178519 = {
	name = Уиллоубрак
	culture = riverlander
}
178520 = {
	name = Пайкглен
	culture = riverlander
}
178521 = {
	name = Хардтри
	culture = riverlander
}
178522 = {
	name = Спрингфоллоу
	culture = riverlander
}
178523 = {
	name = Стернуиллоу
	culture = riverlander
}
178524 = {
	name = Рушес
	culture = riverlander
}
178525 = {
	name = Редпайк
	culture = riverlander
}
178526 = {
	name = Блупайк
	culture = riverlander
}


# Canon
178450 = {
	name="Хеддль"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 51
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
178451 = {
	name="Мандрейк"
	culture = riverlander
}
178452 = {
	name="Бигглстоун"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 49
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
178453 = {
	name="Чамберс"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 48
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
178454 = {
	name="Грей"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 47
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
178455 = {
	name="Хук"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 52
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
178456 = {
	name="Натт"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 55
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
178457 = {
	name="Перрин"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 54
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174846 = {
	name="Пимфорд"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 53
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
178527 = {
	name="из Длинного Листа"
	culture = riverlander
}
178528 = {
	name="Семь Звёзд"
	culture = riverlander
}
125 = {
	name="Чарлтон"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

127 = {
	name="Фрей"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
128 = {
	name="Маллистер"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
129 = {
 	name="Эренфорд"
 	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 32
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
131 = {
	name="Випрен"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
132 = {
	name="Хэй"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
133 = {
	name="Грелл"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
134 = {
	name="Пэг"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
135 = {
	name="Лоллистон"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
136 = {
	name="Уод"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
137 = {
	name="Дарри"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
138 = {
	name="Мутон"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
139 = {
	name="Хоик"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
140 = {
	name="Уэйн"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
141 = {
	name="Террик"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
142 = {
	name="Кит"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
143 = {
	name="Баттервелл"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
145 = {
	name="Рут"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
146 = {
	name="Уэнт"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
147 = {
	name="Личестер"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 28
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
148 = {
	name="Гудбрук"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 18
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
149 = {
	name="Бракен"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 19
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
150 = {
	name="Блэквуд"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
151 = {
	name="Шоуни"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 21
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
152 = {
	name="Ригер"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 22
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
153 = {
	name="Вэнс"         #Vance of Wayfarer's Rest
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 23
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
154 = {				#Vance of Atranta
	name="Вэнс"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 50
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
155 = {
	name="Блейнтри"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 24
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
156 = {
	name="Смоллвуд"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 25
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
157 = {
	name="Пайпер"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 26
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
159 = {
	name="Талли"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 27
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
211 = {
	name="Деддингс"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 40
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
355 = {
	name="Лотстон"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 34
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
356 = {
	name="Стронг"
	culture=riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 36
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
357 = {
	name="Харровей"
	culture=riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 33
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
358 = {
	name="Тауэрс"
	culture=riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 38
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1438 = {
	name="Мандрейк"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1439 = {
	name="Дакфилд"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1441 = {
	name="Пеннитри"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2160 = {
	name="Харлтон"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 31
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
69113 = {
	name="Рашмур"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 30
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

69114 = {
	name="Канет"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 29
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174369 = {
	name="Вудсмен"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174399 = {
	name="Мадд"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 35
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
174415 = {
	name="Ранкенфелл"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174429 = {
	name="Кокс"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 39
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174430 = {
	name="Фишер"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 41
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174431 = {
	name="Бромлей"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 42
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174432 = {
	name="Джастмен"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 43
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	can_appear = no
}
174433 = {
	name="Лонгбоу"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 44
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174434 = {
	name="Нейланд"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 45
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	can_appear = no
}
174435 = {
	name="Тиг"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 46
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	can_appear = no
}
77035496 = {
	name="из Старых Камней"
	culture = riverlander
	can_appear = no
}
178503 = {
	name="из Семи Ручьев"
	culture = riverlander
	can_appear = no
	used_for_random = no
}
174826= {
	name="Шоу"
	culture = riverlander
}
174829= {
	name = "Гровс"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 56
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174834 = { #Dynasty for Walder Rivers
	name = "с Переправы"
	culture = hedge
	coat_of_arms = {
		template = 0
		layer = {
			texture = 19
			texture_internal = 39
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174838 = {
	name = "с Синего Зубца"
	culture = riverlander
}
174837 = {
	name = "из Семи Ручьев"
	culture = riverlander
}
174847 = {
	name = "Данстейбл"
	culture = riverlander
}
174849 = {
	name = "Пимм"
	culture = riverlander
}
174852 = {
	name = "Уистлер"
	culture = riverlander
}
1469 = {
	name="Холк"
	culture=riverlander
}
1481 = {
	name="из Дарри" # Preston of Darry
	culture=riverlander
}