##Sisterman##
#non-canon
194800 = {
	name="Вейвс"
	culture = sisterman
}
194801 = {
	name="Кэрринг"
	culture = sisterman
}
194802 = {
	name="Олдривер"
	culture = sisterman
}
194803 = {
	name="Скайс"
	culture = sisterman
}
194804 = {
	name="Найтмен"
	culture = sisterman
}
194805 = {
	name="Грейбайт"
	culture = sisterman
}
194806 = {
	name="Уэбб"
	culture = sisterman
}
194807 = {
	name="Краббер"
	culture = sisterman
}
194808 = {
	name="Готт"
	culture = sisterman
}
194809 = {
	name="Колдрин"
	culture = sisterman
}
194810 = {
	name="Вроут"
	culture = sisterman
}
194811 = {
	name="Ботрайт"
	culture = sisterman
}
194812 = {
	name = Болтхаус
	culture = sisterman
}
194813 = {
	name = Хардкасл
	culture = sisterman
}
194814 = {
	name = Лоу
	culture = sisterman
}
194815 = {
	name = Червуд
	culture = sisterman
}
194816 = {
	name = Рокхэм
	culture = sisterman
}
194817 = {
	name = Коксворс
	culture = sisterman
}
194818 = {
	name = Тавнер
	culture = sisterman
}
194819 = {
	name = Гудиноу
	culture = sisterman
}
194820 = {
	name = Ростон
	culture = sisterman
}
194821 = {
	name = Дромондс
	culture = sisterman
}
194822 = {
	name = Олдерли
	culture = sisterman
}
194823 = {
	name = Квовелл
	culture = sisterman
}
194824 = {
	name = Бандри
	culture = sisterman
}
194825 = {
	name = Ветстоун
	culture = sisterman
}
194826 = {
	name = Систерн
	culture = sisterman
}
194827 = {
	name = Лайтстоун
	culture = sisterman
}
194828 = {
	name = Дарклайт
	culture = sisterman
}
194829 = {
	name = Брайн
	culture = sisterman
}
194830 = {
	name = Уотерманн
	culture = sisterman
}
194831 = {
	name = Роуманн
	culture = sisterman
}
194832 = {
	name = Уэбли
	culture = sisterman
}
194833 = {
	name = Хоррент
	culture = sisterman
}
194834 = {
	name = Штормлайт
	culture = sisterman
}

#canon
363 = {
	name="Сандерленд"
	culture = sisterman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 23
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
164 = {
	name="Лонгторп"
	culture = sisterman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 34
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
165 = {
	name="Боррелл"
	culture = sisterman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
166 = {
	name="Торрент"
	culture = sisterman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 36
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}