##Skagosi##
#non-canon
178200 = {
	name="Стоун"
	culture = skagosi
}
178201 = {
	name="Болорн"
	culture = skagosi
}
178202 = {
	name="Варнкар"
	culture = skagosi
}
178203 = {
	name="Мордар"
	culture = skagosi
}
178204 = {
	name="Ворор"
	culture = skagosi
}
178205 = {
	name="Мародр"
	culture = skagosi
}
178206 = {
	name="Бжайвал"
	culture = skagosi
}
178207 = {
	name="Джаракул"
	culture = skagosi
}
178208 = {
	name="Горн"
	culture = skagosi
}
178209 = {
	name="Домир"
	culture = skagosi
}
178210 = {
	name="Рогамун"
	culture = skagosi
}
178211 = {
	name="Болелл"
	culture = skagosi
}
178212 = {
	name="Норгрим"
	culture = skagosi
}
178213 = {
	name="Драгейр"
	culture = skagosi
}
178214 = {
	name="Голаф"
	culture = skagosi
}
178215 = {
	name = Крейнмур
	culture = skagosi
}
178216 = {
	name = Лейнг
	culture = skagosi
}
178217 = {
	name = Стиггент
	culture = skagosi
}
178218 = {
	name = Норлейн
	culture = skagosi
}
178219 = {
	name = Гроу
	culture = skagosi
}
178220 = {
	name = Карцер
	culture = skagosi
}
178221 = {
	name = Прюэтт
	culture = skagosi
}
178222 = {
	name = Вайс
	culture = skagosi
}
178223 = {
	name = Гау
	culture = skagosi
}
178224 = {
	name = Эурик
	culture = skagosi
}
#canon
104 = {
	name="Магнар"
	culture = skagosi
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
105 = {
	name="Кроул"
	culture = skagosi
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
106 = {
	name="Стейн"
	culture = skagosi
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 32
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}