##non canon for random##
805000 = {
	name = Ашенхерт
	culture = stormlander
}
805001 = {
	name = Батлер
	culture = stormlander
}
805002 = {
	name = Фогхарст
	culture = stormlander
}
805003 = {
	name = Найтвик
	culture = stormlander
}
805004 = {
	name = Лайнгрейв
	culture = stormlander
}
805005 = {
	name = Таквелл
	culture = stormlander
}
805006 = {
	name = Клэри
	culture = stormlander
}
805007 = {
	name = Гринакр
	culture = stormlander
}
805008 = {
	name = Чалмонд
	culture = stormlander
}
805009 = {
	name = Кодаррион
	culture = stormlander
}
805010 = {
	name = Трамбалл
	culture = stormlander
}
805011 = {
	name = Карпентер
	culture = stormlander
}
805012 = {
	name = Хоукитт
	culture = stormlander
}
805013 = {
	name = Шоумейкер
	culture = stormlander
}
805014 = {
	name = Уизерс
	culture = stormlander
}
805015 = {
	name = Буллворт
	culture = stormlander
}
805016 = {
	name = Инквуд
	culture = stormlander
}
805017 = {
	name = Эрехам
	culture = stormlander
}
805018 = {
	name = Тайри
	culture = stormlander
}
805019 = {
	name = Блэкберн
	culture = stormlander
}
805020 = {
	name = Пирли
	culture = stormlander
}
805021 = {
	name = Когсвли
	culture = stormlander
}
805022 = {
	name = Спевинс
	culture = stormlander
}
805023 = {
	name = Конгрейв
	culture = stormlander
}
805024 = {
	name = Эствик
	culture = stormlander
}
805025 = {
	name = Янси
	culture = stormlander
}
805026 = {
	name = Лэнтхорн
	culture = stormlander
}
805027 = {
	name = Вили
	culture = stormlander
}
805028 = {
	name = Фолл
	culture = stormlander
}
805029 = {
	name = Милбенк
	culture = stormlander
}
805030 = {
	name = Далтри
	culture = stormlander
}
805031 = {
	name = Петридж
	culture = stormlander
}
805032 = {
	name = Уотерфорд
	culture = stormlander
}
805033 = {
	name = Эвенфолл
	culture = stormlander
}
805034 = {
	name = Эвенхерт
	culture = stormlander
}
805035 = {
	name = Стоунхелм
	culture = stormlander
}
805036 = {
	name = Рейнвуд
	culture = stormlander
}
805037 = {
	name = Гринстоун
	culture = stormlander
}
805038 = {
	name = Рейни
	culture = stormlander
}
805039 = {
	name = Малвуд
	culture = stormlander
}
805040 = {
	name = Петтисмит
	culture = stormlander
}
805041 = {
	name = Мендам
	culture = stormlander
}
805042 = {
	name = Слотбридж
	culture = stormlander
}
805043 = {
	name = Бройс
	culture = stormlander
}
805044 = {
	name = Рейнборн
	culture = stormlander
}
805045 = {
	name = Амберхолл
	culture = stormlander
}
805047 = {
	name = Стурм
	culture = stormlander
}
805048 = {
	name = Перли
	culture = stormlander
}
805049 = {
	name = Пирен
	culture = stormlander
}
805050 = {
	name = Байлер
	culture = stormlander
}
805051 = {
	name = Шульд
	culture = stormlander
}
805052 = {
	name = Чаймберс
	culture = stormlander
}
805053 = {
	name = Парсин
	culture = stormlander
}
805054 = {
	name = Карнер
	culture = stormlander
}
805055 = {
	name = Варрин
	culture = stormlander
}
805056 = {
	name = Драген
	culture = stormlander
}
805057 = {
	name = Сишейд
	culture = stormlander
}
805058 = {
	name = Сисвифт
	culture = stormlander
}
805059 = {
	name = Рейнвард
	culture = stormlander
}
805060 = {
	name = Эвентайд
	culture = stormlander
}
805061 = {
	name = Стэгвуд
	culture = stormlander
}
805062 = {
	name = Стэгтри
	culture = stormlander
}
805063 = {
	name = Сигем
	culture = stormlander
}
805064 = {
	name = Грейбоу
	culture = stormlander
}
805065 = {
	name = Грейглен
	culture = stormlander
}
805066 = {
	name = Рейнхелм
	culture = stormlander
}
805067 = {
	name = Штормейн
	culture = stormlander
}
##canon##
805068 = {
	name = "из Дождливого леса"
	culture = stormlander
}
54 = {
	name="Тарт"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
273 = {
	name="Пизбери"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
301 = {
	name="Карон"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
302 = {
	name="Селми"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
303 = {
	name="Дондаррион"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
304 = {
	name="Трант"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
305 = {
	name="Лонмаут"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
306 = {
	name="Сванн"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
307 = {
	name="Тойн"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 33
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
308 = {
	name="Грандисон"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
310 = {
	name="Кафферен"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
311 = {
	name="Хорп"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
312 = {
	name="Хасти"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
313 = {
	name="Фелл"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
316 = {
	name="Коннингтон"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
317 = {
	name="Баратеон"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
318 = {
	name="Эррол"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
319 = {
	name="Баклер"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
320 = {
	name="Пенроз"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
321 = {
	name="Морриген"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 18
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
322 = {
	name="Роджерс"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 19
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
323 = {
	name="Стедмон"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
324 = {
	name="Хэрстон"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 21
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
325 = {
	name="Тадбери"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 22
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
326 = {
	name="Гоуэр"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 28
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
327 = {
	name="Мертинс"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 23
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
328 = {
	name="Келлингтон"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 24
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
329 = {
	name="Уайлд"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 25
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
330 = {
	name="Эстермонт"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 26
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
331 = {
	name="Рамбтон"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 27
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
332 = {
	name="Боллинг"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 34
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
333 = {
	name="Венсингтон"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 35
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
354 = {
	name="Вагстафф"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 30
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
361 = {
	name="Свигерт"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 31
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
362 = {
	name="Масгуд"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 32
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1544 = {
	name="Дюррандон"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
174398 = {
	name="Пиз"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174436 = {
	name="Гринпулс"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 36
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
49 = {
	name="Бар-Эммон"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 28
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1007 = {
	name="Коль"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 34
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
69147 = {
	name = "из Красного Пруда"
	culture = stormlander
}
65100 = {
	name = "с Королевской Горы"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 37
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
805046 = {
	name = Уайтхед
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 38
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
881808 = {
	name = Браунхилл
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 39
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174844 = {
	name = Нойе
	culture = stormlander
}