#Summer Islander
304000 = {
	name="Ксо"
	culture = summer_islander
}
304001 = {
	name="Бон"
	culture = summer_islander
}
304002 = {
	name="Мо"
	culture = summer_islander
}
304003 = {
	name="Кхо" #nc
	culture = summer_islander
}
304004 = {
	name="Ксоан" #nc
	culture = summer_islander
}
304005 = {
	name="Ко" #canon
	culture = summer_islander
}
304006 = {
	name="Ксану" #nc
	culture = summer_islander
}
304007 = {
	name="Луксо" #nc
	culture = summer_islander
}
304008 = {
	name="Ксакос" #nc
	culture = summer_islander
}
304010 = {
	name="Уксо" #nc
	culture = summer_islander
}
304011 = {
	name="Агбелу" #nc
	culture = summer_islander
}
304012 = {
	name="Аджаксос" #nc
	culture = summer_islander
}
304013 = {
	name="Алукхо" #nc
	culture = summer_islander
}
304014 = {
	name="Бано" #nc
	culture = summer_islander
}
304015 = {
	name="Биабаку" #nc
	culture = summer_islander
}
304016 = {
	name="Бадо" #nc
	culture = summer_islander
}
304017 = {
	name="Дако" #nc
	culture = summer_islander
}
304018 = {
	name="Кхоква" #c
	culture = summer_islander
}
304019 = {
	name="Еквенсу" #nc
	culture = summer_islander
}
304020 = {
	name="Эбахаро" #nc
	culture = summer_islander
}
304021 = {
	name="Говону" #nc
	culture = summer_islander
}
304022 = {
	name="Ироксо" #nc
	culture = summer_islander
}
304023 = {
	name="Джалуру" #nc
	culture = summer_islander
}
304024 = {
	name="Кано" #nc
	culture = summer_islander
}
304025 = {
	name="Каромо" #nc
	culture = summer_islander
}
304026 = {
	name="Мони" #nc
	culture = summer_islander
}
304027 = {
	name="Оджоколу" #nc
	culture = summer_islander
}
304028 = {
	name="Онуксо" #nc
	culture = summer_islander
}
304029 = {
	name="Ротуму" #nc
	culture = summer_islander
}
304031 = {
	name="Соладжу" #nc
	culture = summer_islander
}
304032 = {
	name="Томбуру" #nc
	culture = summer_islander
}
304033 = {
	name="Убо" #nc
	culture = summer_islander
}
304034 = {
	name="Умару" #nc
	culture = summer_islander
}
304035 = {
	name="Ксурабо" #nc
	culture = summer_islander
}
304036 = {
	name="Ксон" #nc
	culture = summer_islander
}
304037 = {
	name="Ксак" #canon
	culture = summer_islander
}
304038 = {
	name="Ниролу" #nc
	culture = summer_islander
}

304039 = {
	name="Джаллон" #nc
	culture = summer_islander
}
304040 = {
	name="Туралу" #nc
	culture = summer_islander
}
304041 = {
	name="Джо" #nc
	culture = summer_islander
}
304042 = {
	name="Ро" #nc
	culture = summer_islander
}
304043 = {
	name="Кейту" #nc
	culture = summer_islander
}
304044 = {
	name="Баллоно" #nc
	culture = summer_islander
}
304045 = {
	name="Санксо" #nc
	culture = summer_islander
}
304046 = {
	name="Бо" #nc
	culture = summer_islander
}
304047 = {
	name="Фалукхо" #nc
	culture = summer_islander
}
304048 = {
	name="Гайджукхо" #nc
	culture = summer_islander
}
304049 = {
	name="Сайджо" #nc
	culture = summer_islander
}
304050 = {
	name="Окануло" #nc
	culture = summer_islander
}
304051 = {
	name="Ло"
	culture = summer_islander
}
304052 = {
	name="Ко"
	culture = summer_islander
}
304053 = {
	name="Ксорулу"
	culture = summer_islander
}
304054 = {
	name="Ениаксо" #nc
	culture = summer_islander
}
304055 = {
	name = "Са"
	culture = summer_islander
}
304056 = {
	name = "Рхаа"
	culture = summer_islander
}
304057 = {
	name = "Ксаку"
	culture = summer_islander
}
304058 = {
	name = "Кхона"
	culture = summer_islander
}
304059 = {
	name = "Рхадан"
	culture = summer_islander
}
304060 = {
	name = "Раакса"
	culture = summer_islander
}
304061 = {
	name = "Сокву"
	culture = summer_islander
}
304062 = {
	name = "Доквос"
	culture = summer_islander
}
304063 = {
	name = "Таквос"
	culture = summer_islander
}
304064 = {
	name = "Ксала"
	culture = summer_islander
}
304065 = {
	name = "Токва"
	culture = summer_islander
}
304066 = {
	name = "Зала"
	culture = summer_islander
}
304067 = {
	name = "Ксам"
	culture = summer_islander
}
304068 = {
	name = "Раака"
	culture = summer_islander
}
304069 = {
	name = "Кхамас"
	culture = summer_islander
}
304070 = {
	name = "Даама"
	culture = summer_islander
}
304071 = {
	name = "Рхаамо"
	culture = summer_islander
}
304072 = {
	name = "Сааксон"
	culture = summer_islander
}
304073 = {
	name = "Жаалас"
	culture = summer_islander
}
304074 = {
	name = "Чода"
	culture = summer_islander
}
304075 = {
	name = "Чаака"
	culture = summer_islander
}
304076 = {
	name = "Роква"
	culture = summer_islander
}
304077 = {
	name = "Ксас"
	culture = summer_islander
}
304078 = {
	name = "Заква"
	culture = summer_islander
}
305000 = {
	name="Салукхо" #nc
	culture = summer_islander
}
305001 = {
	name="Бон" #nc
	culture = summer_islander
}
305002 = {
	name = Чамо
	culture = summer_islander
}
305003 = {
	name = Радо
	culture = summer_islander
}
305004 = {
	name = Чо
	culture = summer_islander
}
305005 = {
	name = Тадак
	culture = summer_islander
}
305006 = {
	name = Заксак
	culture = summer_islander
}
305007 = {
	name = Квода
	culture = summer_islander
}
305008 = {
	name = Куха
	culture = summer_islander
}
305009 = {
	name = Рхоку
	culture = summer_islander
}
305010 = {
	name = Кса
	culture = summer_islander
}
305011 = {
	name = Рхока
	culture = summer_islander
}
305012 = {
	name = Ксаарас
	culture = summer_islander
}
305013 = {
	name = Ксаа
	culture = summer_islander
}
305014 = {
	name = Раакву
	culture = summer_islander
}
305015 = {
	name = Ксам
	culture = summer_islander
}
305016 = {
	name = Зхол
	culture = summer_islander
}
305017 = {
	name = Томо
	culture = summer_islander
}
305018 = {
	name = Ксак
	culture = summer_islander
}
305019 = {
	name = Сад
	culture = summer_islander
}
305020 = {
	name = Ксара
	culture = summer_islander
}
305021 = {
	name = Зокву
	culture = summer_islander
}
305022 = {
	name = Ксокса
	culture = summer_islander
}
305023 = {
	name = Ксаара
	culture = summer_islander
}
305024 = {
	name = Дано
	culture = summer_islander
}

##Naathi
306000 = {
	name="Адез" #nc
	culture = naathi
}
306001 = {
	name="Азубюке" #nc
	culture = naathi
}
306002 = {
	name="Бойпело" #nc
	culture = naathi
}
306003 = {
	name="Чибиюзе" #nc
	culture = naathi
}
306004 = {
	name="Чинве" #nc
	culture = naathi
}
306005 = {
	name="Эмем" #nc
	culture = naathi
}
306006 = {
	name="Фарай" #nc
	culture = naathi
}
306007 = {
	name="Иф" #nc
	culture = naathi
}
306008 = {
	name="Джумаан" #nc
	culture = naathi
}
306009 = {
	name="Кизве" #nc
	culture = naathi
}
306010 = {
	name="Квадво" #nc
	culture = naathi
}
306011 = {
	name="Мелисизве" #nc
	culture = naathi
}
306012 = {
	name="Масоз" #nc
	culture = naathi
}
306013 = {
	name="Нонтл" #nc
	culture = naathi
}
306014 = {
	name="Нья" #nc
	culture = naathi
}
306015 = {
	name="Оламайд" #nc
	culture = naathi
}
306016 = {
	name="Рамбидзай" #nc
	culture = naathi
}
306017 = {
	name="Сизве" #nc
	culture = naathi
}
306018 = {
	name="Тендай" #nc
	culture = naathi
}
306019 = {
	name="Узом" #nc
	culture = naathi
}
306020 = {
	name="Йеванде" #nc
	culture = naathi
}
306021 = {
	name="Зуберей" #nc
	culture = naathi
}

##Brindlemen
307000 = {
	name = Клирак
	culture = brindlemen
}
307001 = {
	name = Ксикорк
	culture = brindlemen
}
307002 = {
	name = Деког
	culture = brindlemen
}
307003 = {
	name = Йозаг
	culture = brindlemen
}
307004 = {
	name = Дарераг
	culture = brindlemen
}
307005 = {
	name = Экакорг
	culture = brindlemen
}
307006 = {
	name = Замирот
	culture = brindlemen
}
307007 = {
	name = Урерог
	culture = brindlemen
}
307008 = {
	name = Дрисикорг
	culture = brindlemen
}
307009 = {
	name = Уэрук
	culture = brindlemen
}
307010 = {
	name = Дигрут
	culture = brindlemen
}
307011 = {
	name = Йирек
	culture = brindlemen
}
307012 = {
	name = Уэраг
	culture = brindlemen
}
307013 = {
	name = Тотикаг
	culture = brindlemen
}
307014 = {
	name = Обокур
	culture = brindlemen
}
307015 = {
	name = Еюзир
	culture = brindlemen
}
307016 = {
	name = Юдурек
	culture = brindlemen
}
307017 = {
	name = Водаког
	culture = brindlemen
}
307018 = {
	name = Вогрут
	culture = brindlemen
}
307019 = {
	name = Глакор
	culture = brindlemen
}
307020 = {
	name = Вругут
	culture = brindlemen
}
307021 = {
	name = Багрук
	culture = brindlemen
}
307022 = {
	name = Конк
	culture = brindlemen
}
307023 = {
	name = Минозар
	culture = brindlemen
}
307024 = {
	name = Визар
	culture = brindlemen
}



