##non-canon for random##
801000 = {
	name = Спурр
	culture = valeman
}
801001 = {
	name = Сламбервуд
	culture = valeman
}
801002 = {
	name = Арментер
	culture = valeman
}
801003 = {
	name = Гарнетт
	culture = valeman
}
801004 = {
	name = Хьюри
	culture = valeman
}
801005 = {
	name = Коррелл
	culture = valeman
}
801006 = {
	name = Истинг
	culture = valeman
}
801007 = {
	name = Гладмур
	culture = valeman
}
801008 = {
	name = Минвелл
	culture = valeman
}
801009 = {
	name = Родсфорд
	culture = valeman
}
801010 = {
	name = Уолдинг
	culture = valeman
}
801011 = {
	name = Мобри
	culture = valeman
}
801012 = {
	name = Воллард
	culture = valeman
}
801013 = {
	name = Лайтвуд
	culture = valeman
}
801014 = {
	name = Догвелл
	culture = valeman
}
801015 = {
	name = Шеффингхэм
	culture = valeman
}
801016 = {
	name = Фоксхэлл
	culture = valeman
}
801017 = {
	name = Пейбридж
	culture = valeman
}
801018 = {
	name = Гадиффер
	culture = valeman
}
801019 = {
	name = Апдейк
	culture = valeman
}
801020 = {
	name = Лайндхорн
	culture = valeman
}
801021 = {
	name = Лаймондли
	culture = valeman
}
801022 = {
	name = Ренвик
	culture = valeman
}
801023 = {
	name = Септли
	culture = valeman
}
801024 = {
	name = Кокслбери
	culture = valeman
}
801025 = {
	name = Херрин
	culture = valeman
}
801026 = {
	name = Чаррингтон
	culture = valeman
}
801027 = {
	name = Далхем
	culture = valeman
}
801028 = {
	name = Уоддингхем
	culture = valeman
}
801029 = {
	name = Айлесвуд
	culture = valeman
}
801030 = {
	name = Тиндейл
	culture = valeman
}
801031 = {
	name = Блейдхол
	culture = valeman
}
801032 = {
	name = Чейни
	culture = valeman
}
801033 = {
	name = Таббетт
	culture = valeman
}
801034 = {
	name = Мунтауэр
	culture = valeman
}
801035 = {
	name = Лейквуд
	culture = valeman
}
801036 = {
	name = Викенден
	culture = valeman
}
801037 = {
	name = Грейфейр
	culture = valeman
}
801038 = {
	name = Маллин
	culture = valeman
}
801039 = {
	name = Мултон
	culture = valeman
}
801040 = {
	name = Башнелл
	culture = valeman
}
801041 = {
	name = Оркастл
	culture = valeman
}
801042 = {
	name = Саммерби
	culture = valeman
}
801043 = {
	name = Крьювет
	culture = valeman
}
801044 = {
	name = Блейз
	culture = valeman
}
801049 = {
	name = Эйрин
	culture = valeman
}
801050 = {
	name = Вейл
	culture = valeman
}
801051 = {
	name = Гловлин
	culture = valeman
}
801052 = {
	name = Грейфайр
	culture = valeman
}
801053 = {
	name = Райсер
	culture = valeman
}
801054 = {
	name = Таллер
	culture = valeman
}
801055 = {
	name = Перк
	culture = valeman
}
801056 = {
	name = Бирни
	culture = valeman
}
801057 = {
	name = Слаит
	culture = valeman
}
801058 = {
	name = Слайт
	culture = valeman
}
801059 = {
	name = Маллин
	culture = valeman
}
801061 = {
	name = Скайфолл
	culture = valeman
}
801062 = {
	name = Лоувейл
	culture = valeman
}
801063 = {
	name = Хайвейл
	culture = valeman
}
801064 = {
	name = Скайбрикер
	culture = valeman
}
801065 = {
	name = Рунбрейс
	culture = valeman
}
801066 = {
	name = Стоунфолл
	culture = valeman
}
801067 = {
	name = Рунстон
	culture = valeman
}
801068 = {
	name = Хардмантл
	culture = valeman
}
801069 = {
	name = Гритарм
	culture = valeman
}
801070 = {
	name = Рамблстоун
	culture = valeman
}
801071 = {
	name = Силвервейл
	culture = valeman
}
801072 = {
	name = Бронзбрук
	culture = valeman
}
801073 = {
	name = Стронгстоун
	culture = valeman
}
801074 = {
	name = Глористоун
	culture = valeman
}
801075 = {
	name = Хаммерстар
	culture = valeman
}
801076 = {
	name = Гретстар
	culture = valeman
}
801045 = {
	name = Шелл
	culture = valeman
}
801046 = {
	name = Брайтстоун
	culture = valeman
}

##canon##
161 = {
	name="Белмор"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
162 = {
	name="Толлетт"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 25
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
163 = {
	name="Херси"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

167 = {
	name="Прайор"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
168 = {
	name="Илшем"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
169 = {
	name="Колдуотер"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
170 = {
	name="Апклифф"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 27
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
171 = {
	name="Бейлиш" # Original
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
601 = {
	name="Бейлиш" # Baelish Mockingbird
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 37
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
172 = {
	name="Темплтон"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 24
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
173 = {
	name="Доннигер"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174 = {
	name="Линдерли"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
175 = {
	name="Иген"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
176 = {
	name="Корбрей"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
177 = {
	name="Хантер"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
178 = {
	name="Аррен"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
450472 = {
	name="Аррен из Чаячьего города"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
179 = {
	name="Мур"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
180 = {
	name="Вайдман"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 30
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
181 = {
	name="Мелком"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
182 = {
	name="Уэйнвуд"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 29
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
183 = {
	name="Редфорт"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 18
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
184 = {
	name="Хардинг"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
185 = {
	name="Шетт"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 22
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
186 = {
	name="Графтон"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
187 = {
	name="Ройс"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 19
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
188 = {
	name="Резермонт"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 21
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
189 = {
	name="Ваксли"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 28
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174357 = {
	name="Лонг"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174359 = {
	name="Хангерфорд"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

174437 = {
	name="Шадиглен"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 35
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174823 = {				#Canon, lords, Fire and Blood
	name="Крайни"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 41
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174835 = { 				#Canon, lords, Fire and Blood
	name="Даттон"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 43
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174836 = {
	name="Вудхалл"		#Canon, landed knights, Fire and Blood
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 42
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174839 = {
	name="из Долины"	#Canon, ser Hugh
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 39
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
174851 = {
	name="Андерлиф"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 40
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
801047 = {
	name = Брикстоун
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 26
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
881800 = {
	name = Шелл
	culture = old_first_man
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 47
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
881801 = {
	name = Брайтстоун
	culture = old_first_man
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 46
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
801048 = {
	name = Липпс
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 38
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}