###High Valyrian###
359 = {
	name="Квохерис"
	culture=high_valyrian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 37
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
496 = {
	name="Таргариен"
	culture = high_valyrian
	divine_blood=yes
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 33
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
497 = {
	name="из Эссоса"
	culture = high_valyrian
	used_for_random = no
	can_appear = no
}
496001 = {
	name="Аногариен"
	culture = high_valyrian
}
496002 = {
	name="Атроксиарис"
	culture = high_valyrian
}
496003 = {
	name="Даомиорис"
	culture = high_valyrian
}
496004 = {
	name="Эмбариен"
	culture = high_valyrian
}
496005 = {
	name="Геленкис"
	culture = high_valyrian
}
496006 = {
	name="Гелионар"
	culture = high_valyrian
}
496007 = {
	name="Гривтеон"
	culture = high_valyrian
}
496008 = {
	name="Госкадис"
	culture = high_valyrian
}
496009 = {
	name="Гейдариен"
	culture = high_valyrian
}
496010 = {
	name="Илиригис"
	culture = high_valyrian
}
496011 = {
	name="Джелмазеон"
	culture = high_valyrian
}
496012 = {
	name="Джентис"
	culture = high_valyrian
}
496013 = {
	name="Кастариен"
	culture = high_valyrian
}
496014 = {
	name="Костагар"
	culture = high_valyrian
}
496015 = {
	name="Мазигонис"
	culture = high_valyrian
}
496016 = {
	name="Наморгулилариен"
	culture = high_valyrian
}
496017 = {
	name="Ондориен"
	culture = high_valyrian
}
496018 = {
	name="Перзис"
	culture = high_valyrian
}
496019 = {
	name="Квогрорис"
	culture = high_valyrian
}
496020 = {
	name="Сизеон"
	culture = high_valyrian
}
496021 = {
	name="Тресис"
	culture = high_valyrian
}
496022 = {
	name="Белейрис"
	culture = high_valyrian
}
496023 = {
	name="Залдризиен"
	culture = high_valyrian
}


496024 = {
	name="Манейрон"
	culture = high_valyrian
}
496025 = {
	name="Урнебар"
	culture = high_valyrian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 84
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
496026 = {
	name="Сонариен"
	culture = high_valyrian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 85
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
496027 = {
	name="Кессатеон"
	culture = high_valyrian
}
496028 = {
	name="Бевилар"
	culture = high_valyrian
}
496029 = {
	name="Варезис"
	culture = high_valyrian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 65
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
496030 = {
	name="Лейсеон"
	culture = high_valyrian
}
496031 = {
	name="Эзиматеон"
	culture = high_valyrian
}
496032 = {
	name="Дженкелеон"
	culture = high_valyrian
}
496033 = {
	name="Питириен"
	culture = high_valyrian
}
496034 = {
	name="Ситивилар"
	culture = high_valyrian
}
496035 = {
	name="Тисталеон"
	culture = high_valyrian
}
496036 = {
	name="Куптенеон"
	culture = high_valyrian
}
496037 = {
	name="Накириен"
	culture = high_valyrian
}
496038 = {
	name="Орбареон"
	culture = high_valyrian
}
496039 = {
	name="Квавиар"
	culture = high_valyrian
}
496040 = {
	name="Валзирен"
	culture = high_valyrian
}
496041 = {
	name="Айлонтеон"
	culture = high_valyrian
}
496042 = {
	name="Бонириен"
	culture = high_valyrian
}
496043 = {
	name="Джоррейзис"
	culture = high_valyrian
}
496044 = {
	name="Каптис"
	culture = high_valyrian
}
496045 = {
	name="Тайвар"
	culture = high_valyrian
}
496046 = {
	name="Джомозар"
	culture = high_valyrian
}
496047 = {
	name="Гуретеон"
	culture = high_valyrian
}
496048 = {
	name="Руакис"
	culture = high_valyrian
}
496049 = {
	name="Селереон"
	culture = high_valyrian
}
496050 = {
	name="Джейганион"
	culture = high_valyrian
}
496051 = {
	name="Арранион"
	culture = high_valyrian
}
496052 = {
	name="Везенкар"
	culture = high_valyrian
}
570250 = {
	name = "Везенкар"
	culture = high_valyrian
}
570251 = {
	name = "Воксия"
	culture = high_valyrian
}
570252 = {
	name = "Галгейрон"
	culture = high_valyrian
}
570253 = {
	name = "Лейгир"
	culture = high_valyrian
}
570254 = {
	name = "Энреос"
	culture = high_valyrian
}
570255 = {
	name = "Мернтис"
	culture = high_valyrian
}
570256 = {
	name = "Кризирис"
	culture = high_valyrian
}
570257 = {
	name = "Мезнареон"
	culture = high_valyrian
}
570258 = {
	name = "Генейрис"
	culture = high_valyrian
}
570259 = {
	name = "Роннон"
	culture = high_valyrian
}
570260 = {
	name = "Йрвала"
	culture = high_valyrian
}
570261 = {
	name = "Пирепти"
	culture = high_valyrian
}
570262 = {
	name = "Дейргариен"
	culture = high_valyrian
}
570263 = {
	name = "Хейтерос"
	culture = high_valyrian
}
570264 = {
	name = "Гевгарис"
	culture = high_valyrian
}
570265 = {
	name = "Хурис"
	culture = high_valyrian
}
570266 = {
	name = "Мейнзенка"
	culture = high_valyrian
}
570267 = {
	name = "Пиллир"
	culture = high_valyrian
}
570268 = {
	name = "Ондовис"
	culture = high_valyrian
}
570269 = {
	name = "Рейгарос"
	culture = high_valyrian
}
570270 = {
	name = "Дейкрис"
	culture = high_valyrian
}
570271 = {
	name = "Рейлларис"
	culture = high_valyrian
}
570272 = {
	name = "Лейннарис"
	culture = high_valyrian
}
570273 = {
	name = "Скоррос"
	culture = high_valyrian
}
570274 = {
	name = "Нейларос"
	culture = high_valyrian
}
570275 = {
	name = "Мирктион"
	culture = high_valyrian
}
570276 = {
	name = "Тивози"
	culture = high_valyrian
}
570277 = {
	name = "Арастис"
	culture = high_valyrian
}
570278 = {
	name = "Имагиреон"
	culture = high_valyrian
}
570279 = {
	name = "Ремион"
	culture = high_valyrian
}
570280 = {
	name = "Тоар"
	culture = high_valyrian
}
570281 = {
	name = "Сонвейдагон"
	culture = high_valyrian
}
570282 = {
	name = "Ринейрос"
	culture = high_valyrian
}
570283 = {
	name = "Гуир"
	culture = high_valyrian
}
570284 = {
	name = "Дрерарис"
	culture = high_valyrian
}
570285 = {
	name = "Валмон"
	culture = high_valyrian
}
570286 = {
	name = "Килембир"
	culture = high_valyrian
}
570287 = {
	name = "Радейрис"
	culture = high_valyrian
}
570288 = {
	name = "Эзуэпа"
	culture = high_valyrian
}
570289 = {
	name = "Гейлин"
	culture = high_valyrian
}
570290 = {
	name = "Келталос"
	culture = high_valyrian
}
570291 = {
	name = "Кесталор"
	culture = high_valyrian
}
570292 = {
	name = "Рапеннис"
	culture = high_valyrian
}
570293 = {
	name = "Рейндар"
	culture = high_valyrian
}
570294 = {
	name = "Нилейрон"
	culture = high_valyrian
}
570295 = {
	name = "Хартарис"
	culture = high_valyrian
}
570296 = {
	name = "Пейреос"
	culture = high_valyrian
}
570297 = {
	name = "Далсио"
	culture = high_valyrian
}
570298 = {
	name = "Ракинарис"
	culture = high_valyrian
}
570299 = {
	name = "Киверо"
	culture = high_valyrian
}
570300 = {
	name = "Нозинон"
	culture = high_valyrian
}
570301 = {
	name = "Толлитсос"
	culture = high_valyrian
}
570302 = {
	name = "Эйрика"
	culture = high_valyrian
}
570303 = {
	name = "Кувалеос"
	culture = high_valyrian
}
570304 = {
	name = "Мизенди"
	culture = high_valyrian
}
###Dragons###
497000 = {
	name="" #Targaryen Dragons
	culture = dragon_culture
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 33
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	can_appear = no
}
497001 = {
	name="" #Drogon's line
	culture = dragon_culture
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 33
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	can_appear = no
}
497002 = {
	name="" #Viserion's line
	culture = dragon_culture
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 33
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	can_appear = no
}
497003 = {
	name="" #Rhaegal's line
	culture = dragon_culture
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 33
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	can_appear = no
}
497004 = { #Terrax's Line
	name=" " 
	culture = dragon_culture
}
497005 = {
	name=" " 
	culture = dragon_culture
}
497006 = { #Aurions dragon Line
	name=" " 
	culture = dragon_culture
}
497007 = { #Yi Ti dragon Line
	name=" " 
	culture = dragon_culture
}
497008 = { #Tyrosh dragon Line
	name=" " 
	culture = dragon_culture
}
497009 = { #Lys dragon Line
	name=" " 
	culture = dragon_culture
}
497010 = { #Belaerys dragon Line
	name=" " 
	culture = dragon_culture
}
###Western Valyrian###
#Non-canon
5700001 = {
	name="Азантис"
	culture = western_valyrian
}
5700002 = {
	name="Джентис"
	culture = western_valyrian
}
5700003 = {
	name="Келбар"
	culture = western_valyrian
}
5700004 = {
	name="Ленторис"
	culture = western_valyrian
}
5700005 = {
	name="Пигегеон"
	culture = western_valyrian
}
5700006 = {
	name="Зайгар"
	culture = western_valyrian
}
5700007 = {
	name="Толвис"
	culture = western_valyrian
}
5700008 = {
	name="Тембир"
	culture = western_valyrian
}
5700009 = {
	name="Спаросион"
	culture = western_valyrian
}
5700010 = {
	name="Ринатеон"
	culture = western_valyrian
}
5700011 = {
	name="Киос"
	culture = western_valyrian
}
5700012 = {
	name="Джейдар"
	culture = western_valyrian
}
5700013 = {
	name="Геронис"
	culture = western_valyrian
}
5700014 = {
	name="Эдрюгонар"
	culture = western_valyrian
}
5700015 = {
	name="Даомио"
	culture = western_valyrian
}
5700600 = {
	name="Квохларис"
	culture = western_valyrian
}
5700601 = {
	name="Тартигар"
	culture = western_valyrian
}
5700602 = {
	name="Наельтеон"
	culture = western_valyrian
}
5700603 = {
	name="Рахерис"
	culture = western_valyrian
}
5700604 = {
	name="Нариреос"
	culture = western_valyrian
}
5700605 = {
	name="Калларис"
	culture = western_valyrian
}
5700606 = {
	name="Агейрис"
	culture = western_valyrian
}
5700607 = {
	name="Ленналис"
	culture = western_valyrian
}
5700608 = {
	name="Агталос"
	culture = western_valyrian
}
5700609 = {
	name="Каланион"
	culture = western_valyrian
}
5700610 = {
	name="Рейниар"
	culture = western_valyrian
}
5700611 = {
	name="Элларион"
	culture = western_valyrian
}
5700612 = {
	name="Ворреон"
	culture = western_valyrian
}
5700613 = {
	name="Кодаррион"
	culture = western_valyrian
}
5700614 = {
	name="Алмаррион"
	culture = western_valyrian
}
5700615 = {
	name="Виталион"
	culture = western_valyrian
}
570305 = {
	name = "Биссар"
	culture = western_valyrian
}
570306 = {
	name = "Берлейрис"
	culture = western_valyrian
}
570307 = {
	name = "Эгон"
	culture = western_valyrian
}
570308 = {
	name = "Накабрар"
	culture = western_valyrian
}
570309 = {
	name = "Джитигар"
	culture = western_valyrian
}
570310 = {
	name = "Барртир"
	culture = western_valyrian
}
570311 = {
	name = "Малдекс"
	culture = western_valyrian
}
570312 = {
	name = "Озаксес"
	culture = western_valyrian
}
570313 = {
	name = "Моргрейнос"
	culture = western_valyrian
}
570314 = {
	name = "Онрепса"
	culture = western_valyrian
}
570315 = {
	name = "Кимион"
	culture = western_valyrian
}
570316 = {
	name = "Митеос"
	culture = western_valyrian
}
570317 = {
	name = "Самтеон"
	culture = western_valyrian
}
570318 = {
	name = "Тейнтар"
	culture = western_valyrian
}
570319 = {
	name = "Котион"
	culture = western_valyrian
}
570320 = {
	name = "Эрдризес"
	culture = western_valyrian
}
570321 = {
	name = "Кейгарис"
	culture = western_valyrian
}
570322 = {
	name = "Недгон"
	culture = western_valyrian
}
570323 = {
	name = "Менитеос"
	culture = western_valyrian
}
570324 = {
	name = "Дорейз"
	culture = western_valyrian
}
570325 = {
	name = "Квейналис"
	culture = western_valyrian
}
570326 = {
	name = "Илиардон"
	culture = western_valyrian
}
570327 = {
	name = "Эриареон"
	culture = western_valyrian
}
570328 = {
	name = "Бейлерис"
	culture = western_valyrian
}
570329 = {
	name = "Дорнир"
	culture = western_valyrian
}
570330 = {
	name = "Гаргарис"
	culture = western_valyrian
}
570331 = {
	name = "Малнебион"
	culture = western_valyrian
}
570332 = {
	name = "Меренеос"
	culture = western_valyrian
}
570333 = {
	name = "Оннон"
	culture = western_valyrian
}
570334 = {
	name = "Пейнгон"
	culture = western_valyrian
}
570335 = {
	name = "Барренис"
	culture = western_valyrian
}
570336 = {
	name = "Геврос"
	culture = western_valyrian
}
570337 = {
	name = "Овалеос"
	culture = western_valyrian
}
570338 = {
	name = "Руксия"
	culture = western_valyrian
}
570339 = {
	name = "Нохмион"
	culture = western_valyrian
}
570340 = {
	name = "Линарис"
	culture = western_valyrian
}
570341 = {
	name = "Вейлрепса"
	culture = western_valyrian
}
570342 = {
	name = "Ризвис"
	culture = western_valyrian
}
570343 = {
	name = "Багариен"
	culture = western_valyrian
}
570344 = {
	name = "Мелгир"
	culture = western_valyrian
}
570345 = {
	name = "Ритцинон"
	culture = western_valyrian
}
570346 = {
	name = "Мирейнос"
	culture = western_valyrian
}
570347 = {
	name = "Закрис"
	culture = western_valyrian
}
570348 = {
	name = "Ракверо"
	culture = western_valyrian
}
570349 = {
	name = "Писсар"
	culture = western_valyrian
}
570350 = {
	name = "Нодейрис"
	culture = western_valyrian
}
570351 = {
	name = "Кримион"
	culture = western_valyrian
}
570352 = {
	name = "Косенка"
	culture = western_valyrian
}
570353 = {
	name = "Тойка"
	culture = western_valyrian
}
570354 = {
	name = "Тейз"
	culture = western_valyrian
}
570355 = {
	name = "Мистеос"
	culture = western_valyrian
}
570356 = {
	name = "Ондоралис"
	culture = western_valyrian
}
570357 = {
	name = "Рейлмереон"
	culture = western_valyrian
}
570358 = {
	name = "Эгрис"
	culture = western_valyrian
}
570359 = {
	name = "Ревадагон"
	culture = western_valyrian
}
570360 = {
	name = "Телтар"
	culture = western_valyrian
}
#canon
498 = {
	name="Баратеон"
	culture = western_valyrian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 39
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
50 = {
	name="Селтигар"
	culture = western_valyrian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 29
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
51 = {
	name="Сангласс"
	culture = western_valyrian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 30
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
52 = {
	name="Веларион"
	culture = western_valyrian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 31
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
57 = {
	name="Блэкфайр"
	culture = western_valyrian
	divine_blood=yes
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 32
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
7000 = {
	name="Злой Клинок"
	culture = western_valyrian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 19
			texture_internal = 48
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
7001 = {
	name="Кровавый Ворон"
	culture = western_valyrian
	used_for_random = no
	can_appear = no
}
7002 = {
	name="Морская Звезда"
	culture = western_valyrian
	used_for_random = no
	can_appear = no
}
1875 = {
	name="Лонгуотерс"
	culture = western_valyrian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 64
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}


###Eastern Valyrian###
174371 = {
	name="Мейгир"
	culture = eastern_valyrian
}
174372 = {
	name="Пейнимион"
	culture = eastern_valyrian
}
174373 = {
	name="Вассар"
	culture = eastern_valyrian
}
174396 = {
	name="Кейдар"
	culture = eastern_valyrian
}
174397 = {
	name="Вейларос"
	culture = eastern_valyrian
}
174600 = {
	name="Стейгон"
	culture = eastern_valyrian
}
174601 = {
	name="Ногарис"
	culture = eastern_valyrian
}
174602 = {
	name="Вотар"
	culture = eastern_valyrian
}
174603 = {
	name="Тагарос"
	culture = eastern_valyrian
}
#non-canon
5700103 = {
	name="Ботагонар"
	culture = eastern_valyrian
}
5700107 = {
	name="Хавонар"
	culture = eastern_valyrian
}
5700111 = {
	name="Джелагар"
	culture = eastern_valyrian
}
5700114 = {
	name="Киринеон"
	culture = eastern_valyrian
}
5700119 = {
	name="Нектогос"
	culture = eastern_valyrian
}
5700123 = {
	name="Ровиктар"
	culture = eastern_valyrian
}
5700127 = {
	name="Сагон"
	culture = eastern_valyrian
}
5700131 = {
	name="Тургон"
	culture = eastern_valyrian
}
5700135 = {
	name="Валан"
	culture = eastern_valyrian
}
5700500 = {
	name="Иранелион"
	culture = eastern_valyrian
}
5700501 = {
	name="Мейгос"
	culture = eastern_valyrian
}
5700502 = {
	name="Нестерион"
	culture = eastern_valyrian
}
5700503 = {
	name="Пейниос"
	culture = eastern_valyrian
}
5700504 = {
	name="Соррерион"
	culture = eastern_valyrian
}
5700505 = {
	name="Хестир"
	culture = eastern_valyrian
}
5700506 = {
	name="Анерис"
	culture = eastern_valyrian
}
5700507 = {
	name="Рейганар"
	culture = eastern_valyrian
}
5700508 = {
	name="Флейрохрин"
	culture = eastern_valyrian
}
5700509 = {
	name="Тейгойор"
	culture = eastern_valyrian
}
5700510 = {
	name="Винирис"
	culture = eastern_valyrian
}
5700511 = {
	name="Лейнолис"
	culture = eastern_valyrian
}
5700512 = {
	name="Вассирос"
	culture = eastern_valyrian
}
5700513 = {
	name="Эйгаан"
	culture = eastern_valyrian
}
5700514 = {
	name="Нейренор"
	culture = eastern_valyrian
}
5700515 = {
	name="Аданион"
	culture = eastern_valyrian
}
5700516 = {
	name="Норвел"
	culture = eastern_valyrian
}
5700517 = {
	name="Энтареон"
	culture = eastern_valyrian
}
5700518 = {
	name="Чарелей"
	culture = eastern_valyrian
}
5700519 = {
	name="Кворолеон"
	culture = eastern_valyrian
}
5700520 = {
	name="Квохерос"
	culture = eastern_valyrian
}
570361 = {
	name = "Эрлейрон"
	culture = eastern_valyrian
}
570362 = {
	name = "Лейреос"
	culture = eastern_valyrian
}
570363 = {
	name = "Хепастис"
	culture = eastern_valyrian
}
570364 = {
	name = "Хенепти"
	culture = eastern_valyrian
}
570365 = {
	name = "Армбир"
	culture = eastern_valyrian
}
570366 = {
	name = "Дейнерос"
	culture = eastern_valyrian
}
570367 = {
	name = "Озбагарон"
	culture = eastern_valyrian
}
570368 = {
	name = "Велролвь"
	culture = eastern_valyrian
}
570369 = {
	name = "Валтерос"
	culture = eastern_valyrian
}
570370 = {
	name = "Тейннтис"
	culture = eastern_valyrian
}
570371 = {
	name = "Нареон"
	culture = eastern_valyrian
}
570372 = {
	name = "Нейлембир"
	culture = eastern_valyrian
}
570373 = {
	name = "Тартеон"
	culture = eastern_valyrian
}
570374 = {
	name = "Джатион"
	culture = eastern_valyrian
}
570375 = {
	name = "Палитсос"
	culture = eastern_valyrian
}
570376 = {
	name = "Лейнналис"
	culture = eastern_valyrian
}
570377 = {
	name = "Нукиреон"
	culture = eastern_valyrian
}
570378 = {
	name = "Рейталор"
	culture = eastern_valyrian
}
570379 = {
	name = "Мазталос"
	culture = eastern_valyrian
}
570380 = {
	name = "Хейнир"
	culture = eastern_valyrian
}
570381 = {
	name = "Гоэрис"
	culture = eastern_valyrian
}
570382 = {
	name = "Киквиэрзи"
	culture = eastern_valyrian
}
570383 = {
	name = "Скорейрис"
	culture = eastern_valyrian
}
570384 = {
	name = "Нагаомио"
	culture = eastern_valyrian
}
570385 = {
	name = "Перзейрис"
	culture = eastern_valyrian
}
570386 = {
	name = "Келинагон"
	culture = eastern_valyrian
}
570387 = {
	name = "Куктион"
	culture = eastern_valyrian
}
570388 = {
	name = "Ракийн"
	culture = eastern_valyrian
}
570389 = {
	name = "Гейгидавс"
	culture = eastern_valyrian
}
570390 = {
	name = "Кивбрар"
	culture = eastern_valyrian
}
570391 = {
	name = "Ридекс"
	culture = eastern_valyrian
}
570392 = {
	name = "Раптарис"
	culture = eastern_valyrian
}
570393 = {
	name = "Мирвес"
	culture = eastern_valyrian
}
570394 = {
	name = "Тиэйлор"
	culture = eastern_valyrian
}
570395 = {
	name = "Лейрвала"
	culture = eastern_valyrian
}
570396 = {
	name = "Галиар"
	culture = eastern_valyrian
}
570397 = {
	name = "Зозирис"
	culture = eastern_valyrian
}
570398 = {
	name = "Диэндия"
	culture = eastern_valyrian
}
570399 = {
	name = "Сизнир"
	culture = eastern_valyrian
}
570400 = {
	name = "Калинарис"
	culture = eastern_valyrian
}
570401 = {
	name = "Хереос"
	culture = eastern_valyrian
}
570402 = {
	name = "Китигар"
	culture = eastern_valyrian
}
570403 = {
	name = "Томгон"
	culture = eastern_valyrian
}
570404 = {
	name = "Адгарис"
	culture = eastern_valyrian
}
570405 = {
	name = "Хавларос"
	culture = eastern_valyrian
}
570406 = {
	name = "Риджанион"
	culture = eastern_valyrian
}
570407 = {
	name = "Эзгарос"
	culture = eastern_valyrian
}
570408 = {
	name = "Нарларис"
	culture = eastern_valyrian
}
570409 = {
	name = "кандризес"
	culture = eastern_valyrian
}
570410 = {
	name = "Ленегон"
	culture = eastern_valyrian
}
570411 = {
	name = "Биози"
	culture = eastern_valyrian
}
570412 = {
	name = "Гайтеос"
	culture = eastern_valyrian
}
570413 = {
	name = "Джаланареон"
	culture = eastern_valyrian
}
570414 = {
	name = "Гритилла"
	culture = eastern_valyrian
}
570415 = {
	name = "Кедар"
	culture = eastern_valyrian
}
570416 = {
	name = "Пейр"
	culture = eastern_valyrian
}
###Mantaryan###
5700100 = {
	name="Адерион"
	culture = mantaryan
}
5700104 = {
	name="Даорис"
	culture = mantaryan
}
5700108 = {
	name="Гепнонион"
	culture = mantaryan
}
5700112 = {
	name="Джентион"
	culture = mantaryan
}
5700116 = {
	name="Лодаорис"
	culture = mantaryan
}
5700120 = {
	name="Оссенагар"
	culture = mantaryan
}
5700124 = {
	name="Ребагир"
	culture = mantaryan
}
5700128 = {
	name="Синдигос"
	culture = mantaryan
}
5700132 = {
	name="Тегонис"
	culture = mantaryan
}
5700136 = {
	name="Зобридар"
	culture = mantaryan
}
5700143 = {
	name="Квоген"
	culture = mantaryan
}
5700139 = {
	name="Ортолан"
	culture = mantaryan
}
5700142 = {
	name="Рестивар"
	culture = mantaryan
}
570417 = {
	name = "Рокарис"
	culture = mantaryan
}
570418 = {
	name = "Лизанди"
	culture = mantaryan
}
570419 = {
	name = "Восио"
	culture = mantaryan
}
570420 = {
	name = "Кекиарзи"
	culture = mantaryan
}
570421 = {
	name = "Вестеон"
	culture = mantaryan
}
570422 = {
	name = "Ракталор"
	culture = mantaryan
}
570423 = {
	name = "Галтигар"
	culture = mantaryan
}
570424 = {
	name = "Эриссар"
	culture = mantaryan
}
570425 = {
	name = "Нумрейнос"
	culture = mantaryan
}
570426 = {
	name = "Джестир"
	culture = mantaryan
}
570427 = {
	name = "Ногарос"
	culture = mantaryan
}
570428 = {
	name = "Дейвала"
	culture = mantaryan
}
570429 = {
	name = "Лилейрис"
	culture = mantaryan
}
570430 = {
	name = "Гелгон"
	culture = mantaryan
}
570431 = {
	name = "Малреос"
	culture = mantaryan
}
570432 = {
	name = "Ригарон"
	culture = mantaryan
}
570433 = {
	name = "Рерис"
	culture = mantaryan
}
570434 = {
	name = "Нарксия"
	culture = mantaryan
}
570435 = {
	name = "Калннон"
	culture = mantaryan
}
570436 = {
	name = "Эгембир"
	culture = mantaryan
}
570437 = {
	name = "Ридризес"
	culture = mantaryan
}
570438 = {
	name = "Базанди"
	culture = mantaryan
}
570439 = {
	name = "Хепларис"
	culture = mantaryan
}
570440 = {
	name = "Тиктерос"
	culture = mantaryan
}
570441 = {
	name = "Квейтарис"
	culture = mantaryan
}
570442 = {
	name = "Нейрис"
	culture = mantaryan
}
570443 = {
	name = "Силареон"
	culture = mantaryan
}
570444 = {
	name = "Одтион"
	culture = mantaryan
}
570445 = {
	name = "Акарис"
	culture = mantaryan
}
570446 = {
	name = "Эйзинон"
	culture = mantaryan
}
###Tolosi###
5700101 = {
	name="Азантон"
	culture = tolosi
}
5700105 = {
	name="Эндрюгон"
	culture = tolosi
}
5700109 = {
	name="Гуренкис"
	culture = tolosi
}
5700113 = {
	name="Джохегагос"
	culture = tolosi
}
5700117 = {
	name="Мазмагир"
	culture = tolosi
}
5700121 = {
	name="Прайджагон"
	culture = tolosi
}
5700125 = {
	name="Ребагир"
	culture = tolosi
}
5700129 = {
	name="Спаросион"
	culture = tolosi
}
5700133 = {
	name="Тикорион"
	culture = tolosi
}
5700137 = {
	name="Аргентин"
	culture = tolosi
}
5700140 = {
	name="Лампион"
	culture = tolosi
}
570447 = {
	name = "Эзвис"
	culture = tolosi
}
570448 = {
	name = "Адерис"
	culture = tolosi
}
570449 = {
	name = "Анекир"
	culture = tolosi
}
570450 = {
	name = "Кваррибли"
	culture = tolosi
}
570451 = {
	name = "Толгидавес"
	culture = tolosi
}
570452 = {
	name = "Пехегон"
	culture = tolosi
}
570453 = {
	name = "Нинир"
	culture = tolosi
}
570454 = {
	name = "Кинарис"
	culture = tolosi
}
570455 = {
	name = "Азаверо"
	culture = tolosi
}
570456 = {
	name = "Кейнеос"
	culture = tolosi
}
570457 = {
	name = "Кивмон"
	culture = tolosi
}
570458 = {
	name = "Тетар"
	culture = tolosi
}
570459 = {
	name = "Оника"
	culture = tolosi
}
570460 = {
	name = "Рареон"
	culture = tolosi
}
570461 = {
	name = "Нохареон"
	culture = tolosi
}
570462 = {
	name = "Эрлитсос"
	culture = tolosi
}
570463 = {
	name = "Спастис"
	culture = tolosi
}
570464 = {
	name = "Мейктион"
	culture = tolosi
}
570465 = {
	name = "Кувталос"
	culture = tolosi
}
570466 = {
	name = "Доретилла"
	culture = tolosi
}
570467 = {
	name = "Зейлор"
	culture = tolosi
}
570468 = {
	name = "Паралис"
	culture = tolosi
}
570469 = {
	name = "Недабрар"
	culture = tolosi
}
570470 = {
	name = "Харкепти"
	culture = tolosi
}
570471 = {
	name = "Вамареон"
	culture = tolosi
}
570472 = {
	name = "Ралепти"
	culture = tolosi
}
570473 = {
	name = "Налзирис"
	culture = tolosi
}
570474 = {
	name = "Миралеос"
	culture = tolosi
}
570475 = {
	name = "Риджведагон"
	culture = tolosi
}
570476 = {
	name = "Гадекс"
	culture = tolosi
}
570477 = {
	name = "Мазллир"
	culture = tolosi
}
570478 = {
	name = "Тейнналис"
	culture = tolosi
}
570479 = {
	name = "Далиар"
	culture = tolosi
}
570480 = {
	name = "Тарнтис"
	culture = tolosi
}
570481 = {
	name = "Канрепса"
	culture = tolosi
}
570482 = {
	name = "Кикрис"
	culture = tolosi
}
570483 = {
	name = "Валгиреон"
	culture = tolosi
}
570484 = {
	name = "Бигир"
	culture = tolosi
}
570485 = {
	name = "Вейларос"
	culture = tolosi
}
570486 = {
	name = "Вейлсио"
	culture = tolosi
}
###Elyrian###
5700102 = {
	name="Белмонис"
	culture = elyrian
}
5700106 = {
	name="Геронир"
	culture = elyrian
}
5700110 = {
	name="Илвар"
	culture = elyrian
}
5700115 = {
	name="Лимагонар"
	culture = elyrian
}
5700118 = {
	name="Моргулилон"
	culture = elyrian
}
5700122 = {
	name="Копсис"
	culture = elyrian
}
5700126 = {
	name="Ринар"
	culture = elyrian
}
5700130 = {
	name="Талар"
	culture = elyrian
}
5700134 = {
	name="Арнебион"
	culture = elyrian
}
5700138 = {
	name="Вейлис"
	culture = elyrian
}
5700141 = {
	name="Фател"
	culture = elyrian
}
570487 = {
	name = "Лензенка"
	culture = elyrian
}
570488 = {
	name = "Озинарис"
	culture = elyrian
}
570489 = {
	name = "Ровеннис"
	culture = elyrian
}
570490 = {
	name = "Хейролви"
	culture = elyrian
}
570491 = {
	name = "Кивнейрос"
	culture = elyrian
}
570492 = {
	name = "Агаксес"
	culture = elyrian
}
570493 = {
	name = "Динебион"
	culture = elyrian
}
570494 = {
	name = "Вогаомио"
	culture = elyrian
}
570495 = {
	name = "Хеннир"
	culture = elyrian
}
570496 = {
	name = "Пейнтеос"
	culture = elyrian
}
570497 = {
	name = "Легон"
	culture = elyrian
}
570498 = {
	name = "Гаримион"
	culture = elyrian
}
570499 = {
	name = "Рейдар"
	culture = elyrian
}
570500 = {
	name = "Берейллис"
	culture = elyrian
}
570501 = {
	name = "Лейиреос"
	culture = elyrian
}
570502 = {
	name = "Накрвес"
	culture = elyrian
}
570503 = {
	name = "Тиррос"
	culture = elyrian
}
570504 = {
	name = "Локгарис"
	culture = elyrian
}
570505 = {
	name = "Лейритеос"
	culture = elyrian
}
570506 = {
	name = "Эбмион"
	culture = elyrian
}
570507 = {
	name = "Силмбир"
	culture = elyrian
}
570508 = {
	name = "Бигерис"
	culture = elyrian
}
570509 = {
	name = "Вагариен"
	culture = elyrian
}
570510 = {
	name = "Хевдейрис"
	culture = elyrian
}
570511 = {
	name = "Мелендия"
	culture = elyrian
}
570512 = {
	name = "Доханион"
	culture = elyrian
}
570513 = {
	name = "Мапинагон"
	culture = elyrian
}
570514 = {
	name = "Самози"
	culture = elyrian
}






