##non canon for random##
802000 = {
	name = Хорнсби
	culture = westerman
}
802001 = {
	name = Торп
	culture = westerman
}
802002 = {
	name = Джасвелл
	culture = westerman
}
802003 = {
	name = Карлет
	culture = westerman
}
802004 = {
	name = Фолмен
	culture = westerman
}
802005 = {
	name = Карнеби
	culture = westerman
}
802006 = {
	name = Лексли
	culture = westerman
}
802007 = {
	name = Рутленд
	culture = westerman
}
802008 = {
	name = Брайтмайр
	culture = westerman
}
802009 = {
	name = Йеллобрук
	culture = westerman
}
802010 = {
	name = Мотвелл
	culture = westerman
}
802011 = {
	name = Егилстон
	culture = westerman
}
802012 = {
	name = Исли
	culture = westerman
}
802013 = {
	name = Чемберлинг
	culture = westerman
}
802014 = {
	name = Макелсворт
	culture = westerman
}
802015 = {
	name = Аптон
	culture = westerman
}
802016 = {
	name = Чейсвелл
	culture = westerman
}
802017 = {
	name = Киндерс
	culture = westerman
}
802018 = {
	name = Фелтон
	culture = westerman
}
802019 = {
	name = Эвенхарт
	culture = westerman
}
802020 = {
	name = Тёрнер
	culture = westerman
}
802021 = {
	name = Дедвик
	culture = westerman
}
802022 = {
	name = Стоквейн
	culture = westerman
}
802023 = {
	name = Бардик
	culture = westerman
}
802024 = {
	name = Пастон
	culture = westerman
}
802025 = {
	name = Хиллкрофт
	culture = westerman
}
802026 = {
	name = Клинт
	culture = westerman
}
802027 = {
	name = Лейтон
	culture = westerman
}
802028 = {
	name = Мендхам
	culture = westerman
}
802029 = {
	name = Виклинг
	culture = westerman
}
802030 = {
	name = Рамбольд
	culture = westerman
}
802031 = {
	name = Морхолт
	culture = westerman
}
802032 = {
	name = Брейдгуд
	culture = westerman
}
802033 = {
	name = Пендрик
	culture = westerman
}
802034 = {
	name = Брейкнел
	culture = westerman
}
802035 = {
	name = Голдмер
	culture = westerman
}
802036 = {
	name = Линдингем
	culture = westerman
}
802038 = {
	name = Эшвик
	culture = westerman
}
802039 = {
	name = Вестфилд
	culture = westerman
}
802040 = {
	name = Брейкнелл
	culture = westerman
}
802041 = {
	name = Овердам
	culture = westerman
}
802046 = {
	name = Роксон
	culture = westerman
}
802047 = {
	name = Голдфаллоу
	culture = westerman
}
802048 = {
	name = Рокемар
	culture = westerman
}
802049 = {
	name = Мейсон
	culture = westerman
}
802050 = {
	name = Селтар
	culture = westerman
}
802051 = {
	name = Лансер
	culture = westerman
}
802052 = {
	name = Мерчин
	culture = westerman
}
802053 = {
	name = Кампирон
	culture = westerman
}
802054 = {
	name = Рок
	culture = westerman
}
802055 = {
	name = Линстер
	culture = westerman
}
802056 = {
	name = Крук
	culture = westerman
}
802057 = {
	name = Фархерт
	culture = westerman
}
802058 = {
	name = Хирок
	culture = westerman
}
802059 = {
	name = Киндертон
	culture = westerman
}
802060 = {
	name = Глориридж
	culture = westerman
}
802061 = {
	name = Сильверфолл
	culture = westerman
}
802062 = {
	name = Стоутспик
	culture = westerman
}
802063 = {
	name = Сильверфист
	culture = westerman
}
802064 = {
	name = Голдхаммер
	culture = westerman
}
802065 = {
	name = Лидбеттер
	culture = westerman
}
802066 = {
	name = Смайт
	culture = westerman
}
802067 = {
	name = Голдхайл
	culture = westerman
}
##canon##
190 = {
	name="Ланнистер"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
191 = {
	name="Брум"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
192 = {
	name="Спайсер"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 50
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
193 = {
	name="Хамелл"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
194 = {
	name="Фарман"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
195 = {
	name="Кеннинг"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
196 = {
	name="Престер"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
197 = {
	name="Рейн"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 41
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
198 = {
	name="Дрокс"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
199 = {
	name="Вестерлинг"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
200 = {
	name="Бейнфорт"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
201 = {
	name="Эстрен"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
202 = {
	name="Стэкспир"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
203 = {
	name="Викари"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
204 = {
	name="Фут"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
205 = {
	name="Ярвик"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
206 = {
	name="Биттл"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 37
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
207 = {
	name="Лорх"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 39
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
208 = {
	name="Пейн"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
209 = {
	name="Морленд"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 47
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
210 = {
	name="Раттигер"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 49
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
212 = {
	name="Марбранд"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
213 = {
	name="Леффорд"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
214 = {
	name="Гарнер"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
215 = {
	name="Майатт"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 18
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
216 = {
	name="Бракс"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 19
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
217 = {
	name="Лидден"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
218 = {
	name="Феррен"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 21
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
219 = {
	name="Пеклдон"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 22
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
220 = {
	name="Хоторн" 
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 23
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
221 = {
	name="Серретт"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 24
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
222 = {
	name="Йю"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 25
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
223 = {
	name="Джаст"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 26
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
224 = {
	name="Алгуд"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 42
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
225 = {
	name="Тарбек"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 40
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
226 = {
	name="Пламм"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 27
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
227 = {
	name="Кракехолл"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 28
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
228 = {
	name="Свифт"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 29
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
229 = {
	name="Фолвелл"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 30
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
230 = {
	name="Клиган"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 31
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
231 = {
	name="Торнберри"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 32
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
232 = {
	name="Гринфилд"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 33
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
233 = {
	name="Сарсфилд"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 34
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1006 = {
	name="Хилл"
	culture = westerman
	used_for_random = no
	can_appear = no
}
2158 = {
	name="Вестфорд"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 36
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2159 = {
	name="Сарвик"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 35
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2161 = { 
	name="Паррен"
    	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 48
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174358 = {
	name="Ланстер"
	culture = westerman
	used_for_random = no
	can_appear = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 59
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174362 = {
	name="Доггетт"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 44
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174406 = {
	name="Кастерли"
	culture = westerman
	used_for_random = no
	can_appear = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 54
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174409 = {
	name="Клифтон"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 43
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174414 = {
	name="Хезерспун"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 46
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
802043 = {
	name="Ланни"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 51
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
802044 = {
	name="Ланнетт"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 52
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
802045 = {
	name="Лантелл"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 53
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174830 = {
	name="Раскин"
	culture = westerman
	used_for_random = no
	can_appear = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 55
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174832 = {
	name="Уайтфилд"
	culture = westerman
	used_for_random = no
	can_appear = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 56
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
802042 = {
	name = Киндалл
	culture = westerman
	used_for_random = no
	can_appear = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 57
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174842 = {
	name = Стилвуд
	culture = westerman
	used_for_random = no
	can_appear = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 58
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}