559101 = {
	name="Щитолом"
	culture = wildling
}
559102 = {
	name="Адский кабан"
	culture = wildling
}
559103 = {
	name="Боевая Грива"
	culture = wildling
}
559104 = {
	name="Кровавый захват"
	culture = wildling
}
559105 = {
	name="Варг-Охотник"
	culture = wildling
}
559106 = {
	name="Гнев неба"
	culture = wildling
}
559107 = {
	name="Голый Топор"
	culture = wildling
}
559108 = {
	name="Великий Молот"
	culture = wildling
}
559109 = {
	name="Черепокрушитель"
	culture = wildling
}
559110 = {
	name="Боевой Волк"
	culture = wildling
}
559111 = {
	name="Эгелгранд"
	culture = wildling
}

559112 = {
	name="Танскалл"
	culture = wildling
}
559113 = {
	name="Манконн"
	culture = wildling
}
559114 = {
	name="Барт"
	culture = wildling
}
559115 = {
	name="Рогоносец"
	culture = wildling
}
559116 = {
	name="Почитатель Предков"
	culture = wildling
}
559117 = {
	name="Черный щит"
	culture = wildling
}
559118 = {
	name="Лорсбейн"
	culture = wildling
}
559119 = {
	name="Дринбор"
	culture = wildling
}
559120 = {
	name="Шкуросдиратель"
	culture = wildling
}
559121 = {
	name="Странник"
	culture = wildling
}
559122 = {
	name="Охотник на ворон"
	culture = wildling
}
559123 = {
	name="Убийца ворон"
	culture = wildling
}
559124 = {
	name="Погибель ворон"
	culture = wildling
}
559125 = {
	name="Ледяной воин"
	culture = wildling
}
559126 = {
	name="Белая маска"
	culture = wildling
}
559127 = {
	name="Бронзовый Меч"
	culture = wildling
}
559128 = {
	name="Копьеносец"
	culture = wildling
}
559129 = {
	name="Укротитель Мостов"
	culture = wildling
}
559130 = {
	name="Королевский Выродок"
	culture = wildling
}
559131 = {
	name="Сигеррик"
	culture = wildling
}
174345 = {
	name="из Красных Палат"
	culture = wildling
}
174346 = {
	name="из Воющего Перевала"
	culture = wildling
}
174347 = {
	name = "Налетчик"
	culture = wildling
}
174348 = {
	name="Королевская Кровь"
	culture = wildling
}
174349 = {
	name="из Сурового Дома"
	culture = wildling
	}
174350 = {
	name="с Белого Поста"
	culture = wildling
}
174351 = {
	name="из Клыков Мороза"
	culture = wildling
}
174352 = {
	name="из Ледяного Залива"
	culture = wildling
}
174353 = {
	name="из Зачарованного Леса"
	culture = wildling
}
174402 = {
	name="из Слышащего Леса"
	culture = wildling
}
174403 = {
	name="из Дрожащего Леса"
	culture = wildling
}
174404 = {
	name="со Стылого Берега"
	culture = wildling
}
174408 = {
	name="из Оленего Рога"
	culture = wildling
}
4500016 = {
	name = "из Клыков Мороза"
	culture = wildling
}
4500017 = {
	name = "из Замка Крастера"
	culture = wildling
}
559132 = {
	name = "Скальп"
	culture = wildling
}
559133 = {
	name = "Подстрекатель"
	culture = wildling
}
559134 = {
	name = "Белая Охота"
	culture = wildling
}
559135 = {
	name = "Бронзовый Мороз"
	culture = wildling
}
559136 = {
	name = "Звездное Дерево"
	culture = wildling
}
559137 = {
	name = "Лазурное Копье"
	culture = wildling
}
559138 = {
	name = "Рог Варга"
	culture = wildling
}
559139 = {
	name = "Шепот Сердца"
	culture = wildling
}
559140 = {
	name = "Жгучая Голова"
	culture = wildling
}
559141 = {
	name = "Сильный Охотник"
	culture = wildling
}
559142 = {
	name = "Скрытый Клинок"
	culture = wildling
}
559143 = {
	name = "Утреннее Зерно"
	culture = wildling
}
559144 = {
	name = "Сырое Небо"
	culture = wildling
}
559145 = {
	name = "Кабанщик"
	culture = wildling
}
559146 = {
	name = "Щитовой Мост"
	culture = wildling
}
559147 = {
	name = "Череп-в-руке"
	culture = wildling
}
559148 = {
	name = "Резатель Тюленей"
	culture = wildling
}
559149 = {
	name = "Воронья Погибель"
	culture = wildling
}
559150 = {
	name = "Вольный Череп"
	culture = wildling
}
559151 = {
	name = "Щучий Бросок"
	culture = wildling
}
559152 = {
	name = "Костяной"
	culture = wildling
}
559153 = {
	name = "Защитник Крови"
	culture = wildling
}
559154 = {
	name = "Отравитель"
	culture = wildling
}
559155 = {
	name = "Суровое Пекло"
	culture = wildling
}
559156 = {
	name = "Копейщик"
	culture = wildling
}
559157 = {
	name = "Небесная Ива"
	culture = wildling
}
559158 = {
	name = "Страж"
	culture = wildling
}
559159 = {
	name = "Алое Древо"
	culture = wildling
}
559160 = {
	name = "Кровяной"
	culture = wildling
}
559161 = {
	name = "Черный Волк"
	culture = wildling
}
559162 = {
	name = "Запрудитель"
	culture = wildling
}
559163 = {
	name = "Волкодав"
	culture = wildling
}
559164 = {
	name = "Бесов Лик"
	culture = wildling
}
559165 = {
	name = "Ярость"
	culture = wildling
}
559166 = {
	name = "Скрытая Песнь"
	culture = wildling
}
559167 = {
	name = "Лук"
	culture = wildling
}
559168 = {
	name = "Меч Богов"
	culture = wildling
}
559169 = {
	name = "Лесная Грива"
	culture = wildling
}
559170 = {
	name = "Высокий Баран"
	culture = wildling
}
559171 = {
	name = "Высушенный Демон"
	culture = wildling
}
559172 = {
	name = "из Воинов"
	culture = wildling
}
559173 = {
	name = "Резчик Дерева"
	culture = wildling
}
559174 = {
	name = "Песнь Воина"
	culture = wildling
}
559175 = {
	name = "Пылающий Кабан"
	culture = wildling
}
559176 = {
	name = "из Стаи Волков"
	culture = wildling
}
559177 = {
	name = "Шепот Звезд"
	culture = wildling
}
559178 = {
	name = "Призрачный Лик"
	culture = wildling
}
559179 = {
	name = "СОлнечный"
	culture = wildling
}
559180 = {
	name = "Старый Рог"
	culture = wildling
}
559181 = {
	name = "Зеленый Вождь"
	culture = wildling
}
559182 = {
	name = "Строитель Моста"
	culture = wildling
}
559183 = {
	name = "Краснокостный"
	culture = wildling
}
559184 = {
	name = "Укротитель Тюленей"
	culture = wildling
}
559185 = {
	name = "Пикоголовый"
	culture = wildling
}
559186 = {
	name = "Демонический Мороз"
	culture = wildling
}
559187 = {
	name = "Белый Убийца"
	culture = wildling
}
559188 = {
	name = "Топориный Охотник"
	culture = wildling
}
559189 = {
	name = "Красная Мысль"
	culture = wildling
}
559190 = {
	name = "Древо Неба"
	culture = wildling
}
559191 = {
	name = "Охотник-на-Кабана"
	culture = wildling
}
559192 = {
	name = "Ледяная Ярость"
	culture = wildling
}
559193 = {
	name = "Порез Сердца"
	culture = wildling
}
559194 = {
	name = "Черный Взор"
	culture = wildling
}
559195 = {
	name = "Наблюдатель"
	culture = wildling
}
559196 = {
	name = "Змеиный Бог"
	culture = wildling
}
559197 = {
	name = "Король Крови"
	culture = wildling
}
559198 = {
	name = "Почитаемый Коготь"
	culture = wildling
}
559199 = {
	name = "Копейная Запруда"
	culture = wildling
}
559200 = {
	name = "Унылый Обманщик"
	culture = wildling
}
559201 = {
	name = "Скрытый Схрон"
	culture = wildling
}
559202 = {
	name = "Демонический Воин"
	culture = wildling
}
559203 = {
	name = "Древесный Кремень"
	culture = wildling
}
559204 = {
	name = "Череп"
	culture = wildling
}
559205 = {
	name = "Сухая Грива"
	culture = wildling
}
559206 = {
	name = "Защитник"
	culture = wildling
}
559207 = {
	name = "Высокий Лук"
	culture = wildling
}
559208 = {
	name = "Большой Волк"
	culture = wildling
}
559209 = {
	name = "Крепкий Баран"
	culture = wildling
}
559210 = {
	name = "Чтящий Род"
	culture = wildling
}
559211 = {
	name = "Адский Медведь"
	culture = wildling
}
559212 = {
	name = "Бронзовый"
	culture = wildling
}
559213 = {
	name = "Клинок"
	culture = wildling
}
559214 = {
	name = "Воронья Стража"
	culture = wildling
}
559215 = {
	name = "Проклятый Чеерп"
	culture = wildling
}
559216 = {
	name = "Проклятое Копье"
	culture = wildling
}
559217 = {
	name = "Вольное Утро"
	culture = wildling
}
559218 = {
	name = "Клинок Предков"
	culture = wildling
}
559219 = {
	name = "Ивовый Череп"
	culture = wildling
}
559220 = {
	name = "Боевой Удар"
	culture = wildling
}
559221 = {
	name = "Каменный Пик"
	culture = wildling
}
559223 = {
	name = "Жесткий Клинок"
	culture = wildling
}
559224 = {
	name = "Высокий Ловец"
	culture = wildling
}
559225 = {
	name = "Адова Дубинка"
	culture = wildling
}
559226 = {
	name = "Ледяной Бич"
	culture = wildling
}
559227 = {
	name = "Лунный траур"
	culture = wildling
}
559228 = {
	name = "Синяя борода"
	culture = wildling
}
559229 = {
	name = "Ледяной Гребень"
	culture = wildling
}
559230 = {
	name = "Стальное Дерево"
	culture = wildling
}
559231 = {
	name = "Быстрая Рука"
	culture = wildling
}
559232 = {
	name = "Янтарный Шрам"
	culture = wildling
}
559233 = {
	name = "Ночной Щит"
	culture = wildling
}
559234 = {
	name = "Три Свечи"
	culture = wildling
}
559235 = {
	name = "Каменное Пламя"
	culture = wildling
}
559236 = {
	name = "Папоротниковый Ходок"
	culture = wildling
}
559237 = {
	name = "Стальной Ручей"
	culture = wildling
}
559238 = {
	name = Ледоруб
	culture = wildling
}
559239 = {
	name = "Желтые Волосы"
	culture = wildling				   
}
559240 = {
	name = "из Замка Крастера"
	culture = wildling
	used_for_random = no
	can_appear = no
}
559241 = { #for Dirk
	name = "из Крепости"
	culture = wildling
	used_for_random = no
	can_appear = no
}
### Giants
6660010 = {
	name = "Мар Тун Дох Вег"
	culture = giant
}
6660011 = {
	name = "Вег Ван Дар Вун"
	culture = giant
}
6660012 = {
	name = "Дох Вар Вун Туг"
	culture = giant
}
6660013 = {
	name = "Мар Вег Дох Вун"
	culture = giant
}
6660014 = {
	name = "Дох Вун Дар Вег"
	culture = giant
}
6660015 = {
	name = "Вег Мар Бун Дох"
	culture = giant
}

###  Thenn catch-all

6660016 = {
	name = "из Теннов"
	culture = thenn
}
#for historical thenns
174344 = {
	name="из Теннов"
	culture = thenn
	used_for_random = no
	can_appear = no
}
1174344 = {
	name="Тенн"
	culture = thenn
	used_for_random = no
	can_appear = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 47
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

## Frozen Shore
559250 = {
	name="Ибарг"
	culture = frozen_shore
}
559251 = {
	name="Латаг"
	culture = frozen_shore
}
559252 = {
	name="Фребги"
	culture = frozen_shore
}
559253 = {
	name="Маброх"
	culture = frozen_shore
}
559254 = {
	name="Сламнир"
	culture = frozen_shore
}
559255 = {
	name="Лакрион"
	culture = frozen_shore
}
559256 = {
	name="Мибган"
	culture = frozen_shore
}
559257 = {
	name="Деглор"
	culture = frozen_shore
}
559258 = {
	name="Нокрус"
	culture = frozen_shore
}
559259 = {
	name="Срибзак"
	culture = frozen_shore
}
559260 = {
	name="Фузлог"
	culture = frozen_shore
}
559261 = {
	name="Вариок"
	culture = frozen_shore
}
559262 = {
	name="Друфум"
	culture = frozen_shore
}
559263 = {
	name="Трасак"
	culture = frozen_shore
}
559264 = {
	name="Джалог"
	culture = frozen_shore
}
559265 = {
	name="Редсог"
	culture = frozen_shore
}
559266 = {
	name="Оскус"
	culture = frozen_shore
}
559267 = {
	name="Лемгар"
	culture = frozen_shore
}
559268 = {
	name="Крюдар"
	culture = frozen_shore
}
559269 = {
	name="Хакел"
	culture = frozen_shore
}
559270 = {
	name="Ваом"
	culture = frozen_shore
}
559271 = {
	name="Гладвор"
	culture = frozen_shore
}
559272 = {
	name="Укор"
	culture = frozen_shore
}
559273 = {
	name="Тринги"
	culture = frozen_shore
}
559274 = {
	name="Варок"
	culture = frozen_shore
}

## Hornfoot
559300 = {
	name="Жестконогий"
	culture = hornfoot
}
559301 = {
	name="Рогоногий"
	culture = hornfoot
}
559302 = {
	name="Ночная погибель"
	culture = hornfoot
}
559303 = {
	name="Крик Скорби"
	culture = hornfoot
}
559304 = {
	name="Краснепальцевый"
	culture = hornfoot
}
559305 = {
	name="Большеногий"
	culture = hornfoot
}
559306 = {
	name="Великомаршевый"
	culture = hornfoot
}
559307 = {
	name="Бродяга"
	culture = hornfoot
}
559308 = {
	name="Дикий коготь"
	culture = hornfoot
}
559309 = {
	name="Рогоходячий"
	culture = hornfoot
}
559310 = {
	name="Длинногривый"
	culture = hornfoot
}
559311 = {
	name="Сосновая песнь"
	culture = hornfoot
}
559312 = {
	name="Сумеречный огонь"
	culture = hornfoot
}
559313 = {
	name="Слейтхорн"
	culture = hornfoot
}
559314 = {
	name="Щиторог"
	culture = hornfoot
}
559315 = {
	name="Серебряноногий"
	culture = hornfoot
}
559316 = {
	name="Великоногий"
	culture = hornfoot
}
559317 = {
	name="Рогощит"
	culture = hornfoot
}
559318 = {
	name="Жесткоукротитель"
	culture = hornfoot
}
559319 = {
	name="Вороний рог"
	culture = hornfoot
}
559320 = {
	name="Белоходячий"
	culture = hornfoot
}
559321 = {
	name="Древоносящий"
	culture = hornfoot
}
559322 = {
	name="Синерогий"
	culture = hornfoot
}
559323 = {
	name="Громоногий"
	culture = hornfoot
}
559324 = {
	name="Огненоходячий"
	culture = hornfoot
}

## Cannibal Clan
559350 = {
	name = "Ледяной Кулак"
	culture = cannibal_clan
}
559351 = {
	name = "Острый Нож"
	culture = cannibal_clan
}
559352 = {
	name = Мертвоедящий
	culture = cannibal_clan
}
559353 = {
	name = Плотьдающий
	culture = cannibal_clan
}
559354 = {
	name = Смертьедящий
	culture = cannibal_clan
}
559355 = {
	name = "Красный Ручей"
	culture = cannibal_clan
}
559356 = {
	name = "Зимний Вождь"
	culture = cannibal_clan
}
559357 = {
	name = "Река Крови"
	culture = cannibal_clan
}
559358 = {
	name = "Ледяная Бровь"
	culture = cannibal_clan
}
559359 = {
	name = "Кольщик Ворон"
	culture = cannibal_clan
}
559360 = {
	name = "Грызящий Кости"
	culture = cannibal_clan
}
559361 = {
	name = Рунобегущий
	culture = cannibal_clan
}
559362 = {
	name = "Крепкие Зубы"
	culture = cannibal_clan
}
559363 = {
	name = Каннибал
	culture = cannibal_clan
}
559364 = {
	name = Мясник
	culture = cannibal_clan
}
559365 = {
	name = "Ледяная Кровь"
	culture = cannibal_clan
}
559366 = {
	name = Живодёр
	culture = cannibal_clan
}
559367 = {
	name = "Вороний Плащ"
	culture = cannibal_clan
}
559368 = {
	name = "Зеленый Яд"
	culture = cannibal_clan
}
559369 = {
	name = Стальнозубый
	culture = cannibal_clan
}
559370 = {
	name = "Едящий Лордов"
	culture = cannibal_clan
}
559371 = {
	name = "Стылая Кровь"
	culture = cannibal_clan
}
559372 = {
	name = "Пьющий Кровь"
	culture = cannibal_clan
}
559373 = {
	name = Бронзозубый
	culture = cannibal_clan
}
559374 = {
	name = Костяной
	culture = cannibal_clan
}

#Nightrunners
560101 = {
	name="Щитобой"
	culture = nightrunner
}
560102 = {
	name="Адов Кабан"
	culture = nightrunner
}
560103 = {
	name="Косматый Воин"
	culture = nightrunner
}
560104 = {
	name="Хранитель Крови"
	culture = nightrunner
}
560105 = {
	name="Варг-охотник"
	culture = nightrunner
}
560106 = {
	name="Синий Гнев"
	culture = nightrunner
}
560107 = {
	name="Топорище"
	culture = nightrunner
}
560108 = {
	name="Торгранд"
	culture = nightrunner
}
560109 = {
	name="Скаллсморн"
	culture = nightrunner
}
560110 = {
	name="Вапавульф"
	culture = nightrunner
}
560111 = {
	name="Эгельрганд"
	culture = nightrunner
}

560112 = {
	name="Транскалл"
	culture = nightrunner
}
560113 = {
	name="Манконн"
	culture = nightrunner
}
560114 = {
	name="Барть"
	culture = nightrunner
}
560115 = {
	name="Марахорн"
	culture = nightrunner
}
560116 = {
	name="Гренспир"
	culture = nightrunner
}
560117 = {
	name="Чернощит"
	culture = nightrunner
}
560118 = {
	name="Лорд Проклятий"
	culture = nightrunner
}
560119 = {
	name="Дринбор"
	culture = nightrunner
}
560120 = {
	name="Нерпорез"
	culture = nightrunner
}
560121 = {
	name="Странник"
	culture = nightrunner
}
560122 = {
	name="Охотник на Ворон"
	culture = nightrunner
}
560123 = {
	name="Убийца Ворон"
	culture = nightrunner
}
560124 = {
	name="Бич Воронов"
	culture = nightrunner
}
560125 = {
	name="Ледяной Воин"
	culture = nightrunner
}
560126 = {
	name="Белая Маска"
	culture = nightrunner
}
560127 = {
	name="Бронзовый меч"
	culture = nightrunner
}
560128 = {
	name="Морозная Щука"
	culture = nightrunner
}
560129 = {
	name="Укротитель Мостов"
	culture = nightrunner
}
560130 = {
	name="Королевский"
	culture = nightrunner
}
560131 = {
	name="Сигеррик"
	culture = nightrunner
}
560345 = {
	name="Ночной Бегун"
	culture = nightrunner
}
560346 = {
	name="Ночной Клинок"
	culture = nightrunner
}
560347 = {
	name = "Ночной Топор"
	culture = nightrunner
}
560348 = {
	name="Долгоночный"
	culture = nightrunner
}
560349 = {
	name="Мохоног"
	culture = nightrunner
	}
560350 = {
	name="Белодозорный"
	culture = nightrunner
}
560351 = {
	name="Клыкоморозный"
	culture = nightrunner
}
560352 = {
	name="Ледяной Страж"
	culture = nightrunner
}
560353 = {
	name="Лесовод"
	culture = nightrunner
}
560402 = {
	name="Деревянное Ухо"
	culture = nightrunner
}
560403 = {
	name="Трепетный"
	culture = nightrunner
}
560404 = {
	name="Обмороженный"
	culture = nightrunner
}
560408 = {
	name="Черный Рог"
	culture = nightrunner
}
560132 = {
	name = "Череповец"
	culture = nightrunner
}
560133 = {
	name = "Чтящий обман"
	culture = nightrunner
}
560134 = {
	name = "Белый Охотник"
	culture = nightrunner
}
560135 = {
	name = "Бронзовый Мороз"
	culture = nightrunner
}
560136 = {
	name = "Звезднолесный"
	culture = nightrunner
}
560137 = {
	name = "Синее Копье"
	culture = nightrunner
}
560138 = {
	name = "Варгов Рог"
	culture = nightrunner
}
560139 = {
	name = "Шёпот Сердца"
	culture = nightrunner
}
560140 = {
	name = "Горящая Голова"
	culture = nightrunner
}
560141 = {
	name = "Жёсткий Охотник"
	culture = nightrunner
}
560142 = {
	name = "Спорный Замок"
	culture = nightrunner
}
560143 = {
	name = "Каменное Утро"
	culture = nightrunner
}
560144 = {
	name = "Зелёное Небо"
	culture = nightrunner
}
560145 = {
	name = "Кабанобой"
	culture = nightrunner
}
560146 = {
	name = "Щитомост"
	culture = nightrunner
}
560147 = {
	name = "Черепорук"
	culture = nightrunner
}
560148 = {
	name = "Резатель"
	culture = nightrunner
}
560149 = {
	name = "Бич Ворон"
	culture = nightrunner
}
560150 = {
	name = "Вольный Череп"
	culture = nightrunner
}
560151 = {
	name = "Удар Щуки"
	culture = nightrunner
}
560152 = {
	name = "Эгельбон"
	culture = nightrunner
}
560153 = {
	name = "Кровощит"
	culture = nightrunner
}
560154 = {
	name = "Варабейн"
	culture = nightrunner
}
560155 = {
	name = "Суровое Пекло"
	culture = nightrunner
}
560156 = {
	name = "Копейщик"
	culture = nightrunner
}
560157 = {
	name = "Небесная Ива"
	culture = nightrunner
}
560158 = {
	name = "Наблюдатель"
	culture = nightrunner
}
560159 = {
	name = "Кранодров"
	culture = nightrunner
}
560160 = {
	name = "Кровавый"
	culture = nightrunner
}
560161 = {
	name = "Черноволк"
	culture = nightrunner
}
560162 = {
	name = "Дамбопрут"
	culture = nightrunner
}
560163 = {
	name = "Убийца Волков"
	culture = nightrunner
}
560164 = {
	name = "Лицедемон"
	culture = nightrunner
}
560165 = {
	name = "Яростный"
	culture = nightrunner
}
560166 = {
	name = "Песенная Маска"
	culture = nightrunner
}
560167 = {
	name = "Торбоу"
	culture = nightrunner
}
560168 = {
	name = "Божий Меч"
	culture = nightrunner
}
560169 = {
	name = "Лесная Грива"
	culture = nightrunner
}
560170 = {
	name = "Горощит"
	culture = nightrunner
}
560171 = {
	name = "Высохший Демон"
	culture = nightrunner
}
560172 = {
	name = "из Рода Воинов"
	culture = nightrunner
}
560173 = {
	name = "Древошкур"
	culture = nightrunner
}
560560 = {
	name = "Воин Песни"
	culture = nightrunner
}
560175 = {
	name = "Горящий Кабан"
	culture = nightrunner
}
560176 = {
	name = "Волчий"
	culture = nightrunner
}
560177 = {
	name = "Звездный Шёпот"
	culture = nightrunner
}
560178 = {
	name = "Теневое Лицо"
	culture = nightrunner
}
560179 = {
	name = "Суровое Солнце"
	culture = nightrunner
}
560180 = {
	name = "Старый Рог"
	culture = nightrunner
}
560181 = {
	name = "Зелёный Вождь"
	culture = nightrunner
}
560182 = {
	name = "Строемост"
	culture = nightrunner
}
560183 = {
	name = "Краснокостный"
	culture = nightrunner
}
560184 = {
	name = "Укротитель Тюленей"
	culture = nightrunner
}
560185 = {
	name = "Головощук"
	culture = nightrunner
}
560186 = {
	name = "Ледяной Демон"
	culture = nightrunner
}
560187 = {
	name = "Белый Убийца"
	culture = nightrunner
}
560188 = {
	name = "Охотник с Топором"
	culture = nightrunner
}
560189 = {
	name = "Бладконн"
	culture = nightrunner
}
560190 = {
	name = "Небеснодрев"
	culture = nightrunner
}
560191 = {
	name = "Охотник на Кабанов"
	culture = nightrunner
}
560192 = {
	name = "Ледяная Ярость"
	culture = nightrunner
}
560193 = {
	name = "Вырезатель Сердец"
	culture = nightrunner
}
560194 = {
	name = "Черноок"
	culture = nightrunner
}
560195 = {
	name = "Марауотчер"
	culture = nightrunner
}
560196 = {
	name = "Божий Змей"
	culture = nightrunner
}
560197 = {
	name = "Королевская Кровь"
	culture = nightrunner
}
560198 = {
	name = "Святой Коготь"
	culture = nightrunner
}
560199 = {
	name = "Плотинный Дротик"
	culture = nightrunner
}
560200 = {
	name = "Синий Блеф"
	culture = nightrunner
}
560201 = {
	name = "Замковая Маска"
	culture = nightrunner
}
560202 = {
	name = "Демон-воин"
	culture = nightrunner
}
560203 = {
	name = "Древесное Огниво"
	culture = nightrunner
}
560204 = {
	name = "Эгельскулл"
	culture = nightrunner
}
560205 = {
	name = "Дринмейн"
	culture = nightrunner
}
560206 = {
	name = "Рукощит"
	culture = nightrunner
}
560207 = {
	name = "Торбоу"
	culture = nightrunner
}
560208 = {
	name = "Верховный Волк"
	culture = nightrunner
}
560209 = {
	name = "Суровый Баран"
	culture = nightrunner
}
560210 = {
	name = "Таннкин"
	culture = nightrunner
}
560211 = {
	name = "Медвежий Ад"
	culture = nightrunner
}
560212 = {
	name = "Великобронз"
	culture = nightrunner
}
560213 = {
	name = "Меченосец"
	culture = nightrunner
}
560214 = {
	name = "Вороний Страж"
	culture = nightrunner
}
560215 = {
	name = "Черепобич"
	culture = nightrunner
}
560216 = {
	name = "Копьебич"
	culture = nightrunner
}
560217 = {
	name = "Вольное Утро"
	culture = nightrunner
}
560218 = {
	name = "Старое Лезвие"
	culture = nightrunner
}
560219 = {
	name = "Ночная Звезда"
	culture = nightrunner
}
560220 = {
	name = "Варашот"
	culture = nightrunner
}
560221 = {
	name = "Каменный Пик"
	culture = nightrunner
}
560223 = {
	name = "Жёсткое Лезвие"
	culture = nightrunner
}
560224 = {
	name = "Высокий Искатель"
	culture = nightrunner
}
560225 = {
	name = "Адское Брюхо"
	culture = nightrunner
}
560226 = {
	name = "Ледяной Бич"
	culture = nightrunner
}
560227 = {
	name = "Лунный Траур"
	culture = nightrunner
}
560228 = {
	name = "Синяя борода"
	culture = nightrunner
}
560229 = {
	name = "Ледяной Гребень"
	culture = nightrunner
}
560230 = {
	name = "Стальное Древо"
	culture = nightrunner
}
560231 = {
	name = "Быстрая Рука"
	culture = nightrunner
}
560232 = {
	name = Янтарный
	culture = nightrunner
}
560233 = {
	name = Ночнощит
	culture = nightrunner
}
560234 = {
	name = "Тройной Проблеск"
	culture = nightrunner
}
560235 = {
	name = "Каменное Пламя"
	culture = nightrunner
}
560236 = {
	name = "Папоротниковый Ходок"
	culture = nightrunner
}
560237 = {
	name = "Стальной Ручей"
	culture = nightrunner
}
560238 = {
	name = "Ледяной Топор"
	culture = nightrunner
}
560239 = {
	name = "Жёлтые Волосы"
	culture = nightrunner
}
